# Win32 Package - Main Module
# This module provides access to Windows API functions and constants

print("Loading Win32 API Package...")

# Load the core Win32 libraries first
print("  Loading core DLLs...")
load_library("kernel32.dll")
load_library("user32.dll")

# Import constants module first (needed by other modules)
import win32.constants

# Import core Win32 API modules
import win32.kernel32
import win32.user32

print("Win32 API Package loaded successfully!")

# Package metadata
__version__ = "1.0.0"
__author__ = "Tauraro Team"
__description__ = "Windows API (Win32) bindings for Tauraro"
