# Win32 Shell32 Module
# Shell API functions from shell32.dll for integration with Windows shell

# File Operations
SHFileOperationA = define_function("shell32.dll", "SHFileOperationA", "int32", ["pointer"])
SHFileOperationW = define_function("shell32.dll", "SHFileOperationW", "int32", ["pointer"])

# Shell Execute
ShellExecuteA = define_function("shell32.dll", "ShellExecuteA", "pointer", ["pointer", "pointer", "pointer", "pointer", "pointer", "int32"])
ShellExecuteW = define_function("shell32.dll", "ShellExecuteW", "pointer", ["pointer", "pointer", "pointer", "pointer", "pointer", "int32"])

# Browse for Folder
SHBrowseForFolderA = define_function("shell32.dll", "SHBrowseForFolderA", "pointer", ["pointer"])
SHBrowseForFolderW = define_function("shell32.dll", "SHBrowseForFolderW", "pointer", ["pointer"])

SHGetPathFromIDListA = define_function("shell32.dll", "SHGetPathFromIDListA", "bool", ["pointer", "pointer"])
SHGetPathFromIDListW = define_function("shell32.dll", "SHGetPathFromIDListW", "bool", ["pointer", "pointer"])

# Shell Notifications
SHChangeNotify = define_function("shell32.dll", "SHChangeNotify", "void", ["int32", "uint32", "pointer", "pointer"])

# Shell Memory Allocation
SHGetMalloc = define_function("shell32.dll", "SHGetMalloc", "int32", ["pointer"])

# Shell Path Functions
SHGetSpecialFolderPathA = define_function("shell32.dll", "SHGetSpecialFolderPathA", "bool", ["pointer", "pointer", "int32", "bool"])
SHGetSpecialFolderPathW = define_function("shell32.dll", "SHGetSpecialFolderPathW", "bool", ["pointer", "pointer", "int32", "bool"])

# Drag and Drop
DragAcceptFiles = define_function("shell32.dll", "DragAcceptFiles", "void", ["pointer", "bool"])
DragQueryFileA = define_function("shell32.dll", "DragQueryFileA", "uint32", ["pointer", "uint32", "pointer", "uint32"])
DragQueryFileW = define_function("shell32.dll", "DragQueryFileW", "uint32", ["pointer", "uint32", "pointer", "uint32"])
DragFinish = define_function("shell32.dll", "DragFinish", "void", ["pointer"])

# Taskbar Functions
SHAppBarMessage = define_function("shell32.dll", "SHAppBarMessage", "uint32", ["uint32", "pointer"])

# ShellExecute Constants
SW_HIDE = 0
SW_SHOWNORMAL = 1
SW_NORMAL = 1
SW_SHOWMINIMIZED = 2
SW_SHOWMAXIMIZED = 3
SW_MAXIMIZE = 3
SW_SHOWNOACTIVATE = 4
SW_SHOW = 5
SW_MINIMIZE = 6
SW_SHOWMINNOACTIVE = 7
SW_SHOWNA = 8
SW_RESTORE = 9
SW_SHOWDEFAULT = 10
SW_FORCEMINIMIZE = 11

# Special Folder Constants
CSIDL_DESKTOP = 0x0000
CSIDL_INTERNET = 0x0001
CSIDL_PROGRAMS = 0x0002
CSIDL_CONTROLS = 0x0003
CSIDL_PRINTERS = 0x0004
CSIDL_PERSONAL = 0x0005
CSIDL_FAVORITES = 0x0006
CSIDL_STARTUP = 0x0007
CSIDL_RECENT = 0x0008
CSIDL_SENDTO = 0x0009
CSIDL_BITBUCKET = 0x000A
CSIDL_STARTMENU = 0x000B
CSIDL_MYDOCUMENTS = 0x000C
CSIDL_MYMUSIC = 0x000D
CSIDL_MYVIDEO = 0x000E
CSIDL_DESKTOPDIRECTORY = 0x0010
CSIDL_DRIVES = 0x0011
CSIDL_NETWORK = 0x0012
CSIDL_NETHOOD = 0x0013
CSIDL_FONTS = 0x0014
CSIDL_TEMPLATES = 0x0015
CSIDL_COMMON_STARTMENU = 0x0016
CSIDL_COMMON_PROGRAMS = 0x0017
CSIDL_COMMON_STARTUP = 0x0018
CSIDL_COMMON_DESKTOPDIRECTORY = 0x0019
CSIDL_APPDATA = 0x001A
CSIDL_PRINTHOOD = 0x001B
CSIDL_LOCAL_APPDATA = 0x001C
CSIDL_ALTSTARTUP = 0x001D
CSIDL_COMMON_ALTSTARTUP = 0x001E
CSIDL_COMMON_FAVORITES = 0x001F
CSIDL_INTERNET_CACHE = 0x0020
CSIDL_COOKIES = 0x0021
CSIDL_HISTORY = 0x0022
CSIDL_COMMON_APPDATA = 0x0023
CSIDL_WINDOWS = 0x0024
CSIDL_SYSTEM = 0x0025
CSIDL_PROGRAM_FILES = 0x0026
CSIDL_MYPICTURES = 0x0027
CSIDL_PROFILE = 0x0028
CSIDL_SYSTEMX86 = 0x0029
CSIDL_PROGRAM_FILESX86 = 0x002A
CSIDL_PROGRAM_FILES_COMMON = 0x002B
CSIDL_PROGRAM_FILES_COMMONX86 = 0x002C
CSIDL_COMMON_TEMPLATES = 0x002D
CSIDL_COMMON_DOCUMENTS = 0x002E
CSIDL_COMMON_ADMINTOOLS = 0x002F
CSIDL_ADMINTOOLS = 0x0030
CSIDL_CONNECTIONS = 0x0031
CSIDL_COMMON_MUSIC = 0x0035
CSIDL_COMMON_PICTURES = 0x0036
CSIDL_COMMON_VIDEO = 0x0037
CSIDL_RESOURCES = 0x0038
CSIDL_RESOURCES_LOCALIZED = 0x0039
CSIDL_COMMON_OEM_LINKS = 0x003A
CSIDL_CDBURN_AREA = 0x003B
CSIDL_COMPUTERSNEARME = 0x003D

# File Operation Constants
FO_MOVE = 0x0001
FO_COPY = 0x0002
FO_DELETE = 0x0003
FO_RENAME = 0x0004

FOF_MULTIDESTFILES = 0x0001
FOF_CONFIRMMOUSE = 0x0002
FOF_SILENT = 0x0004
FOF_RENAMEONCOLLISION = 0x0008
FOF_NOCONFIRMATION = 0x0010
FOF_WANTMAPPINGHANDLE = 0x0020
FOF_ALLOWUNDO = 0x0040
FOF_FILESONLY = 0x0080
FOF_SIMPLEPROGRESS = 0x0100
FOF_NOCONFIRMMKDIR = 0x0200
FOF_NOERRORUI = 0x0400
FOF_NOCOPYSECURITYATTRIBS = 0x0800
FOF_NORECURSION = 0x1000
FOF_NO_CONNECTED_ELEMENTS = 0x2000
FOF_WANTNUKEWARNING = 0x4000
FOF_NORECURSEREPARSE = 0x8000

# Notification Constants
SHCNE_RENAMEITEM = 0x00000001
SHCNE_CREATE = 0x00000002
SHCNE_DELETE = 0x00000004
SHCNE_MKDIR = 0x00000008
SHCNE_RMDIR = 0x00000010
SHCNE_MEDIAINSERTED = 0x00000020
SHCNE_MEDIAREMOVED = 0x00000040
SHCNE_DRIVEREMOVED = 0x00000080
SHCNE_DRIVEADD = 0x00000100
SHCNE_NETSHARE = 0x00000200
SHCNE_NETUNSHARE = 0x00000400
SHCNE_ATTRIBUTES = 0x00000800
SHCNE_UPDATEDIR = 0x00001000
SHCNE_UPDATEITEM = 0x00002000
SHCNE_SERVERDISCONNECT = 0x00004000
SHCNE_UPDATEIMAGE = 0x00008000
SHCNE_DRIVEADDGUI = 0x00010000
SHCNE_RENAMEFOLDER = 0x00020000
SHCNE_FREESPACE = 0x00040000
SHCNE_EXTENDED_EVENT = 0x04000000
SHCNE_ASSOCCHANGED = 0x08000000
SHCNE_DISKEVENTS = 0x0002381F
SHCNE_GLOBALEVENTS = 0x0C0581E0
SHCNE_ALLEVENTS = 0x7FFFFFFF
SHCNE_INTERRUPT = 0x80000000