# Native Window Demo - Fixed Version Using DUITK
# Creates a real window with multiple controls that stays visible and responsive

print("=" * 60)
print("Native Windows Application Demo - Fixed Version")
print("=" * 60)
print()

# Import DUITK package
import duitk

print("Creating DUITK application...")
app = duitk.Application("Tauraro Native Application")

print(f"\nCreating main window (800x600)...")
window = app.create_window("Tauraro Native Application - Multiple Controls Demo", 800, 600)

if window and window.hwnd:
    print(f"✓ Main Window Created! HWND: {window.hwnd}")
    
    print("\n" + "=" * 60)
    print("Creating child controls...")
    print("=" * 60)
    
    # Create controls using DUITK
    label1 = window.create_label("Welcome to Tauraro Native Windows!", 20, 20, 400, 30)
    print(f"✓ Label 1 created")
    
    button1 = window.create_button("Button 1", 20, 60, 120, 30)
    print(f"✓ Button 1 created")
    
    button2 = window.create_button("Button 2", 150, 60, 120, 30)
    print(f"✓ Button 2 created")
    
    button3 = window.create_button("Button 3", 280, 60, 120, 30)
    print(f"✓ Button 3 created")
    
    edit1 = window.create_edit("Type here...", 20, 100, 380, 25)
    print(f"✓ Edit Box 1 created")
    
    edit2 = window.create_edit("Another text box", 20, 135, 380, 25)
    print(f"✓ Edit Box 2 created")
    
    label2 = window.create_label("This is a fully native Windows application built with Tauraro!", 20, 180, 500, 25)
    print(f"✓ Label 2 created")
    
    # Get screen info for the status label
    import win32.user32
    screen_width = win32.user32.GetSystemMetrics(0)
    screen_height = win32.user32.GetSystemMetrics(1)
    
    label3 = window.create_label(f"Screen: {screen_width}x{screen_height} | Window: 800x600 | All controls created successfully!", 20, 220, 700, 25)
    print(f"✓ Status Label created")
    
    print("\n" + "=" * 60)
    print("✓ ALL CONTROLS CREATED AND VISIBLE!")
    print("=" * 60)
    print(f"\nTotal controls created: {len(window.controls)}")
    print("The window is now visible on your screen with all controls!")
    print("\nWindow will stay open for 15 seconds (but now it will respond to clicks!)")
    print("You should see:")
    print("  - 2 labels with text")
    print("  - 3 buttons")
    print("  - 2 text input boxes")
    print("  - 1 status label at the bottom")
    print()
    
    # Run the application for 15 seconds using DUITK's message loop
    print("Starting responsive message loop...")
    print("Window will close automatically in 15 seconds...")
    
    # Use DUITK's run_simple method with a 15 second timeout
    app.run_simple(15)
    
    print("\n" + "=" * 60)
    print("Demo Complete!")
    print("=" * 60)
else:
    print("Failed to create window!")