# std.math.random — Pseudo-random number generation via the Random class.
# Uses a 64-bit LCG (Knuth multiplicative hash) stored directly in the struct.

extern "C":
    def _tr_timestamp() -> int

from std.core.vec import Vec

pub class Random:
    pub _state: int

extend Random:
    # Create a Random with the given seed.
    pub def new(seed: int) -> Random:
        mut r = Random()
        r._state = seed
        if r._state == 0: r._state = 12345
        return r

    # Create a Random seeded from the current clock (non-deterministic).
    pub def from_time() -> Random:
        return Random.new(_tr_timestamp())

    # ── Core generator ────────────────────────────────────────────────────────

    # Advance the LCG and return the next non-negative value.
    pub def next_int(self) -> int:
        self._state = self._state * 6364136223846793 + 1442695040888963407
        mut v = self._state
        if v < 0: v = 0 - v
        return v

    # Return a pseudo-random float in [0.0, 1.0).
    pub def next_float(self) -> float:
        mut n = self.next_int()
        mut d = n - (n / 1000000) * 1000000
        return d as float / 1000000.0

    # ── Bounded integers ──────────────────────────────────────────────────────

    # Return a random integer in [lo, hi] (inclusive).
    pub def randint(self, lo: int, hi: int) -> int:
        if hi <= lo: return lo
        mut range_ = hi - lo + 1
        mut n = self.next_int()
        return lo + (n - (n / range_) * range_)

    # Return a random integer in [0, n) — same as Python random.randrange(n).
    pub def randrange(self, n: int) -> int:
        return self.randint(0, n - 1)

    # ── Bounded floats ────────────────────────────────────────────────────────

    # Return a random float in [lo, hi).
    pub def uniform(self, lo: float, hi: float) -> float:
        return lo + self.next_float() * (hi - lo)

    # ── Sequences ─────────────────────────────────────────────────────────────

    # Return a random element from Vec[int].
    pub def choice(self, v: Vec[int]) -> int:
        if v.len == 0: return 0
        return v.get(self.randint(0, v.len - 1))

    # Return a new Vec[int] with elements shuffled (Fisher-Yates).
    pub def shuffle(self, v: Vec[int]) -> Vec[int]:
        mut out = Vec[int].init(v.len + 4)
        mut i   = 0
        while i < v.len:
            out.push(v.get(i))
            i = i + 1
        mut n = out.len
        mut j = n - 1
        while j > 0:
            mut k = self.randint(0, j)
            mut tmp = out.get(j)
            out.set(j, out.get(k))
            out.set(k, tmp)
            j = j - 1
        return out

    # Return a Vec[int] of count random integers in [lo, hi].
    pub def sample(self, count: int, lo: int, hi: int) -> Vec[int]:
        mut out = Vec[int].init(count + 4)
        mut i   = 0
        while i < count:
            out.push(self.randint(lo, hi))
            i = i + 1
        return out

    # ── Boolean ───────────────────────────────────────────────────────────────

    # Return true with probability ~0.5.
    pub def coin_flip(self) -> bool:
        return self.next_float() < 0.5
