# Benchmark 7: Sieve of Eratosthenes — primes up to 50,000,000
from std.sys.time import Clock
extern "C":
    def _tr_int_to_str(n: int) -> str

def main():
    mut clock = Clock.init()

    mut n = 50000000
    mut sieve = List[bool].init()
    mut fill = 0
    while fill <= n:
        sieve.push(false)
        fill = fill + 1
    sieve.set(0, true)
    sieve.set(1, true)
    mut i = 2
    while i * i <= n:
        if sieve.get(i) == false:
            mut j = i * i
            while j <= n:
                sieve.set(j, true)
                j = j + i
        i = i + 1
    mut count: i64 = 0
    mut k = 2
    while k <= n:
        if sieve.get(k) == false:
            count = count + 1
        k = k + 1

    mut ms = clock.elapsed_ms()
    print(count)
    print(f"TIME_MS:{_tr_int_to_str(ms)}")
