# std.async.group — TaskGroup: launch and join multiple concurrent tasks.
#
# Typical pattern:
#   let tg = TaskGroup.new()
#   let t1 = tg.add("worker-1")
#   let t2 = tg.add("worker-2")
#   spawn: t1.complete(work1())
#   spawn: t2.complete(work2())
#   tg.wait_all()          # blocks until every task is done

from std.async.task import Task
from std.core.vec import Vec

pub class TaskGroup:
    pub tasks: Vec[Task]

extend TaskGroup:
    pub def new() -> TaskGroup:
        mut tg = TaskGroup()
        tg.tasks = Vec[Task].init(8)
        return tg

    # Create and register a new named task.  Caller must complete it.
    pub def add(self, name: str) -> Task:
        mut t = Task.new(name)
        self.tasks.push(t)
        return t

    # Block until every task in the group has completed (or been cancelled).
    pub def wait_all(self):
        mut i = 0
        while i < self.tasks.len:
            self.tasks.get(i).await_()
            i = i + 1

    # Wait with per-task timeout (ms).  Returns false if any task timed out.
    pub def wait_all_timeout(self, ms: int) -> bool:
        mut all_ok = true
        mut i = 0
        while i < self.tasks.len:
            if not self.tasks.get(i).await_timeout(ms):
                all_ok = false
            i = i + 1
        return all_ok

    # Cancel all tasks that are not yet done.
    pub def cancel_all(self):
        mut i = 0
        while i < self.tasks.len:
            mut t = self.tasks.get(i)
            if not t.is_done():
                t.cancel()
            i = i + 1

    # True when every task has completed (or been cancelled/failed).
    pub def all_done(self) -> bool:
        mut i = 0
        while i < self.tasks.len:
            if not self.tasks.get(i).is_done(): return false
            i = i + 1
        return true

    # Number of tasks not yet done.
    pub def pending_count(self) -> int:
        mut n = 0
        mut i = 0
        while i < self.tasks.len:
            if not self.tasks.get(i).is_done(): n = n + 1
            i = i + 1
        return n

    pub def len(self) -> int:
        return self.tasks.len

    # Free all task handles.
    pub def free(self):
        mut i = 0
        while i < self.tasks.len:
            self.tasks.get(i).free()
            i = i + 1
