# Benchmark 9: Collatz — total steps for all n in 1..10,000,000
from std.sys.time import Clock
extern "C":
    def _tr_int_to_str(n: int) -> str

def main():
    mut clock = Clock.init()

    mut total: i64 = 0
    mut n: i64 = 1
    while n <= 10000000:
        mut x: i64 = n
        while x != 1:
            if x % 2 == 0:
                x = x / 2
            else:
                x = x * 3 + 1
            total = total + 1
        n = n + 1

    mut ms = clock.elapsed_ms()
    print(total)
    print(f"TIME_MS:{_tr_int_to_str(ms)}")
