# std.core.alloc - Low-level memory management via extern "C" bindings.
#
# Exports both the raw_* helpers (used by other std.core modules) and the
# generic alloc[T]/dealloc[T]/resize[T]/copy[T] interface (used by src/*.tr).

extern "C":
    def _tr_c_calloc(count: int, size: int) -> Pointer[char]
    def _tr_c_malloc(size: int) -> Pointer[char]
    def _tr_c_realloc(ptr: Pointer[char], size: int) -> Pointer[char]
    def _tr_c_free(ptr: Pointer[char])
    def _tr_c_memcpy(dst: Pointer[char], src: Pointer[char], n: int)
    def _tr_c_memset(ptr: Pointer[char], val: int, n: int)
    def _tr_c_memmove(dst: Pointer[char], src: Pointer[char], n: int)
    def _tr_checked_alloc(size: int) -> Pointer[char]

# -- Raw helpers (used internally by std.core.*) ---------------------------

pub def raw_alloc(size: int) -> Pointer[char]:
    return _tr_checked_alloc(size)

pub def raw_realloc(ptr: Pointer[char], size: int) -> Pointer[char]:
    return _tr_c_realloc(ptr, size)

pub def raw_free(ptr: Pointer[char]):
    _tr_c_free(ptr)

pub def raw_copy(dst: Pointer[char], src: Pointer[char], n: int):
    _tr_c_memcpy(dst, src, n)

pub def raw_zero(ptr: Pointer[char], n: int):
    _tr_c_memset(ptr, 0, n)

pub def raw_move(dst: Pointer[char], src: Pointer[char], n: int):
    _tr_c_memmove(dst, src, n)

# -- Generic allocators (used by src/*.tr: alloc[T], dealloc[T], etc.) ----

pub def alloc[T](n_elems: int) -> Pointer[T]:
    unsafe:
        sz = sizeof(T)
        mut ptr = _tr_c_calloc(n_elems, sz) as Pointer[T]
        return ptr

pub def dealloc[T](ptr: Pointer[T]):
    _tr_c_free(ptr as Pointer[char])

pub def resize[T](ptr: Pointer[T], new_count: int) -> Pointer[T]:
    unsafe:
        sz = sizeof(T)
        return _tr_c_realloc(ptr as Pointer[char], new_count * sz) as Pointer[T]

pub def copy[T](dst: Pointer[T], src: Pointer[T], n_elems: int):
    unsafe:
        sz = sizeof(T)
        _tr_c_memcpy(dst as Pointer[char], src as Pointer[char], n_elems * sz)
