# std.core.string — StringBuilder: fast growable string buffer.
#
# Uses a raw Pointer[char] buffer with malloc/realloc.
# No dependency on the bootstrap compiler's core.string module.

extern "C":
    def _tr_checked_alloc(size: int) -> Pointer[char]
    def _tr_c_realloc(ptr: Pointer[char], size: int) -> Pointer[char]
    def _tr_c_free(ptr: Pointer[char])
    def _tr_c_memcpy(dst: Pointer[char], src: Pointer[char], n: int)
    def _tr_strlen(s: str) -> int

pub class StringBuilder:
    pub buf:      Pointer[char]
    pub len:   int
    pub capacity: int

extend StringBuilder:
    pub def init(cap: int) -> StringBuilder:
        mut cap2 = cap
        if cap2 < 64: cap2 = 64
        mut sb = StringBuilder()
        sb.buf      = _tr_checked_alloc(cap2)
        sb.len   = 0
        sb.capacity = cap2
        unsafe: sb.buf.offset(0).write('\0')
        return sb

    pub def _grow(self, needed: int):
        if self.len + needed < self.capacity: return
        mut new_cap = self.capacity * 2
        while new_cap < self.len + needed + 1: new_cap = new_cap * 2
        self.buf      = _tr_c_realloc(self.buf, new_cap)
        self.capacity = new_cap

    pub def append(self, s: str):
        mut slen = _tr_strlen(s)
        if slen <= 0: return
        self._grow(slen)
        _tr_c_memcpy(self.buf.offset(self.len), s as Pointer[char], slen)
        self.len = self.len + slen
        unsafe: self.buf.offset(self.len).write('\0')

    pub def append_char(self, c: char):
        self._grow(1)
        unsafe: self.buf.offset(self.len).write(c)
        self.len = self.len + 1
        unsafe: self.buf.offset(self.len).write('\0')

    pub def append_int(self, n: int):
        mut s = n.to_str()
        self.append(s)

    pub def append_float(self, f: float):
        mut s = f.to_str()
        self.append(s)

    # Return the built string (pointer into our buffer — valid until next mutation).
    pub def to_string(self) -> str:
        return self.buf as str

    # Return a fresh heap copy of the built string.
    pub def to_owned(self) -> str:
        mut sz = self.len + 1
        mut out = _tr_checked_alloc(sz)
        _tr_c_memcpy(out, self.buf, sz)
        return out as str

    pub def as_str(self) -> str:
        return self.buf as str

    pub def len(self) -> int:
        return self.len

    pub def clear(self):
        self.len = 0
        unsafe: self.buf.offset(0).write('\0')

    pub def free(self):
        _tr_c_free(self.buf)
        self.buf      = 0 as Pointer[char]
        self.len   = 0
        self.capacity = 0
