# Math Module Example
# Demonstrates math functions and operations

import math

def main():
    print("=== MATH MODULE EXAMPLES ===")
    print("")
    
    # Basic operations
    x = 16.0
    print("Square root of 16:", math.sqrt(x))
    
    # Trigonometric functions
    pi = math.pi
    print("Pi value:", pi)
    print("sin(pi/2):", math.sin(pi / 2.0))
    print("cos(0):", math.cos(0.0))
    print("tan(pi/4):", math.tan(pi / 4.0))
    
    # Power and exponential
    print("2^10 =", math.pow(2.0, 10.0))
    print("e^2 =", math.exp(2.0))
    print("ln(10) =", math.log(10.0))
    print("log10(100) =", math.log10(100.0))
    
    # Rounding
    print("ceil(3.2) =", math.ceil(3.2))
    print("floor(3.8) =", math.floor(3.8))
    
    # Useful constants
    print("Math constants:")
    print("  pi =", math.pi)
    print("  e =", math.e)
    
    print("")
    print("All math functions working correctly!")

if __name__ == "__main__":
    main()
