# Random Module Example
# Demonstrates random number generation

import random

def main():
    print("=== RANDOM MODULE EXAMPLES ===")
    print("")
    
    # Random float between 0.0 and 1.0
    print("Random floats [0.0, 1.0):")
    for i in range(5):
        print(" ", random.random())
    
    print("")
    
    # Random integers in a range
    print("Random integers between 1 and 100:")
    for i in range(10):
        print(" ", random.randint(1, 100))
    
    print("")
    
    # Seed for reproducibility
    random.seed(42)
    print("With seed 42, first 5 random ints:")
    for i in range(5):
        print(" ", random.randint(1, 1000))
    
    print("")
    print("Random number generation working correctly!")

if __name__ == "__main__":
    main()
