# String Module Example
# Demonstrates string manipulation

def main():
    print("=== STRING MODULE EXAMPLES ===")
    print("")
    
    # String case operations
    text = "Hello World"
    print("Original:", text)
    print("Upper:", text.upper())
    print("Lower:", text.lower())
    
    print("")
    
    # String operations
    print("Length:", len(text))
    print("Starts with 'Hello':", text.startswith("Hello"))
    print("Ends with 'World':", text.endswith("World"))
    
    print("")
    
    # String replacement
    replaced = text.replace("World", "Tauraro")
    print("Replace 'World' with 'Tauraro':", replaced)
    
    print("")
    print("String operations working correctly!")

if __name__ == "__main__":
    main()
