# Base64 Module Example
# Demonstrates base64 encoding and decoding

import base64

def main():
    print("=== BASE64 MODULE EXAMPLES ===")
    print("")
    
    # Encode strings to base64
    message = "Hello, Tauraro!"
    encoded = base64.b64encode(message)
    print("Original:", message)
    print("Encoded:", encoded)
    
    print("")
    
    # Decode base64 back to string
    decoded = base64.b64decode(encoded)
    print("Decoded:", decoded)
    
    print("")
    print("Base64 operations working correctly!")

if __name__ == "__main__":
    main()
