# Regex Module Example
# Demonstrates pattern matching with regex

import re

def main():
    print("=== REGEX MODULE EXAMPLES ===")
    print("")
    
    # Pattern matching
    pattern = r"\d+"
    text = "The year is 2025"
    
    result = re.search(pattern, text)
    if result:
        print("Found number in", text)
    
    print("")
    
    # Find all matches
    text2 = "I have 5 apples, 3 oranges and 12 bananas"
    numbers = re.findall(r"\d+", text2)
    print("Text:", text2)
    print("Found all numbers:")
    for num in numbers:
        print(" ", num)
    
    print("")
    print("Regex operations working correctly!")

if __name__ == "__main__":
    main()
