# Complex Multi-Module Example
# Demonstrates using multiple modules together

import math
import json
import random
import time
import hashlib

def calculate_statistics(values):
    result = {
        "count": len(values),
        "sum": 0,
        "min": values[0],
        "max": values[0],
        "avg": 0.0
    }
    
    sum_val = 0
    for val in values:
        sum_val = sum_val + val
        if val < result["min"]:
            result["min"] = val
        if val > result["max"]:
            result["max"] = val
    
    result["sum"] = sum_val
    result["avg"] = sum_val / len(values)
    
    return result

def main():
    print("=== COMPLEX MULTI-MODULE EXAMPLE ===")
    print("")
    
    # Generate random numbers
    print("Generating 10 random numbers...")
    random.seed(42)
    numbers = []
    for i in range(10):
        num = random.randint(1, 100)
        numbers.append(num)
    
    print("Numbers:", numbers)
    print("")
    
    # Calculate statistics
    print("Calculating statistics...")
    start = time.time()
    stats = calculate_statistics(numbers)
    end = time.time()
    
    print("Statistics:")
    print("  Count:", stats["count"])
    print("  Sum:", stats["sum"])
    print("  Min:", stats["min"])
    print("  Max:", stats["max"])
    print("  Average:", stats["avg"])
    print("  Calculation time:", end - start, "seconds")
    
    print("")
    
    # Serialize to JSON
    print("Serializing to JSON...")
    json_data = json.dumps(stats)
    print("JSON:", json_data)
    
    print("")
    
    # Create checksum
    print("Creating checksum...")
    checksum = hashlib.sha256(json_data)
    print("SHA256 checksum:", checksum)
    
    print("")
    
    # Math operations
    print("Math operations:")
    avg = stats["avg"]
    print("  Square root of average:", math.sqrt(avg))
    print("  Log of average:", math.log(avg))
    print("  Sin of average:", math.sin(avg))
    
    print("")
    print("All modules working together successfully!")

if __name__ == "__main__":
    main()
