# std.io — Package index.
#
#   from std.io import read_file, write_file, file_exists, File
#   from std.io import print_line, eprint, read_line
#
# Sub-modules:
#   from std.io.file    import read_file, write_file, append_file, file_exists, File
#   from std.io.console import print_line, eprint, eprintln, read_line

from std.io.file    import [
    read_file, write_file, append_file, file_exists, File,
]
from std.io.console import [
    print_line, print_raw, eprint, eprintln, read_line, input_line,
]

# Convenience aliases that match older std.io API surface.
pub def read_text(path: str) -> str:
    return read_file(path)

pub def write_text(path: str, data: str):
    write_file(path, data)
