# Benchmark 8: N-Body — 3 bodies, 10M gravitational steps
from std.sys.time import Clock
extern "C":
    def _tr_int_to_str(n: int) -> str
    def _tr_float_to_str(n: float) -> str
    def sqrt(x: f64) -> f64

def main():
    mut clock = Clock.init()

    mut dt: f64 = 0.001
    mut m0: f64 = 1.0
    mut m1: f64 = 0.001
    mut m2: f64 = 0.0003
    mut x0: f64 = 0.0
    mut y0: f64 = 0.0
    mut z0: f64 = 0.0
    mut vx0: f64 = 0.0
    mut vy0: f64 = 0.0
    mut vz0: f64 = 0.0
    mut x1: f64 = 4.0
    mut y1: f64 = 0.0
    mut z1: f64 = 0.0
    mut vx1: f64 = 0.0
    mut vy1: f64 = 3.0
    mut vz1: f64 = 0.0
    mut x2: f64 = 8.0
    mut y2: f64 = 0.0
    mut z2: f64 = 0.0
    mut vx2: f64 = 0.0
    mut vy2: f64 = 2.1
    mut vz2: f64 = 0.0

    mut step = 0
    while step < 10000000:
        mut dx: f64 = x1 - x0
        mut dy: f64 = y1 - y0
        mut dz: f64 = z1 - z0
        mut r: f64 = sqrt(dx*dx + dy*dy + dz*dz)
        mut f: f64 = dt / (r * r * r)
        vx0 = vx0 + f * m1 * dx
        vy0 = vy0 + f * m1 * dy
        vz0 = vz0 + f * m1 * dz
        vx1 = vx1 - f * m0 * dx
        vy1 = vy1 - f * m0 * dy
        vz1 = vz1 - f * m0 * dz

        dx = x2 - x0
        dy = y2 - y0
        dz = z2 - z0
        r = sqrt(dx*dx + dy*dy + dz*dz)
        f = dt / (r * r * r)
        vx0 = vx0 + f * m2 * dx
        vy0 = vy0 + f * m2 * dy
        vz0 = vz0 + f * m2 * dz
        vx2 = vx2 - f * m0 * dx
        vy2 = vy2 - f * m0 * dy
        vz2 = vz2 - f * m0 * dz

        dx = x2 - x1
        dy = y2 - y1
        dz = z2 - z1
        r = sqrt(dx*dx + dy*dy + dz*dz)
        f = dt / (r * r * r)
        vx1 = vx1 + f * m2 * dx
        vy1 = vy1 + f * m2 * dy
        vz1 = vz1 + f * m2 * dz
        vx2 = vx2 - f * m1 * dx
        vy2 = vy2 - f * m1 * dy
        vz2 = vz2 - f * m1 * dz

        x0 = x0 + dt * vx0
        y0 = y0 + dt * vy0
        z0 = z0 + dt * vz0
        x1 = x1 + dt * vx1
        y1 = y1 + dt * vy1
        z1 = z1 + dt * vz1
        x2 = x2 + dt * vx2
        y2 = y2 + dt * vy2
        z2 = z2 + dt * vz2

        step = step + 1

    mut ke: f64 = 0.5 * (m0 * (vx0*vx0 + vy0*vy0 + vz0*vz0) + m1 * (vx1*vx1 + vy1*vy1 + vz1*vz1) + m2 * (vx2*vx2 + vy2*vy2 + vz2*vz2))

    mut ms = clock.elapsed_ms()
    print(_tr_float_to_str(ke))
    print(f"TIME_MS:{_tr_int_to_str(ms)}")
