# std.math.bits — Bitwise operations via the Bits static-method class.

pub class Bits:
    _dummy: int

extend Bits:
    # Count the number of set bits (population count).
    pub def popcount(n: int) -> int:
        mut x = n
        mut c = 0
        while x != 0:
            c = c + (x - (x / 2) * 2)
            x = x / 2
        return c

    # True when n is a power of two (n > 0).
    pub def is_pow2(n: int) -> bool:
        if n <= 0: return false
        mut x = n
        while x > 1:
            if (x - (x / 2) * 2) != 0: return false
            x = x / 2
        return true

    # Smallest power of two >= n.
    pub def next_pow2(n: int) -> int:
        if n <= 1: return 1
        mut p = 1
        while p < n:
            p = p * 2
        return p

    # floor(log2(n)).  Returns -1 for n <= 0.
    pub def log2_floor(n: int) -> int:
        if n <= 0: return -1
        mut x = n
        mut r = 0
        while x > 1:
            x = x / 2
            r = r + 1
        return r

    # Rotate left (64-bit word, shift in [0, 63]).
    pub def rotl64(x: int, shift: int) -> int:
        mut s = shift - (shift / 64) * 64
        if s == 0: return x
        return (x * (1 << s)) | (x / (1 << (64 - s)))

    # Rotate right.
    pub def rotr64(x: int, shift: int) -> int:
        mut s = shift - (shift / 64) * 64
        if s == 0: return x
        return (x / (1 << s)) | (x * (1 << (64 - s)))

    # Byte-swap a 32-bit integer (big-endian ↔ little-endian).
    pub def bswap32(x: int) -> int:
        mut b0 = x - (x / 256) * 256
        mut b1 = (x / 256) - (x / 65536) * 256
        mut b2 = (x / 65536) - (x / 16777216) * 256
        mut b3 = (x / 16777216) - (x / 4294967296) * 256
        return b0 * 16777216 + b1 * 65536 + b2 * 256 + b3

    # Extract bits [hi, lo] inclusive from x.
    pub def bit_field(x: int, lo: int, hi: int) -> int:
        mut shift = lo
        mut mask  = (1 << (hi - lo + 1)) - 1
        return (x / (1 << shift)) - ((x / (1 << shift)) / (mask + 1)) * (mask + 1)
