# std.math.float — Floating-point math via the FloatMath static-method class.

extern "C":
    def _tr_get_inf() -> float
    def _tr_is_inf(x: float) -> bool
    def _tr_is_nan(x: float) -> bool
    def sin(x: float)   -> float
    def cos(x: float)   -> float
    def tan(x: float)   -> float
    def asin(x: float)  -> float
    def acos(x: float)  -> float
    def atan(x: float)  -> float
    def atan2(y: float, x: float) -> float
    def sinh(x: float)  -> float
    def cosh(x: float)  -> float
    def tanh(x: float)  -> float
    def sqrt(x: float)  -> float
    def cbrt(x: float)  -> float
    def pow(base: float, exp: float) -> float
    def exp(x: float)   -> float
    def exp2(x: float)  -> float
    def log(x: float)   -> float
    def log2(x: float)  -> float
    def log10(x: float) -> float
    def floor(x: float) -> float
    def ceil(x: float)  -> float
    def round(x: float) -> float
    def trunc(x: float) -> float
    def fabs(x: float)  -> float
    def fmod(x: float, y: float) -> float
    def hypot(x: float, y: float) -> float

pub class FloatMath:
    _dummy: int

extend FloatMath:
    # ── Constants ─────────────────────────────────────────────────────────────

    pub def pi() -> float:
        return 3.14159265358979323846

    pub def tau() -> float:
        return 6.28318530717958647692

    pub def e() -> float:
        return 2.71828182845904523536

    pub def inf() -> float:
        return _tr_get_inf()

    # ── Trigonometry ──────────────────────────────────────────────────────────

    pub def sin(x: float)   -> float: return sin(x)
    pub def cos(x: float)   -> float: return cos(x)
    pub def tan(x: float)   -> float: return tan(x)
    pub def asin(x: float)  -> float: return asin(x)
    pub def acos(x: float)  -> float: return acos(x)
    pub def atan(x: float)  -> float: return atan(x)
    pub def atan2(y: float, x: float) -> float: return atan2(y, x)
    pub def sinh(x: float)  -> float: return sinh(x)
    pub def cosh(x: float)  -> float: return cosh(x)
    pub def tanh(x: float)  -> float: return tanh(x)

    # ── Exponentials & logarithms ─────────────────────────────────────────────

    pub def sqrt(x: float)  -> float: return sqrt(x)
    pub def cbrt(x: float)  -> float: return cbrt(x)
    pub def pow(base: float, exp: float) -> float: return pow(base, exp)
    pub def exp(x: float)   -> float: return exp(x)
    pub def exp2(x: float)  -> float: return exp2(x)
    pub def log(x: float)   -> float: return log(x)
    pub def log2(x: float)  -> float: return log2(x)
    pub def log10(x: float) -> float: return log10(x)

    # ── Rounding ──────────────────────────────────────────────────────────────

    pub def floor(x: float) -> float: return floor(x)
    pub def ceil(x: float)  -> float: return ceil(x)
    pub def round(x: float) -> float: return round(x)
    pub def trunc(x: float) -> float: return trunc(x)

    # ── Misc ──────────────────────────────────────────────────────────────────

    pub def abs(x: float)           -> float: return fabs(x)
    pub def mod(x: float, y: float) -> float: return fmod(x, y)
    pub def hypot(x: float, y: float) -> float: return hypot(x, y)

    pub def deg_to_rad(deg: float) -> float:
        return deg * 3.14159265358979323846 / 180.0

    pub def rad_to_deg(rad: float) -> float:
        return rad * 180.0 / 3.14159265358979323846

    pub def clamp(v: float, lo: float, hi: float) -> float:
        if v < lo: return lo
        if v > hi: return hi
        return v

    pub def lerp(a: float, b: float, t: float) -> float:
        return a + (b - a) * t

    pub def is_nan(x: float) -> bool:
        return _tr_is_nan(x)

    pub def is_inf(x: float) -> bool:
        return _tr_is_inf(x)
