# std.math.stats — Descriptive statistics via the Stats static-method class.

from std.core.vec import Vec
from std.math.float import FloatMath

pub class Stats:
    _dummy: int

extend Stats:
    # ── Central tendency ──────────────────────────────────────────────────────

    pub def sum(v: Vec[int]) -> int:
        mut total = 0
        mut i     = 0
        while i < v.len:
            total = total + v.get(i)
            i = i + 1
        return total

    # Arithmetic mean (integer truncated).
    pub def mean_int(v: Vec[int]) -> int:
        if v.len == 0: return 0
        return Stats.sum(v) / v.len

    # Arithmetic mean as float.
    pub def mean(v: Vec[int]) -> float:
        if v.len == 0: return 0.0
        return Stats.sum(v) as float / v.len as float

    # Median (middle value of sorted data; lower-middle for even-length).
    pub def median(v: Vec[int]) -> float:
        if v.len == 0: return 0.0
        mut sorted = Stats._sort_copy(v)
        mut n      = sorted.len
        mut mid    = n / 2
        if (n - (n / 2) * 2) == 1:
            return sorted.get(mid) as float
        return (sorted.get(mid - 1) + sorted.get(mid)) as float / 2.0

    # Mode: most frequently occurring value (first encountered on tie).
    pub def mode(v: Vec[int]) -> int:
        if v.len == 0: return 0
        mut best_val   = v.get(0)
        mut best_count = 0
        mut i = 0
        while i < v.len:
            mut val = v.get(i)
            mut cnt = 0
            mut j   = 0
            while j < v.len:
                if v.get(j) == val: cnt = cnt + 1
                j = j + 1
            if cnt > best_count:
                best_count = cnt
                best_val   = val
            i = i + 1
        return best_val

    # ── Dispersion ────────────────────────────────────────────────────────────

    pub def min(v: Vec[int]) -> int:
        if v.len == 0: return 0
        mut best = v.get(0)
        mut i    = 1
        while i < v.len:
            if v.get(i) < best: best = v.get(i)
            i = i + 1
        return best

    pub def max(v: Vec[int]) -> int:
        if v.len == 0: return 0
        mut best = v.get(0)
        mut i    = 1
        while i < v.len:
            if v.get(i) > best: best = v.get(i)
            i = i + 1
        return best

    # Range = max - min.
    pub def data_range(v: Vec[int]) -> int:
        return Stats.max(v) - Stats.min(v)

    # Population variance (sum of squared deviations / n).
    pub def variance(v: Vec[int]) -> float:
        if v.len == 0: return 0.0
        mut m   = Stats.mean(v)
        mut acc = 0.0
        mut i   = 0
        while i < v.len:
            mut d = v.get(i) as float - m
            acc = acc + d * d
            i = i + 1
        return acc / v.len as float

    # Sample variance (sum / (n-1), Bessel-corrected).
    pub def sample_variance(v: Vec[int]) -> float:
        if v.len < 2: return 0.0
        mut m   = Stats.mean(v)
        mut acc = 0.0
        mut i   = 0
        while i < v.len:
            mut d = v.get(i) as float - m
            acc = acc + d * d
            i = i + 1
        return acc / (v.len - 1) as float

    # Population standard deviation.
    pub def stdev(v: Vec[int]) -> float:
        return FloatMath.sqrt(Stats.variance(v))

    # Sample standard deviation.
    pub def sample_stdev(v: Vec[int]) -> float:
        return FloatMath.sqrt(Stats.sample_variance(v))

    # ── Percentile / quantile ─────────────────────────────────────────────────

    # p-th percentile (0–100).  Uses nearest-rank method.
    pub def percentile(v: Vec[int], p: int) -> float:
        if v.len == 0: return 0.0
        mut sorted = Stats._sort_copy(v)
        if p <= 0:  return sorted.get(0) as float
        if p >= 100: return sorted.get(sorted.len - 1) as float
        mut idx = (p * sorted.len) / 100
        if idx >= sorted.len: idx = sorted.len - 1
        return sorted.get(idx) as float

    # ── Counting ──────────────────────────────────────────────────────────────

    # Number of elements equal to target.
    pub def count_eq(v: Vec[int], target: int) -> int:
        mut n = 0
        mut i = 0
        while i < v.len:
            if v.get(i) == target: n = n + 1
            i = i + 1
        return n

    # ── Helpers ───────────────────────────────────────────────────────────────

    def _sort_copy(v: Vec[int]) -> Vec[int]:
        mut out = Vec[int].init(v.len + 4)
        mut i   = 0
        while i < v.len:
            out.push(v.get(i))
            i = i + 1
        mut n = out.len
        mut j = 1
        while j < n:
            mut key = out.get(j)
            mut k   = j - 1
            while k >= 0 and out.get(k) > key:
                out.set(k + 1, out.get(k))
                k = k - 1
            out.set(k + 1, key)
            j = j + 1
        return out
