# std.sys.env — Environment variable access via extern "C".

extern "C":
    def getenv(name: str) -> Pointer[char]

# Return the value of environment variable name, or "" when unset.
pub def get_var(name: str) -> str:
    mut p = getenv(name)
    if p as int == 0:
        return ""
    return p as str

# Return True when the named environment variable is set.
pub def has_var(name: str) -> bool:
    mut p = getenv(name)
    return p as int != 0

# ─── Env snapshot class ───────────────────────────────────────────────────────

pub class Env:
    pub arg_count:    int
    pub program_name: str

extend Env:
    pub def init() -> Env:
        mut e = Env()
        e.arg_count    = 0
        e.program_name = ""
        return e

    pub def get_var(self, name: str) -> str:
        return get_var(name)

    pub def has_var(self, name: str) -> bool:
        return has_var(name)

    pub def get_arg_count(self) -> int:
        return self.arg_count
