# std.sys.env — Environment variable access and program arguments via Env class.

extern "C":
    def _tr_getenv(name: str) -> Pointer[char]
    def _tr_setenv(name: str, value: str) -> int
    def _tr_unsetenv(name: str) -> int
    def _tr_get_argc() -> int
    def _tr_get_arg(n: int) -> str

pub class Env:
    pub arg_count:    int
    pub program_name: str

extend Env:
    # Capture current argc/argv from the runtime globals set by main().
    pub def init() -> Env:
        mut e = Env()
        e.arg_count    = _tr_get_argc()
        e.program_name = _tr_get_arg(0)
        return e

    # ── Environment variables ─────────────────────────────────────────────────

    # Return the value of environment variable name, or "" when unset.
    pub def get_var(self, name: str) -> str:
        mut p = _tr_getenv(name)
        if p as int == 0: return ""
        return p as str

    # True when the named environment variable is set.
    pub def has_var(self, name: str) -> bool:
        mut p = _tr_getenv(name)
        return p as int != 0

    # Set environment variable name to value.  Returns true on success.
    pub def set_var(self, name: str, value: str) -> bool:
        return _tr_setenv(name, value) == 0

    # Unset (remove) an environment variable.  Returns true on success.
    pub def unset_var(self, name: str) -> bool:
        return _tr_unsetenv(name) == 0

    # ── Command-line arguments ────────────────────────────────────────────────

    # Total number of command-line arguments including argv[0].
    pub def get_arg_count(self) -> int:
        return self.arg_count

    # Return argv[n], or "" when n is out of range.
    pub def get_arg(self, n: int) -> str:
        return _tr_get_arg(n)

    # Return all arguments (including argv[0]) as a Vec.
    pub def all_args(self) -> Vec[str]:
        mut result = Vec[str].init(self.arg_count + 1)
        mut i      = 0
        while i < self.arg_count:
            result.push(_tr_get_arg(i))
            i = i + 1
        return result

    # Return user arguments only (argv[1..]) as a Vec.
    pub def user_args(self) -> Vec[str]:
        mut result = Vec[str].init(self.arg_count + 1)
        mut i      = 1
        while i < self.arg_count:
            result.push(_tr_get_arg(i))
            i = i + 1
        return result
