# std.sys.env — Environment variable access and program arguments via Env class.

extern "C":
    def _tr_getenv(name: str) -> Pointer[char]
    def _tr_setenv(name: str, value: str) -> int
    def _tr_unsetenv(name: str) -> int
    def _tr_get_argc() -> int
    def _tr_get_arg(n: int) -> str
    def _tr_exe_dir() -> str
    def _tr_cwd() -> str

pub class Env:
    pub arg_count:    int
    pub program_name: str
    pub path:         Vec[str]  # module search path (like Python sys.path)

extend Env:
    # Capture current argc/argv from the runtime globals set by main().
    # Env.path is pre-populated with standard search directories.
    pub def init() -> Env:
        mut e = Env()
        e.arg_count    = _tr_get_argc()
        e.program_name = _tr_get_arg(0)
        mut exe = _tr_exe_dir()
        mut cwd = _tr_cwd()
        e.path = Vec[str].init(8)
        e.path.push(cwd)
        e.path.push(exe)
        e.path.push(exe + "/std")
        e.path.push(exe + "/packages")
        e.path.push(exe + "/packages/sites")
        e.path.push("packages")
        e.path.push("packages/sites")
        return e

    # ── Environment variables ─────────────────────────────────────────────────

    # Return the value of environment variable name, or "" when unset.
    pub def get_var(self, name: str) -> str:
        mut p = _tr_getenv(name)
        if p as int == 0: return ""
        return p as str

    # True when the named environment variable is set.
    pub def has_var(self, name: str) -> bool:
        mut p = _tr_getenv(name)
        return p as int != 0

    # Set environment variable name to value.  Returns true on success.
    pub def set_var(self, name: str, value: str) -> bool:
        return _tr_setenv(name, value) == 0

    # Unset (remove) an environment variable.  Returns true on success.
    pub def unset_var(self, name: str) -> bool:
        return _tr_unsetenv(name) == 0

    # ── Command-line arguments ────────────────────────────────────────────────

    # Total number of command-line arguments including argv[0].
    pub def get_arg_count(self) -> int:
        return self.arg_count

    # Return argv[n], or "" when n is out of range.
    pub def get_arg(self, n: int) -> str:
        return _tr_get_arg(n)

    # Return all arguments (including argv[0]) as a Vec.
    pub def all_args(self) -> Vec[str]:
        mut result = Vec[str].init(self.arg_count + 1)
        mut i      = 0
        while i < self.arg_count:
            result.push(_tr_get_arg(i))
            i = i + 1
        return result

    # Return user arguments only (argv[1..]) as a Vec.
    pub def user_args(self) -> Vec[str]:
        mut result = Vec[str].init(self.arg_count + 1)
        mut i      = 1
        while i < self.arg_count:
            result.push(_tr_get_arg(i))
            i = i + 1
        return result

    # ── Search path helpers ───────────────────────────────────────────────────

    # Prepend dir to Env.path (highest priority, checked first).
    pub def path_insert(self, dir: str) -> void:
        mut tmp = Vec[str].init(self.path.len() + 1)
        tmp.push(dir)
        mut i = 0
        while i < self.path.len():
            tmp.push(self.path.get(i))
            i = i + 1
        self.path = tmp

    # Append dir to Env.path (lowest priority, checked last).
    pub def path_add(self, dir: str) -> void:
        self.path.push(dir)

    # True if dir is already in Env.path.
    pub def path_contains(self, dir: str) -> bool:
        mut i = 0
        while i < self.path.len():
            if self.path.get(i) == dir:
                return true
            i = i + 1
        return false

    # Remove dir from Env.path (no-op if not present).
    pub def path_remove(self, dir: str) -> void:
        mut tmp = Vec[str].init(self.path.len())
        mut i = 0
        while i < self.path.len():
            if self.path.get(i) != dir:
                tmp.push(self.path.get(i))
            i = i + 1
        self.path = tmp
