# std.sys.fs — File-system operations via the Fs static-method class.

from std.io.file import File

extern "C":
    def _tr_file_delete(path: str) -> int
    def _tr_file_rename(old_path: str, new_path: str) -> int
    def _tr_file_size(path: str) -> int

pub class Fs:
    _dummy: int

extend Fs:
    # Delete a file.  True on success.
    pub def delete(path: str) -> bool:
        return _tr_file_delete(path) == 0

    # Rename (or move) a file.  True on success.
    pub def rename(old_path: str, new_path: str) -> bool:
        return _tr_file_rename(old_path, new_path) == 0

    # Return the file size in bytes, or -1 if the file does not exist.
    pub def size(path: str) -> int:
        return _tr_file_size(path)

    # Copy src to dst by reading and rewriting the full content.
    pub def copy(src: str, dst: str) -> bool:
        if not File.file_exists(src):
            return false
        mut content = File.read_text(src)
        return File.write_text(dst, content)

    # True if path names a regular file that can be opened for reading.
    pub def is_file(path: str) -> bool:
        return File.file_exists(path)
