# std.sys.process — Process lifecycle: exit, PID, shell execution, and sleep.
#
# Overlapping OS identity functions (hostname, username) are in std.sys.os.
# Overlapping shell execution (system, shell_output) are in std.sys.os.
# This module focuses on process control, child execution, and timing.

extern "C":
    def _tr_exit(code: int)
    def _tr_getpid() -> int
    def _tr_system(cmd: str) -> int
    def _tr_popen_read(cmd: str) -> str
    def _tr_sleep_ms(ms: int)

pub class Process:
    _dummy: int

extend Process:
    # ── Lifecycle ─────────────────────────────────────────────────────────────

    # Terminate the current process.  0 = success, non-zero = failure.
    pub def exit(code: int):
        _tr_exit(code)

    # Return the OS process identifier of the running program.
    pub def get_pid() -> int:
        return _tr_getpid()

    # ── Shell execution ───────────────────────────────────────────────────────

    # Run cmd in the system shell.  Returns the exit code (0 = success).
    pub def system(cmd: str) -> int:
        return _tr_system(cmd)

    # Run cmd and capture its stdout output as a string.
    pub def shell_output(cmd: str) -> str:
        return _tr_popen_read(cmd)

    # Run cmd and return true when the exit code is 0.
    pub def check_call(cmd: str) -> bool:
        return _tr_system(cmd) == 0

    # ── Timing ────────────────────────────────────────────────────────────────

    # Sleep for at least ms milliseconds.
    pub def sleep_ms(ms: int):
        _tr_sleep_ms(ms)

    # Sleep for at least s seconds.
    pub def sleep(s: int):
        _tr_sleep_ms(s * 1000)
