# std.string.fmt — Number/value formatting via the Fmt static-method class.

from std.core.string import StringBuilder
from std.string.str import Str

extern "C":
    def _tr_float_fmt(f: float, decimals: int) -> str

pub class Fmt:
    _dummy: int

extend Fmt:
    # ── Integer → string ─────────────────────────────────────────────────────

    pub def int_to_str(n: int) -> str:
        if n == 0: return "0"
        mut sb  = StringBuilder.init(24)
        mut neg = false
        mut x   = n
        if x < 0:
            neg = true
            x   = 0 - x
        while x > 0:
            mut d = x - (x / 10) * 10
            if d == 0: sb.append_char(48)
            elif d == 1: sb.append_char(49)
            elif d == 2: sb.append_char(50)
            elif d == 3: sb.append_char(51)
            elif d == 4: sb.append_char(52)
            elif d == 5: sb.append_char(53)
            elif d == 6: sb.append_char(54)
            elif d == 7: sb.append_char(55)
            elif d == 8: sb.append_char(56)
            else: sb.append_char(57)
            x = x / 10
        if neg: sb.append_char(45)
        return Str.reverse(sb.to_owned())

    pub def int_to_hex(n: int) -> str:
        if n == 0: return "0"
        mut sb = StringBuilder.init(18)
        mut x  = n
        while x > 0:
            mut d = x - (x / 16) * 16
            if d < 10: sb.append_char(48 + d)
            else: sb.append_char(87 + d)
            x = x / 16
        return Str.reverse(sb.to_owned())

    pub def int_to_bin(n: int) -> str:
        if n == 0: return "0"
        mut sb = StringBuilder.init(66)
        mut x  = n
        while x > 0:
            mut bit = x - (x / 2) * 2
            if bit == 0: sb.append_char(48)
            else: sb.append_char(49)
            x = x / 2
        return Str.reverse(sb.to_owned())

    pub def int_to_oct(n: int) -> str:
        if n == 0: return "0"
        mut sb = StringBuilder.init(24)
        mut x  = n
        while x > 0:
            mut d = x - (x / 8) * 8
            sb.append_char(48 + d)
            x = x / 8
        return Str.reverse(sb.to_owned())

    # ── Float → string ────────────────────────────────────────────────────────

    # Convert float to string with the given number of decimal places.
    pub def float_to_str(f: float, decimals: int) -> str:
        return _tr_float_fmt(f, decimals)

    # ── Bool → string ─────────────────────────────────────────────────────────

    pub def bool_to_str(b: bool) -> str:
        if b: return "true"
        return "false"

    # ── Padding ───────────────────────────────────────────────────────────────

    pub def pad_left(s: str, width: int, pad_char: int) -> str:
        mut slen = Str.len(s)
        if slen >= width: return s
        mut sb = StringBuilder.init(width + 1)
        mut i  = slen
        while i < width:
            sb.append_char(pad_char)
            i = i + 1
        sb.append(s)
        return sb.to_owned()

    pub def pad_right(s: str, width: int, pad_char: int) -> str:
        mut slen = Str.len(s)
        if slen >= width: return s
        mut sb = StringBuilder.init(width + 1)
        sb.append(s)
        mut i  = slen
        while i < width:
            sb.append_char(pad_char)
            i = i + 1
        return sb.to_owned()

    pub def zero_pad(n: int, width: int) -> str:
        return Fmt.pad_left(Fmt.int_to_str(n), width, 48)

    # ── Simple template formatting ─────────────────────────────────────────────

    # Replace each {} placeholder in template with successive values from args.
    pub def format(template: str, args: Vec[str]) -> str:
        mut result = template
        mut i      = 0
        while i < args.len:
            mut pos = Str.index_of(result, "{}")
            if pos < 0: break
            mut before = Str.slice(result, 0, pos)
            mut after  = Str.slice(result, pos + 2, Str.len(result))
            result = before + args.get(i) + after
            i = i + 1
        return result
