# std.collections.tuple — Fixed-size heterogeneous pairs and triples.
#
# Tauraro tuples are first-class syntax (a, b), but these named wrappers are
# useful when you need a tuple-like value as a field or in a Vec.

# ─── Pair[int, int] ──────────────────────────────────────────────────────────

pub class Pair:
    pub first:  int
    pub second: int

extend Pair:
    pub def init(a: int, b: int) -> Pair:
        mut p = Pair()
        p.first  = a
        p.second = b
        return p

    pub def swap(self) -> Pair:
        return Pair.init(self.second, self.first)

    pub def eq(self, other: Pair) -> bool:
        return self.first == other.first and self.second == other.second

# ─── StrPair ─────────────────────────────────────────────────────────────────

pub class StrPair:
    pub first:  str
    pub second: str

extend StrPair:
    pub def init(a: str, b: str) -> StrPair:
        mut p = StrPair()
        p.first  = a
        p.second = b
        return p

    pub def eq(self, other: StrPair) -> bool:
        return self.first == other.first and self.second == other.second

# ─── Triple ──────────────────────────────────────────────────────────────────

pub class Triple:
    pub first:  int
    pub second: int
    pub third:  int

extend Triple:
    pub def init(a: int, b: int, c: int) -> Triple:
        mut t = Triple()
        t.first  = a
        t.second = b
        t.third  = c
        return t
