# std.collections.dict — Hash map (Map[V] / Dict[K, V]).
#
# Backed by std.core.map — no bootstrap compiler dependency.

from std.core.map import Map

pub def dict_str_int(cap: int) -> Map[int]:
    return Map[int].init(cap)

pub def dict_str_str(cap: int) -> Map[str]:
    return Map[str].init(cap)

pub def dict_str_bool(cap: int) -> Map[bool]:
    return Map[bool].init(cap)

# ─── MultiDict ────────────────────────────────────────────────────────────────

pub class MultiDict:
    pub data:   Map[str]
    pub count:  int

extend MultiDict:
    pub def init() -> MultiDict:
        mut d = MultiDict()
        d.data  = Map[str].init(16)
        d.count = 0
        return d

    pub def set(self, key: str, value: str):
        self.data.insert(key, value)
        self.count = self.count + 1

    pub def get(self, key: str) -> str:
        if self.data.contains(key):
            return self.data.get(key)
        return ""

    pub def has(self, key: str) -> bool:
        return self.data.contains(key)

    pub def remove(self, key: str):
        if self.data.contains(key):
            self.data.remove(key)
            self.count = self.count - 1

    pub def size(self) -> int:
        return self.count
