# std.collections.list — Singly-linked list of integers.

extern "C":
    def _tr_checked_alloc(size: int) -> Pointer[char]
    def _tr_c_free(ptr: Pointer[char])

from std.core.vec import Vec

pub class ListNode:
    pub value: int
    pub next:  Pointer[ListNode]

extend ListNode:
    pub def init(value: int) -> ListNode:
        mut n = ListNode()
        n.value = value
        n.next  = 0 as Pointer[ListNode]
        return n

pub class LinkedList:
    pub head: Pointer[ListNode]
    pub len:  int

extend LinkedList:
    pub def init() -> LinkedList:
        mut l = LinkedList()
        l.head = 0 as Pointer[ListNode]
        l.len  = 0
        return l

    pub def prepend(self, value: int):
        mut node = _tr_checked_alloc(sizeof(ListNode)) as Pointer[ListNode]
        unsafe: node.write(ListNode.init(value))
        mut n = node.read()
        n.next = self.head
        unsafe: node.write(n)
        self.head = node
        self.len  = self.len + 1

    pub def append(self, value: int):
        mut node = _tr_checked_alloc(sizeof(ListNode)) as Pointer[ListNode]
        unsafe: node.write(ListNode.init(value))
        if self.head as int == 0:
            self.head = node
        else:
            mut cur = self.head
            while cur.read().next as int != 0:
                cur = cur.read().next
            mut tail = cur.read()
            tail.next = node
            unsafe: cur.write(tail)
        self.len = self.len + 1

    pub def pop_front(self) -> int:
        if self.head as int == 0: return 0
        mut val  = self.head.read().value
        mut old  = self.head
        self.head = self.head.read().next
        _tr_c_free(old as Pointer[char])
        self.len = self.len - 1
        return val

    # Remove the first node whose value equals v.  No-op if not found.
    pub def remove(self, v: int):
        if self.head as int == 0: return
        if self.head.read().value == v:
            mut old   = self.head
            self.head = self.head.read().next
            _tr_c_free(old as Pointer[char])
            self.len = self.len - 1
            return
        mut cur = self.head
        while cur.read().next as int != 0:
            mut nxt = cur.read().next
            if nxt.read().value == v:
                mut upd  = cur.read()
                upd.next = nxt.read().next
                unsafe: cur.write(upd)
                _tr_c_free(nxt as Pointer[char])
                self.len = self.len - 1
                return
            cur = cur.read().next

    # Insert value before the node at index (0 = new head).
    pub def insert_at(self, index: int, value: int):
        if index <= 0:
            self.prepend(value)
            return
        mut cur = self.head
        mut i   = 0
        while cur as int != 0 and i < index - 1:
            cur = cur.read().next
            i   = i + 1
        if cur as int == 0: return
        mut node = _tr_checked_alloc(sizeof(ListNode)) as Pointer[ListNode]
        mut n    = ListNode.init(value)
        n.next = cur.read().next
        unsafe: node.write(n)
        mut upd  = cur.read()
        upd.next = node
        unsafe: cur.write(upd)
        self.len = self.len + 1

    pub def is_empty(self) -> bool:
        return self.head as int == 0

    pub def get(self, index: int) -> int:
        mut cur = self.head
        mut i   = 0
        while cur as int != 0:
            if i == index: return cur.read().value
            cur = cur.read().next
            i   = i + 1
        return 0

    pub def contains(self, value: int) -> bool:
        mut cur = self.head
        while cur as int != 0:
            if cur.read().value == value: return true
            cur = cur.read().next
        return false

    # Copy all elements into a Vec[int] (head → tail order).
    pub def to_vec(self) -> Vec[int]:
        mut out = Vec[int].init(self.len + 4)
        mut cur = self.head
        while cur as int != 0:
            out.push(cur.read().value)
            cur = cur.read().next
        return out

    # Reverse the list in place.
    pub def reverse(self):
        mut prev = 0 as Pointer[ListNode]
        mut cur  = self.head
        while cur as int != 0:
            mut node = cur.read()
            mut nxt  = node.next
            node.next = prev
            unsafe: cur.write(node)
            prev = cur
            cur  = nxt
        self.head = prev

    # Free all nodes and reset.
    pub def clear(self):
        mut cur = self.head
        while cur as int != 0:
            mut nxt = cur.read().next
            _tr_c_free(cur as Pointer[char])
            cur = nxt
        self.head = 0 as Pointer[ListNode]
        self.len  = 0
