# std.collections.set — Hash set of string keys.
#
# Backed by Map[bool] — key presence means membership.
# O(1) average insert/contains/remove.

from std.core.map import Map

pub class Set:
    pub data:  Map[bool]
    pub count: int

extend Set:
    pub def init(cap: int) -> Set:
        mut s = Set()
        s.data  = Map[bool].init(cap)
        s.count = 0
        return s

    pub def add(self, key: str):
        if not self.data.contains(key):
            self.data.insert(key, true)
            self.count = self.count + 1

    pub def remove(self, key: str):
        if self.data.contains(key):
            self.data.remove(key)
            self.count = self.count - 1

    pub def contains(self, key: str) -> bool:
        return self.data.contains(key)

    pub def is_empty(self) -> bool:
        return self.count == 0

    pub def len(self) -> int:
        return self.count
