# std.collections.stack — Generic LIFO stack backed by Vec[int].

from std.core.vec import Vec

pub class Stack:
    pub data: Vec[int]

extend Stack:
    pub def init() -> Stack:
        mut s = Stack()
        s.data = Vec[int].init(8)
        return s

    pub def push(self, v: int):
        self.data.push(v)

    # Remove and return the top value.  Returns 0 when empty.
    pub def pop(self) -> int:
        if self.data.len == 0: return 0
        return self.data.pop()

    # Return the top value without removing it.  Returns 0 when empty.
    pub def peek(self) -> int:
        if self.data.len == 0: return 0
        return self.data.get(self.data.len - 1)

    pub def is_empty(self) -> bool:
        return self.data.len == 0

    pub def size(self) -> int:
        return self.data.len
