# Music Player UI with Custom Title Bar
# Modern music player interface with custom window controls

from webviewtk import Window
import time

# Create frameless window
win = Window("Music Player", 1000, 650)
win.disable_decorations()

# Player state
current_track = 0
is_playing = False
volume = 70

# Handlers
func handlePlay(data):
    global is_playing
    is_playing = True
    print("▶ Playing")

func handlePause(data):
    global is_playing
    is_playing = False
    print("⏸ Paused")

func handleNext(data):
    global current_track
    current_track = current_track + 1
    print("⏭ Next track:", current_track)

func handlePrevious(data):
    global current_track
    if current_track > 0:
        current_track = current_track - 1
    print("⏮ Previous track:", current_track)

func handleVolume(data):
    global volume
    volume = int(data)
    print("🔊 Volume:", volume)

func handleSeek(data):
    print("⏩ Seek to:", data)

# Register handlers
win.on_message("play", handlePlay)
win.on_message("pause", handlePause)
win.on_message("next", handleNext)
win.on_message("previous", handlePrevious)
win.on_message("volume", handleVolume)
win.on_message("seek", handleSeek)

html = """
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            height: 100vh;
            overflow: hidden;
            color: white;
        }
        
        /* Custom Title Bar */
        .titlebar {
            -webkit-app-region: drag;
            background: rgba(0, 0, 0, 0.4);
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            backdrop-filter: blur(10px);
        }
        
        .titlebar-title {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .titlebar-controls {
            -webkit-app-region: no-drag;
            display: flex;
            gap: 5px;
        }
        
        .titlebar-btn {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .titlebar-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .titlebar-btn.close:hover {
            background: #e74c3c;
        }
        
        /* Main Layout */
        .main-container {
            display: flex;
            height: calc(100vh - 35px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 200px;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            overflow-y: auto;
        }
        
        .nav-item {
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 14px;
        }
        
        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Content Area */
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* Album Art Section */
        .album-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }
        
        .album-art-container {
            text-align: center;
        }
        
        .album-art {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            margin-bottom: 30px;
        }
        
        .track-info h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .track-info p {
            font-size: 16px;
            opacity: 0.8;
        }
        
        /* Player Controls */
        .player-controls {
            background: rgba(0, 0, 0, 0.3);
            padding: 25px;
            backdrop-filter: blur(20px);
        }
        
        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            margin-bottom: 20px;
            cursor: pointer;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: white;
            border-radius: 3px;
            width: 30%;
            transition: width 0.3s;
        }
        
        .controls-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .playback-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .control-btn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .control-btn.play {
            width: 60px;
            height: 60px;
            background: white;
            color: #1e3c72;
            font-size: 24px;
        }
        
        .volume-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .volume-slider {
            width: 100px;
            height: 6px;
            -webkit-appearance: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            outline: none;
        }
        
        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .time-display {
            font-size: 13px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <!-- Custom Title Bar -->
    <div class="titlebar" data-tauri-drag-region>
        <div class="titlebar-title">
            <span>🎵</span>
            <span>Music Player</span>
        </div>
        <div class="titlebar-controls" data-tauri-drag-no-region>
            <button class="titlebar-btn" onclick="minimize()">−</button>
            <button class="titlebar-btn" onclick="maximize()">□</button>
            <button class="titlebar-btn close" onclick="closeApp()">×</button>
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="nav-item active">🏠 Home</div>
            <div class="nav-item">🔍 Search</div>
            <div class="nav-item">📚 Library</div>
            <div class="nav-item">❤️ Liked Songs</div>
            <div class="nav-item">📻 Radio</div>
            <div class="nav-item">🎵 Playlists</div>
        </div>
        
        <!-- Content -->
        <div class="content">
            <div class="album-section">
                <div class="album-art-container">
                    <div class="album-art">🎸</div>
                    <div class="track-info">
                        <h2>Summer Vibes</h2>
                        <p>The Beach Boys • Pet Sounds</p>
                    </div>
                </div>
            </div>
            
            <!-- Player Controls -->
            <div class="player-controls">
                <div class="progress-bar" onclick="seek(event)">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                
                <div class="controls-row">
                    <div class="time-display">
                        <span id="currentTime">1:23</span> / <span>3:45</span>
                    </div>
                    
                    <div class="playback-controls">
                        <button class="control-btn" onclick="previous()">⏮</button>
                        <button class="control-btn play" id="playBtn" onclick="togglePlay()">▶</button>
                        <button class="control-btn" onclick="next()">⏭</button>
                    </div>
                    
                    <div class="volume-control">
                        <span>🔊</span>
                        <input 
                            type="range" 
                            class="volume-slider" 
                            min="0" 
                            max="100" 
                            value="70"
                            oninput="changeVolume(this.value)"
                        >
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let isPlaying = false;
        let progress = 30;
        
        function togglePlay() {
            isPlaying = !isPlaying;
            const btn = document.getElementById('playBtn');
            
            if (isPlaying) {
                btn.textContent = '⏸';
                window.ipc.postMessage('play', '');
                animateProgress();
            } else {
                btn.textContent = '▶';
                window.ipc.postMessage('pause', '');
            }
        }
        
        function previous() {
            window.ipc.postMessage('previous', '');
        }
        
        function next() {
            window.ipc.postMessage('next', '');
        }
        
        function changeVolume(value) {
            window.ipc.postMessage('volume', value);
        }
        
        function seek(event) {
            const bar = event.currentTarget;
            const percent = (event.offsetX / bar.offsetWidth) * 100;
            document.getElementById('progressFill').style.width = percent + '%';
            window.ipc.postMessage('seek', percent.toString());
        }
        
        function animateProgress() {
            if (isPlaying && progress < 100) {
                progress += 0.5;
                document.getElementById('progressFill').style.width = progress + '%';
                setTimeout(animateProgress, 100);
            }
        }
        
        // Window controls
        function minimize() {
            if (window.tauraro && window.tauraro.minimize) {
                window.tauraro.minimize();
            }
        }
        
        function maximize() {
            if (window.tauraro && window.tauraro.maximize) {
                window.tauraro.maximize();
            }
        }
        
        function closeApp() {
            if (window.tauraro && window.tauraro.close) {
                window.tauraro.close();
            }
        }
    </script>
</body>
</html>
"""

win.set_html(html)

print("🎵 Starting Music Player...")
print("Custom title bar enabled with draggable window")
win.run_async()

# Event loop
for i in range(600):
    win.process_events()
    time.sleep(0.1)

print("Music player closed")
