# 02_operators.tr — Arithmetic, comparison, logical, bitwise operators in Tauraro.

def demo_arithmetic() -> void:
    print("--- Arithmetic ---")
    a: int = 20
    b: int = 6
    print(a + b)   # 26  addition
    print(a - b)   # 14  subtraction
    print(a * b)   # 120 multiplication
    print(a / b)   # 3   integer division (truncated)
    print(a % b)   # 2   modulo

    x: float = 7.5
    y: float = 2.0
    print(x + y)   # 9.5
    print(x * y)   # 15.0

def demo_comparison() -> void:
    print("--- Comparison ---")
    a: int = 10
    b: int = 20
    print(a == b)   # False
    print(a != b)   # True
    print(a < b)    # True
    print(a > b)    # False
    print(a <= 10)  # True
    print(a >= 11)  # False

def demo_logical() -> void:
    print("--- Logical ---")
    t: bool = True
    f: bool = False
    print(t and f)   # False
    print(t or f)    # True
    print(not t)     # False
    print(not f)     # True

def demo_bitwise() -> void:
    print("--- Bitwise ---")
    a: int = 12   # 0b1100
    b: int = 10   # 0b1010
    print(a & b)    # 8   bitwise AND
    print(a | b)    # 14  bitwise OR
    print(a ^ b)    # 6   bitwise XOR
    print(a << 1)   # 24  left shift
    print(a >> 1)   # 6   right shift

def demo_manual_augmented() -> void:
    # Tauraro uses explicit reassignment instead of +=/-= operators
    print("--- Manual Augmented Assignment ---")
    mut x: int = 10
    x = x + 5    # like x += 5
    print(x)     # 15
    x = x - 3    # like x -= 3
    print(x)     # 12
    x = x * 2    # like x *= 2
    print(x)     # 24
    x = x / 4    # like x //= 4
    print(x)     # 6
    x = x % 4    # like x %= 4
    print(x)     # 2

def main():
    print("=== 02: Operators ===")
    demo_arithmetic()
    demo_comparison()
    demo_logical()
    demo_bitwise()
    demo_manual_augmented()
