# 03_control_flow.tr — if/elif/else, while, for, break/continue, match.

def demo_if_else() -> void:
    print("--- if / elif / else ---")
    mut score: int = 75

    if score >= 90:
        print("Grade: A")
    elif score >= 75:
        print("Grade: B")
    elif score >= 60:
        print("Grade: C")
    else:
        print("Grade: F")

    # Inline single-line body
    x: int = 5
    if x > 0: print("positive")

def demo_while() -> void:
    print("--- while with break / continue ---")
    mut i: int = 0
    while i < 10:
        i = i + 1
        if i % 2 == 0: continue   # skip even
        if i > 7: break            # stop after 7
        print(i)                   # 1 3 5 7

def demo_for_range() -> void:
    print("--- for / range ---")
    for i in range(5):
        print(i)   # 0 1 2 3 4

    for i in range(3, 7):
        print(i)   # 3 4 5 6

def demo_nested_loops() -> void:
    print("--- nested loops ---")
    for i in range(1, 4):
        for j in range(1, 4):
            print(i * j)   # 3x3 multiplication table

def demo_match_int() -> void:
    print("--- match on integer ---")
    mut n: int = 2
    match n:
        case 1: print("one")
        case 2: print("two")
        case 3: print("three")
        case _: print("other")

def main():
    print("=== 03: Control Flow ===")
    demo_if_else()
    demo_while()
    demo_for_range()
    demo_nested_loops()
    demo_match_int()
