# Chat Application UI with Custom Title Bar
# Modern messaging app interface

from webviewtk import Window
import time

# Create frameless window
win = Window("Chat App", 1000, 700)
win.disable_decorations()

# Chat state
messages = []
current_user = "You"

# Handlers
func handleSendMessage(data):
    global messages
    message = {
        "user": current_user,
        "text": data,
        "time": "Just now"
    }
    messages.append(message)
    print("💬 Message sent:", data)

func handleTyping(data):
    print("✏️ User typing...")

func handleCallVoice(data):
    print("📞 Voice call initiated")

func handleCallVideo(data):
    print("📹 Video call initiated")

# Register handlers
win.on_message("send_message", handleSendMessage)
win.on_message("typing", handleTyping)
win.on_message("call_voice", handleCallVoice)
win.on_message("call_video", handleCallVideo)

html = """
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f1419;
            height: 100vh;
            overflow: hidden;
            color: #e1e8ed;
        }
        
        /* Custom Title Bar */
        .titlebar {
            -webkit-app-region: drag;
            background: #1c2938;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            border-bottom: 1px solid #38444d;
        }
        
        .titlebar-title {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .titlebar-controls {
            -webkit-app-region: no-drag;
            display: flex;
            gap: 5px;
        }
        
        .titlebar-btn {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background: transparent;
            color: #8899a6;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .titlebar-btn:hover {
            background: #38444d;
            color: white;
        }
        
        .titlebar-btn.close:hover {
            background: #e74c3c;
            color: white;
        }
        
        /* Main Layout */
        .main-container {
            display: flex;
            height: calc(100vh - 40px);
        }
        
        /* Contacts Sidebar */
        .contacts-sidebar {
            width: 300px;
            background: #1c2938;
            border-right: 1px solid #38444d;
            display: flex;
            flex-direction: column;
        }
        
        .search-bar {
            padding: 15px;
            border-bottom: 1px solid #38444d;
        }
        
        .search-input {
            width: 100%;
            padding: 10px 15px;
            background: #0f1419;
            border: 1px solid #38444d;
            border-radius: 20px;
            color: #e1e8ed;
            font-size: 14px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #1da1f2;
        }
        
        .contacts-list {
            flex: 1;
            overflow-y: auto;
        }
        
        .contact-item {
            padding: 15px;
            border-bottom: 1px solid #38444d;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: background 0.2s;
        }
        
        .contact-item:hover {
            background: #253341;
        }
        
        .contact-item.active {
            background: #253341;
        }
        
        .contact-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-name {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .contact-status {
            font-size: 12px;
            color: #8899a6;
        }
        
        /* Chat Area */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #0f1419;
        }
        
        .chat-header {
            padding: 15px 20px;
            background: #1c2938;
            border-bottom: 1px solid #38444d;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-header-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .chat-header-name {
            font-weight: 600;
            font-size: 16px;
        }
        
        .chat-header-status {
            font-size: 13px;
            color: #8899a6;
        }
        
        .chat-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: transparent;
            color: #8899a6;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: #253341;
            color: white;
        }
        
        /* Messages Area */
        .messages-area {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .message {
            max-width: 60%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .message.sent {
            align-self: flex-end;
        }
        
        .message.received {
            align-self: flex-start;
        }
        
        .message-bubble {
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .message.sent .message-bubble {
            background: #1da1f2;
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .message.received .message-bubble {
            background: #253341;
            color: #e1e8ed;
            border-bottom-left-radius: 4px;
        }
        
        .message-time {
            font-size: 11px;
            color: #8899a6;
            padding: 0 8px;
        }
        
        /* Input Area */
        .input-area {
            padding: 20px;
            background: #1c2938;
            border-top: 1px solid #38444d;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .message-input {
            flex: 1;
            padding: 12px 20px;
            background: #0f1419;
            border: 1px solid #38444d;
            border-radius: 25px;
            color: #e1e8ed;
            font-size: 14px;
            resize: none;
            max-height: 100px;
        }
        
        .message-input:focus {
            outline: none;
            border-color: #1da1f2;
        }
        
        .send-btn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background: #1da1f2;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .send-btn:hover {
            background: #1a91da;
            transform: scale(1.05);
        }
        
        .online-indicator {
            width: 10px;
            height: 10px;
            background: #17bf63;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Custom Title Bar -->
    <div class="titlebar" data-tauri-drag-region>
        <div class="titlebar-title">
            <span>💬</span>
            <span>Tauraro Chat</span>
        </div>
        <div class="titlebar-controls" data-tauri-drag-no-region>
            <button class="titlebar-btn" onclick="minimize()">−</button>
            <button class="titlebar-btn" onclick="maximize()">□</button>
            <button class="titlebar-btn close" onclick="closeApp()">×</button>
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="main-container">
        <!-- Contacts Sidebar -->
        <div class="contacts-sidebar">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="🔍 Search conversations...">
            </div>
            
            <div class="contacts-list">
                <div class="contact-item active">
                    <div class="contact-avatar">👨</div>
                    <div class="contact-info">
                        <div class="contact-name">John Doe</div>
                        <div class="contact-status">
                            <span class="online-indicator"></span> Online
                        </div>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-avatar">👩</div>
                    <div class="contact-info">
                        <div class="contact-name">Sarah Smith</div>
                        <div class="contact-status">Active 5m ago</div>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-avatar">👨‍💼</div>
                    <div class="contact-info">
                        <div class="contact-name">Mike Johnson</div>
                        <div class="contact-status">Active 1h ago</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Chat Container -->
        <div class="chat-container">
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="contact-avatar" style="width: 45px; height: 45px;">👨</div>
                    <div>
                        <div class="chat-header-name">John Doe</div>
                        <div class="chat-header-status">
                            <span class="online-indicator"></span> Online
                        </div>
                    </div>
                </div>
                
                <div class="chat-actions">
                    <button class="action-btn" onclick="callVoice()">📞</button>
                    <button class="action-btn" onclick="callVideo()">📹</button>
                </div>
            </div>
            
            <div class="messages-area" id="messagesArea">
                <div class="message received">
                    <div class="message-bubble">
                        Hey! How's it going?
                    </div>
                    <div class="message-time">10:30 AM</div>
                </div>
                
                <div class="message sent">
                    <div class="message-bubble">
                        Hi! I'm doing great, thanks! Just working on some code.
                    </div>
                    <div class="message-time">10:32 AM</div>
                </div>
                
                <div class="message received">
                    <div class="message-bubble">
                        That's awesome! What are you building?
                    </div>
                    <div class="message-time">10:33 AM</div>
                </div>
                
                <div class="message sent">
                    <div class="message-bubble">
                        A chat app with Tauraro! It has custom window controls and everything.
                    </div>
                    <div class="message-time">10:35 AM</div>
                </div>
            </div>
            
            <div class="input-area">
                <textarea 
                    class="message-input" 
                    id="messageInput"
                    placeholder="Type a message..."
                    rows="1"
                    oninput="handleTyping()"
                    onkeypress="if(event.key==='Enter' && !event.shiftKey) { event.preventDefault(); sendMessage(); }"
                ></textarea>
                <button class="send-btn" onclick="sendMessage()">➤</button>
            </div>
        </div>
    </div>
    
    <script>
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();
            
            if (text) {
                window.ipc.postMessage('send_message', text);
                
                // Add message to UI
                const messagesArea = document.getElementById('messagesArea');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message sent';
                messageDiv.innerHTML = `
                    <div class="message-bubble">${text}</div>
                    <div class="message-time">Just now</div>
                `;
                messagesArea.appendChild(messageDiv);
                messagesArea.scrollTop = messagesArea.scrollHeight;
                
                input.value = '';
                input.style.height = 'auto';
            }
        }
        
        function handleTyping() {
            window.ipc.postMessage('typing', '');
        }
        
        function callVoice() {
            window.ipc.postMessage('call_voice', '');
        }
        
        function callVideo() {
            window.ipc.postMessage('call_video', '');
        }
        
        // Window controls
        function minimize() {
            window.tauraro.minimize();
        }
        
        function maximize() {
            window.tauraro.maximize();
        }
        
        function closeApp() {
            window.tauraro.close();
        }
        
        // Auto-resize textarea
        const textarea = document.getElementById('messageInput');
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 100) + 'px';
        });
    </script>
</body>
</html>
"""

win.set_html(html)

print("💬 Starting Chat Application...")
print("Modern messaging UI with custom title bar")
win.run_async()

# Event loop
for i in range(600):
    win.process_events()
    time.sleep(0.1)

print("Chat closed")
