# 05_strings.tr -- String literals, f-string interpolation, concatenation, len().

def demo_literals() -> void:
    print("--- String Literals ---")
    s1: str = "Hello, Tauraro!"
    print(s1)

    tab: str = "col1\tcol2"
    print(tab)

def demo_concatenation() -> void:
    print("--- Concatenation ---")
    first: str = "Tauraro"
    space: str = " "
    second: str = "language"
    full: str = first + space + second
    print(full)

    # Build a string character-by-character in a loop
    mut result: str = ""
    for i in range(4):
        result = result + "x"
    print(result)

def demo_fstrings() -> void:
    print("--- f-string Interpolation ---")
    greeting: str = "world"
    count: int = 42
    pi_val: float = 3.14

    print(f"Hello, {greeting}!")
    print(f"count is {count}")
    print(f"pi is approximately {pi_val}")

    a: int = 10
    b: int = 20
    mut sum_ab: int = a + b
    print(f"sum: {sum_ab}")

    lang: str = "Tauraro"
    version: int = 1
    print(f"{lang} v{version} -- Python syntax, C speed")

def demo_len() -> void:
    print("--- len() ---")
    word: str = "Tauraro"
    mut wlen: int = len(word)
    print(wlen)
    empty: str = ""
    mut elen: int = len(empty)
    print(elen)

def demo_building() -> void:
    print("--- Building strings ---")
    # Repeat character with loop
    mut bar: str = ""
    mut i: int = 0
    while i < 10:
        bar = bar + "="
        i = i + 1
    print(bar)

    # Build comma-separated list
    mut csv: str = ""
    for n in range(5):
        if n > 0: csv = csv + ","
        csv = csv + f"{n}"
    print(csv)

def main():
    print("=== 05: Strings ===")
    demo_literals()
    demo_concatenation()
    demo_fstrings()
    demo_len()
    demo_building()
