# 06_classes.tr -- Classes, extend blocks, methods, static methods, instantiation.

# Declare the class and its public fields
class Point:
    pub x: int
    pub y: int
    
    pub def describe(self) -> void:
        mut px: int = self.x
        mut py: int = self.y
        print(f"Point({px}, {py})")

    pub def dist_sq(self) -> int:
        return self.x * self.x + self.y * self.y

    # Static method -- no self parameter, called as Point.origin()
    pub def origin() -> Point:
        mut p = Point()
        p.x = 0
        p.y = 0
        return p

class Rect:
    pub width: int
    pub height: int

extend Rect:
    pub def area(self) -> int:
        return self.width * self.height

    pub def perimeter(self) -> int:
        return 2 * (self.width + self.height)

    pub def is_square(self) -> bool:
        return self.width == self.height

    pub def describe(self) -> void:
        mut a: int = self.area()
        mut per: int = self.perimeter()
        mut w: int = self.width
        mut h: int = self.height
        print(f"Rect({w}x{h}) area={a} perim={per}")

class Counter:
    pub value: int

extend Counter:
    pub def increment(self) -> void:
        self.value = self.value + 1

    pub def reset(self) -> void:
        self.value = 0

    pub def get(self) -> int:
        return self.value

def demo_point() -> void:
    print("--- Point ---")
    mut p = Point()
    p.x = 3
    p.y = 4
    p.describe()
    mut dsq: int = p.dist_sq()
    print(dsq)

    mut o: Point = Point.origin()
    o.describe()

def demo_rect() -> void:
    print("--- Rect ---")
    mut r = Rect()
    r.width = 5
    r.height = 3
    r.describe()
    mut sq1: bool = r.is_square()
    print(sq1)

    mut sq = Rect()
    sq.width = 4
    sq.height = 4
    sq.describe()
    mut sq2: bool = sq.is_square()
    print(sq2)

def demo_counter() -> void:
    print("--- Counter ---")
    mut c = Counter()
    c.value = 0
    c.increment()
    c.increment()
    c.increment()
    mut v1: int = c.get()
    print(v1)
    c.reset()
    mut v2: int = c.get()
    print(v2)

def main():
    print("=== 06: Classes ===")
    demo_point()
    demo_rect()
    demo_counter()
