# 08_pattern_matching.tr -- Deep pattern matching: literals, strings, enum variants,
#                           nested match, wildcard.

enum Expr:
    Num(value: int)
    Negate(operand: int)
    Double(operand: int)

def classify_int(n: int) -> str:
    match n:
        case 0: return "zero"
        case 1: return "one"
        case 2: return "two"
        case _: return "many"

def classify_language(lang: str) -> str:
    match lang:
        case "python":   return "interpreted, dynamic"
        case "rust":     return "compiled, systems"
        case "tauraro":  return "compiled, Pythonic systems"
        case _: return "unknown"

def eval_expr(e: Expr) -> int:
    match e:
        case Expr.Num(v):     return v
        case Expr.Negate(v):  return 0 - v
        case Expr.Double(v):  return v * 2
        case _: return 0

def abs_value(n: int) -> int:
    if n < 0: return 0 - n
    return n

# Match used to drive nested dispatch
def nested_demo(a: int, b: int) -> void:
    match a:
        case 0: print("a is zero")
        case 1:
            match b:
                case 0: print("a=1 b=0")
                case 1: print("a=1 b=1")
                case _: print("a=1 b=other")
        case _: print("a=other")

# FizzBuzz using if/elif/else (avoids match arm f-string)
def fizzbuzz(n: int) -> void:
    if n % 15 == 0:
        print("FizzBuzz")
    elif n % 3 == 0:
        print("Fizz")
    elif n % 5 == 0:
        print("Buzz")
    else:
        print(f"{n}")

def demo_int_match() -> void:
    print("--- match on int ---")
    for i in range(4):
        mut s: str = classify_int(i)
        print(s)

def demo_string_match() -> void:
    print("--- match on string ---")
    mut s1: str = classify_language("python")
    print(s1)
    mut s2: str = classify_language("tauraro")
    print(s2)
    mut s3: str = classify_language("cobol")
    print(s3)

def demo_enum_match() -> void:
    print("--- match on enum ---")
    mut v1: int = eval_expr(Expr.Num(42))
    print(v1)
    mut v2: int = eval_expr(Expr.Negate(42))
    print(v2)
    mut v3: int = eval_expr(Expr.Double(21))
    print(v3)

def demo_nested() -> void:
    print("--- nested match ---")
    nested_demo(0, 99)
    nested_demo(1, 0)
    nested_demo(1, 1)
    nested_demo(1, 5)
    nested_demo(3, 3)

def demo_fizzbuzz() -> void:
    print("--- FizzBuzz via match ---")
    mut i: int = 1
    while i <= 15:
        fizzbuzz(i)
        i = i + 1

def main():
    print("=== 08: Pattern Matching ===")
    demo_int_match()
    demo_string_match()
    demo_enum_match()
    demo_nested()
    demo_fizzbuzz()
