# 09_interfaces.tr -- Concrete dispatch: two classes with shared method signatures,
# called through a common interface contract defined by naming convention.
#
# Tauraro interface declarations generate vtables. For concrete dispatch
# (no runtime polymorphism needed) we define the classes directly and
# call matching method names -- the compiler resolves each call statically.

# ---- First concrete type -------------------------------------------------------

class Dog:
    pub label: str

extend Dog:
    pub def init(n: str) -> Dog:
        mut d = Dog()
        d.label = n
        return d

    pub def speak(self) -> str:
        return "Woof!"

    pub def name(self) -> str:
        return self.label

    pub def fetch(self) -> void:
        print(f"{self.label} fetches the ball!")

# ---- Second concrete type ------------------------------------------------------

class Cat:
    pub label: str

extend Cat:
    pub def init(n: str) -> Cat:
        mut c = Cat()
        c.label = n
        return c

    pub def speak(self) -> str:
        return "Meow!"

    pub def name(self) -> str:
        return self.label

    pub def purr(self) -> void:
        print(f"{self.label} purrs contentedly.")

# ---- Helpers: dispatch via shared method contract ------------------------------

def greet_dog(a: Dog) -> void:
    mut nm: str = a.name()
    mut sp: str = a.speak()
    print(f"[Dog]  name={nm}  says: {sp}")

def greet_cat(a: Cat) -> void:
    mut nm: str = a.name()
    mut sp: str = a.speak()
    print(f"[Cat]  name={nm}  says: {sp}")

# ---- Main ---------------------------------------------------------------------

def main():
    mut d: Dog = Dog.init("Rex")
    mut c: Cat = Cat.init("Whiskers")

    greet_dog(d)
    greet_cat(c)

    d.fetch()
    c.purr()

    print(f"Dog label field: {d.label}")
    print(f"Cat label field: {c.label}")

    print("Interface example complete.")
