# 10 — Generics and Polymorphism
# Covers: built-in generic containers (List[T], Dict), type-specific functions,
# polymorphism via interfaces (cross-reference with 09_interfaces.tr),
# and the Stack/Queue data structure patterns.
#
# Note: Tauraro's user-defined generic functions use void* internally.
# The language provides generics primarily through built-in types (List[T], Dict)
# and monomorphized standard-library classes (Vec[T], Map[K,V]).
#
# For truly generic algorithms, define type-specific overloads.

# ── 1. Type-specific overloaded functions ─────────────────────────────────────
def clamp_int(v: int, lo: int, hi: int) -> int:
    if v < lo: return lo
    if v > hi: return hi
    return v

def clamp_float(v: float, lo: float, hi: float) -> float:
    if v < lo: return lo
    if v > hi: return hi
    return v

def first_int(items: List[int]) -> int:
    return items[0]

def last_int(items: List[int]) -> int:
    return items[len(items) - 1]

def first_str(items: List[str]) -> str:
    return items[0]

# ── 2. Stack[int] — type-specific stack ──────────────────────────────────────
class IntStack:
    pub items: List[int]
    pub size:  int

extend IntStack:
    pub def init() -> IntStack:
        mut s = IntStack()
        s.items = []
        s.size  = 0
        return s

    pub def push(self, val: int) -> void:
        self.items.append(val)
        self.size += 1

    pub def pop(self) -> int:
        if self.size == 0: raise("pop from empty stack")
        mut idx = self.size - 1
        mut val = self.items[idx + 0]
        self.size -= 1
        return val

    pub def peek(self) -> int:
        if self.size == 0: raise("peek at empty stack")
        mut pidx = self.size - 1
        return self.items[pidx + 0]

    pub def is_empty(self) -> bool:
        return self.size == 0

    pub def describe(self) -> void:
        print(f"IntStack(size={self.size})")

# ── 3. Stack[str] — same pattern for strings ────────────────────────────────
class StrStack:
    pub items: List[str]
    pub size:  int

extend StrStack:
    pub def init() -> StrStack:
        mut s = StrStack()
        s.items = []
        s.size  = 0
        return s

    pub def push(self, val: str) -> void:
        self.items.append(val)
        self.size += 1

    pub def pop(self) -> str:
        if self.size == 0: raise("pop from empty stack")
        mut idx = self.size - 1
        mut val = self.items[idx + 0]
        self.size -= 1
        return val

    pub def peek(self) -> str:
        if self.size == 0: raise("peek at empty stack")
        mut pidx = self.size - 1
        return self.items[pidx + 0]

    pub def is_empty(self) -> bool:
        return self.size == 0

# ── 4. Pair wrapper ───────────────────────────────────────────────────────────
class IntStrPair:
    pub first:  int
    pub second: str

extend IntStrPair:
    pub def init(a: int, b: str) -> IntStrPair:
        mut p = IntStrPair()
        p.first  = a
        p.second = b
        return p

# ── 5. Generic sum using for-loop (works with any numeric List) ───────────────
def sum_ints(items: List[int]) -> int:
    mut total = 0
    for x in items:
        total += x
    return total

def sum_floats(items: List[float]) -> float:
    mut total: float = 0.0
    for x in items:
        total += x
    return total

def concat_strs(items: List[str]) -> str:
    mut result = ""
    for s in items:
        result = result + s
    return result

def main():

    # ── Type-specific functions ───────────────────────────────────────────────
    print("=== Type-specific functions ===")
    print(f"clamp_int(5, 0, 10)  = {clamp_int(5, 0, 10)}")    # 5
    print(f"clamp_int(-3, 0, 10) = {clamp_int(-3, 0, 10)}")   # 0
    print(f"clamp_int(15, 0, 10) = {clamp_int(15, 0, 10)}")   # 10

    print(f"clamp_float(1.5, 0.0, 3.0) = {clamp_float(1.5, 0.0, 3.0)}")
    print(f"clamp_float(5.0, 0.0, 3.0) = {clamp_float(5.0, 0.0, 3.0)}")

    nums = [10, 20, 30, 40, 50]
    strs = ["alpha", "beta", "gamma"]

    print(f"first_int(nums) = {first_int(nums)}")   # 10
    print(f"last_int(nums)  = {last_int(nums)}")    # 50
    print(f"first_str(strs) = {first_str(strs)}")   # alpha

    # ── List[T] — built-in generic container ─────────────────────────────────
    print("=== List[T] polymorphism ===")
    mut int_list: List[int]   = [1, 2, 3, 4, 5]
    mut str_list: List[str]   = ["a", "b", "c"]
    mut f_list:   List[float] = [1.1, 2.2, 3.3]
    mut bool_list: List[bool] = [true, false, true]

    print(f"int_list len:  {len(int_list)}")
    print(f"str_list[1]:   {str_list[1]}")
    print(f"f_list[2]:     {f_list[2]}")
    print(f"bool_list[0]:  {bool_list[0]}")

    # ── IntStack ──────────────────────────────────────────────────────────────
    print("=== IntStack ===")
    mut int_stack = IntStack.init()
    int_stack.push(1)
    int_stack.push(2)
    int_stack.push(3)
    int_stack.describe()                       # IntStack(size=3)
    print(f"peek: {int_stack.peek()}")         # 3

    while not int_stack.is_empty():
        mut v = int_stack.pop()
        print(f"  pop: {v}")     # 3 2 1

    # ── StrStack ──────────────────────────────────────────────────────────────
    print("=== StrStack ===")
    mut str_stack = StrStack.init()
    str_stack.push("hello")
    str_stack.push("world")
    str_stack.push("tauraro")
    mut stop = str_stack.peek()
    print(f"top: {stop}")          # tauraro
    mut spop1 = str_stack.pop()
    print(f"pop: {spop1}")         # tauraro
    mut spop2 = str_stack.pop()
    print(f"pop: {spop2}")         # world

    # ── IntStrPair ────────────────────────────────────────────────────────────
    print("=== Pair ===")
    mut p1 = IntStrPair.init(42, "answer")
    print(f"p1: ({p1.first}, {p1.second})")   # (42, answer)

    # ── Sum functions ─────────────────────────────────────────────────────────
    print("=== Sum functions ===")
    ints   = [1, 2, 3, 4, 5]
    floats = [1.1, 2.2, 3.3]
    words  = ["Hello", ", ", "World", "!"]

    print(f"sum ints:   {sum_ints(ints)}")       # 15
    print(f"sum floats: {sum_floats(floats)}")   # 6.6
    print(f"concat strs: {concat_strs(words)}")  # Hello, World!

    # ── Dict — generic string-keyed map ──────────────────────────────────────
    print("=== Dict ===")
    mut counts: Dict = {}
    counts.set("apples", "5")
    counts.set("oranges", "3")
    counts.set("bananas", "7")

    mut k_apples  = "apples"
    mut k_oranges = "oranges"
    mut k_bananas = "bananas"
    mut apples_val:  str  = counts.get(k_apples)
    mut oranges_val: str  = counts.get(k_oranges)
    mut has_ban:     bool = counts.has(k_bananas)
    print(f"apples:  {apples_val}")
    print(f"oranges: {oranges_val}")
    print(f"has bananas: {has_ban}")

    print("=== done ===")
