# 11_closures.tr -- Functions as values, higher-order patterns via class callbacks,
# and method references used as reusable strategies.
#
# Tauraro supports first-class named functions. Function-type parameters
# are expressed via class wrappers (the strategy pattern) for full type safety.

# ---- Named functions used as callbacks ----------------------------------------

def dbl(x: int) -> int:
    return x * 2

def square(x: int) -> int:
    return x * x

def negate(x: int) -> int:
    return 0 - x

def is_even(x: int) -> bool:
    return x % 2 == 0

# ---- Strategy class: wraps an int->int transformation -------------------------

class IntFn:
    pub label: str
    pub factor: int   # parameter carried by the strategy

extend IntFn:
    pub def init(lbl: str, f: int) -> IntFn:
        mut s = IntFn()
        s.label = lbl
        s.factor = f
        return s

    pub def apply_double(self, x: int) -> int:
        return x * 2

    pub def apply_add(self, x: int) -> int:
        return x + self.factor

    pub def apply_mul(self, x: int) -> int:
        return x * self.factor

# ---- Higher-order helpers using the strategy class ----------------------------

# apply_range: applies the strategy's mul transform to every integer in [0, n).
def apply_range(fn: IntFn, n: int) -> void:
    mut i: int = 0
    while i < n:
        mut result: int = fn.apply_mul(i)
        print(f"  mul({i}) = {result}")
        i = i + 1

# filter_evens: print every integer in [0, n) where is_even is true.
def filter_evens(n: int) -> void:
    mut i: int = 0
    while i < n:
        mut even: bool = is_even(i)
        if even:
            print(f"  even: {i}")
        i = i + 1

# ---- Closure-over-value via class (Composed pattern) --------------------------

class Multiplier:
    pub factor: int

extend Multiplier:
    pub def init(f: int) -> Multiplier:
        mut m = Multiplier()
        m.factor = f
        return m

    pub def apply(self, x: int) -> int:
        return self.factor * x

    pub def apply_twice(self, x: int) -> int:
        return self.factor * self.factor * x

# ---- Named-function apply demonstration ----------------------------------------

def apply_named(x: int) -> int:
    return dbl(square(x))

def main():
    print("--- Named function calls ---")
    mut r1: int = dbl(7)
    print(f"dbl(7)  = {r1}")
    mut r2: int = square(5)
    print(f"square(5)  = {r2}")
    mut r3: int = apply_named(3)
    print(f"dbl(square(3)) = {r3}")

    print("--- Strategy pattern (IntFn) ---")
    mut fn1: IntFn = IntFn.init("times3", 3)
    apply_range(fn1, 5)

    print("--- filter evens in [0, 10) ---")
    filter_evens(10)

    print("--- Multiplier (closure-over-value) ---")
    mut m: Multiplier = Multiplier.init(7)
    mut mv: int = m.apply(6)
    print(f"  Multiplier(7).apply(6) = {mv}")
    mut mv2: int = m.apply_twice(3)
    print(f"  Multiplier(7).apply_twice(3) = {mv2}")

    print("Closures example complete.")
