# 12_collections.tr -- Vec[int] dynamic array: push/get/set/pop/length,
# aggregations (sum, max, min), and Vec used as a stack.

from core.vec import Vec

# ---- Build and iterate a Vec[int] --------------------------------------------

def demo_vec() -> void:
    print("--- Vec[int] ---")

    mut v = Vec[int].init(8)

    v.push(14)
    v.push(3)
    v.push(99)
    v.push(27)
    v.push(52)
    v.push(8)

    print(f"Length: {v.len}")

    mut i: int = 0
    while i < v.len:
        mut elem: int = v.get(i)
        print(f"  [{i}] = {elem}")
        i = i + 1

    # Aggregation: sum
    mut total: int = 0
    mut j: int = 0
    while j < v.len:
        total = total + v.get(j)
        j = j + 1
    print(f"Sum: {total}")

    # Aggregation: max
    mut best: int = v.get(0)
    mut k: int = 1
    while k < v.len:
        mut cur: int = v.get(k)
        if cur > best:
            best = cur
        k = k + 1
    print(f"Max: {best}")

    # Aggregation: min
    mut smallest: int = v.get(0)
    mut m: int = 1
    while m < v.len:
        mut cur: int = v.get(m)
        if cur < smallest:
            smallest = cur
        m = m + 1
    print(f"Min: {smallest}")

    # In-place mutation via set
    v.set(2, 0)
    mut v2: int = v.get(2)
    print(f"After set(2, 0): v[2] = {v2}")

    # Pop removes and returns the last element
    mut popped: int = v.pop()
    print(f"Popped: {popped}  new length: {v.len}")

    v.free()

# ---- Vec used as a simple stack -----------------------------------------------

def demo_stack() -> void:
    print("--- Vec as stack ---")
    mut s = Vec[int].init(4)

    s.push(100)
    s.push(200)
    s.push(300)
    print(f"Stack depth: {s.len}")

    while s.len > 0:
        mut top: int = s.pop()
        print(f"  popped {top}")

    s.free()

# ---- Vec used as a frequency counter -----------------------------------------

def demo_freq() -> void:
    print("--- Frequency counter via parallel Vecs ---")
    # Count occurrences of each value in data.
    mut data = Vec[int].init(8)
    data.push(3)
    data.push(1)
    data.push(4)
    data.push(1)
    data.push(5)
    data.push(9)
    data.push(2)
    data.push(6)
    data.push(5)
    data.push(3)
    data.push(5)

    # Count values in [0,9] using a fixed-size tally array.
    mut tally = Vec[int].init(10)
    mut ti: int = 0
    while ti < 10:
        tally.push(0)
        ti = ti + 1

    mut di: int = 0
    while di < data.len:
        mut val: int = data.get(di)
        if val >= 0 and val < 10:
            mut old: int = tally.get(val)
            tally.set(val, old + 1)
        di = di + 1

    mut ri: int = 0
    while ri < 10:
        mut cnt: int = tally.get(ri)
        if cnt > 0:
            print(f"  {ri} appears {cnt} times")
        ri = ri + 1

    data.free()
    tally.free()

# ---- Main -------------------------------------------------------------------

def main():
    demo_vec()
    demo_stack()
    demo_freq()
    print("Collections example complete.")
