# 14_system_programming.tr -- Bit manipulation on raw integers, bitwise operators,
# shift operators, packing/unpacking bytes, and low-level integer patterns.

# ---- Bit manipulation -------------------------------------------------------

def demo_bits() -> void:
    print("--- Bit manipulation ---")

    mut flags: int = 0

    # Set bits with OR.
    flags = flags | 1
    flags = flags | 4
    flags = flags | 16
    print(f"  flags after OR:  {flags}")

    # Test a bit with AND.
    mut bit2: int = flags & 4
    if bit2 != 0:
        print("  bit 2 is set")

    mut bit1: int = flags & 2
    if bit1 == 0:
        print("  bit 1 is clear")

    # Clear a bit with XOR.
    flags = flags ^ 4
    print(f"  flags after clearing bit 2: {flags}")

    # Toggle a bit with XOR.
    flags = flags ^ 1
    print(f"  flags after XOR bit 0: {flags}")

    # Shift operators.
    mut x: int = 1
    x = x << 3
    print(f"  1 << 3 = {x}")
    x = x >> 1
    print(f"  8 >> 1 = {x}")

    # Pack two 8-bit values into one int.
    hi: int = 171
    lo: int = 205
    mut packed: int = (hi << 8) | lo
    print(f"  packed = {packed}")

    # Unpack them back.
    mut unpacked_hi: int = (packed >> 8) & 255
    mut unpacked_lo: int = packed & 255
    print(f"  unpacked hi={unpacked_hi}  lo={unpacked_lo}")

# ---- Bitwise patterns -------------------------------------------------------

def is_power_of_two(n: int) -> bool:
    if n <= 0: return False
    return (n & (n - 1)) == 0

def count_set_bits(n: int) -> int:
    mut count: int = 0
    mut v: int = n
    while v != 0:
        count = count + (v & 1)
        v = v >> 1
    return count

def rotate_left_8(n: int, by: int) -> int:
    mut b: int = by & 7
    mut lo: int = (n << b) & 255
    mut hi: int = (n >> (8 - b)) & 255
    return lo | hi

def demo_bitwise_ops() -> void:
    print("--- is_power_of_two ---")
    mut i: int = 0
    while i < 10:
        mut pow2: bool = is_power_of_two(i)
        if pow2:
            print(f"  {i} is a power of 2")
        i = i + 1

    print("--- count_set_bits ---")
    mut v1: int = count_set_bits(255)
    print(f"  popcount(255) = {v1}")
    mut v2: int = count_set_bits(170)
    print(f"  popcount(170) = {v2}")
    mut v3: int = count_set_bits(0)
    print(f"  popcount(0)   = {v3}")

    print("--- rotate_left_8 ---")
    mut r1: int = rotate_left_8(1, 3)
    print(f"  rotl8(1, 3) = {r1}")
    mut r2: int = rotate_left_8(128, 1)
    print(f"  rotl8(128, 1) = {r2}")

# ---- Integer arithmetic patterns --------------------------------------------

def gcd(a: int, b: int) -> int:
    mut ga: int = a
    mut gb: int = b
    while gb != 0:
        mut t: int = gb
        gb = ga % gb
        ga = t
    return ga

def demo_integer_patterns() -> void:
    print("--- Integer arithmetic ---")
    mut g1: int = gcd(48, 18)
    print(f"  gcd(48, 18) = {g1}")
    mut g2: int = gcd(100, 75)
    print(f"  gcd(100, 75) = {g2}")

    # Modular exponentiation: base^exp mod m
    mut base: int = 2
    mut exp: int = 10
    mut result: int = 1
    mut e: int = 0
    while e < exp:
        result = result * base
        e = e + 1
    print(f"  2^10 = {result}")

# ---- Main -------------------------------------------------------------------

def main():
    demo_bits()
    demo_bitwise_ops()
    demo_integer_patterns()
    print("System programming example complete.")
