# 15_dynamic_linking.tr — Demo: calling external C library functions via extern + --link.
#
# Compile:  tauraroc -o dynlink --link mylib.c 15_dynamic_linking.tr
# Run:      build/dynlink.exe
#
# Shows:
#   • extern declarations to expose C functions to Tauraro
#   • Basic integer math (add, mul, clamp)
#   • Floating-point math (lerp, hypot)
#   • String utilities (count_char, str_reverse)

# ── Declare the external C functions ─────────────────────────────────────────

extern "C":
    def mylib_add(a: i32, b: i32) -> i32
    def mylib_mul(a: i32, b: i32) -> i32
    def mylib_clamp(v: i32, lo: i32, hi: i32) -> i32
    def mylib_lerp(a: f64, b: f64, t: f64) -> f64
    def mylib_hypot2d(x: f64, y: f64) -> f64
    def mylib_count_char(s: str, ch: char) -> i32
    def mylib_str_reverse(s: str)

# ── Main ──────────────────────────────────────────────────────────────────────

def main():
    print("=== 15: Dynamic Linking (extern C) ===")

    # Integer math
    print("\n--- Integer math ---")
    mut a = mylib_add(10, 25)
    print("mylib_add(10, 25)         = " + a.to_str())

    mut b = mylib_mul(7, 6)
    print("mylib_mul(7, 6)           = " + b.to_str())

    mut c = mylib_clamp(150, 0, 100)
    print("mylib_clamp(150, 0, 100)  = " + c.to_str())

    mut d = mylib_clamp(-5, 0, 100)
    print("mylib_clamp(-5,  0, 100)  = " + d.to_str())

    # Floating-point math
    print("\n--- Float math ---")
    mut mid = mylib_lerp(0.0, 10.0, 0.5)
    print("mylib_lerp(0, 10, 0.5)    = " + mid.to_str())

    mut h = mylib_hypot2d(3.0, 4.0)
    print("mylib_hypot2d(3, 4)       = " + h.to_str())

    # String utilities
    print("\n--- String utilities ---")
    mut sentence = "hello, tauraro!"
    mut count = mylib_count_char(sentence, 'l')
    print("count 'l' in '" + sentence + "': " + count.to_str())
