# Test: std.core.vec — pure Tauraro Vec[T] without bootstrap dependency

from std.core.vec import Vec

def main():
    # Vec[int] test
    mut v = Vec[int].init(4)
    v.push(10)
    v.push(20)
    v.push(30)
    print("Vec[int] length: " + v.len.to_str())
    print("Vec[int][0]: " + v.get(0).to_str())
    print("Vec[int][1]: " + v.get(1).to_str())
    print("Vec[int][2]: " + v.get(2).to_str())

    # Vec[str] test
    mut sv = Vec[str].init(4)
    sv.push("hello")
    sv.push("world")
    print("Vec[str] length: " + sv.len.to_str())
    print("Vec[str][0]: " + sv.get(0))
    print("Vec[str][1]: " + sv.get(1))

    # contains test
    print("contains 20: " + v.contains(20).to_str())
    print("contains 99: " + v.contains(99).to_str())

    # pop test
    mut popped = v.pop()
    print("popped: " + popped.to_str())
    print("Vec[int] after pop: " + v.len.to_str())

    print("PASS")
