# 17_interfaces.tr — interface keyword + class X implements Y + polymorphic dispatch

interface Animal:
    def speak(self) -> str
    def name(self) -> str

interface Drawable:
    def draw(self) -> void
    def area(self) -> float

# A class can implement multiple interfaces
class Dog implements Animal:
    pub label: str

extend Dog:
    pub def init(n: str) -> Dog:
        mut d = Dog()
        d.label = n
        return d

    pub def speak(self) -> str:
        return "Woof!"

    pub def name(self) -> str:
        return self.label

class Cat implements Animal:
    pub label: str

extend Cat:
    pub def init(n: str) -> Cat:
        mut c = Cat()
        c.label = n
        return c

    pub def speak(self) -> str:
        return "Meow!"

    pub def name(self) -> str:
        return self.label

class Circle implements Drawable:
    pub radius: float

extend Circle:
    pub def init(r: float) -> Circle:
        mut c = Circle()
        c.radius = r
        return c

    pub def draw(self) -> void:
        print("Circle r=" + self.radius.to_str())

    pub def area(self) -> float:
        return 3.14159 * self.radius * self.radius

class Rect implements Drawable:
    pub w: float
    pub h: float

extend Rect:
    pub def init(w: float, h: float) -> Rect:
        mut r = Rect()
        r.w = w
        r.h = h
        return r

    pub def draw(self) -> void:
        print("Rect " + self.w.to_str() + "x" + self.h.to_str())

    pub def area(self) -> float:
        return self.w * self.h

# Functions that accept interface types — polymorphic dispatch
def introduce(a: Animal) -> void:
    print(a.name() + " says: " + a.speak())

def render(d: Drawable) -> void:
    d.draw()
    print("  area=" + d.area().to_str())

def main():
    print("=== 17: Interfaces ===")

    mut dog = Dog.init("Rex")
    mut cat = Cat.init("Whiskers")

    # Assign to interface variable
    mut a1: Animal = dog
    mut a2: Animal = cat

    # Dispatch through interface
    introduce(a1)
    introduce(a2)

    # Pass class directly to interface param (auto-wrap)
    introduce(dog)
    introduce(cat)

    mut circ = Circle.init(5.0)
    mut rect = Rect.init(3.0, 4.0)

    mut d1: Drawable = circ
    mut d2: Drawable = rect

    render(d1)
    render(d2)
    render(circ)
    render(rect)

    print("Interface dispatch complete.")
