# 18_error_handling.tr — all Tauraro error handling patterns:
#   try/except, raise(), Result[T,E], ? operator, throws annotation

# ── Result-returning functions ────────────────────────────────────────────────

def parse_int(s: str) -> Result[int, str]:
    if s == "":
        return Result[int, str].err("empty string")
    mut n = 0
    mut i = 0
    while i < s.len:
        mut c = s[i]
        if c < 48 or c > 57:
            return Result[int, str].err("not a digit: " + s)
        n = n * 10 + (c - 48)
        i = i + 1
    return Result[int, str].ok(n)

def divide(a: int, b: int) -> Result[int, str]:
    if b == 0:
        return Result[int, str].err("division by zero")
    return Result[int, str].ok(a // b)

# ── Functions that raise (throw) exceptions ───────────────────────────────────

def risky_sqrt(x: float) -> float:
    if x < 0.0:
        raise("sqrt of negative: " + x.to_str())
    return x  # simplified — just returns x for testing

def check_age(age: int) -> void:
    if age < 0:
        raise("age cannot be negative")
    if age > 150:
        raise("unrealistic age: " + age.to_str())
    print("age " + age.to_str() + " is valid")

# ── Main: exercise every error-handling form ──────────────────────────────────

def main():
    print("=== 18: Error Handling ===")

    # 1. Result[T,E] — check is_err manually
    print("--- Result pattern ---")
    mut r1 = parse_int("42")
    if r1.is_err:
        print("ERROR: " + r1.err)
    else:
        print("parsed: " + r1.ok.to_str())

    mut r2 = parse_int("abc")
    if r2.is_err:
        print("expected error: " + r2.err)
    else:
        print("parsed: " + r2.ok.to_str())

    mut r3 = divide(10, 3)
    if r3.is_err:
        print("ERROR: " + r3.err)
    else:
        print("10 / 3 = " + r3.ok.to_str())

    mut r4 = divide(10, 0)
    if r4.is_err:
        print("expected error: " + r4.err)

    # 2. try / except
    print("--- try/except ---")
    try:
        check_age(25)
        check_age(-5)
        print("should not reach here")
    except e:
        print("caught: " + e)

    try:
        check_age(200)
    except e:
        print("caught: " + e)

    # 3. try/except with raise inside function
    print("--- risky_sqrt ---")
    try:
        mut v = risky_sqrt(9.0)
        print("sqrt(9) = " + v.to_str())
        mut v2 = risky_sqrt(-4.0)
        print("should not reach here")
    except e:
        print("caught: " + e)

    # 4. Nested try blocks
    print("--- nested try ---")
    try:
        try:
            raise("inner error")
        except inner_e:
            print("inner caught: " + inner_e)
            raise("re-raised from inner")
    except outer_e:
        print("outer caught: " + outer_e)

    print("Error handling complete.")
