# 19_async_spawn.tr
# Demonstrates async/await (cooperative) and spawn/task_group (threaded).

# --- async/await: cooperative single-threaded model ---
# async def marks a function as async; await calls it cooperatively.

async def fetch(id: int) -> str:
    return f"item-{id}"

async def pipeline(n: int) -> int:
    mut data = await fetch(n)
    return len(data)

async def async_demo():
    print("--- async/await ---")
    mut r1 = await pipeline(1)
    mut r2 = await pipeline(42)
    mut r3 = await pipeline(100)
    print(f"  pipeline(1)   = {r1}")
    print(f"  pipeline(42)  = {r2}")
    print(f"  pipeline(100) = {r3}")

# --- spawn / task_group: actual threading ---
# spawn f(arg) starts f in a new thread.
# task_group: ... waits for all spawned threads.

def print_worker(id: int) -> void:
    print(f"  worker {id} running")

def double_worker(n: int) -> void:
    mut result = n * n
    print(f"  compute({n}) = {result}")

def spawn_demo():
    print("--- spawn / task_group ---")
    task_group:
        spawn print_worker(1)
        spawn print_worker(2)
        spawn print_worker(3)
    print("  all print workers joined")
    task_group:
        spawn double_worker(4)
        spawn double_worker(7)
        spawn double_worker(12)
    print("  all compute workers joined")

def main():
    async_demo()
    spawn_demo()
    print("Async/spawn example complete.")
