# 20_shared_unsafe.tr
# Demonstrates shared ownership (ref-counted) and unsafe blocks.

class Counter:
    pub value: int

extend Counter:
    pub def init(start: int) -> Counter:
        mut c = Counter()
        c.value = start
        return c

    pub def increment(self) -> void:
        self.value = self.value + 1

    pub def get(self) -> int:
        return self.value

    pub def describe(self) -> void:
        print(f"Counter(value={self.value})")

# --- shared ownership ---
# shared x = expr wraps the heap value in a ref-counted box.
# shared y = x clones the box (refcount++), no copy of data.
# Both see the same object — Tauraro's Arc<T> in one keyword.

def shared_demo():
    print("--- shared ownership ---")
    mut c = Counter.init(0)
    shared s1 = c        # s1: _TrSharedBox* wrapping Counter*, refcount=1
    shared s2 = s1       # s2 = clone of s1, refcount=2, same Counter inside
    s1.increment()
    s1.increment()
    s2.increment()       # s1 and s2 share the same Counter
    print(f"  s1.get() = {s1.get()}")   # 3
    print(f"  s2.get() = {s2.get()}")   # 3  (same underlying Counter)
    s1.describe()

# --- unsafe blocks ---
# unsafe: grants access to raw pointer operations.
# Pointer[T] maps to T* in C. & takes address. .read()/.write() are the operations.

def unsafe_demo():
    print("--- unsafe blocks ---")
    mut x: int = 42
    mut y: int = 0
    unsafe:
        mut p: Pointer[int] = &x
        y = p.read()
        p.write(100)
    print(f"  original x was 42, p.read() gave {y}")
    print(f"  after p.write(100), x = {x}")

    # Array access via List
    mut arr: List[int] = []
    arr.append(10)
    arr.append(20)
    arr.append(30)
    arr.append(40)
    print("  array elements:")
    mut i: int = 0
    while i < 4:
        print(f"    arr[{i}] = {arr[i]}")
        i = i + 1

def main():
    shared_demo()
    unsafe_demo()
    print("Shared/unsafe example complete.")
