# 22_spawn_detached.tr
# Demonstrates spawn used OUTSIDE task_group (detached / fire-and-forget threads)
# and inside task_group (structured, joined at block exit).
#
# Outside task_group:
#   spawn fn(arg)  →  detached thread; main continues immediately
#
# Inside task_group:
#   task_group:
#       spawn fn(arg)  →  tracked; all threads joined at end of block

import std.sync

def log_event(msg: str):
    print("[event] " + msg)

def background_task(id: int):
    print("  bg-worker " + id.to_str() + " running (detached)")

def compute_square(n: int):
    mut result = n * n
    print("  square(" + n.to_str() + ") = " + result.to_str())

def spawn_detached_demo():
    print("--- detached spawn (fire-and-forget) ---")
    # These spawn detached threads; main does not wait for them.
    spawn background_task(1)
    spawn background_task(2)
    spawn background_task(3)
    print("  main continues immediately after spawning")
    # Give detached threads a moment to print (not needed in real code)
    mut i = 0
    while i < 100000000:
        i = i + 1

def spawn_taskgroup_demo():
    print("--- spawn inside task_group (structured concurrency) ---")
    task_group:
        spawn compute_square(4)    # tracked
        spawn compute_square(7)    # tracked
        spawn compute_square(12)   # tracked
    # All three threads have finished by here
    print("  all compute_square workers joined")

def main():
    spawn_detached_demo()
    spawn_taskgroup_demo()
    print("Spawn detached example complete.")
