# 23_asm_bare_metal.tr
# Comprehensive bare-metal / systems programming example.
# Covers: inline asm, Pointer[T] arithmetic, unsafe, sizeof, bit ops,
#         alloc/free, extern "C" FFI, and atomic shared ownership.

# ── extern "C" FFI ────────────────────────────────────────────────────────────
# Tauraro can call any C function via extern "C":
# These are already available through tauraro_rt.h:
#   _tr_checked_alloc(sz: usize) -> Pointer[void]
#   _tr_free(ptr: Pointer[void])
#   _tr_strlen(s: str) -> int
# To import your own C library functions:
#   extern "C":
#       def my_c_fn(x: int) -> int

# ── sizeof ────────────────────────────────────────────────────────────────────

def sizeof_demo():
    print("--- sizeof ---")
    print("  sizeof(int)   = " + sizeof(int).to_str())    # 8 (long long)
    print("  sizeof(float) = " + sizeof(float).to_str())  # 8 (double)
    print("  sizeof(char)  = " + sizeof(char).to_str())   # 1
    print("  sizeof(bool)  = " + sizeof(bool).to_str())   # 1

# ── bit manipulation ──────────────────────────────────────────────────────────

def bit_demo():
    print("--- bit manipulation ---")
    mut flags: int = 0
    flags = flags | (1 << 0)   # set bit 0
    flags = flags | (1 << 2)   # set bit 2
    flags = flags | (1 << 4)   # set bit 4
    print("  flags after OR:  " + flags.to_str())          # 21 = 0b10101
    print("  bit 2 set:  " + ((flags & (1 << 2)) != 0).to_str())
    flags = flags & ~(1 << 2)  # clear bit 2
    print("  flags after clearing bit 2: " + flags.to_str()) # 17 = 0b10001
    mut x: int = 1
    x = x << 3                 # left shift: 1 → 8
    print("  1 << 3 = " + x.to_str())
    x = x >> 1                 # right shift: 8 → 4
    print("  8 >> 1 = " + x.to_str())
    mut a: int = 0b1010
    mut b: int = 0b1100
    print("  a XOR b = " + (a ^ b).to_str())    # 6 = 0b0110
    print("  a AND b = " + (a & b).to_str())    # 8 = 0b1000
    print("  NOT b   = " + (~b).to_str())        # bitwise NOT

# ── Pointer[T] and manual alloc/free ─────────────────────────────────────────

def pointer_demo():
    print("--- Pointer[T] arithmetic + alloc/free ---")
    # Allocate an array of 5 ints manually
    mut arr: Pointer[int] = alloc[int](5)
    unsafe:
        # Write via pointer arithmetic
        mut i: int = 0
        while i < 5:
            arr.offset(i).write((i + 1) * 10)
            i = i + 1
        # Read back
        i = 0
        while i < 5:
            print("  arr[" + i.to_str() + "] = " + arr.offset(i).read().to_str())
            i = i + 1
    unsafe:
        mut void_p: Pointer[void] = arr as Pointer[void]
        _tr_free(void_p)
    print("  array freed")

# ── unsafe block: raw address, pointer cast ───────────────────────────────────

def unsafe_demo():
    print("--- unsafe: raw address + pointer read/write ---")
    mut x: int = 42
    mut y: int = 0
    unsafe:
        mut p: Pointer[int] = &x
        y = p.read()
        p.write(999)
    print("  read via pointer: " + y.to_str())
    print("  after write through pointer, x = " + x.to_str())

# ── inline assembly ──────────────────────────────────────────────────────────

def asm_demo():
    print("--- inline assembly ---")
    unsafe:
        # Simple: single instruction
        asm("nop")
        print("  nop executed")

        # Memory barrier (full serialization)
        asm("" , "", "", "memory")
        print("  memory barrier executed")

        # With output operand: read cycle counter (x86-64)
        # asm("rdtsc" , "=a" (lo), "=d" (hi))  # needs multi-output support
        # Instead: read via register directly
        asm("nop")  # placeholder for register-binding asm
        print("  asm with constraints: use 4-arg form asm(code, out, in, clobbers)")
        print("  example: asm(\"movl $42, %0\", \"=r\" (result), \"\", \"\")")

    print("  asm demo complete")

# ── GPU block (OpenMP CPU parallel / CUDA future) ────────────────────────────

def gpu_demo():
    print("--- gpu: block (OpenMP CPU parallel fallback) ---")
    mut data: List[int] = [1, 2, 4, 8, 16, 32, 64, 128]
    # gpu: block — compiles to #pragma omp parallel (OpenMP) or sequential fallback
    gpu:
        for i in range(8):
            print("  gpu-worker: data[" + i.to_str() + "] * 2 = " + (data[i] * 2).to_str())
    print("  gpu block complete")

def main():
    sizeof_demo()
    bit_demo()
    pointer_demo()
    unsafe_demo()
    asm_demo()
    gpu_demo()
    print("Bare-metal example complete.")
