# 27 — Safety v2: branch snapshots, Copy class, maybe-init
#
# Demonstrates:
#   Fix 1: Branch-scoped move snapshots — no false [M-1] across sibling branches
#   Fix 3: Copy class — all-primitive-field classes exempt from move tracking
#   Fix 4: Three-valued init — [I-2] warning (not error) for maybe-init
#
# All patterns here should compile cleanly and run correctly.

# ── Fix 3: Copy class — all-primitive fields, no move tracking ──────────────
class Point:
    pub x: int
    pub y: int

extend Point:
    pub def init(x: int, y: int) -> Point:
        mut p = Point()
        p.x = x
        p.y = y
        return p
    pub def dist_sq(self) -> int:
        return self.x * self.x + self.y * self.y

# ── A class with a Vec field — NOT Copy, requires move tracking ─────────────
class NameList:
    pub names: Vec[str]

extend NameList:
    pub def init() -> NameList:
        mut nl = NameList()
        nl.names = Vec[str].init(4)
        return nl

# ── Fix 1: branch snapshots — use p in both branches, no false M-1 ──────────
def test_branch_no_false_positive(flag: bool) -> int:
    mut p = Point.init(3, 4)
    mut result = 0
    if flag:
        result = p.x + p.y   # uses p in then-branch
    else:
        result = p.dist_sq() # uses p in else-branch — was [M-1] before Fix 1
    return result

# ── Fix 1: move in BOTH branches → definitive move (correct [M-1] after) ────
def test_both_branches_move(flag: bool) -> int:
    mut nl = NameList.init()
    nl.names.push("hello")
    mut result = 0
    if flag:
        mut nl2 = nl          # move in then
        result = nl2.names.len
    else:
        mut nl3 = nl          # move in else
        result = nl3.names.len
    # nl is definitely moved here — using it would be [M-1]
    return result

# ── Fix 4: variable init'd in ALL branches → definitive, usable after ────────
def test_all_branch_init(flag: bool) -> int:
    mut x: int
    if flag:
        x = 10
    else:
        x = 20
    return x    # x init'd in both branches → OK (no [I-1] or [I-2])

# ── Fix 3: Point (Copy) used in multiple places — no move errors ─────────────
def test_copy_class_multi_use() -> int:
    mut a = Point.init(1, 2)
    mut b = a             # Copy class: a is NOT moved, b is a copy
    mut c = a             # Can still use a
    return a.x + b.y + c.x   # = 1 + 2 + 1 = 4

# ── Fix 4: Phase D — init before use, works in a while loop ─────────────────
def test_definite_init_loop() -> int:
    mut total = 0
    mut i = 0
    while i < 5:
        total += i
        i += 1
    return total   # = 0+1+2+3+4 = 10

# ── Nested if/elif/else with moves — no false positives ─────────────────────
def test_nested_branches(n: int) -> str:
    mut msg = ""
    if n < 0:
        msg = "negative"
    elif n == 0:
        msg = "zero"
    else:
        msg = "positive"
    return msg   # msg init'd in all branches → OK

def main():
    # Fix 1: sibling branch use
    mut r1 = test_branch_no_false_positive(true)
    mut r2 = test_branch_no_false_positive(false)
    print(f"branch use (flag=true):  {r1}")   # 7
    print(f"branch use (flag=false): {r2}")   # 25

    # Fix 1: definitive move from both branches
    mut r3 = test_both_branches_move(true)
    mut r4 = test_both_branches_move(false)
    print(f"both-branch move (true):  {r3}")  # 1
    print(f"both-branch move (false): {r4}")  # 1

    # Fix 4: all-branch init
    mut r5 = test_all_branch_init(true)
    mut r6 = test_all_branch_init(false)
    print(f"all-branch init (true):  {r5}")   # 10
    print(f"all-branch init (false): {r6}")   # 20

    # Fix 3: Copy class multi-use
    mut r7 = test_copy_class_multi_use()
    print(f"copy class multi-use: {r7}")       # 4

    # Fix 4: loop init
    mut r8 = test_definite_init_loop()
    print(f"loop total: {r8}")                 # 10

    # Nested branches
    mut s1 = test_nested_branches(-5)
    mut s2 = test_nested_branches(0)
    mut s3 = test_nested_branches(7)
    print(f"nested -5: {s1}")                  # negative
    print(f"nested  0: {s2}")                  # zero
    print(f"nested  7: {s3}")                  # positive

    print("All Safety v2 checks passed.")
