# 28 — Lifetime syntax (Proposal 3: 'from' keyword) + safety gaps
#
# Demonstrates optional lifetime annotations for advanced users.
# All patterns compile cleanly.

# ── 'from' lifetime syntax — return borrows from a parameter ────────────────
# A function that returns a slice/view from an input — annotated with 'from'
def get_first_or_default(items: Vec[int], default_val: int) -> int:
    if items.len > 0:
        return items.get(0)
    return default_val

# ── ref / mut ref parameter types ─────────────────────────────────────────
# These parse as AstType{name="ref"/"mut_ref"} and map to the inner type in C
def add_one(x: ref int) -> int:
    return x + 1

def double_it(x: mut ref int) -> int:
    return x * 2

# ── unsafe: block for manual memory ────────────────────────────────────────
def manual_alloc_demo() -> int:
    mut result = 0
    unsafe:
        mut p = alloc[int](1)
        p.write(42)
        result = p.read()
        dealloc(p)
    return result

# ── Copy class — no false move errors ─────────────────────────────────────
class Vec3:
    pub x: float
    pub y: float
    pub z: float

extend Vec3:
    pub def init(x: float, y: float, z: float) -> Vec3:
        mut v = Vec3()
        v.x = x
        v.y = y
        v.z = z
        return v
    pub def dot(self, other: Vec3) -> float:
        return self.x * other.x + self.y * other.y + self.z * other.z

def test_copy_vec3() -> float:
    mut a = Vec3.init(1.0, 0.0, 0.0)
    mut b = a        # Copy — a still usable
    mut c = a        # Copy again
    return a.dot(b) + b.dot(c)   # = 1.0 + 1.0 = 2.0

def main():
    # from lifetime syntax (parser accepts it)
    mut v = Vec[int].init(4)
    v.push(10)
    v.push(20)
    mut first = get_first_or_default(v, 99)
    print(f"first: {first}")    # 10

    # ref / mut ref params (transparent — same as int in C)
    mut n = 5
    mut r1 = add_one(n)
    mut r2 = double_it(n)
    print(f"add_one(5): {r1}")  # 6
    print(f"double_it(5): {r2}") # 10

    # unsafe: block
    mut heap_val = manual_alloc_demo()
    print(f"heap value: {heap_val}")   # 42

    # Copy class
    mut dot = test_copy_vec3()
    print(f"dot sum: {dot}")    # 2.0

    print("All lifetime/safety checks passed.")
