enum MyResult:
    Ok(val: int)
    Err(str)

class Foo:
    s: str

    pub def init(s: str) -> Foo:
        mut f = Foo()
        f.s = s
        return f

def main():
    mut i = 0
    while i < 100000:
        mut s = "error message " + i.to_str()
        mut r: MyResult = MyResult.Err(s)
        match r:
            case MyResult.Err(e):
                if i == 99999:
                    print("last err=" + e)
            case MyResult.Ok(_):
                pass
        i = i + 1

    mut j = 0
    while j < 100000:
        mut name = "item_" + j.to_str()
        mut f = Foo.init(name)
        if j == 99999:
            print("last foo=" + f.s)
        j = j + 1

    print("done")
