from std.string.str import Str
from std.string.fmt import Fmt
from std.core.string import StringBuilder

def main():
    print(Str.len("hello"))
    print(Str.starts_with("hello", "he"))
    print(Str.ends_with("hello", "lo"))
    print(Str.contains("hello", "ell"))
    print(Str.eq("abc", "abc"))
    print(Str.is_digit("12345"))
    print(Str.is_alpha("hello"))
    print(Str.slice("hello world", 0, 5))
    print(Str.repeat("ab", 3))
    print(Str.reverse("hello"))
    print(Str.to_upper("hello"))
    print(Str.to_lower("HELLO"))
    print(Str.capitalize("hello world"))
    print(Str.title("hello world"))
    print(Str.trim("  hi  "))
    print(Str.char_at("hello", 1))
    print(Str.lpad("5", 3, 48))
    print(Str.rpad("5", 3, 48))
    print(Str.center("hi", 6))
    print(Str.index_of("hello", "ll"))
    print(Str.last_index_of("hello", "l"))
    print(Str.count("hello", "l"))
    mut parts = Str.split("a,b,c", ",")
    mut i = 0
    while i < parts.len():
        print("part=" + parts.get(i))
        i = i + 1
    print(Str.join(parts, "-"))
    print(Str.replace("hello", "l", "L"))
    print(Str.replace_first("hello", "l", "L"))
    print(Str.parse_int("-123"))
    print(Str.parse_float("3.14"))
    print(Str.parse_bool("yes"))
    mut lns = Str.lines("a\nb\nc")
    i = 0
    while i < lns.len:
        print("line=" + lns.get(i))
        i = i + 1
    mut ws = Str.words("  hello   world  ")
    i = 0
    while i < ws.len:
        print("word=" + ws.get(i))
        i = i + 1
    print(Str.strip_prefix("hello", "he"))
    print(Str.strip_suffix("hello", "lo"))
    print(Str.remove_char("hello", 108))

    print(Fmt.int_to_str(12345))
    print(Fmt.int_to_str(-42))
    print(Fmt.int_to_hex(255))
    print(Fmt.int_to_bin(10))
    print(Fmt.int_to_oct(8))
    print(Fmt.float_to_str(3.14159, 2))
    print(Fmt.bool_to_str(true))
    print(Fmt.pad_left("5", 3, 48))
    print(Fmt.pad_right("5", 3, 48))
    print(Fmt.zero_pad(7, 3))

    mut sb = StringBuilder.init(16)
    sb.append("hello")
    sb.append_char(33)
    sb.append_int(42)
    sb.append_float(1.5)
    print(sb.as_str())
    print(sb.len())
    mut owned = sb.to_owned()
    print(owned)
    sb.free()

    print("done")
