from webviewtk import Window, Container, Column, Row, Text, Center, mount_and_run, include_cdn, add_custom_css, CDN

# Modern Bootstrap Dashboard

# Create window
window = Window(title="Bootstrap Dashboard", width=1400, height=900, resizable=True)

# Include Bootstrap and icons
include_cdn(window, CDN["BOOTSTRAP_CSS"])
include_cdn(window, CDN["BOOTSTRAP_JS"])
include_cdn(window, CDN["BOOTSTRAP_ICONS"])

# Add custom CSS
add_custom_css(window, ".card { transition: transform 0.2s; } .card:hover { transform: translateY(-5px); }")

# Dashboard UI using Bootstrap classes
ui = Container(
    child=Column(
        children=[
            Container(
                child=Text('<div class="container-fluid"><div class="row bg-primary text-white py-4"><div class="col"><h2><i class="bi bi-speedometer2 me-2"></i>Dashboard</h2><p class="mb-0">Welcome back!</p></div></div></div>', raw_html=True)
            ),
            Container(
                child=Text('<div class="container-fluid mt-4"><div class="row g-4"><div class="col-md-3"><div class="card border-primary"><div class="card-body text-center"><i class="bi bi-currency-dollar" style="font-size: 3rem; color: #0d6efd;"></i><h3 class="mt-3">$54,239</h3><p class="text-muted">Total Revenue</p><small class="text-success"><i class="bi bi-arrow-up"></i> 12.5%</small></div></div></div><div class="col-md-3"><div class="card border-success"><div class="card-body text-center"><i class="bi bi-people" style="font-size: 3rem; color: #198754;"></i><h3 class="mt-3">12,492</h3><p class="text-muted">Active Users</p><small class="text-success"><i class="bi bi-arrow-up"></i> 23.1%</small></div></div></div><div class="col-md-3"><div class="card border-warning"><div class="card-body text-center"><i class="bi bi-cart" style="font-size: 3rem; color: #ffc107;"></i><h3 class="mt-3">2,345</h3><p class="text-muted">New Orders</p><small class="text-success"><i class="bi bi-arrow-up"></i> 8.2%</small></div></div></div><div class="col-md-3"><div class="card border-info"><div class="card-body text-center"><i class="bi bi-graph-up" style="font-size: 3rem; color: #0dcaf0;"></i><h3 class="mt-3">3.2%</h3><p class="text-muted">Conversion Rate</p><small class="text-danger"><i class="bi bi-arrow-down"></i> 2.4%</small></div></div></div></div><div class="row g-4 mt-4"><div class="col-md-8"><div class="card"><div class="card-body"><h5 class="card-title">Revenue Chart</h5><div style="height: 300px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center;"><i class="bi bi-bar-chart" style="font-size: 5rem; opacity: 0.2;"></i></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h5 class="card-title">Quick Actions</h5><div class="d-grid gap-2"><button class="btn btn-primary btn-lg"><i class="bi bi-plus-circle me-2"></i>New Order</button><button class="btn btn-outline-secondary"><i class="bi bi-file-earmark me-2"></i>Reports</button><button class="btn btn-outline-secondary"><i class="bi bi-gear me-2"></i>Settings</button></div></div></div></div></div><div class="row mt-4"><div class="col-12"><div class="card"><div class="card-body"><h5 class="card-title mb-4">Recent Activity</h5><div class="list-group list-group-flush"><div class="list-group-item d-flex align-items-center"><i class="bi bi-cart-check text-success fs-4 me-3"></i><div class="flex-grow-1"><h6 class="mb-0">New order received</h6><small class="text-muted">2 minutes ago</small></div><span class="badge bg-success">New</span></div><div class="list-group-item d-flex align-items-center"><i class="bi bi-credit-card text-primary fs-4 me-3"></i><div class="flex-grow-1"><h6 class="mb-0">Payment processed</h6><small class="text-muted">15 minutes ago</small></div></div><div class="list-group-item d-flex align-items-center"><i class="bi bi-person-plus text-info fs-4 me-3"></i><div class="flex-grow-1"><h6 class="mb-0">New user registration</h6><small class="text-muted">1 hour ago</small></div></div></div></div></div></div></div></div>', raw_html=True),
                padding="0",
                flex="1"
            )
        ],
        cross_axis_alignment="stretch"
    )
)

mount_and_run(window, ui)
