# IPC Demo - Frontend to Backend Communication
# This example demonstrates how to send messages from JavaScript to the Tauraro backend

from webviewtk import (
    Window, Column, Text, mount_and_run, 
    CustomTitleBar, include_cdn, add_custom_js, CDN
)

# Create window
window = Window(
    title="IPC Communication Demo",
    width=1000,
    height=700,
    native_titlebar=False,
    resizable=True
)

# Include Tailwind CSS
include_cdn(window, CDN.TAILWIND_CSS)

# Frontend JavaScript for IPC
ipc_js = """
window.addEventListener('DOMContentLoaded', function() {
    let messageCount = 0;
    
    // Handle backend responses
    window.handleBackendResponse = function(response) {
        console.log('📥 Received backend response:', response);
        addLog(`Received: ${response.action}`, response.success ? 'success' : 'error');
        
        if (response.success) {
            displayResponse(response);
        } else {
            displayError(response);
        }
    };
    
    // Display successful response
    function displayResponse(response) {
        const resultDiv = document.getElementById('ipc-result');
        if (resultDiv) {
            let content = '';
            
            // Format based on action type
            switch(response.action) {
                case 'system_info':
                    content = formatSystemInfo(response.data);
                    break;
                case 'file_check':
                    content = formatFileCheck(response.data);
                    break;
                case 'calculate':
                    content = formatCalculation(response.data);
                    break;
                case 'process_data':
                    content = formatDataProcessing(response.data);
                    break;
                case 'save_settings':
                    content = formatSettings(response.data);
                    break;
                default:
                    content = `<pre class="text-sm">${JSON.stringify(response.data, null, 2)}</pre>`;
            }
            
            resultDiv.innerHTML = `
                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                    <h4 class="font-semibold text-green-900 mb-3 flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        ✅ Backend Response Received
                    </h4>
                    ${content}
                </div>
            `;
        }
    }
    
    // Display error
    function displayError(response) {
        const resultDiv = document.getElementById('ipc-result');
        if (resultDiv) {
            resultDiv.innerHTML = `
                <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                    <h4 class="font-semibold text-red-900 mb-2">❌ Error</h4>
                    <p class="text-red-700">${escapeHtml(response.error || 'Unknown error')}</p>
                </div>
            `;
        }
    }
    
    // Formatters for different response types
    function formatSystemInfo(data) {
        return `
            <div class="space-y-2 text-sm">
                <div class="grid grid-cols-2 gap-2">
                    <span class="font-medium text-green-900">Operating System:</span>
                    <span class="text-green-700">${data.os}</span>
                    <span class="font-medium text-green-900">Architecture:</span>
                    <span class="text-green-700">${data.arch}</span>
                    <span class="font-medium text-green-900">Family:</span>
                    <span class="text-green-700">${data.family}</span>
                    ${data.hostname ? `
                        <span class="font-medium text-green-900">Hostname:</span>
                        <span class="text-green-700">${data.hostname}</span>
                    ` : ''}
                </div>
            </div>
        `;
    }
    
    function formatFileCheck(data) {
        if (data.exists) {
            return `
                <div class="space-y-2 text-sm">
                    <p class="text-green-700 font-medium">✅ File exists: ${data.filename}</p>
                    <div class="grid grid-cols-2 gap-2 mt-2">
                        ${data.size !== undefined ? `
                            <span class="font-medium text-green-900">Size:</span>
                            <span class="text-green-700">${formatBytes(data.size)}</span>
                        ` : ''}
                        ${data.is_file !== undefined ? `
                            <span class="font-medium text-green-900">Type:</span>
                            <span class="text-green-700">${data.is_file ? 'File' : 'Directory'}</span>
                        ` : ''}
                    </div>
                </div>
            `;
        } else {
            return `<p class="text-yellow-700">⚠️ File not found: ${data.filename}</p>`;
        }
    }
    
    function formatCalculation(data) {
        return `
            <div class="text-sm">
                <p class="text-green-900 font-medium mb-2">Calculation Result:</p>
                <div class="bg-white p-3 rounded border border-green-200">
                    <p class="text-lg font-bold text-green-700">${data.num1} ${data.operation} ${data.num2} = ${data.result}</p>
                </div>
            </div>
        `;
    }
    
    function formatDataProcessing(data) {
        return `
            <div class="space-y-2 text-sm">
                <div class="grid grid-cols-2 gap-2">
                    <span class="font-medium text-green-900">Items Processed:</span>
                    <span class="text-green-700">${data.count}</span>
                    <span class="font-medium text-green-900">Sum:</span>
                    <span class="text-green-700">${data.sum}</span>
                    <span class="font-medium text-green-900">Average:</span>
                    <span class="text-green-700">${data.average.toFixed(2)}</span>
                </div>
                ${data.sample ? `
                    <div class="mt-2">
                        <p class="font-medium text-green-900">Sample (first 10):</p>
                        <p class="text-green-700 font-mono text-xs">[${data.sample.join(', ')}]</p>
                    </div>
                ` : ''}
            </div>
        `;
    }
    
    function formatSettings(data) {
        return `
            <div class="space-y-2 text-sm">
                <p class="text-green-700 font-medium">✅ Settings saved successfully!</p>
                <pre class="text-xs text-green-600 bg-white p-2 rounded">${JSON.stringify(data.settings, null, 2)}</pre>
            </div>
        `;
    }
    
    function formatBytes(bytes) {
        if (bytes < 1024) return bytes + ' B';
        if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
        return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
    }
    
    // Send IPC message to backend
    window.sendToBackend = function(action, data) {
        messageCount++;
        const message = JSON.stringify({
            id: messageCount,
            action: action,
            data: data,
            timestamp: new Date().toISOString()
        });
        
        // Send via IPC
        window.ipc.postMessage(message);
        
        // Update UI
        addLog(`Sent: ${action}`, 'sent');
        
        // Show loading state
        const resultDiv = document.getElementById('ipc-result');
        if (resultDiv) {
            resultDiv.innerHTML = `
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <div class="flex items-center gap-3">
                        <div class="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-600"></div>
                        <p class="text-blue-900">Processing <strong>${action}</strong>...</p>
                    </div>
                </div>
            `;
        }
    };
    
    // Escape HTML
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    // Action handlers
    window.testSystemInfo = function() {
        sendToBackend('system_info', {
            request: 'Get OS, Platform, and Environment'
        });
    };
    
    window.testFileCheck = function() {
        const filename = document.getElementById('filename-input').value;
        sendToBackend('file_check', { 
            filename: filename,
            operation: 'exists'
        });
    };
    
    window.testCalculation = function() {
        const num1 = parseFloat(document.getElementById('calc-num1').value) || 0;
        const num2 = parseFloat(document.getElementById('calc-num2').value) || 0;
        const operation = document.getElementById('calc-operation').value;
        sendToBackend('calculate', { 
            num1: num1, 
            num2: num2, 
            operation: operation 
        });
    };
    
    window.testDataProcessing = function() {
        const dataSize = parseInt(document.getElementById('data-size').value) || 100;
        sendToBackend('process_data', { 
            size: dataSize,
            type: 'array_generation'
        });
    };
    
    window.testSettings = function() {
        const theme = document.getElementById('theme-select').value;
        sendToBackend('save_settings', {
            theme: theme,
            notifications: true,
            autoSave: true
        });
    };
    
    // Add log entry
    window.addLog = function(message, type = 'info') {
        const logDiv = document.getElementById('activity-log');
        if (logDiv) {
            const timestamp = new Date().toLocaleTimeString();
            const colors = {
                'sent': 'text-blue-600',
                'info': 'text-gray-600',
                'success': 'text-green-600',
                'error': 'text-red-600'
            };
            const logEntry = document.createElement('div');
            logEntry.className = 'text-sm py-1.5 border-b border-gray-100 flex gap-2';
            logEntry.innerHTML = `
                <span class="text-gray-400 text-xs">${timestamp}</span>
                <span class="${colors[type]}">${message}</span>
            `;
            logDiv.insertBefore(logEntry, logDiv.firstChild);
            
            // Keep last 30 logs
            while (logDiv.children.length > 30) {
                logDiv.removeChild(logDiv.lastChild);
            }
        }
    };
    
    addLog('IPC communication ready', 'success');
});
"""

add_custom_js(window, ipc_js)

# Main HTML
app_html = """
<div class="flex flex-col bg-gray-50" style="padding-top: 40px; min-height: 100vh;">
    <div class="flex-1 p-6">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">IPC Communication Demo</h1>
            <p class="text-gray-600 mb-6">Send messages from Frontend (JavaScript) to Backend (Tauraro)</p>
            
            <!-- Status Banner -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                <div class="flex items-center gap-3">
                    <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                    <div>
                        <h3 class="font-semibold text-blue-900">Full IPC Communication Active</h3>
                        <p class="text-sm text-blue-700">Frontend ↔ Backend bidirectional communication with real-time responses</p>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Left: Actions -->
                <div class="space-y-6">
                    <!-- System Info -->
                    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            System Information
                        </h3>
                        <p class="text-sm text-gray-600 mb-4">Request system details</p>
                        <button onclick="testSystemInfo()" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                            Get System Info
                        </button>
                    </div>
                    
                    <!-- File Check -->
                    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            File Check
                        </h3>
                        <p class="text-sm text-gray-600 mb-4">Check if file exists</p>
                        <input id="filename-input" type="text" placeholder="e.g., README.md" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-3 focus:outline-none focus:ring-2 focus:ring-green-500"
                               value="README.md">
                        <button onclick="testFileCheck()" class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                            Check File
                        </button>
                    </div>
                    
                    <!-- Calculator -->
                    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                            Calculator
                        </h3>
                        <p class="text-sm text-gray-600 mb-4">Backend calculation</p>
                        <div class="grid grid-cols-3 gap-2 mb-3">
                            <input id="calc-num1" type="number" placeholder="Num 1" value="10"
                                   class="px-3 py-2 border border-gray-300 rounded-lg text-center">
                            <select id="calc-operation" class="px-3 py-2 border border-gray-300 rounded-lg">
                                <option value="+">+</option>
                                <option value="-">-</option>
                                <option value="*">×</option>
                                <option value="/">÷</option>
                            </select>
                            <input id="calc-num2" type="number" placeholder="Num 2" value="5"
                                   class="px-3 py-2 border border-gray-300 rounded-lg text-center">
                        </div>
                        <button onclick="testCalculation()" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                            Calculate
                        </button>
                    </div>
                    
                    <!-- Data Processing -->
                    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
                            </svg>
                            Data Processing
                        </h3>
                        <p class="text-sm text-gray-600 mb-4">Process data on backend</p>
                        <input id="data-size" type="number" placeholder="Array size" value="100"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-3">
                        <button onclick="testDataProcessing()" class="w-full bg-orange-600 hover:bg-orange-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                            Process Data
                        </button>
                    </div>
                    
                    <!-- Settings -->
                    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            Save Settings
                        </h3>
                        <p class="text-sm text-gray-600 mb-4">Send settings to backend</p>
                        <select id="theme-select" class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-3">
                            <option value="light">Light Theme</option>
                            <option value="dark">Dark Theme</option>
                            <option value="auto">Auto</option>
                        </select>
                        <button onclick="testSettings()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                            Save Settings
                        </button>
                    </div>
                </div>
                
                <!-- Right: Results & Activity -->
                <div class="space-y-6">
                    <!-- Message Display -->
                    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">IPC Message</h3>
                        <div id="ipc-result" class="min-h-[200px]">
                            <div class="text-gray-400 text-center py-12">
                                <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                </svg>
                                <p>Click an action button to send a message</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Activity Log -->
                    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Activity Log</h3>
                        <div id="activity-log" class="space-y-1 max-h-[300px] overflow-y-auto">
                            <!-- Logs will appear here -->
                        </div>
                    </div>
                    
                    <!-- Info Box -->
                    <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-6 border border-indigo-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">🔌 How It Works</h3>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-indigo-600 mt-0.5">1.</span>
                                <span>JavaScript sends JSON messages via <code class="bg-white px-1 rounded">window.ipc.postMessage()</code></span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-indigo-600 mt-0.5">2.</span>
                                <span>Backend receives messages in the IPC handler (check terminal output)</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-indigo-600 mt-0.5">3.</span>
                                <span>Backend can process data, access files, run calculations, etc.</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-indigo-600 mt-0.5">4.</span>
                                <span>Future: Backend can send responses back to update the UI</span>
                            </li>
                        </ul>
                        <div class="mt-4 p-3 bg-white rounded border border-indigo-200">
                            <p class="text-xs text-indigo-800">
                                <strong>💡 Current Status:</strong> IPC messages are logged to the terminal. 
                                Backend response handling can be added in the window.rs IPC handler.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
"""

ui = Column(children=[
    CustomTitleBar(
        title="IPC Communication Demo",
        background_color="#4f46e5",  # Indigo
        text_color="#ffffff",
        show_minimize=True,
        show_maximize=True,
        show_close=True
    ),
    Text(text=app_html, raw_html=True)
])

mount_and_run(window, ui)
