from webviewtk import Window, Container, Column, Row, Text, Center, mount_and_run

# Modern Profile & Settings App

# Profile Header
profile_header = Container(
    child=Row(
        children=[
            Container(
                child=Center(
                    child=Text(
                        "👤",
                        font_size="48px"
                    )
                ),
                width="100px",
                height="100px",
                background_color="#6366f1",
                border_radius="50px",
                margin="0 24px 0 0"
            ),
            Column(
                children=[
                    Text(
                        "Sarah Anderson",
                        font_size="28px",
                        font_weight="700",
                        color="#1e293b"
                    ),
                    Text(
                        "Product Designer",
                        font_size="16px",
                        color="#64748b",
                        margin="4px 0 12px 0"
                    ),
                    Row(
                        children=[
                            Container(
                                child=Text(
                                    "✉️ sarah@company.com",
                                    font_size="13px",
                                    color="#64748b"
                                ),
                                padding="6px 12px",
                                background_color="#f1f5f9",
                                border_radius="6px",
                                margin="0 12px 0 0"
                            ),
                            Container(
                                child=Text(
                                    "🌍 San Francisco, CA",
                                    font_size="13px",
                                    color="#64748b"
                                ),
                                padding="6px 12px",
                                background_color="#f1f5f9",
                                border_radius="6px"
                            )
                        ]
                    )
                ],
                cross_axis_alignment="start"
            ),
            Container(
                child=Text(
                    "Edit Profile",
                    font_size="14px",
                    font_weight="600",
                    color="#ffffff"
                ),
                padding="12px 24px",
                background_color="#6366f1",
                border_radius="8px",
                margin="0 0 0 auto"
            )
        ],
        cross_axis_alignment="center"
    ),
    padding="40px",
    background_color="#ffffff",
    border_radius="16px",
    box_shadow="0 1px 3px rgba(0,0,0,0.1)",
    margin="0 0 30px 0"
)

# Stats Section
stats_section = Row(
    children=[
        Container(
            child=Column(
                children=[
                    Text(
                        "156",
                        font_size="32px",
                        font_weight="700",
                        color="#6366f1"
                    ),
                    Text(
                        "Projects",
                        font_size="14px",
                        color="#64748b",
                        margin="8px 0 0 0"
                    )
                ],
                cross_axis_alignment="center"
            ),
            padding="24px",
            background_color="#ffffff",
            border_radius="16px",
            box_shadow="0 1px 3px rgba(0,0,0,0.1)",
            flex="1"
        ),
        Container(
            child=Column(
                children=[
                    Text(
                        "2.4K",
                        font_size="32px",
                        font_weight="700",
                        color="#10b981"
                    ),
                    Text(
                        "Followers",
                        font_size="14px",
                        color="#64748b",
                        margin="8px 0 0 0"
                    )
                ],
                cross_axis_alignment="center"
            ),
            padding="24px",
            background_color="#ffffff",
            border_radius="16px",
            box_shadow="0 1px 3px rgba(0,0,0,0.1)",
            flex="1"
        ),
        Container(
            child=Column(
                children=[
                    Text(
                        "892",
                        font_size="32px",
                        font_weight="700",
                        color="#f59e0b"
                    ),
                    Text(
                        "Following",
                        font_size="14px",
                        color="#64748b",
                        margin="8px 0 0 0"
                    )
                ],
                cross_axis_alignment="center"
            ),
            padding="24px",
            background_color="#ffffff",
            border_radius="16px",
            box_shadow="0 1px 3px rgba(0,0,0,0.1)",
            flex="1"
        )
    ],
    gap="20px",
    margin="0 0 30px 0"
)

# Settings Section
def setting_item(icon, title, description, action_text):
    return Container(
        child=Row(
            children=[
                Container(
                    child=Text(
                        icon,
                        font_size="24px"
                    ),
                    width="48px",
                    height="48px",
                    background_color="#f8fafc",
                    border_radius="12px",
                    display="flex",
                    justify_content="center",
                    align_items="center",
                    margin="0 16px 0 0"
                ),
                Column(
                    children=[
                        Text(
                            title,
                            font_size="16px",
                            font_weight="600",
                            color="#1e293b"
                        ),
                        Text(
                            description,
                            font_size="13px",
                            color="#64748b",
                            margin="4px 0 0 0"
                        )
                    ],
                    cross_axis_alignment="start",
                    flex="1"
                ),
                Text(
                    action_text,
                    font_size="14px",
                    font_weight="500",
                    color="#6366f1"
                )
            ],
            cross_axis_alignment="center"
        ),
        padding="20px",
        border_bottom="1px solid #f1f5f9"
    )

settings_section = Container(
    child=Column(
        children=[
            Text(
                "Settings",
                font_size="20px",
                font_weight="700",
                color="#1e293b",
                margin="0 0 20px 0"
            ),
            setting_item(
                "🔔",
                "Notifications",
                "Manage your notification preferences",
                "Configure"
            ),
            setting_item(
                "🔒",
                "Privacy & Security",
                "Control your privacy settings",
                "Manage"
            ),
            setting_item(
                "🎨",
                "Appearance",
                "Customize the look and feel",
                "Change"
            ),
            setting_item(
                "🌐",
                "Language & Region",
                "Set your preferred language",
                "Update"
            ),
            setting_item(
                "💾",
                "Data & Storage",
                "Manage your data and storage",
                "View"
            )
        ],
        cross_axis_alignment="stretch"
    ),
    padding="24px",
    background_color="#ffffff",
    border_radius="16px",
    box_shadow="0 1px 3px rgba(0,0,0,0.1)",
    margin="0 0 30px 0"
)

# About Section
about_section = Container(
    child=Column(
        children=[
            Text(
                "About Me",
                font_size="20px",
                font_weight="700",
                color="#1e293b",
                margin="0 0 16px 0"
            ),
            Text(
                "Passionate product designer with 8+ years of experience creating beautiful and functional digital experiences. I love working at the intersection of design and technology.",
                font_size="15px",
                line_height="1.6",
                color="#475569"
            ),
            Container(
                child=Row(
                    children=[
                        Container(
                            child=Text(
                                "UI/UX",
                                font_size="12px",
                                font_weight="600",
                                color="#6366f1"
                            ),
                            padding="6px 12px",
                            background_color="#eef2ff",
                            border_radius="6px"
                        ),
                        Container(
                            child=Text(
                                "Product Design",
                                font_size="12px",
                                font_weight="600",
                                color="#10b981"
                            ),
                            padding="6px 12px",
                            background_color="#d1fae5",
                            border_radius="6px"
                        ),
                        Container(
                            child=Text(
                                "Figma",
                                font_size="12px",
                                font_weight="600",
                                color="#f59e0b"
                            ),
                            padding="6px 12px",
                            background_color="#fef3c7",
                            border_radius="6px"
                        ),
                        Container(
                            child=Text(
                                "Leadership",
                                font_size="12px",
                                font_weight="600",
                                color="#ec4899"
                            ),
                            padding="6px 12px",
                            background_color="#fce7f3",
                            border_radius="6px"
                        )
                    ],
                    gap="8px"
                ),
                margin="16px 0 0 0"
            )
        ],
        cross_axis_alignment="start"
    ),
    padding="24px",
    background_color="#ffffff",
    border_radius="16px",
    box_shadow="0 1px 3px rgba(0,0,0,0.1)"
)

# Main Layout
ui = Container(
    child=Column(
        children=[
            profile_header,
            stats_section,
            settings_section,
            about_section
        ],
        cross_axis_alignment="stretch"
    ),
    padding="40px",
    background_color="#f8fafc",
    max_width="900px",
    margin="0 auto"
)

window = Window(
    title="Profile & Settings",
    width=1000,
    height=900,
    resizable=True
)

mount_and_run(window, ui)
