from webviewtk import (
    Window, Container, Column, Row, Text, Center, mount_and_run,
    include_cdn, add_custom_css, CDN
)

# Modern Bootstrap Dashboard Example

# Create window
window = Window(
    title="Bootstrap Dashboard - Modern UI",
    width=1400,
    height=900,
    resizable=True
)

# Include Bootstrap CSS and JS CDNs
include_cdn(window, CDN["BOOTSTRAP_CSS"])
include_cdn(window, CDN["BOOTSTRAP_JS"])
include_cdn(window, CDN["BOOTSTRAP_ICONS"])
include_cdn(window, CDN["GOOGLE_FONTS_INTER"])

# Add custom CSS for better styling
add_custom_css(window, """
body {
    font-family: 'Inter', sans-serif !important;
    background: #f8f9fa;
}
.card {
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1) !important;
}
.stat-card {
    border-left: 4px solid;
}
.stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}
""")

# Dashboard UI
ui = Container(
    child=Column(
        children=[
            # Header
            Container(
                child=Row(
                    children=[
                        Text(
                            '<div class="d-flex align-items-center">'
                            '<i class="bi bi-speedometer2 me-3" style="font-size: 2rem; color: #0d6efd;"></i>'
                            '<div>'
                            '<h2 class="mb-0">Dashboard</h2>'
                            '<small class="text-muted">Welcome back!</small>'
                            '</div>'
                            '</div>',
                            raw_html=True
                        )
                    ],
                    cross_axis_alignment="center"
                ),
                padding="30px",
                background_color="#ffffff",
                border_bottom="1px solid #dee2e6"
            ),
            
            # Content
            Container(
                child=Column(
                    children=[
                        # Stats Cards
                        Text(
                            '<div class="row g-4 mb-4">'
                            '<div class="col-md-3">'
                            '<div class="card stat-card border-primary">'
                            '<div class="card-body">'
                            '<div class="d-flex justify-content-between align-items-center">'
                            '<div>'
                            '<h6 class="text-muted mb-2">Total Revenue</h6>'
                            '<h3 class="mb-0">$54,239</h3>'
                            '<small class="text-success"><i class="bi bi-arrow-up"></i> 12.5%</small>'
                            '</div>'
                            '<i class="bi bi-currency-dollar stat-icon text-primary"></i>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '<div class="col-md-3">'
                            '<div class="card stat-card border-success">'
                            '<div class="card-body">'
                            '<div class="d-flex justify-content-between align-items-center">'
                            '<div>'
                            '<h6 class="text-muted mb-2">Active Users</h6>'
                            '<h3 class="mb-0">12,492</h3>'
                            '<small class="text-success"><i class="bi bi-arrow-up"></i> 23.1%</small>'
                            '</div>'
                            '<i class="bi bi-people stat-icon text-success"></i>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '<div class="col-md-3">'
                            '<div class="card stat-card border-warning">'
                            '<div class="card-body">'
                            '<div class="d-flex justify-content-between align-items-center">'
                            '<div>'
                            '<h6 class="text-muted mb-2">New Orders</h6>'
                            '<h3 class="mb-0">2,345</h3>'
                            '<small class="text-success"><i class="bi bi-arrow-up"></i> 8.2%</small>'
                            '</div>'
                            '<i class="bi bi-cart stat-icon text-warning"></i>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '<div class="col-md-3">'
                            '<div class="card stat-card border-danger">'
                            '<div class="card-body">'
                            '<div class="d-flex justify-content-between align-items-center">'
                            '<div>'
                            '<h6 class="text-muted mb-2">Conversion</h6>'
                            '<h3 class="mb-0">3.2%</h3>'
                            '<small class="text-danger"><i class="bi bi-arrow-down"></i> 2.4%</small>'
                            '</div>'
                            '<i class="bi bi-graph-up stat-icon text-danger"></i>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>',
                            raw_html=True
                        ),
                        
                        # Charts Section
                        Text(
                            '<div class="row g-4 mb-4">'
                            '<div class="col-md-8">'
                            '<div class="card">'
                            '<div class="card-body">'
                            '<h5 class="card-title mb-4">Revenue Overview</h5>'
                            '<div style="height: 300px; display: flex; align-items: center; justify-content: center; background: #f8f9fa; border-radius: 8px;">'
                            '<div class="text-center">'
                            '<i class="bi bi-graph-up" style="font-size: 4rem; color: #0d6efd; opacity: 0.3;"></i>'
                            '<p class="text-muted mt-3">Chart visualization area</p>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '<div class="col-md-4">'
                            '<div class="card">'
                            '<div class="card-body">'
                            '<h5 class="card-title mb-4">Quick Actions</h5>'
                            '<div class="d-grid gap-2">'
                            '<button class="btn btn-primary btn-lg"><i class="bi bi-plus-circle me-2"></i>New Order</button>'
                            '<button class="btn btn-outline-secondary btn-lg"><i class="bi bi-file-earmark me-2"></i>Generate Report</button>'
                            '<button class="btn btn-outline-secondary btn-lg"><i class="bi bi-gear me-2"></i>Settings</button>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>',
                            raw_html=True
                        ),
                        
                        # Recent Activity
                        Text(
                            '<div class="card">'
                            '<div class="card-body">'
                            '<h5 class="card-title mb-4">Recent Activity</h5>'
                            '<div class="list-group list-group-flush">'
                            '<div class="list-group-item d-flex align-items-center">'
                            '<i class="bi bi-cart-check text-success fs-4 me-3"></i>'
                            '<div class="flex-grow-1">'
                            '<h6 class="mb-0">New order received</h6>'
                            '<small class="text-muted">2 minutes ago</small>'
                            '</div>'
                            '<span class="badge bg-success">New</span>'
                            '</div>'
                            '<div class="list-group-item d-flex align-items-center">'
                            '<i class="bi bi-credit-card text-primary fs-4 me-3"></i>'
                            '<div class="flex-grow-1">'
                            '<h6 class="mb-0">Payment processed</h6>'
                            '<small class="text-muted">15 minutes ago</small>'
                            '</div>'
                            '</div>'
                            '<div class="list-group-item d-flex align-items-center">'
                            '<i class="bi bi-person-plus text-info fs-4 me-3"></i>'
                            '<div class="flex-grow-1">'
                            '<h6 class="mb-0">New user registration</h6>'
                            '<small class="text-muted">1 hour ago</small>'
                            '</div>'
                            '</div>'
                            '<div class="list-group-item d-flex align-items-center">'
                            '<i class="bi bi-box-seam text-warning fs-4 me-3"></i>'
                            '<div class="flex-grow-1">'
                            '<h6 class="mb-0">Product inventory updated</h6>'
                            '<small class="text-muted">2 hours ago</small>'
                            '</div>'
                            '</div>'
                            '<div class="list-group-item d-flex align-items-center">'
                            '<i class="bi bi-star text-warning fs-4 me-3"></i>'
                            '<div class="flex-grow-1">'
                            '<h6 class="mb-0">New review submitted</h6>'
                            '<small class="text-muted">3 hours ago</small>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>'
                            '</div>',
                            raw_html=True
                        )
                    ],
                    cross_axis_alignment="stretch"
                ),
                padding="30px",
                flex="1"
            )
        ],
        cross_axis_alignment="stretch"
    )
)

mount_and_run(window, ui)
