from webviewtk import Window, Container, Column, Row, Text, Center, mount_and_run

# Modern Email Client

# Top Navigation Bar
navbar = Container(
    child=Row(
        children=[
            Row(
                children=[
                    Text(
                        "📧",
                        font_size="28px",
                        margin="0 12px 0 0"
                    ),
                    Text(
                        "MailFlow",
                        font_size="20px",
                        font_weight="700",
                        color="#1e293b"
                    )
                ],
                cross_axis_alignment="center"
            ),
            Container(
                child=Text(
                    "🔍 Search emails...",
                    font_size="14px",
                    color="#94a3b8"
                ),
                padding="10px 20px",
                background_color="#f8fafc",
                border_radius="8px",
                flex="1",
                margin="0 20px"
            ),
            Row(
                children=[
                    Container(
                        child=Text(
                            "✏️",
                            font_size="20px"
                        ),
                        padding="10px 16px",
                        background_color="#6366f1",
                        border_radius="8px",
                        margin="0 12px 0 0"
                    ),
                    Container(
                        child=Text(
                            "⚙️",
                            font_size="20px"
                        ),
                        padding="10px 16px",
                        background_color="#f1f5f9",
                        border_radius="8px"
                    )
                ]
            )
        ],
        cross_axis_alignment="center"
    ),
    padding="20px 30px",
    background_color="#ffffff",
    border_bottom="1px solid #e2e8f0"
)

# Sidebar
def sidebar_item(icon, label, count, active):
    return Container(
        child=Row(
            children=[
                Text(
                    icon,
                    font_size="18px",
                    margin="0 12px 0 0"
                ),
                Text(
                    label,
                    font_size="14px",
                    font_weight="600" if active else "500",
                    color="#1e293b" if active else "#64748b",
                    flex="1"
                ),
                Container(
                    child=Text(
                        str(count),
                        font_size="12px",
                        font_weight="600",
                        color="#6366f1" if active else "#94a3b8"
                    ),
                    padding="2px 8px",
                    background_color="#eef2ff" if active else "#f8fafc",
                    border_radius="12px"
                ) if count > 0 else Container()
            ],
            cross_axis_alignment="center"
        ),
        padding="12px 16px",
        background_color="#f8fafc" if active else "transparent",
        border_radius="8px",
        margin="0 0 4px 0",
        border_left="3px solid #6366f1" if active else "3px solid transparent"
    )

sidebar = Container(
    child=Column(
        children=[
            sidebar_item("📥", "Inbox", 12, True),
            sidebar_item("⭐", "Starred", 5, False),
            sidebar_item("📤", "Sent", 0, False),
            sidebar_item("📝", "Drafts", 3, False),
            sidebar_item("🗑️", "Trash", 8, False),
            Container(height="1px", background_color="#e2e8f0", margin="16px 0"),
            Text(
                "LABELS",
                font_size="11px",
                font_weight="700",
                color="#94a3b8",
                margin="12px 16px 12px 16px"
            ),
            sidebar_item("🔵", "Work", 4, False),
            sidebar_item("🟢", "Personal", 2, False),
            sidebar_item("🔴", "Important", 1, False)
        ],
        cross_axis_alignment="stretch"
    ),
    width="240px",
    padding="16px",
    background_color="#ffffff",
    border_right="1px solid #e2e8f0"
)

# Email List Item
def email_item(sender, subject, preview, time, unread, starred):
    return Container(
        child=Row(
            children=[
                Container(
                    child=Center(
                        child=Text(
                            sender[0],
                            font_size="18px",
                            font_weight="700",
                            color="#ffffff"
                        )
                    ),
                    width="40px",
                    height="40px",
                    background_color="#6366f1",
                    border_radius="20px",
                    margin="0 16px 0 0"
                ),
                Column(
                    children=[
                        Row(
                            children=[
                                Text(
                                    sender,
                                    font_size="14px",
                                    font_weight="700" if unread else "600",
                                    color="#1e293b"
                                ),
                                Text(
                                    "⭐" if starred else "",
                                    font_size="14px",
                                    margin="0 0 0 8px"
                                ),
                                Text(
                                    time,
                                    font_size="12px",
                                    color="#94a3b8",
                                    margin="0 0 0 auto"
                                )
                            ],
                            cross_axis_alignment="center",
                            margin="0 0 6px 0"
                        ),
                        Text(
                            subject,
                            font_size="14px",
                            font_weight="600" if unread else "500",
                            color="#334155",
                            margin="0 0 4px 0"
                        ),
                        Text(
                            preview,
                            font_size="13px",
                            color="#64748b"
                        )
                    ],
                    cross_axis_alignment="start",
                    flex="1"
                )
            ],
            cross_axis_alignment="start"
        ),
        padding="16px 20px",
        background_color="#f8fafc" if unread else "#ffffff",
        border_bottom="1px solid #f1f5f9"
    )

# Email List
email_list = Container(
    child=Column(
        children=[
            Container(
                child=Row(
                    children=[
                        Text(
                            "Inbox",
                            font_size="18px",
                            font_weight="700",
                            color="#1e293b"
                        ),
                        Text(
                            "12 unread",
                            font_size="13px",
                            color="#64748b",
                            margin="0 0 0 12px"
                        )
                    ],
                    cross_axis_alignment="center"
                ),
                padding="20px",
                background_color="#ffffff",
                border_bottom="1px solid #e2e8f0"
            ),
            email_item(
                "Michael Chen",
                "Q4 Budget Review Meeting",
                "Hi team, let's schedule a meeting to review the Q4 budget...",
                "10:30 AM",
                True,
                True
            ),
            email_item(
                "Sarah Johnson",
                "New Design System Updates",
                "I've updated the design system with new components...",
                "9:15 AM",
                True,
                False
            ),
            email_item(
                "Design Team",
                "Weekly Design Review",
                "This week's design review is scheduled for Friday...",
                "Yesterday",
                False,
                True
            ),
            email_item(
                "John Smith",
                "Project Timeline Update",
                "The project timeline has been updated based on...",
                "Yesterday",
                True,
                False
            ),
            email_item(
                "Emma Wilson",
                "Client Feedback on Prototype",
                "The client has provided some great feedback...",
                "2 days ago",
                False,
                False
            ),
            email_item(
                "Marketing Dept",
                "New Campaign Launch",
                "We're excited to announce the launch of our new...",
                "2 days ago",
                False,
                False
            ),
            email_item(
                "Alex Turner",
                "Code Review Request",
                "Could you please review my pull request for...",
                "3 days ago",
                False,
                True
            )
        ],
        cross_axis_alignment="stretch"
    ),
    width="400px",
    background_color="#ffffff",
    border_right="1px solid #e2e8f0"
)

# Email Preview/Content
email_content = Container(
    child=Column(
        children=[
            Container(
                child=Column(
                    children=[
                        Row(
                            children=[
                                Container(
                                    child=Center(
                                        child=Text(
                                            "M",
                                            font_size="24px",
                                            font_weight="700",
                                            color="#ffffff"
                                        )
                                    ),
                                    width="56px",
                                    height="56px",
                                    background_color="#6366f1",
                                    border_radius="28px",
                                    margin="0 16px 0 0"
                                ),
                                Column(
                                    children=[
                                        Text(
                                            "Michael Chen",
                                            font_size="18px",
                                            font_weight="700",
                                            color="#1e293b"
                                        ),
                                        Text(
                                            "michael.chen@company.com",
                                            font_size="13px",
                                            color="#64748b",
                                            margin="4px 0 0 0"
                                        )
                                    ],
                                    cross_axis_alignment="start",
                                    flex="1"
                                ),
                                Text(
                                    "10:30 AM",
                                    font_size="13px",
                                    color="#64748b"
                                )
                            ],
                            cross_axis_alignment="start"
                        ),
                        Text(
                            "Q4 Budget Review Meeting",
                            font_size="24px",
                            font_weight="700",
                            color="#1e293b",
                            margin="24px 0 16px 0"
                        )
                    ],
                    cross_axis_alignment="start"
                ),
                padding="30px",
                background_color="#ffffff",
                border_bottom="1px solid #e2e8f0"
            ),
            Container(
                child=Column(
                    children=[
                        Text(
                            "Hi team,",
                            font_size="15px",
                            line_height="1.6",
                            color="#334155",
                            margin="0 0 16px 0"
                        ),
                        Text(
                            "I hope this email finds you well. I wanted to reach out regarding our upcoming Q4 budget review meeting.",
                            font_size="15px",
                            line_height="1.6",
                            color="#334155",
                            margin="0 0 16px 0"
                        ),
                        Text(
                            "We need to discuss the following items:",
                            font_size="15px",
                            line_height="1.6",
                            color="#334155",
                            margin="0 0 12px 0"
                        ),
                        Container(
                            child=Column(
                                children=[
                                    Text(
                                        "• Department spending overview",
                                        font_size="15px",
                                        line_height="1.8",
                                        color="#334155"
                                    ),
                                    Text(
                                        "• Q4 projections and forecasts",
                                        font_size="15px",
                                        line_height="1.8",
                                        color="#334155"
                                    ),
                                    Text(
                                        "• Resource allocation for next quarter",
                                        font_size="15px",
                                        line_height="1.8",
                                        color="#334155"
                                    )
                                ],
                                cross_axis_alignment="start"
                            ),
                            margin="0 0 16px 0 0 20px"
                        ),
                        Text(
                            "Please come prepared with your department's financial reports and any budget concerns you'd like to address.",
                            font_size="15px",
                            line_height="1.6",
                            color="#334155",
                            margin="0 0 16px 0"
                        ),
                        Text(
                            "Best regards,",
                            font_size="15px",
                            line_height="1.6",
                            color="#334155",
                            margin="16px 0 4px 0"
                        ),
                        Text(
                            "Michael",
                            font_size="15px",
                            line_height="1.6",
                            color="#334155",
                            font_weight="600"
                        )
                    ],
                    cross_axis_alignment="start"
                ),
                padding="30px",
                flex="1"
            )
        ],
        cross_axis_alignment="stretch"
    ),
    flex="1",
    background_color="#ffffff"
)

# Main Layout
ui = Column(
    children=[
        navbar,
        Row(
            children=[
                sidebar,
                email_list,
                email_content
            ],
            cross_axis_alignment="stretch",
            flex="1"
        )
    ],
    cross_axis_alignment="stretch"
)

window = Window(
    title="MailFlow - Modern Email Client",
    width=1400,
    height=900,
    resizable=True
)

mount_and_run(window, ui)
