# Simple GUI example using DUITK

import duitk

def main_window(app):
    # Create main window
    window = app.create_window("Simple DUITK Example", 400, 300)
    
    # Create controls
    label = window.create_label("Hello, DUITK!", 10, 10, 200, 25)
    
    button1 = window.create_button("Click Me!", 10, 50, 100, 30)
    button2 = window.create_button("Quit", 120, 50, 100, 30)
    
    edit = window.create_edit("Enter text here...", 10, 100, 200, 25)
    
    # Set up event handlers
    def on_button1_click():
        text = edit.get_text()
        if text == "":
            text = "Hello, World!"
        label.set_text("You entered: " + text)
    
    def on_button2_click():
        app.quit()
    
    button1.on_click = on_button1_click
    button2.on_click = on_button2_click
    
    # Show the window
    window.show()

# Run the application
duitk.run_simple_app(main_window)