# Example: Tauraro Backend with Simple Functions
# This demonstrates the current working approach

from webviewtk import (
    Window, mount_and_run, register_command,
    CustomTitleBar, include_cdn, CDN
)

# Create window
window = Window(
    title="Tauraro Backend Demo",
    width=900,
    height=650,
    native_titlebar=False,
    resizable=True
)

# For now, you can define backend logic in JavaScript inside the HTML
# OR use the built-in commands (add, multiply, etc.)
# 
# COMING SOON: Full Tauraro function support using asyncio!

include_cdn(window, CDN.TAILWIND_CSS)

app_html = """
<div class="flex flex-col bg-gradient-to-br from-blue-50 to-indigo-50" style="padding-top: 40px; min-height: 100vh;">
    <div class="flex-1 p-6">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Tauraro Backend</h1>
                <p class="text-gray-600">Built-in backend commands + Custom JavaScript logic</p>
            </div>
            
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                <h3 class="font-semibold text-blue-900 mb-2">Current Approach</h3>
                <ul class="text-sm text-blue-700 space-y-1">
                    <li>✅ Built-in commands work perfectly (add, multiply, etc.)</li>
                    <li>✅ Custom logic can be defined in JavaScript</li>
                    <li>🔄 Tauraro async functions coming soon!</li>
                </ul>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Built-in Backend Commands -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">🦀 Rust Backend</h3>
                    <p class="text-sm text-gray-600 mb-4">These run in compiled Rust code</p>
                    
                    <div class="space-y-3 mb-4">
                        <input id="num1" type="number" value="15" 
                               class="w-full px-3 py-2 border rounded-lg">
                        <input id="num2" type="number" value="7" 
                               class="w-full px-3 py-2 border rounded-lg">
                    </div>
                    
                    <button onclick="callRustBackend()" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg">
                        Calculate (Rust)
                    </button>
                    
                    <div id="rustResult" class="mt-4 p-3 bg-blue-50 rounded-lg" style="display:none;"></div>
                </div>
                
                <!-- Custom JavaScript Logic -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">🟨 JS Frontend Logic</h3>
                    <p class="text-sm text-gray-600 mb-4">Complex logic can run here</p>
                    
                    <input id="dataInput" type="text" value="Hello, Tauraro!" 
                           class="w-full px-3 py-2 border rounded-lg mb-4">
                    
                    <button onclick="processData()" 
                            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-lg">
                        Process Data (JS)
                    </button>
                    
                    <div id="jsResult" class="mt-4 p-3 bg-indigo-50 rounded-lg" style="display:none;"></div>
                </div>
                
                <!-- System Info -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200 md:col-span-2">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">💻 System Information (Backend)</h3>
                    
                    <button onclick="getInfo()" 
                            class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg">
                        Get System Info
                    </button>
                    
                    <div id="sysInfo" class="mt-4 grid grid-cols-3 gap-4" style="display:none;"></div>
                </div>
            </div>
            
            <div class="mt-6 bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Activity Log</h3>
                <div id="log" class="space-y-2 max-h-48 overflow-y-auto font-mono text-sm"></div>
            </div>
        </div>
    </div>
</div>

<script>
function addLog(msg, type = 'info') {
    const log = document.getElementById('log');
    const colors = { info: 'text-gray-600', success: 'text-green-600', rust: 'text-orange-600', js: 'text-blue-600' };
    const entry = document.createElement('div');
    entry.className = `${colors[type]}`;
    entry.textContent = `[${new Date().toLocaleTimeString()}] ${msg}`;
    log.insertBefore(entry, log.firstChild);
    while (log.children.length > 20) log.removeChild(log.lastChild);
}

// Call Rust backend commands
async function callRustBackend() {
    const a = parseFloat(document.getElementById('num1').value);
    const b = parseFloat(document.getElementById('num2').value);
    
    addLog(`Calling Rust backend: add(${a}, ${b})`, 'rust');
    
    try {
        const sum = await window.invoke('add', { a, b });
        const product = await window.invoke('multiply', { a, b });
        
        document.getElementById('rustResult').innerHTML = `
            <strong>Rust Results:</strong><br>
            ${a} + ${b} = ${sum}<br>
            ${a} × ${b} = ${product}
        `;
        document.getElementById('rustResult').style.display = 'block';
        addLog(`✓ Rust: sum=${sum}, product=${product}`, 'success');
    } catch (error) {
        addLog(`✗ Error: ${error.message}`, 'info');
    }
}

// JavaScript logic (runs in frontend)
function processData() {
    const input = document.getElementById('dataInput').value;
    addLog(`Processing data in JavaScript...`, 'js');
    
    // Complex processing can happen here
    const result = {
        original: input,
        length: input.length,
        upper: input.toUpperCase(),
        lower: input.toLowerCase(),
        reversed: input.split('').reverse().join(''),
        words: input.split(' ').length
    };
    
    document.getElementById('jsResult').innerHTML = `
        <strong>Processed:</strong><br>
        Length: ${result.length} chars<br>
        Words: ${result.words}<br>
        Upper: ${result.upper}<br>
        Reversed: ${result.reversed}
    `;
    document.getElementById('jsResult').style.display = 'block';
    addLog(`✓ Processed ${result.length} chars`, 'success');
}

// System info from backend
async function getInfo() {
    addLog('Requesting system info from backend...', 'rust');
    
    try {
        const info = await window.invoke('getSystemInfo');
        
        document.getElementById('sysInfo').innerHTML = `
            <div class="bg-green-50 p-3 rounded"><strong>OS:</strong><br>${info.os}</div>
            <div class="bg-green-50 p-3 rounded"><strong>Arch:</strong><br>${info.arch}</div>
            <div class="bg-green-50 p-3 rounded"><strong>Family:</strong><br>${info.family}</div>
        `;
        document.getElementById('sysInfo').style.display = 'grid';
        addLog(`✓ System: ${info.os} (${info.arch})`, 'success');
    } catch (error) {
        addLog(`✗ Error: ${error.message}`, 'info');
    }
}

addLog('🚀 Backend ready! Try the commands above.', 'success');
</script>
"""

window._custom_html = app_html

ui = CustomTitleBar(
    title="Tauraro Backend Demo",
    background_color="#4f46e5",
    height=40
)

mount_and_run(window, ui)
