# Tauraro SPA Demo - Single Page Application with Backend Commands
# This example demonstrates calling Tauraro backend functions from JavaScript

from webviewtk import (
    Window, Column, Text, mount_and_run,
    CustomTitleBar, include_cdn, CDN
)

# Create window
window = Window(
    title="Tauraro SPA Demo",
    width=1000,
    height=700,
    native_titlebar=False,
    resizable=True
)

# Include Tailwind CSS
include_cdn(window, CDN.TAILWIND_CSS)

# Main HTML with SPA structure
app_html = """
<div class="flex flex-col bg-gradient-to-br from-gray-50 to-gray-100" style="padding-top: 40px; min-height: 100vh;">
    <div class="flex-1 p-6">
        <div class="max-w-5xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Tauraro SPA Demo</h1>
                <p class="text-gray-600">Call backend Tauraro functions from JavaScript using <code class="bg-blue-100 px-2 py-1 rounded">window.invoke()</code></p>
            </div>
            
            <!-- Status -->
            <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6 flex items-center gap-3">
                <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                <div>
                    <h3 class="font-semibold text-green-900">SPA API Active</h3>
                    <p class="text-sm text-green-700">Backend functions ready • No page reloads • Real-time updates</p>
                </div>
            </div>
            
            <!-- Demo Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Math Operations -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                        Math Operations
                    </h3>
                    
                    <div class="space-y-3 mb-4">
                        <input id="num1" type="number" placeholder="First number" value="10" 
                               class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                        <input id="num2" type="number" placeholder="Second number" value="20" 
                               class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div class="flex gap-2">
                        <button onclick="mathOp('add')" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg">
                            Add
                        </button>
                        <button onclick="mathOp('multiply')" class="flex-1 bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg">
                            Multiply
                        </button>
                    </div>
                    
                    <div id="mathResult" class="mt-4 p-3 bg-blue-50 rounded-lg text-center font-semibold text-blue-900" style="display:none;"></div>
                </div>
                
                <!-- String Operations -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                        </svg>
                        String Operations
                    </h3>
                    
                    <input id="textInput" type="text" placeholder="Enter text" value="Hello Tauraro!" 
                           class="w-full px-3 py-2 border rounded-lg mb-4 focus:ring-2 focus:ring-purple-500">
                    
                    <div class="flex gap-2">
                        <button onclick="stringOp('toUpperCase')" class="flex-1 bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg">
                            UPPER
                        </button>
                        <button onclick="stringOp('toLowerCase')" class="flex-1 bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg">
                            lower
                        </button>
                    </div>
                    
                    <div id="stringResult" class="mt-4 p-3 bg-purple-50 rounded-lg text-center font-semibold text-purple-900" style="display:none;"></div>
                </div>
                
                <!-- Array Operations -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                        </svg>
                        Array Operations
                    </h3>
                    
                    <input id="arrayInput" type="text" placeholder="Comma-separated values" value="1,2,3,4,5" 
                           class="w-full px-3 py-2 border rounded-lg mb-4 focus:ring-2 focus:ring-green-500">
                    
                    <button onclick="reverseArray()" class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg">
                        Reverse Array
                    </button>
                    
                    <div id="arrayResult" class="mt-4 p-3 bg-green-50 rounded-lg text-center font-mono text-green-900" style="display:none;"></div>
                </div>
                
                <!-- System Info -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        System Information
                    </h3>
                    
                    <button onclick="getSystemInfo()" class="w-full bg-orange-600 hover:bg-orange-700 text-white font-medium py-2 px-4 rounded-lg mb-4">
                        Get System Info
                    </button>
                    
                    <div id="systemResult" class="space-y-2 text-sm" style="display:none;"></div>
                </div>
            </div>
            
            <!-- Activity Log -->
            <div class="mt-6 bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Activity Log</h3>
                <div id="activityLog" class="space-y-2 max-h-64 overflow-y-auto font-mono text-sm"></div>
            </div>
        </div>
    </div>
</div>

<script>
// Helper: Add log entry
function addLog(message, type = 'info') {
    const log = document.getElementById('activityLog');
    const timestamp = new Date().toLocaleTimeString();
    const colors = {
        info: 'text-gray-600',
        success: 'text-green-600',
        error: 'text-red-600',
        invoke: 'text-blue-600'
    };
    
    const entry = document.createElement('div');
    entry.className = `flex gap-2 ${colors[type]}`;
    entry.innerHTML = `
        <span class="text-gray-400">${timestamp}</span>
        <span>${message}</span>
    `;
    log.insertBefore(entry, log.firstChild);
    
    // Keep last 50 entries
    while (log.children.length > 50) {
        log.removeChild(log.lastChild);
    }
}

// Math operations
async function mathOp(operation) {
    const a = parseFloat(document.getElementById('num1').value) || 0;
    const b = parseFloat(document.getElementById('num2').value) || 0;
    
    addLog(`invoke('${operation}', {a: ${a}, b: ${b}})`, 'invoke');
    
    try {
        const result = await window.invoke(operation, { a, b });
        document.getElementById('mathResult').textContent = `Result: ${result}`;
        document.getElementById('mathResult').style.display = 'block';
        addLog(`✓ ${operation}: ${result}`, 'success');
    } catch (error) {
        addLog(`✗ ${error.message}`, 'error');
    }
}

// String operations
async function stringOp(operation) {
    const text = document.getElementById('textInput').value;
    
    addLog(`invoke('${operation}', {text: '${text}'})`, 'invoke');
    
    try {
        const result = await window.invoke(operation, { text });
        document.getElementById('stringResult').textContent = result;
        document.getElementById('stringResult').style.display = 'block';
        addLog(`✓ ${operation}: '${result}'`, 'success');
    } catch (error) {
        addLog(`✗ ${error.message}`, 'error');
    }
}

// Array reverse
async function reverseArray() {
    const input = document.getElementById('arrayInput').value;
    const array = input.split(',').map(s => s.trim());
    
    addLog(`invoke('reverseArray', {array: [${array}]})`, 'invoke');
    
    try {
        const result = await window.invoke('reverseArray', { array });
        document.getElementById('arrayResult').textContent = `[${result.join(', ')}]`;
        document.getElementById('arrayResult').style.display = 'block';
        addLog(`✓ Reversed: [${result}]`, 'success');
    } catch (error) {
        addLog(`✗ ${error.message}`, 'error');
    }
}

// System info
async function getSystemInfo() {
    addLog(`invoke('getSystemInfo')`, 'invoke');
    
    try {
        const info = await window.invoke('getSystemInfo');
        const resultDiv = document.getElementById('systemResult');
        resultDiv.innerHTML = `
            <div class="bg-orange-50 p-2 rounded"><strong>OS:</strong> ${info.os}</div>
            <div class="bg-orange-50 p-2 rounded"><strong>Architecture:</strong> ${info.arch}</div>
            <div class="bg-orange-50 p-2 rounded"><strong>Family:</strong> ${info.family}</div>
        `;
        resultDiv.style.display = 'block';
        addLog(`✓ System: ${info.os} (${info.arch})`, 'success');
    } catch (error) {
        addLog(`✗ ${error.message}`, 'error');
    }
}

// Initial log
addLog('SPA ready - Try the demo buttons!', 'success');
</script>
"""

# Inject the HTML directly into the window
window._custom_html = app_html

# Create UI with just the custom titlebar
ui = CustomTitleBar(
    title="Tauraro SPA Demo",
    background_color="#3b82f6",
    height=40
)

# Run application
mount_and_run(window, ui)
