# This is a sample Tauraro file with .tauraro extension

# Hausa keywords example
aiki lissafi(yawan: int, kashi: int) -> float:
    maida (yawan * kashi) / 100.0

# Class with Hausa keywords
iri Sayayya:
    def __init__(sayayya, suna: str, farashi: float):
        sayayya.suna = suna
        sayayya.farashi = farashi
    
    aiki kara_farashi(sayayya, kari: float):
        sayayya.farashi += kari
    
    aiki nuna_bayanai(sayayya):
        maida f"Sunan sayayya: {sayayya.suna}, Farashi: {sayayya.farashi}"

# Main program
idan __name__ == "__main__":
    # Ƙirƙiri sayayya
    sayayya = Sayayya("Laptop", 150000.0)
    
    # Kara farashi
    sayayya.kara_farashi(25000.0)
    
    # Nuna bayanai
    print(sayayya.nuna_bayanai())