# This is a sample Tauraro file with .tau extension

# Function definition
func calculate_area(length: float, width: float) -> float:
    return length * width

# Class definition
class Rectangle:
    def __init__(self, length: float, width: float):
        self.length = length
        self.width = width
    
    def area(self) -> float:
        return self.length * self.width
    
    def perimeter(self) -> float:
        return 2 * (self.length + self.width)

# Main execution
if __name__ == "__main__":
    # Create rectangle
    rect = Rectangle(10.0, 5.0)
    
    # Print results
    print(f"Area: {rect.area()}")
    print(f"Perimeter: {rect.perimeter()}")