// WebViewTK Hello World - Simple Flutter-style UI example

from webviewtk import Window, Text, Center, Column, Container

def build_ui():
    """Build the UI using Flutter-style widgets"""
    
    # Create a centered column with text widgets
    ui = Center(
        child=Column(
            children=[
                Text(
                    "Hello, WebViewTK!",
                    font_size=32.0,
                    font_weight="bold",
                    color="#2563eb"
                ),
                Container(
                    height=20.0
                ),
                Text(
                    "Flutter-style UI Framework for Tauraro",
                    font_size=16.0,
                    color="#64748b"
                ),
                Container(
                    height=40.0
                ),
                Container(
                    child=Text(
                        "This is a container with styled text",
                        font_size=14.0,
                        color="#ffffff"
                    ),
                    padding=EdgeInsets.all(16.0),
                    background_color="#8b5cf6",
                    border_radius="8px",
                    width=300.0
                )
            ],
            spacing=10.0,
            main_axis_alignment="center",
            cross_axis_alignment="center"
        )
    )
    
    return ui

# Create window
window = Window(
    title="WebViewTK Hello World",
    width=800,
    height=600
)

# Build UI
ui = build_ui()

# Mount and run
window.mount_and_run(ui)
