# Widgets Example
# Demonstrates various widget types

print("GuiDesktop Widgets Example")
print("==========================\n")

import guidesktop

# Initialize
if not guidesktop.init():
    exit(1)

guidesktop.define_cairo_functions()

# Create application
app = guidesktop.Application("Widgets Showcase")
window = app.create_window("Widget Gallery", 500, 600)
window.background_color = guidesktop.Colors.BACKGROUND

# Title
title = guidesktop.Label("GuiDesktop Widget Gallery")
title.set_bounds(20, 20, 460, 40)
title.set_font("Sans", 20)
title.text_color = guidesktop.Colors.ACCENT
title.set_alignment(0.5, 0.5)
window.add_widget(title)

# Section: Labels
section1 = guidesktop.Label("Labels:")
section1.set_bounds(20, 80, 460, 25)
section1.set_font("Sans", 14)
section1.text_color = guidesktop.Colors.FOREGROUND
window.add_widget(section1)

label1 = guidesktop.Label("Left aligned label")
label1.set_bounds(40, 110, 420, 25)
label1.background_color = guidesktop.Colors.WHITE
label1.border_width = 1
label1.set_alignment(0.0, 0.5)
window.add_widget(label1)

label2 = guidesktop.Label("Center aligned label")
label2.set_bounds(40, 140, 420, 25)
label2.background_color = guidesktop.Colors.WHITE
label2.border_width = 1
label2.set_alignment(0.5, 0.5)
window.add_widget(label2)

# Section: Buttons
section2 = guidesktop.Label("Buttons:")
section2.set_bounds(20, 180, 460, 25)
section2.set_font("Sans", 14)
window.add_widget(section2)

button1 = guidesktop.Button("Normal Button")
button1.set_bounds(40, 210, 120, 35)
window.add_widget(button1)

button2 = guidesktop.Button("Disabled")
button2.set_bounds(170, 210, 120, 35)
button2.enabled = False
button2.normal_color = guidesktop.Colors.GRAY_LIGHT
window.add_widget(button2)

button3 = guidesktop.Button("Action")
button3.set_bounds(300, 210, 120, 35)
button3.normal_color = guidesktop.Colors.ACCENT
button3.text_color = guidesktop.Colors.WHITE
window.add_widget(button3)

# Section: Text Inputs
section3 = guidesktop.Label("Text Input:")
section3.set_bounds(20, 260, 460, 25)
section3.set_font("Sans", 14)
window.add_widget(section3)

textbox1 = guidesktop.TextBox()
textbox1.set_bounds(40, 290, 420, 35)
textbox1.set_placeholder("Enter your name...")
window.add_widget(textbox1)

textbox2 = guidesktop.TextBox("Some text content")
textbox2.set_bounds(40, 335, 420, 35)
window.add_widget(textbox2)

# Section: Panels
section4 = guidesktop.Label("Panels & Frames:")
section4.set_bounds(20, 385, 460, 25)
section4.set_font("Sans", 14)
window.add_widget(section4)

panel = guidesktop.Panel()
panel.set_bounds(40, 415, 200, 100)
panel.background_color = guidesktop.Colors.GRAY_LIGHT
panel.border_width = 1
window.add_widget(panel)

panel_label = guidesktop.Label("Panel Content")
panel_label.set_bounds(60, 450, 160, 30)
panel_label.set_alignment(0.5, 0.5)
window.add_widget(panel_label)

frame = guidesktop.Frame("Frame Title")
frame.set_bounds(260, 415, 200, 100)
window.add_widget(frame)

frame_label = guidesktop.Label("Frame Content")
frame_label.set_bounds(280, 450, 160, 30)
frame_label.set_alignment(0.5, 0.5)
window.add_widget(frame_label)

# Footer
footer = guidesktop.Label("GuiDesktop v1.0 - Custom GUI Framework")
footer.set_bounds(20, 560, 460, 25)
footer.set_font("Sans", 10)
footer.text_color = guidesktop.Colors.GRAY
footer.set_alignment(0.5, 0.5)
window.add_widget(footer)

# Render
print("\nRendering widgets showcase...")
if app.run_mock_render("guidesktop_widgets.png"):
    print("\nSuccess! Check 'guidesktop_widgets.png'")
else:
    print("\nFailed to render")
