# Menu functions for DUITK

# Import win32 module functions within functions to avoid circular dependencies
# This is the recommended approach for DUITK modules

# Function to create a menu
def create_menu():
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    # Create a new menu
    hmenu = win32.user32.CreateMenu()
    
    return hmenu

# Function to create a popup menu
def create_popup_menu():
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    # Create a new popup menu
    hmenu = win32.user32.CreatePopupMenu()
    
    return hmenu

# Function to destroy a menu
def destroy_menu(hmenu: int):
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    # Destroy menu
    result = win32.user32.DestroyMenu(hmenu)
    
    return result