# System functions for DUITK

# Import win32 module functions within functions to avoid circular dependencies
# This is the recommended approach for DUITK modules

# Function to get screen size
def get_screen_size():
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    width = win32.user32.GetSystemMetrics(0)  # SM_CXSCREEN
    height = win32.user32.GetSystemMetrics(1)  # SM_CYSCREEN
    return (width, height)

# Function to get work area (screen area excluding taskbar)
def get_work_area():
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    left = win32.user32.GetSystemMetrics(76)   # SM_XVIRTUALSCREEN
    top = win32.user32.GetSystemMetrics(77)    # SM_YVIRTUALSCREEN
    width = win32.user32.GetSystemMetrics(78)  # SM_CXVIRTUALSCREEN
    height = win32.user32.GetSystemMetrics(79) # SM_CYVIRTUALSCREEN
    return (left, top, width, height)

# Function to get cursor position
def get_cursor_position():
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    point = win32.user32.POINT()
    if win32.user32.GetCursorPos(point):
        return (point.x, point.y)
    return None

# Function to set cursor position
def set_cursor_position(x: int, y: int):
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    return win32.user32.SetCursorPos(x, y)

# Function to get system metrics
def get_system_metrics(index: int):
    # Deferred import to avoid circular dependencies
    import win32.user32
    
    return win32.user32.GetSystemMetrics(index)

# Common system metrics indices
SM_CXSCREEN = 0
SM_CYSCREEN = 1
SM_CXVSCROLL = 2
SM_CYHSCROLL = 3
SM_CYCAPTION = 4
SM_CXBORDER = 5
SM_CYBORDER = 6
SM_CXDLGFRAME = 7
SM_CYDLGFRAME = 8
SM_CYVTHUMB = 9
SM_CXHTHUMB = 10
SM_CXICON = 11
SM_CYICON = 12
SM_CXCURSOR = 13
SM_CYCURSOR = 14
SM_CYMENU = 15
SM_CXFULLSCREEN = 16
SM_CYFULLSCREEN = 17
SM_CYKANJIWINDOW = 18
SM_MOUSEPRESENT = 19
SM_CYVSCROLL = 20
SM_CXHSCROLL = 21
SM_DEBUG = 22
SM_SWAPBUTTON = 23
SM_RESERVED1 = 24
SM_RESERVED2 = 25
SM_RESERVED3 = 26
SM_RESERVED4 = 27
SM_CXMIN = 28
SM_CYMIN = 29
SM_CXSIZE = 30
SM_CYSIZE = 31
SM_CXFRAME = 32
SM_CYFRAME = 33
SM_CXMINTRACK = 34
SM_CYMINTRACK = 35
SM_CXDOUBLECLK = 36
SM_CYDOUBLECLK = 37
SM_CXICONSPACING = 38
SM_CYICONSPACING = 39
SM_MENUDROPALIGNMENT = 40
SM_PENWINDOWS = 41
SM_DBCSENABLED = 42
SM_CMOUSEBUTTONS = 43
SM_CXFIXEDFRAME = 7
SM_CYFIXEDFRAME = 8
SM_CXSIZEFRAME = 32
SM_CYSIZEFRAME = 33
SM_SECURE = 44
SM_CXEDGE = 45
SM_CYEDGE = 46
SM_CXMINSPACING = 47
SM_CYMINSPACING = 48
SM_CXSMICON = 49
SM_CYSMICON = 50
SM_CYSMCAPTION = 51
SM_CXSMSIZE = 52
SM_CYSMSIZE = 53
SM_CXMENUSIZE = 54
SM_CYMENUSIZE = 55
SM_ARRANGE = 56
SM_CXMINIMIZED = 57
SM_CYMINIMIZED = 58
SM_CXMAXTRACK = 59
SM_CYMAXTRACK = 60
SM_CXMAXIMIZED = 61
SM_CYMAXIMIZED = 62
SM_NETWORK = 63
SM_CLEANBOOT = 67
SM_CXDRAG = 68
SM_CYDRAG = 69
SM_SHOWSOUNDS = 70
SM_CXMENUCHECK = 71
SM_CYMENUCHECK = 72
SM_SLOWMACHINE = 73
SM_MIDEASTENABLED = 74
SM_MOUSEWHEELPRESENT = 75
SM_XVIRTUALSCREEN = 76
SM_YVIRTUALSCREEN = 77
SM_CXVIRTUALSCREEN = 78
SM_CYVIRTUALSCREEN = 79
SM_CMONITORS = 80
SM_SAMEDISPLAYFORMAT = 81
SM_IMMENABLED = 82
SM_CXFOCUSBORDER = 83
SM_CYFOCUSBORDER = 84
SM_TABLETPC = 86
SM_MEDIACENTER = 87
SM_STARTER = 88
SM_SERVERR2 = 89
SM_MOUSEHORIZONTALWHEELPRESENT = 91
SM_CXPADDEDBORDER = 92
SM_DIGITIZER = 94
SM_MAXIMUMTOUCHES = 95