# @trusted: compiler systems module — audited raw-pointer core.
# src/taumir/ir.tr — the lowered IR ("LIR") that the native (x86-64/ELF) and LLVM
# backends consume. Instruction-level: virtual registers (vregs) + explicit ops, ready
# for machine codegen. Distinct from src/mir.tr (a CFG-over-HIR whose statements still
# hold HirExpr, for ownership analysis).
#
# Phase 2 covers integer values: constants, +/-/* , local variables (load/store), and
# runtime calls. Codegen uses a trivial "every value in a stack slot" model (no register
# allocation yet) — fast COMPILE, -O0 runtime. Grows to control flow / calls / real
# regalloc next.

from core.alloc import alloc

pub enum LType:
    LVoid
    LI64
    LPtr

# An LIR instruction. Results and operands are vreg ids (ints); dst = -1 means void.
pub enum LInst:
    IConst(dst: int, v: int)                       # dst = immediate
    IBinOp(dst: int, op: str, a: int, b: int)      # dst = a <op> b   (op in "+","-","*")
    ILoadVar(dst: int, name: str)                  # dst = <var>
    IStoreVar(name: str, src: int)                 # <var> = src
    ICall(dst: int, callee: str, args: Vec[int])   # dst = callee(args...); dst=-1 if void

pub enum LTerm:
    TRetInt(v: int)    # return an integer constant (main returns 0)
    TRetVoid
    TUnset

pub def box_linst(i: LInst) -> Pointer[LInst]:
    unsafe:
        mut p = alloc[LInst](1)
        p.write(i)
        return p

pub class LBlock:
    pub insts: Vec[Pointer[LInst]]
    pub term:  LTerm

extend LBlock:
    pub def init() -> LBlock:
        mut b = LBlock()
        b.insts = Vec[Pointer[LInst]].init(8)
        b.term  = LTerm.TUnset
        return b

pub class LFunc:
    pub name:    str
    pub block:   LBlock        # single block (CFG comes with control flow)
    pub is_main: bool
    pub n_vregs: int           # virtual registers allocated (each gets a stack slot)
    pub vars:    Vec[str]      # local variable names (each gets a stack slot)

extend LFunc:
    pub def init(name: str) -> LFunc:
        mut f = LFunc()
        f.name    = name
        f.block   = LBlock.init()
        f.is_main = false
        f.n_vregs = 0
        f.vars    = Vec[str].init(4)
        return f

    pub def new_vreg(self) -> int:
        mut id = self.n_vregs
        self.n_vregs = self.n_vregs + 1
        return id

    pub def add_var(self, name: str):
        mut i = 0
        while i < self.vars.len:
            if self.vars.get(i) == name: return
            i = i + 1
        self.vars.push(name)

    pub def var_index(self, name: str) -> int:
        mut i = 0
        while i < self.vars.len:
            if self.vars.get(i) == name: return i
            i = i + 1
        return -1

    pub def emit(self, i: LInst):
        self.block.insts.push(box_linst(i))

pub class LModule:
    pub funcs:   Vec[LFunc]
    pub externs: Vec[str]      # external symbols referenced (e.g. _tr_rt_print_i64)
    pub ok:      bool          # false if any construct wasn't lowerable (native falls back)

extend LModule:
    pub def init() -> LModule:
        mut m = LModule()
        m.funcs   = Vec[LFunc].init(4)
        m.externs = Vec[str].init(4)
        m.ok      = true
        return m

    pub def add_extern(self, name: str):
        mut i = 0
        while i < self.externs.len:
            if self.externs.get(i) == name: return
            i = i + 1
        self.externs.push(name)
