# @trusted: compiler systems module — audited raw-pointer core.
# src/taumir/ir.tr — the lowered IR ("LIR"): vregs + explicit ops over a control-flow
# graph of basic blocks. What the native (x86-64/ELF) and LLVM backends consume.
# Distinct from src/mir.tr (a CFG-over-HIR for ownership analysis; its stmts hold HirExpr).
#
# Codegen uses a trivial "every vreg + var in a stack slot" model (no register allocation
# yet) — fast COMPILE, -O0 runtime (that's the point; C/LLVM cover release perf).

from core.alloc import alloc

pub enum LType:
    LVoid
    LI64
    LPtr

# An LIR instruction. Results/operands are vreg ids (ints); dst = -1 means void.
# IBinOp `op` covers arithmetic ("+","-","*") and comparisons ("<",">","==","!=","<=",">=")
# — a comparison produces 0/1 in its dst vreg.
pub enum LInst:
    IConst(dst: int, v: int)
    IStr(dst: int, str_idx: int)              # dst = &module.strings[str_idx] (.rodata C-string)
    IBinOp(dst: int, op: str, a: int, b: int)
    ILoadVar(dst: int, name: str)
    IStoreVar(name: str, src: int)
    ICall(dst: int, callee: str, args: Vec[int])

# Block terminator (exactly one per block).
pub enum LTerm:
    TRetInt(v: int)                         # return an integer constant
    TRetVal(v: int)                         # return the value in vreg v
    TRetVoid
    TBr(target: int)                        # -> block{target}
    TCondBr(cond: int, then_b: int, else_b: int)   # cond!=0 ? then : else
    TUnset

pub def box_linst(i: LInst) -> Pointer[LInst]:
    unsafe:
        mut p = alloc[LInst](1)
        p.write(i)
        return p

pub class LBlock:
    pub id:    int
    pub insts: Vec[Pointer[LInst]]
    pub term:  LTerm

extend LBlock:
    pub def init(id: int) -> LBlock:
        mut b = LBlock()
        b.id    = id
        b.insts = Vec[Pointer[LInst]].init(8)
        b.term  = LTerm.TUnset
        return b

pub class LFunc:
    pub name:       str
    pub is_main:    bool
    pub blocks:     Vec[LBlock]      # basic blocks in layout order (block 0 = entry)
    pub cur:        int             # block currently being built
    pub n_vregs:    int
    pub vreg_types: Vec[int]        # per-vreg value type: 0 = int (i64), 1 = ptr (char*)
    pub vars:       Vec[str]
    pub var_types:  Vec[int]        # parallel to vars: 0 = int, 1 = ptr
    pub params:     Vec[str]        # parameter names in order (System V arg registers -> slots)
    pub tmp_ctr:    int             # monotonic counter for synthesized (loop) var names

extend LFunc:
    pub def init(name: str) -> LFunc:
        mut f = LFunc()
        f.name       = name
        f.is_main    = false
        f.blocks     = Vec[LBlock].init(4)
        f.cur        = -1
        f.n_vregs    = 0
        f.vreg_types = Vec[int].init(8)
        f.vars       = Vec[str].init(4)
        f.var_types  = Vec[int].init(4)
        f.params     = Vec[str].init(4)
        f.tmp_ctr    = 0
        return f

    # A monotonically increasing id, for building unique synthesized variable names
    # (e.g. hidden for-loop index/handle slots that must not collide across loops).
    pub def fresh_id(self) -> int:
        mut id = self.tmp_ctr
        self.tmp_ctr = self.tmp_ctr + 1
        return id

    # Create a new empty block, return its id (does NOT change the cursor).
    pub def new_block(self) -> int:
        mut id = self.blocks.len
        self.blocks.push(LBlock.init(id))
        return id

    pub def set_cur(self, id: int):
        self.cur = id

    pub def emit(self, i: LInst):
        self.blocks.get(self.cur).insts.push(box_linst(i))

    # Set the current block's terminator, but only if it hasn't been set (the first
    # terminator wins — e.g. a `return` inside an if-body isn't overwritten by the
    # branch-to-end that the if-lowering would otherwise append).
    pub def set_term(self, t: LTerm):
        mut b = self.blocks.get(self.cur)
        match b.term:
            case LTerm.TUnset: b.term = t
            case _: pass

    pub def cur_terminated(self) -> bool:
        match self.blocks.get(self.cur).term:
            case LTerm.TUnset: return false
            case _: return true

    pub def new_vreg(self) -> int:
        mut id = self.n_vregs
        self.n_vregs = self.n_vregs + 1
        self.vreg_types.push(0)
        return id

    pub def set_vreg_type(self, id: int, t: int):
        if id >= 0 and id < self.vreg_types.len: self.vreg_types.set(id, t)

    pub def vreg_type(self, id: int) -> int:
        if id >= 0 and id < self.vreg_types.len: return self.vreg_types.get(id)
        return 0

    pub def add_var(self, name: str):
        mut i = 0
        while i < self.vars.len:
            if self.vars.get(i) == name: return
            i = i + 1
        self.vars.push(name)
        self.var_types.push(0)

    pub def var_index(self, name: str) -> int:
        mut i = 0
        while i < self.vars.len:
            if self.vars.get(i) == name: return i
            i = i + 1
        return -1

    pub def set_var_type(self, name: str, t: int):
        mut idx = self.var_index(name)
        if idx >= 0: self.var_types.set(idx, t)

    pub def var_type(self, name: str) -> int:
        mut idx = self.var_index(name)
        if idx >= 0: return self.var_types.get(idx)
        return 0

pub class LModule:
    pub funcs:    Vec[LFunc]
    pub externs:  Vec[str]
    pub fn_names: Vec[str]      # user function names (defined in this module; call targets)
    pub strings:  Vec[str]      # string literals -> .rodata (each NUL-terminated)
    pub ok:       bool

extend LModule:
    pub def init() -> LModule:
        mut m = LModule()
        m.funcs    = Vec[LFunc].init(4)
        m.externs  = Vec[str].init(4)
        m.fn_names = Vec[str].init(8)
        m.strings  = Vec[str].init(4)
        m.ok       = true
        return m

    # Intern a string literal, returning its index in the .rodata table.
    pub def add_string(self, s: str) -> int:
        mut i = 0
        while i < self.strings.len:
            if self.strings.get(i) == s: return i
            i = i + 1
        self.strings.push(s)
        return self.strings.len - 1

    pub def add_extern(self, name: str):
        mut i = 0
        while i < self.externs.len:
            if self.externs.get(i) == name: return
            i = i + 1
        self.externs.push(name)

    pub def is_user_fn(self, name: str) -> bool:
        mut i = 0
        while i < self.fn_names.len:
            if self.fn_names.get(i) == name: return true
            i = i + 1
        return false
