# @trusted: compiler systems module.
# src/taumir/lower.tr — HIR -> LIR lowering. Covers integer + string + List[int]
# programs: user functions (params, return values, calls incl. recursion), constants,
# +/-/*, // /  % integer division/modulo, comparisons, and/or/not, unary minus, bool
# literals, string literals/variables/concatenation/comparison, len(), List[int]/List[str]
# literals / .push/.append / .get / xs[i] / .len / iteration, local variables, if / while /
# for control flow with break/continue, and print. A per-vreg/var value-type tag
# (0 = int/i64, 1 = str/char*, 2 = List[int], 3 = List[str], 4 = bool) routes print to
# _tr_rt_print_{i64,cstr,bool}, "+" to add vs str_concat, comparison to int-cmp vs str_cmp,
# and method/index/.len/len() to the _tr_rt_{list,str}_* runtime. Anything else sets
# LModule.ok = false so the native driver falls back to C.

from hir import HirProgram, HirFunction, HirStmt, HirExpr, HirBlock
from taumir.ir import LModule, LFunc, LInst, LTerm

def _print_i64_sym() -> str:
    return "_tr_rt_print_i64"

# Value-type tags: 0 = int/i64, 1 = str/char*, 2 = List[int], 3 = List[str], 4 = bool.
def _is_list_tag(t: int) -> bool:
    return t == 2 or t == 3

def _list_elem_tag(t: int) -> int:      # element value-type held by a list handle
    if t == 3: return 1
    return 0

def _list_tag_for_elem(et: int) -> int: # list handle tag that holds element type `et`
    if et == 1: return 3
    return 2

def _is_cmp_op(op: str) -> bool:
    return op == "<" or op == ">" or op == "==" or op == "!=" or op == "<=" or op == ">="

pub def lower_to_lir(prog: HirProgram) -> LModule:
    mut m = LModule.init()
    mut i = 0
    while i < prog.functions.len:
        mut f0 = prog.functions.get(i)
        if f0.class_name == "" and not f0.is_extern:
            m.fn_names.push(f0.name)
        i = i + 1
    i = 0
    while i < prog.functions.len:
        mut f = prog.functions.get(i)
        if f.class_name == "" and not f.is_extern:
            _lir_lower_function(m, f)
            if not m.ok: return m
        i = i + 1
    return m

def _lir_lower_function(m: LModule, f: HirFunction):
    mut lf = LFunc.init(f.name)
    if f.name == "main": lf.is_main = true
    mut pi = 0
    while pi < f.params.len:
        mut pn = f.params.get(pi).name
        if pn != "self":
            lf.params.push(pn)
            lf.add_var(pn)
        pi = pi + 1
    lf.set_cur(lf.new_block())
    if not lower_block(m, lf, f.body):
        m.ok = false
        return
    lf.set_term(LTerm.TRetInt(0))
    m.funcs.push(lf)

def lower_block(m: LModule, lf: LFunc, hb: HirBlock) -> bool:
    mut si = 0
    while si < hb.stmts.len:
        if not lower_stmt(m, lf, hb.stmts.get(si)): return false
        si = si + 1
    return true

# -- statements ---------------------------------------------------------------------
def lower_stmt(m: LModule, lf: LFunc, s: Pointer[HirStmt]) -> bool:
    match s.read():
        case HirStmt.SLineMarker(_): return true
        case HirStmt.SPass: return true
        case HirStmt.SAutoDrop(_, _): return true   # native has no ARC yet (leaks; C/LLVM own it)
        case HirStmt.SFree(_): return true
        case HirStmt.SReturn(val):
            if val as usize != 0 as usize:
                mut rv = lower_expr(m, lf, val)
                if rv < 0: return false
                lf.set_term(LTerm.TRetVal(rv))
            else:
                lf.set_term(LTerm.TRetInt(0))
            return true
        case HirStmt.SLet(name, _, _, _, _, _, val):
            if val as usize == 0 as usize: return false
            mut v = lower_expr(m, lf, val)
            if v < 0: return false
            lf.add_var(name)
            lf.set_var_type(name, lf.vreg_type(v))
            lf.emit(LInst.IStoreVar(name, v))
            return true
        case HirStmt.SAssign(target, val):
            mut tn = _ident_name(target)
            if tn == "": return false
            mut v2 = lower_expr(m, lf, val)
            if v2 < 0: return false
            lf.add_var(tn)
            lf.set_var_type(tn, lf.vreg_type(v2))
            lf.emit(LInst.IStoreVar(tn, v2))
            return true
        case HirStmt.SIf(cond, then_b, else_b):
            mut cv = lower_expr(m, lf, cond)
            if cv < 0: return false
            mut then_id = lf.new_block()
            mut else_id = lf.new_block()
            mut end_id  = lf.new_block()
            lf.set_term(LTerm.TCondBr(cv, then_id, else_id))
            lf.set_cur(then_id)
            if not lower_block(m, lf, then_b): return false
            lf.set_term(LTerm.TBr(end_id))
            lf.set_cur(else_id)
            if not lower_block(m, lf, else_b): return false
            lf.set_term(LTerm.TBr(end_id))
            lf.set_cur(end_id)
            return true
        case HirStmt.SWhile(cond, body):
            mut hdr = lf.new_block()
            mut bdy = lf.new_block()
            mut ext = lf.new_block()
            lf.set_term(LTerm.TBr(hdr))
            lf.set_cur(hdr)
            mut cv2 = lower_expr(m, lf, cond)
            if cv2 < 0: return false
            lf.set_term(LTerm.TCondBr(cv2, bdy, ext))
            lf.set_cur(bdy)
            lf.loop_cont.push(hdr)          # continue -> re-test condition
            lf.loop_brk.push(ext)
            mut wok = lower_block(m, lf, body)
            lf.loop_cont.pop()
            lf.loop_brk.pop()
            if not wok: return false
            lf.set_term(LTerm.TBr(hdr))
            lf.set_cur(ext)
            return true
        case HirStmt.SBreak(bval):
            if bval as usize != 0 as usize: return false   # break-with-value unsupported
            if lf.loop_brk.len == 0: return false
            lf.set_term(LTerm.TBr(lf.loop_brk.get(lf.loop_brk.len - 1)))
            lf.set_cur(lf.new_block())                      # isolate any (dead) trailing stmts
            return true
        case HirStmt.SContinue:
            if lf.loop_cont.len == 0: return false
            lf.set_term(LTerm.TBr(lf.loop_cont.get(lf.loop_cont.len - 1)))
            lf.set_cur(lf.new_block())
            return true
        case HirStmt.SFor(var, iter, body):
            return _lower_for(m, lf, var, iter, body)
        case HirStmt.SExpr(e):
            return lower_expr_stmt(m, lf, e)
        case _:
            return false

# for-loops lower to counting/index while-loops (no native iterator protocol).
#   for i in range(a, b):  -> i=a; while i<b: <body>; i=i+1
#   for x in <List[int]>:  -> idx=0; while idx<xs.len: x=xs[idx]; <body>; idx=idx+1
def _lower_for(m: LModule, lf: LFunc, var: str, iter: Pointer[HirExpr], body: HirBlock) -> bool:
    match iter.read():
        case HirExpr.ECall(callee, args, _):
            if _ident_name(callee) == "range":
                return _lower_for_range(m, lf, var, args, body)
        case _:
            pass
    return _lower_for_list(m, lf, var, iter, body)

def _lower_for_range(m: LModule, lf: LFunc, var: str, args: Vec[Pointer[HirExpr]], body: HirBlock) -> bool:
    if args.len < 1 or args.len > 2: return false     # 3-arg (step) form -> fall back to C
    mut sv = -1
    mut end_expr = args.get(0)
    if args.len == 1:
        mut z = lf.new_vreg()
        lf.emit(LInst.IConst(z, 0))
        sv = z
    else:
        sv = lower_expr(m, lf, args.get(0))
        if sv < 0: return false
        end_expr = args.get(1)
    lf.add_var(var)
    lf.set_var_type(var, 0)
    lf.emit(LInst.IStoreVar(var, sv))
    mut hdr = lf.new_block()
    mut bdy = lf.new_block()
    mut latch = lf.new_block()
    mut ext = lf.new_block()
    lf.set_term(LTerm.TBr(hdr))
    lf.set_cur(hdr)
    mut vv = lf.new_vreg()
    lf.emit(LInst.ILoadVar(vv, var))
    mut ev = lower_expr(m, lf, end_expr)
    if ev < 0: return false
    mut cond = lf.new_vreg()
    lf.emit(LInst.IBinOp(cond, "<", vv, ev))
    lf.set_term(LTerm.TCondBr(cond, bdy, ext))
    lf.set_cur(bdy)
    lf.loop_cont.push(latch)            # continue -> latch (runs the increment)
    lf.loop_brk.push(ext)
    mut rok = lower_block(m, lf, body)
    lf.loop_cont.pop()
    lf.loop_brk.pop()
    if not rok: return false
    lf.set_term(LTerm.TBr(latch))
    lf.set_cur(latch)
    _emit_incr(lf, var)
    lf.set_term(LTerm.TBr(hdr))
    lf.set_cur(ext)
    return true

def _lower_for_list(m: LModule, lf: LFunc, var: str, iter: Pointer[HirExpr], body: HirBlock) -> bool:
    mut lv = lower_expr(m, lf, iter)
    if lv < 0: return false
    mut ltag = lf.vreg_type(lv)
    if not _is_list_tag(ltag): return false           # only List[int]/List[str] iteration
    mut elem_t = _list_elem_tag(ltag)
    mut uid = lf.fresh_id()
    mut hname = "__forlist" + _lir_itoa(uid)
    mut iname = "__foridx" + _lir_itoa(uid)
    lf.add_var(hname)
    lf.set_var_type(hname, ltag)
    lf.emit(LInst.IStoreVar(hname, lv))
    mut z = lf.new_vreg()
    lf.emit(LInst.IConst(z, 0))
    lf.add_var(iname)
    lf.set_var_type(iname, 0)
    lf.emit(LInst.IStoreVar(iname, z))
    mut hdr = lf.new_block()
    mut bdy = lf.new_block()
    mut latch = lf.new_block()
    mut ext = lf.new_block()
    lf.set_term(LTerm.TBr(hdr))
    lf.set_cur(hdr)
    mut hv = lf.new_vreg()
    lf.emit(LInst.ILoadVar(hv, hname))
    m.add_extern("_tr_rt_list_len")
    mut la = Vec[int].init(1)
    la.push(hv)
    mut lenv = lf.new_vreg()
    lf.emit(LInst.ICall(lenv, "_tr_rt_list_len", la))
    mut iv = lf.new_vreg()
    lf.emit(LInst.ILoadVar(iv, iname))
    mut cond = lf.new_vreg()
    lf.emit(LInst.IBinOp(cond, "<", iv, lenv))
    lf.set_term(LTerm.TCondBr(cond, bdy, ext))
    lf.set_cur(bdy)
    mut hv2 = lf.new_vreg()
    lf.emit(LInst.ILoadVar(hv2, hname))
    mut iv2 = lf.new_vreg()
    lf.emit(LInst.ILoadVar(iv2, iname))
    mut xval = _list_get(m, lf, hv2, iv2)
    lf.set_vreg_type(xval, elem_t)
    lf.add_var(var)
    lf.set_var_type(var, elem_t)
    lf.emit(LInst.IStoreVar(var, xval))
    lf.loop_cont.push(latch)            # continue -> latch (bumps the index)
    lf.loop_brk.push(ext)
    mut fok = lower_block(m, lf, body)
    lf.loop_cont.pop()
    lf.loop_brk.pop()
    if not fok: return false
    lf.set_term(LTerm.TBr(latch))
    lf.set_cur(latch)
    _emit_incr(lf, iname)
    lf.set_term(LTerm.TBr(hdr))
    lf.set_cur(ext)
    return true

# name = name + 1  (loop counter bump).
def _emit_incr(lf: LFunc, name: str):
    mut cur = lf.new_vreg()
    lf.emit(LInst.ILoadVar(cur, name))
    mut one = lf.new_vreg()
    lf.emit(LInst.IConst(one, 1))
    mut inc = lf.new_vreg()
    lf.emit(LInst.IBinOp(inc, "+", cur, one))
    lf.emit(LInst.IStoreVar(name, inc))

def _ident_name(e: Pointer[HirExpr]) -> str:
    match e.read():
        case HirExpr.EIdent(n, _, _): return n
        case _: return ""

# A bare expression statement: print(<expr>) or a user call whose result is discarded.
def lower_expr_stmt(m: LModule, lf: LFunc, e: Pointer[HirExpr]) -> bool:
    match e.read():
        case HirExpr.ECall(callee, args, _):
            mut fname = _ident_name(callee)
            if fname == "print":
                if args.len != 1: return false
                mut av = lower_expr(m, lf, args.get(0))
                if av < 0: return false
                mut sym = _print_i64_sym()
                mut avt = lf.vreg_type(av)
                if avt == 1: sym = "_tr_rt_print_cstr"
                elif avt == 4: sym = "_tr_rt_print_bool"
                elif _is_list_tag(avt): return false   # printing a whole list -> fall back to C
                m.add_extern(sym)
                mut cargs = Vec[int].init(1)
                cargs.push(av)
                lf.emit(LInst.ICall(-1, sym, cargs))
                return true
            mut r = lower_expr(m, lf, e)
            return r >= 0
        case HirExpr.EMethodCall(_, _, _, _):     # e.g. xs.push(v) — value discarded
            mut rm = lower_expr(m, lf, e)
            return rm >= 0
        case _:
            return false

# -- expressions: returns the vreg holding the value, or -1 if unsupported ----------
def _int_op(op: str) -> bool:
    if op == "+" or op == "-" or op == "*" or op == "/" or op == "//" or op == "%": return true
    if op == "<" or op == ">" or op == "==" or op == "!=" or op == "<=" or op == ">=": return true
    return false

def _lir_digit(d: int) -> str:
    if d == 0: return "0"
    if d == 1: return "1"
    if d == 2: return "2"
    if d == 3: return "3"
    if d == 4: return "4"
    if d == 5: return "5"
    if d == 6: return "6"
    if d == 7: return "7"
    if d == 8: return "8"
    return "9"

# Small unsigned int -> decimal string (for synthesized loop-var suffixes).
def _lir_itoa(n: int) -> str:
    if n == 0: return "0"
    mut s = ""
    mut x = n
    while x > 0:
        s = _lir_digit(x % 10) + s
        x = x / 10
    return s

# Normalize an i64 vreg to a 0/1 boolean vreg:  (v != 0).
def _norm_bool(lf: LFunc, v: int) -> int:
    mut z = lf.new_vreg()
    lf.emit(LInst.IConst(z, 0))
    mut r = lf.new_vreg()
    lf.emit(LInst.IBinOp(r, "!=", v, z))
    return r

# xs[i] / xs.get(i) lowering: _tr_rt_list_get_i64(handle, i) returning an i64.
def _list_get(m: LModule, lf: LFunc, handle: int, idx: int) -> int:
    m.add_extern("_tr_rt_list_get_i64")
    mut gargs = Vec[int].init(2)
    gargs.push(handle)
    gargs.push(idx)
    mut gd = lf.new_vreg()
    lf.emit(LInst.ICall(gd, "_tr_rt_list_get_i64", gargs))
    return gd

def lower_expr(m: LModule, lf: LFunc, e: Pointer[HirExpr]) -> int:
    match e.read():
        case HirExpr.ELitInt(v, _):
            mut d = lf.new_vreg()
            lf.emit(LInst.IConst(d, v))
            return d
        case HirExpr.ELitStr(sv, _):
            mut idx = m.add_string(sv)
            mut ds = lf.new_vreg()
            lf.emit(LInst.IStr(ds, idx))
            lf.set_vreg_type(ds, 1)
            return ds
        case HirExpr.ELitBool(bval, _):
            mut db = lf.new_vreg()
            mut bconst = 0
            if bval: bconst = 1
            lf.emit(LInst.IConst(db, bconst))
            lf.set_vreg_type(db, 4)
            return db
        case HirExpr.EIdent(name, _, _):
            lf.add_var(name)
            mut d2 = lf.new_vreg()
            lf.emit(LInst.ILoadVar(d2, name))
            lf.set_vreg_type(d2, lf.var_type(name))
            return d2
        case HirExpr.EUnaryOp(op, sub, _):
            mut sv = lower_expr(m, lf, sub)
            if sv < 0: return -1
            mut svt = lf.vreg_type(sv)
            if op == "-":                          # -x  ->  0 - x   (int only)
                if svt != 0: return -1
                mut zn = lf.new_vreg()
                lf.emit(LInst.IConst(zn, 0))
                mut dneg = lf.new_vreg()
                lf.emit(LInst.IBinOp(dneg, "-", zn, sv))
                return dneg
            if op == "not":                        # not x  ->  x == 0   (int/bool)
                if svt != 0 and svt != 4: return -1
                mut zt = lf.new_vreg()
                lf.emit(LInst.IConst(zt, 0))
                mut dnot = lf.new_vreg()
                lf.emit(LInst.IBinOp(dnot, "==", sv, zt))
                lf.set_vreg_type(dnot, 4)
                return dnot
            return -1
        case HirExpr.EBinOp(op, l, r, _):
            mut a = lower_expr(m, lf, l)
            if a < 0: return -1
            mut b = lower_expr(m, lf, r)
            if b < 0: return -1
            mut at = lf.vreg_type(a)
            mut bt = lf.vreg_type(b)
            if op == "+" and at == 1 and bt == 1:
                m.add_extern("_tr_rt_str_concat")
                mut ca = Vec[int].init(2)
                ca.push(a)
                ca.push(b)
                mut dc = lf.new_vreg()
                lf.emit(LInst.ICall(dc, "_tr_rt_str_concat", ca))
                lf.set_vreg_type(dc, 1)
                return dc
            # String comparison: <op> maps to  strcmp(a,b) <op> 0.
            if _is_cmp_op(op) and at == 1 and bt == 1:
                m.add_extern("_tr_rt_str_cmp")
                mut sca = Vec[int].init(2)
                sca.push(a)
                sca.push(b)
                mut cmpv = lf.new_vreg()
                lf.emit(LInst.ICall(cmpv, "_tr_rt_str_cmp", sca))
                mut zc = lf.new_vreg()
                lf.emit(LInst.IConst(zc, 0))
                mut rc = lf.new_vreg()
                lf.emit(LInst.IBinOp(rc, op, cmpv, zc))
                lf.set_vreg_type(rc, 4)
                return rc
            if at == 1 or bt == 1: return -1       # other pointer ops unsupported
            if _is_list_tag(at) or _is_list_tag(bt): return -1   # no list operators in binop
            # Logical and/or over pure int/bool operands. Not short-circuit, but the native
            # subset has no side-effecting operands here, so it matches C for 0/1 results:
            #   a and b -> (a!=0)*(b!=0);   a or b -> ((a!=0)+(b!=0)) != 0
            if op == "and" or op == "or":
                mut na = _norm_bool(lf, a)
                mut nb = _norm_bool(lf, b)
                if op == "and":
                    mut dand = lf.new_vreg()
                    lf.emit(LInst.IBinOp(dand, "*", na, nb))
                    lf.set_vreg_type(dand, 4)
                    return dand
                mut ssum = lf.new_vreg()
                lf.emit(LInst.IBinOp(ssum, "+", na, nb))
                mut oro = _norm_bool(lf, ssum)
                lf.set_vreg_type(oro, 4)
                return oro
            if not _int_op(op): return -1
            mut d3 = lf.new_vreg()
            lf.emit(LInst.IBinOp(d3, op, a, b))
            if _is_cmp_op(op): lf.set_vreg_type(d3, 4)   # comparison result is a bool
            return d3
        case HirExpr.ECall(callee, args, _):
            mut fn = _ident_name(callee)
            if fn == "": return -1
            if fn == "len" and args.len == 1:      # len(str) / len(list) builtin
                mut xv = lower_expr(m, lf, args.get(0))
                if xv < 0: return -1
                mut xt = lf.vreg_type(xv)
                if _is_list_tag(xt):
                    m.add_extern("_tr_rt_list_len")
                    mut lla = Vec[int].init(1)
                    lla.push(xv)
                    mut lld = lf.new_vreg()
                    lf.emit(LInst.ICall(lld, "_tr_rt_list_len", lla))
                    return lld
                if xt == 1:
                    m.add_extern("_tr_rt_strlen")
                    mut sla = Vec[int].init(1)
                    sla.push(xv)
                    mut sld = lf.new_vreg()
                    lf.emit(LInst.ICall(sld, "_tr_rt_strlen", sla))
                    return sld
                return -1
            if not m.is_user_fn(fn): return -1
            if args.len > 4: return -1
            mut argvregs = Vec[int].init(args.len)
            mut ai = 0
            while ai < args.len:
                mut avr = lower_expr(m, lf, args.get(ai))
                if avr < 0: return -1
                argvregs.push(avr)
                ai = ai + 1
            mut d4 = lf.new_vreg()
            lf.emit(LInst.ICall(d4, fn, argvregs))
            return d4
        case HirExpr.EList(items, _):
            # List literal -> _tr_rt_list_new + a push per element. Element type is inferred
            # from the first element (int -> List[int] tag 2, str -> List[str] tag 3); a str
            # element is just a char* (8 bytes), so the same i64 push/get runtime is reused.
            m.add_extern("_tr_rt_list_new")
            mut hv = lf.new_vreg()
            lf.emit(LInst.ICall(hv, "_tr_rt_list_new", Vec[int].init(0)))
            mut elem_t = 0
            mut list_tag = 2
            mut li = 0
            while li < items.len:
                mut ev = lower_expr(m, lf, items.get(li))
                if ev < 0: return -1
                mut evt = lf.vreg_type(ev)
                if evt != 0 and evt != 1: return -1     # only int/str elements
                if li == 0:
                    elem_t = evt
                    list_tag = _list_tag_for_elem(evt)
                elif evt != elem_t:
                    return -1                           # heterogeneous list unsupported
                m.add_extern("_tr_rt_list_push_i64")
                mut pa = Vec[int].init(2)
                pa.push(hv)
                pa.push(ev)
                lf.emit(LInst.ICall(-1, "_tr_rt_list_push_i64", pa))
                li = li + 1
            lf.set_vreg_type(hv, list_tag)
            return hv
        case HirExpr.EIndex(obj, idx, _):
            mut ov = lower_expr(m, lf, obj)
            if ov < 0: return -1
            mut ovt = lf.vreg_type(ov)
            if not _is_list_tag(ovt): return -1
            mut iv = lower_expr(m, lf, idx)
            if iv < 0: return -1
            mut gval = _list_get(m, lf, ov, iv)
            lf.set_vreg_type(gval, _list_elem_tag(ovt))
            return gval
        case HirExpr.EPropAccess(obj, prop, _):
            if prop != "len": return -1
            mut ovl = lower_expr(m, lf, obj)
            if ovl < 0: return -1
            if not _is_list_tag(lf.vreg_type(ovl)): return -1
            m.add_extern("_tr_rt_list_len")
            mut la = Vec[int].init(1)
            la.push(ovl)
            mut ld = lf.new_vreg()
            lf.emit(LInst.ICall(ld, "_tr_rt_list_len", la))
            return ld
        case HirExpr.EMethodCall(obj, method, margs, _):
            mut ovm = lower_expr(m, lf, obj)
            if ovm < 0: return -1
            mut ovmt = lf.vreg_type(ovm)
            if not _is_list_tag(ovmt): return -1
            mut want_elem = _list_elem_tag(ovmt)
            if method == "push" or method == "append":
                if margs.len != 1: return -1
                mut av = lower_expr(m, lf, margs.get(0))
                if av < 0: return -1
                if lf.vreg_type(av) != want_elem: return -1   # element type must match list
                m.add_extern("_tr_rt_list_push_i64")
                mut ppa = Vec[int].init(2)
                ppa.push(ovm)
                ppa.push(av)
                lf.emit(LInst.ICall(-1, "_tr_rt_list_push_i64", ppa))
                return ovm                              # handle (discarded at stmt level)
            if method == "get":
                if margs.len != 1: return -1
                mut giv = lower_expr(m, lf, margs.get(0))
                if giv < 0: return -1
                mut gv2 = _list_get(m, lf, ovm, giv)
                lf.set_vreg_type(gv2, want_elem)
                return gv2
            return -1
        case _:
            return -1
