# @trusted: compiler systems module.
# src/taumir/lower.tr — HIR -> LIR lowering. Phase 2 handles integer values in `main`:
# constants, +/-/*, local variables (mut / assignment), and `print(<int expr>)`. Any
# construct beyond this sets LModule.ok = false so the native driver falls back to a
# clean error and the C backend is used. Grows to control flow / user functions next
# (reusing src/mir.tr's CFG + drop analysis).

from hir import HirProgram, HirFunction, HirStmt, HirExpr, HirBlock
from taumir.ir import LModule, LFunc, LInst, LTerm

def _print_i64_sym() -> str:
    return "_tr_rt_print_i64"

pub def lower_to_lir(prog: HirProgram) -> LModule:
    mut m = LModule.init()
    mut i = 0
    while i < prog.functions.len:
        mut f = prog.functions.get(i)
        if f.name == "main":
            lower_main(m, f)
        i = i + 1
    return m

def lower_main(m: LModule, f: HirFunction):
    mut lf = LFunc.init("main")
    lf.is_main = true
    mut si = 0
    while si < f.body.stmts.len:
        if not lower_stmt(m, lf, f.body.stmts.get(si)):
            m.ok = false
            return
        si = si + 1
    lf.block.term = LTerm.TRetInt(0)   # main returns 0
    m.funcs.push(lf)

# -- statements ---------------------------------------------------------------------
def lower_stmt(m: LModule, lf: LFunc, s: Pointer[HirStmt]) -> bool:
    match s.read():
        case HirStmt.SLineMarker(_): return true
        case HirStmt.SPass: return true
        case HirStmt.SReturn(_): return true       # void return -> block terminator
        case HirStmt.SLet(name, _, _, _, _, _, val):
            if val as usize == 0 as usize: return false
            mut v = lower_expr(lf, val)
            if v < 0: return false
            lf.add_var(name)
            lf.emit(LInst.IStoreVar(name, v))
            return true
        case HirStmt.SAssign(target, val):
            mut tn = _ident_name(target)
            if tn == "": return false
            mut v2 = lower_expr(lf, val)
            if v2 < 0: return false
            lf.add_var(tn)
            lf.emit(LInst.IStoreVar(tn, v2))
            return true
        case HirStmt.SExpr(e):
            return lower_call_stmt(m, lf, e)
        case _:
            return false

def _ident_name(e: Pointer[HirExpr]) -> str:
    match e.read():
        case HirExpr.EIdent(n, _, _): return n
        case _: return ""

# `print(<int expr>)` -> ICall(_tr_rt_print_i64, [expr]).
def lower_call_stmt(m: LModule, lf: LFunc, e: Pointer[HirExpr]) -> bool:
    match e.read():
        case HirExpr.ECall(callee, args, _):
            if _ident_name(callee) != "print": return false
            if args.len != 1: return false
            mut a = lower_expr(lf, args.get(0))
            if a < 0: return false
            mut sym = _print_i64_sym()
            m.add_extern(sym)
            mut cargs = Vec[int].init(1)
            cargs.push(a)
            lf.emit(LInst.ICall(-1, sym, cargs))
            return true
        case _:
            return false

# -- expressions: returns the vreg holding the value, or -1 if unsupported ----------
def lower_expr(lf: LFunc, e: Pointer[HirExpr]) -> int:
    match e.read():
        case HirExpr.ELitInt(v, _):
            mut d = lf.new_vreg()
            lf.emit(LInst.IConst(d, v))
            return d
        case HirExpr.EIdent(name, _, _):
            lf.add_var(name)
            mut d2 = lf.new_vreg()
            lf.emit(LInst.ILoadVar(d2, name))
            return d2
        case HirExpr.EBinOp(op, l, r, _):
            if not (op == "+" or op == "-" or op == "*"): return -1
            mut a = lower_expr(lf, l)
            if a < 0: return -1
            mut b = lower_expr(lf, r)
            if b < 0: return -1
            mut d3 = lf.new_vreg()
            lf.emit(LInst.IBinOp(d3, op, a, b))
            return d3
        case _:
            return -1
