# std.async.mutex — Mutex and RWLock primitives.
#
# Mutex: exclusive lock.  Any number of threads may try to acquire; only
#   one holds it at a time.
#
# RWLock: shared-exclusive (readers-writer) lock.
#   Multiple readers OR one writer at a time.

extern "C":
    def _tr_mutex_new_h() -> Pointer[char]
    def _tr_mutex_lock_h(m: Pointer[char])
    def _tr_mutex_unlock_h(m: Pointer[char])
    def _tr_mutex_trylock_h(m: Pointer[char]) -> bool
    def _tr_mutex_free_h(m: Pointer[char])
    def _tr_rwl_new_h() -> Pointer[char]
    def _tr_rwl_read_lock_h(r: Pointer[char])
    def _tr_rwl_read_unlock_h(r: Pointer[char])
    def _tr_rwl_write_lock_h(r: Pointer[char])
    def _tr_rwl_write_unlock_h(r: Pointer[char])
    def _tr_rwl_free_h(r: Pointer[char])

# ─── Mutex ────────────────────────────────────────────────────────────────────

pub class Mutex:
    pub handle: Pointer[char]

extend Mutex:
    pub def new() -> Mutex:
        mut m = Mutex()
        m.handle = _tr_mutex_new_h()
        return m

    # Acquire the lock.  Blocks until available.
    pub def lock(self):
        _tr_mutex_lock_h(self.handle)

    # Release the lock.  Must be called by the thread that called lock().
    pub def unlock(self):
        _tr_mutex_unlock_h(self.handle)

    # Try to acquire without blocking.  Returns false when already locked.
    pub def try_lock(self) -> bool:
        return _tr_mutex_trylock_h(self.handle)

    pub def free(self):
        _tr_mutex_free_h(self.handle)

# ─── RWLock ───────────────────────────────────────────────────────────────────

pub class RWLock:
    pub handle: Pointer[char]

extend RWLock:
    pub def new() -> RWLock:
        mut r = RWLock()
        r.handle = _tr_rwl_new_h()
        return r

    # Acquire shared (read) access.  Multiple readers allowed concurrently.
    pub def read_lock(self):
        _tr_rwl_read_lock_h(self.handle)

    pub def read_unlock(self):
        _tr_rwl_read_unlock_h(self.handle)

    # Acquire exclusive (write) access.  Waits for all readers to release.
    pub def write_lock(self):
        _tr_rwl_write_lock_h(self.handle)

    pub def write_unlock(self):
        _tr_rwl_write_unlock_h(self.handle)

    pub def free(self):
        _tr_rwl_free_h(self.handle)
