# GTK - Cross-Platform GUI Toolkit for Tauraro
print("Loading GTK - Cross-Platform GUI Toolkit v1.0...")
# A modern, cross-platform GUI framework built on GTK3
# Supports: Windows, Linux, macOS with native rendering
# Version: 1.0.0

import sys
import os

# Version information
__version__ = "1.0.0"
__name__ = "GTK"
__description__ = "Cross-Platform GUI Toolkit for Tauraro - Built on GTK3"

# Platform detection
_is_windows = sys.platform == "win32"
_is_linux = sys.platform == "linux"
_is_macos = sys.platform == "darwin"

# Library names by platform
if _is_windows:
    _gtk_lib = "libgtk-3-0.dll"
    _glib_lib = "libglib-2.0-0.dll"
    _gobject_lib = "libgobject-2.0-0.dll"
elif _is_macos:
    _gtk_lib = "libgtk-3.dylib"
    _glib_lib = "libglib-2.0.dylib"
    _gobject_lib = "libgobject-2.0.dylib"
else:  # Linux
    _gtk_lib = "libgtk-3.so.0"
    _glib_lib = "libglib-2.0.so.0"
    _gobject_lib = "libgobject-2.0.so.0"

print("Platform detected: " + sys.platform)
print("Loading GTK3 libraries...")

# Load GTK3 and GLib libraries
try:
    load_library(_gtk_lib)
    load_library(_glib_lib)
    load_library(_gobject_lib)
    print("  [OK] GTK3 libraries loaded successfully")
except:
    print("  [!] Warning: Could not load GTK3 libraries: ")
    print("  Please install GTK3 for your platform:")
    print("    - Windows: Download from https://www.gtk.org/docs/installations/windows/")
    print("    - Linux: sudo apt-get install libgtk-3-0 (Debian/Ubuntu)")
    print("    - macOS: brew install gtk+3")

# Define GTK3 core functions
print("Defining GTK3 functions...")

# GTK initialization and main loop
define_function(_gtk_lib, "gtk_init", "void", ["pointer", "pointer"])
define_function(_gtk_lib, "gtk_main", "void", [])
define_function(_gtk_lib, "gtk_main_quit", "void", [])
define_function(_gtk_lib, "gtk_main_iteration", "bool", [])
define_function(_gtk_lib, "gtk_main_iteration_do", "bool", ["bool"])
define_function(_gtk_lib, "gtk_events_pending", "bool", [])

# Window functions
define_function(_gtk_lib, "gtk_window_new", "pointer", ["int32"])
define_function(_gtk_lib, "gtk_window_set_title", "void", ["pointer", "string"])
define_function(_gtk_lib, "gtk_window_set_default_size", "void", ["pointer", "int32", "int32"])
define_function(_gtk_lib, "gtk_window_set_position", "void", ["pointer", "int32"])
define_function(_gtk_lib, "gtk_window_set_resizable", "void", ["pointer", "bool"])
define_function(_gtk_lib, "gtk_window_fullscreen", "void", ["pointer"])
define_function(_gtk_lib, "gtk_window_unfullscreen", "void", ["pointer"])
define_function(_gtk_lib, "gtk_window_maximize", "void", ["pointer"])
define_function(_gtk_lib, "gtk_window_unmaximize", "void", ["pointer"])
define_function(_gtk_lib, "gtk_window_close", "void", ["pointer"])

# Widget functions
define_function(_gtk_lib, "gtk_widget_show", "void", ["pointer"])
define_function(_gtk_lib, "gtk_widget_show_all", "void", ["pointer"])
define_function(_gtk_lib, "gtk_widget_hide", "void", ["pointer"])
define_function(_gtk_lib, "gtk_widget_destroy", "void", ["pointer"])
define_function(_gtk_lib, "gtk_widget_set_sensitive", "void", ["pointer", "bool"])
define_function(_gtk_lib, "gtk_widget_set_size_request", "void", ["pointer", "int32", "int32"])
define_function(_gtk_lib, "gtk_widget_get_allocated_width", "int32", ["pointer"])
define_function(_gtk_lib, "gtk_widget_get_allocated_height", "int32", ["pointer"])

# Container functions
define_function(_gtk_lib, "gtk_container_add", "void", ["pointer", "pointer"])
define_function(_gtk_lib, "gtk_container_remove", "void", ["pointer", "pointer"])
define_function(_gtk_lib, "gtk_container_set_border_width", "void", ["pointer", "uint32"])

# Button functions
define_function(_gtk_lib, "gtk_button_new", "pointer", [])
define_function(_gtk_lib, "gtk_button_new_with_label", "pointer", ["string"])
define_function(_gtk_lib, "gtk_button_set_label", "void", ["pointer", "string"])
define_function(_gtk_lib, "gtk_button_get_label", "pointer", ["pointer"])

# Label functions
define_function(_gtk_lib, "gtk_label_new", "pointer", ["string"])
define_function(_gtk_lib, "gtk_label_set_text", "void", ["pointer", "string"])
define_function(_gtk_lib, "gtk_label_get_text", "pointer", ["pointer"])
define_function(_gtk_lib, "gtk_label_set_markup", "void", ["pointer", "string"])

# Entry (text input) functions
define_function(_gtk_lib, "gtk_entry_new", "pointer", [])
define_function(_gtk_lib, "gtk_entry_set_text", "void", ["pointer", "string"])
define_function(_gtk_lib, "gtk_entry_get_text", "pointer", ["pointer"])
define_function(_gtk_lib, "gtk_entry_set_placeholder_text", "void", ["pointer", "string"])
define_function(_gtk_lib, "gtk_entry_set_visibility", "void", ["pointer", "bool"])

# Box layout functions
define_function(_gtk_lib, "gtk_box_new", "pointer", ["int32", "int32"])
define_function(_gtk_lib, "gtk_box_pack_start", "void", ["pointer", "pointer", "bool", "bool", "uint32"])
define_function(_gtk_lib, "gtk_box_pack_end", "void", ["pointer", "pointer", "bool", "bool", "uint32"])
define_function(_gtk_lib, "gtk_box_set_spacing", "void", ["pointer", "int32"])

# Grid layout functions
define_function(_gtk_lib, "gtk_grid_new", "pointer", [])
define_function(_gtk_lib, "gtk_grid_attach", "void", ["pointer", "pointer", "int32", "int32", "int32", "int32"])
define_function(_gtk_lib, "gtk_grid_set_row_spacing", "void", ["pointer", "uint32"])
define_function(_gtk_lib, "gtk_grid_set_column_spacing", "void", ["pointer", "uint32"])

# Text view functions
define_function(_gtk_lib, "gtk_text_view_new", "pointer", [])
define_function(_gtk_lib, "gtk_text_view_get_buffer", "pointer", ["pointer"])
define_function(_gtk_lib, "gtk_text_buffer_set_text", "void", ["pointer", "pointer", "int32"])
define_function(_gtk_lib, "gtk_text_buffer_get_text", "pointer", ["pointer", "pointer", "pointer", "bool"])

# Check button functions
define_function(_gtk_lib, "gtk_check_button_new_with_label", "pointer", ["string"])
define_function(_gtk_lib, "gtk_toggle_button_get_active", "bool", ["pointer"])
define_function(_gtk_lib, "gtk_toggle_button_set_active", "void", ["pointer", "bool"])

# Radio button functions
define_function(_gtk_lib, "gtk_radio_button_new_with_label", "pointer", ["pointer", "string"])
define_function(_gtk_lib, "gtk_radio_button_get_group", "pointer", ["pointer"])

# Combo box functions
define_function(_gtk_lib, "gtk_combo_box_text_new", "pointer", [])
define_function(_gtk_lib, "gtk_combo_box_text_append_text", "void", ["pointer", "string"])
define_function(_gtk_lib, "gtk_combo_box_set_active", "void", ["pointer", "int32"])
define_function(_gtk_lib, "gtk_combo_box_get_active", "int32", ["pointer"])
define_function(_gtk_lib, "gtk_combo_box_text_get_active_text", "pointer", ["pointer"])

# Menu functions
define_function(_gtk_lib, "gtk_menu_bar_new", "pointer", [])
define_function(_gtk_lib, "gtk_menu_new", "pointer", [])
define_function(_gtk_lib, "gtk_menu_item_new_with_label", "pointer", ["string"])
define_function(_gtk_lib, "gtk_menu_item_set_submenu", "void", ["pointer", "pointer"])
define_function(_gtk_lib, "gtk_menu_shell_append", "void", ["pointer", "pointer"])

# Frame functions
define_function(_gtk_lib, "gtk_frame_new", "pointer", ["string"])
define_function(_gtk_lib, "gtk_frame_set_label", "void", ["pointer", "string"])

# ProgressBar functions
define_function(_gtk_lib, "gtk_progress_bar_new", "pointer", [])
define_function(_gtk_lib, "gtk_progress_bar_set_fraction", "void", ["pointer", "double"])
define_function(_gtk_lib, "gtk_progress_bar_set_text", "void", ["pointer", "string"])
define_function(_gtk_lib, "gtk_progress_bar_set_show_text", "void", ["pointer", "bool"])

# Separator functions
define_function(_gtk_lib, "gtk_separator_new", "pointer", ["int32"])

# Spinner functions
define_function(_gtk_lib, "gtk_spinner_new", "pointer", [])
define_function(_gtk_lib, "gtk_spinner_start", "void", ["pointer"])
define_function(_gtk_lib, "gtk_spinner_stop", "void", ["pointer"])

# Dialog functions
define_function(_gtk_lib, "gtk_message_dialog_new", "pointer", ["pointer", "int32", "int32", "int32", "string"])
define_function(_gtk_lib, "gtk_dialog_run", "int32", ["pointer"])
define_function(_gtk_lib, "gtk_dialog_response", "void", ["pointer", "int32"])
define_function(_gtk_lib, "gtk_dialog_add_button", "pointer", ["pointer", "string", "int32"])

# File chooser dialog
define_function(_gtk_lib, "gtk_file_chooser_dialog_new", "pointer", ["string", "pointer", "int32", "string", "int32", "string", "int32", "pointer"])
define_function(_gtk_lib, "gtk_file_chooser_get_filename", "pointer", ["pointer"])
define_function(_gtk_lib, "gtk_file_chooser_set_filename", "bool", ["pointer", "string"])

# ScrolledWindow functions
define_function(_gtk_lib, "gtk_scrolled_window_new", "pointer", ["pointer", "pointer"])
define_function(_gtk_lib, "gtk_scrolled_window_set_policy", "void", ["pointer", "int32", "int32"])

# Notebook (tabs) functions
define_function(_gtk_lib, "gtk_notebook_new", "pointer", [])
define_function(_gtk_lib, "gtk_notebook_append_page", "int32", ["pointer", "pointer", "pointer"])
define_function(_gtk_lib, "gtk_notebook_set_current_page", "void", ["pointer", "int32"])
define_function(_gtk_lib, "gtk_notebook_get_current_page", "int32", ["pointer"])
define_function(_gtk_lib, "gtk_notebook_set_tab_pos", "void", ["pointer", "int32"])

# Toolbar functions
define_function(_gtk_lib, "gtk_toolbar_new", "pointer", [])
define_function(_gtk_lib, "gtk_toolbar_insert", "void", ["pointer", "pointer", "int32"])
define_function(_gtk_lib, "gtk_tool_button_new", "pointer", ["pointer", "string"])
define_function(_gtk_lib, "gtk_separator_tool_item_new", "pointer", [])

# StatusBar functions
define_function(_gtk_lib, "gtk_statusbar_new", "pointer", [])
define_function(_gtk_lib, "gtk_statusbar_get_context_id", "uint32", ["pointer", "string"])
define_function(_gtk_lib, "gtk_statusbar_push", "uint32", ["pointer", "uint32", "string"])
define_function(_gtk_lib, "gtk_statusbar_pop", "void", ["pointer", "uint32"])

# Image functions
define_function(_gtk_lib, "gtk_image_new", "pointer", [])
define_function(_gtk_lib, "gtk_image_new_from_file", "pointer", ["string"])
define_function(_gtk_lib, "gtk_image_set_from_file", "void", ["pointer", "string"])

# Scale (slider) functions
define_function(_gtk_lib, "gtk_scale_new_with_range", "pointer", ["int32", "double", "double", "double"])
define_function(_gtk_lib, "gtk_range_set_value", "void", ["pointer", "double"])
define_function(_gtk_lib, "gtk_range_get_value", "double", ["pointer"])

# Switch functions
define_function(_gtk_lib, "gtk_switch_new", "pointer", [])
define_function(_gtk_lib, "gtk_switch_set_active", "void", ["pointer", "bool"])
define_function(_gtk_lib, "gtk_switch_get_active", "bool", ["pointer"])

# DrawingArea functions (for custom drawing)
define_function(_gtk_lib, "gtk_drawing_area_new", "pointer", [])

# GLib/GObject signal functions
define_function(_gobject_lib, "g_signal_connect_data", "uint64", ["pointer", "string", "pointer", "pointer", "pointer", "int32"])

print("  [OK] GTK3 functions defined successfully")

# GTK Constants
GTK_WINDOW_TOPLEVEL = 0
GTK_WINDOW_POPUP = 1

GTK_WIN_POS_NONE = 0
GTK_WIN_POS_CENTER = 1
GTK_WIN_POS_MOUSE = 2

GTK_ORIENTATION_HORIZONTAL = 0
GTK_ORIENTATION_VERTICAL = 1

GTK_MESSAGE_INFO = 0
GTK_MESSAGE_WARNING = 1
GTK_MESSAGE_QUESTION = 2
GTK_MESSAGE_ERROR = 3

GTK_BUTTONS_NONE = 0
GTK_BUTTONS_OK = 1
GTK_BUTTONS_CLOSE = 2
GTK_BUTTONS_CANCEL = 3
GTK_BUTTONS_YES_NO = 4
GTK_BUTTONS_OK_CANCEL = 5

GTK_RESPONSE_NONE = -1
GTK_RESPONSE_OK = -5
GTK_RESPONSE_CANCEL = -6
GTK_RESPONSE_YES = -8
GTK_RESPONSE_NO = -9
GTK_RESPONSE_ACCEPT = -3
GTK_RESPONSE_REJECT = -2

# File chooser actions
GTK_FILE_CHOOSER_ACTION_OPEN = 0
GTK_FILE_CHOOSER_ACTION_SAVE = 1
GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER = 2
GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER = 3

# Scroll policies
GTK_POLICY_ALWAYS = 0
GTK_POLICY_AUTOMATIC = 1
GTK_POLICY_NEVER = 2

# Tab positions
GTK_POS_LEFT = 0
GTK_POS_RIGHT = 1
GTK_POS_TOP = 2
GTK_POS_BOTTOM = 3

# Initialize GTK
_gtk_initialized = False

def init_gtk():
    # Initialize GTK (must be called before any GTK functions)
    global _gtk_initialized
    if not _gtk_initialized:
        try:
            call_function(_gtk_lib, "gtk_init", [0, 0])
            _gtk_initialized = True
            print("  [OK] GTK initialized successfully")
        except:
            print("  [X] Failed to initialize GTK: ")
            pass

# Base Widget class
class Widget:
    # Base class for all GTK widgets
    def __init__(self, widget_ptr):
        self.widget = widget_ptr

    def show(self):
        # Show the widget
        if self.widget:
            call_function(_gtk_lib, "gtk_widget_show", [self.widget])
        return self

    def hide(self):
        # Hide the widget
        if self.widget:
            call_function(_gtk_lib, "gtk_widget_hide", [self.widget])
        return self

    def destroy(self):
        # Destroy the widget
        if self.widget:
            call_function(_gtk_lib, "gtk_widget_destroy", [self.widget])
            self.widget = None

    def set_size(self, width, height):
        # Set minimum size for widget
        if self.widget:
            call_function(_gtk_lib, "gtk_widget_set_size_request", [self.widget, width, height])
        return self

    def set_sensitive(self, sensitive):
        # Enable or disable the widget
        if self.widget:
            call_function(_gtk_lib, "gtk_widget_set_sensitive", [self.widget, sensitive])
        return self

    def get_width(self):
        # Get allocated width
        if self.widget:
            return call_function(_gtk_lib, "gtk_widget_get_allocated_width", [self.widget])
        return 0

    def get_height(self):
        # Get allocated height
        if self.widget:
            return call_function(_gtk_lib, "gtk_widget_get_allocated_height", [self.widget])
        return 0

# Container base class
class Container(Widget):
    # Base class for container widgets
    def __init__(self, widget_ptr):
        Widget.__init__(self, widget_ptr)

    def add(self, widget):
        # Add a widget to this container
        if self.widget and widget.widget:
            call_function(_gtk_lib, "gtk_container_add", [self.widget, widget.widget])
        return self

    def remove(self, widget):
        # Remove a widget from this container
        if self.widget and widget.widget:
            call_function(_gtk_lib, "gtk_container_remove", [self.widget, widget.widget])
        return self

    def set_border_width(self, width):
        # Set border width around container contents
        if self.widget:
            call_function(_gtk_lib, "gtk_container_set_border_width", [self.widget, width])
        return self

# Import submodules to make classes available
# Note: These modules depend on globals defined above

# Import window classes (Window, Application)
try:
    # Manually define Window and Application classes here to avoid import issues

    class Window(Container):
        # Main application window class
        def __init__(self, title="Window", width=640, height=480):
            # Create a new GTK window
            window_ptr = call_function(_gtk_lib, "gtk_window_new", [GTK_WINDOW_TOPLEVEL])
            # Use Widget.__init__ directly to avoid Tauraro super() issues
            Widget.__init__(self, window_ptr)

            self.title = title
            self.width = width
            self.height = height

            # Set window properties
            if self.widget:
                call_function(_gtk_lib, "gtk_window_set_title", [self.widget, title])
                call_function(_gtk_lib, "gtk_window_set_default_size", [self.widget, width, height])
                call_function(_gtk_lib, "gtk_window_set_position", [self.widget, GTK_WIN_POS_CENTER])

                # Connect destroy signal to quit GTK main loop when window is closed
                # We don't auto-connect the destroy signal here anymore
                # Users should manually call window.connect_destroy() or use Application.run()
                # which handles the main loop properly

        def show_all(self):
            # Show window and all children
            if self.widget:
                call_function(_gtk_lib, "gtk_widget_show_all", [self.widget])
            return self

    class Application:
        # Main application class for GTK applications
        def __init__(self, name="GTK Application"):
            self.name = name
            init_gtk()

        def run(self):
            # Run the GTK main loop
            try:
                call_function(_gtk_lib, "gtk_main", [])
            except:
                print("Error in main loop: ")
            return 0

    # Define Button class
    class Button(Widget):
        # Button widget for user interaction
        def __init__(self, label="Button"):
            # Create a new button with label
            button_ptr = call_function(_gtk_lib, "gtk_button_new_with_label", [label])
            Widget.__init__(self, button_ptr)
            self.label = label

    # Define Label class
    class Label(Widget):
        # Static text label widget
        def __init__(self, text=""):
            # Create a new label with text
            label_ptr = call_function(_gtk_lib, "gtk_label_new", [text])
            Widget.__init__(self, label_ptr)
            self.text = text

    # Define Box class for layouts
    class Box(Container):
        # Box layout container
        def __init__(self, orientation=GTK_ORIENTATION_VERTICAL, spacing=0):
            box_ptr = call_function(_gtk_lib, "gtk_box_new", [orientation, spacing])
            Widget.__init__(self, box_ptr)
            self.orientation = orientation
            self.spacing = spacing

        def pack_start(self, widget, expand=True, fill=True, padding=0):
            if self.widget and widget.widget:
                call_function(_gtk_lib, "gtk_box_pack_start", [self.widget, widget.widget, expand, fill, padding])
            return self

        def pack_end(self, widget, expand=True, fill=True, padding=0):
            if self.widget and widget.widget:
                call_function(_gtk_lib, "gtk_box_pack_end", [self.widget, widget.widget, expand, fill, padding])
            return self

        def set_spacing(self, spacing):
            self.spacing = spacing
            if self.widget:
                call_function(_gtk_lib, "gtk_box_set_spacing", [self.widget, spacing])
            return self

    # Define Entry class for text input
    class Entry(Widget):
        # Single-line text input widget
        def __init__(self, text=""):
            entry_ptr = call_function(_gtk_lib, "gtk_entry_new", [])
            Widget.__init__(self, entry_ptr)
            if text:
                self.set_text(text)

        def set_text(self, text):
            if self.widget:
                call_function(_gtk_lib, "gtk_entry_set_text", [self.widget, text])
            return self

        def set_placeholder(self, text):
            if self.widget:
                call_function(_gtk_lib, "gtk_entry_set_placeholder_text", [self.widget, text])
            return self

    # Define Grid class for grid layouts
    class Grid(Container):
        # Grid layout container
        def __init__(self, row_spacing=0, column_spacing=0):
            grid_ptr = call_function(_gtk_lib, "gtk_grid_new", [])
            Widget.__init__(self, grid_ptr)
            # Set spacing if non-zero and widget is valid
            if self.widget and self.widget != 0:
                if row_spacing != 0 and row_spacing != None:
                    call_function(_gtk_lib, "gtk_grid_set_row_spacing", [self.widget, row_spacing])
                if column_spacing != 0 and column_spacing != None:
                    call_function(_gtk_lib, "gtk_grid_set_column_spacing", [self.widget, column_spacing])

        def attach(self, widget, column, row, width=1, height=1):
            if self.widget and self.widget != 0:
                if widget and widget.widget and widget.widget != 0:
                    call_function(_gtk_lib, "gtk_grid_attach", [self.widget, widget.widget, column, row, width, height])
            return self

        def set_row_spacing(self, spacing):
            if self.widget and self.widget != 0:
                call_function(_gtk_lib, "gtk_grid_set_row_spacing", [self.widget, spacing])
            return self

        def set_column_spacing(self, spacing):
            if self.widget and self.widget != 0:
                call_function(_gtk_lib, "gtk_grid_set_column_spacing", [self.widget, spacing])
            return self

    # Define Frame class
    class Frame(Container):
        # Frame container with decorative border
        def __init__(self, label=""):
            frame_ptr = call_function(_gtk_lib, "gtk_frame_new", [label])
            Widget.__init__(self, frame_ptr)
            self.label = label

        def set_label(self, label):
            if self.widget:
                call_function(_gtk_lib, "gtk_frame_set_label", [self.widget, label])
            return self

    # Define CheckButton class
    class CheckButton(Widget):
        # Checkbox widget
        def __init__(self, label=""):
            check_ptr = call_function(_gtk_lib, "gtk_check_button_new_with_label", [label])
            Widget.__init__(self, check_ptr)
            self.label = label

        def set_active(self, active):
            if self.widget:
                call_function(_gtk_lib, "gtk_toggle_button_set_active", [self.widget, active])
            return self

        def get_active(self):
            if self.widget:
                return call_function(_gtk_lib, "gtk_toggle_button_get_active", [self.widget])
            return False

    # Define RadioButton class
    class RadioButton(Widget):
        # Radio button widget
        def __init__(self, group, label=""):
            if group == None:
                group_ptr = 0
            else:
                if group.widget:
                    group_ptr = call_function(_gtk_lib, "gtk_radio_button_get_group", [group.widget])
                else:
                    group_ptr = 0
            radio_ptr = call_function(_gtk_lib, "gtk_radio_button_new_with_label", [group_ptr, label])
            Widget.__init__(self, radio_ptr)
            self.label = label

        def set_active(self, active):
            if self.widget:
                call_function(_gtk_lib, "gtk_toggle_button_set_active", [self.widget, active])
            return self

        def get_active(self):
            if self.widget:
                return call_function(_gtk_lib, "gtk_toggle_button_get_active", [self.widget])
            return False

    # Define ComboBox class
    class ComboBox(Widget):
        # Dropdown selection widget
        def __init__(self):
            combo_ptr = call_function(_gtk_lib, "gtk_combo_box_text_new", [])
            Widget.__init__(self, combo_ptr)

        def append_text(self, text):
            if self.widget:
                call_function(_gtk_lib, "gtk_combo_box_text_append_text", [self.widget, text])
            return self

        def set_active(self, index):
            if self.widget:
                call_function(_gtk_lib, "gtk_combo_box_set_active", [self.widget, index])
            return self

        def get_active(self):
            if self.widget:
                return call_function(_gtk_lib, "gtk_combo_box_get_active", [self.widget])
            return -1

    # Define ProgressBar class
    class ProgressBar(Widget):
        # Progress indicator widget
        def __init__(self):
            progress_ptr = call_function(_gtk_lib, "gtk_progress_bar_new", [])
            Widget.__init__(self, progress_ptr)

        def set_fraction(self, fraction):
            if self.widget:
                call_function(_gtk_lib, "gtk_progress_bar_set_fraction", [self.widget, fraction])
            return self

        def set_text(self, text):
            if self.widget:
                call_function(_gtk_lib, "gtk_progress_bar_set_text", [self.widget, text])
                call_function(_gtk_lib, "gtk_progress_bar_set_show_text", [self.widget, True])
            return self

    # Define Separator class
    class Separator(Widget):
        # Visual separator widget
        def __init__(self, orientation=GTK_ORIENTATION_HORIZONTAL):
            sep_ptr = call_function(_gtk_lib, "gtk_separator_new", [orientation])
            Widget.__init__(self, sep_ptr)

    # Define Spinner class
    class Spinner(Widget):
        # Loading animation widget
        def __init__(self):
            spinner_ptr = call_function(_gtk_lib, "gtk_spinner_new", [])
            Widget.__init__(self, spinner_ptr)

        def start(self):
            if self.widget:
                call_function(_gtk_lib, "gtk_spinner_start", [self.widget])
            return self

        def stop(self):
            if self.widget:
                call_function(_gtk_lib, "gtk_spinner_stop", [self.widget])
            return self

    # Define ScrolledWindow class
    class ScrolledWindow(Container):
        # Scrollable container widget
        def __init__(self):
            scrolled_ptr = call_function(_gtk_lib, "gtk_scrolled_window_new", [0, 0])
            Widget.__init__(self, scrolled_ptr)

        def set_policy(self, hpolicy, vpolicy):
            if self.widget:
                call_function(_gtk_lib, "gtk_scrolled_window_set_policy", [self.widget, hpolicy, vpolicy])
            return self

    # Define Notebook class (Tabs)
    class Notebook(Container):
        # Tabbed interface widget
        def __init__(self):
            notebook_ptr = call_function(_gtk_lib, "gtk_notebook_new", [])
            Widget.__init__(self, notebook_ptr)

        def append_page(self, child, tab_label):
            if self.widget and child and child.widget:
                label_widget = tab_label
                if isinstance(tab_label, str):
                    label_widget = Label(tab_label)
                if label_widget and label_widget.widget:
                    call_function(_gtk_lib, "gtk_notebook_append_page", [self.widget, child.widget, label_widget.widget])
            return self

        def set_current_page(self, page_num):
            if self.widget:
                call_function(_gtk_lib, "gtk_notebook_set_current_page", [self.widget, page_num])
            return self

        def get_current_page(self):
            if self.widget:
                return call_function(_gtk_lib, "gtk_notebook_get_current_page", [self.widget])
            return -1

        def set_tab_pos(self, pos):
            if self.widget:
                call_function(_gtk_lib, "gtk_notebook_set_tab_pos", [self.widget, pos])
            return self

    # Define Image class
    class Image(Widget):
        # Image display widget
        def __init__(self, filename=None):
            if filename and filename != None:
                image_ptr = call_function(_gtk_lib, "gtk_image_new_from_file", [filename])
            else:
                image_ptr = call_function(_gtk_lib, "gtk_image_new", [])
            Widget.__init__(self, image_ptr)

        def set_from_file(self, filename):
            if self.widget:
                call_function(_gtk_lib, "gtk_image_set_from_file", [self.widget, filename])
            return self

    # Define Scale class (Slider)
    class Scale(Widget):
        # Slider widget for numeric input
        def __init__(self, orientation=GTK_ORIENTATION_HORIZONTAL, min_val=0, max_val=100, step=1):
            scale_ptr = call_function(_gtk_lib, "gtk_scale_new_with_range", [orientation, min_val, max_val, step])
            Widget.__init__(self, scale_ptr)

        def set_value(self, value):
            if self.widget:
                call_function(_gtk_lib, "gtk_range_set_value", [self.widget, value])
            return self

        def get_value(self):
            if self.widget:
                return call_function(_gtk_lib, "gtk_range_get_value", [self.widget])
            return 0

    # Define Switch class
    class Switch(Widget):
        # Modern toggle switch widget
        def __init__(self):
            switch_ptr = call_function(_gtk_lib, "gtk_switch_new", [])
            Widget.__init__(self, switch_ptr)

        def set_active(self, active):
            if self.widget:
                call_function(_gtk_lib, "gtk_switch_set_active", [self.widget, active])
            return self

        def get_active(self):
            if self.widget:
                return call_function(_gtk_lib, "gtk_switch_get_active", [self.widget])
            return False

    # Define MessageDialog class
    class MessageDialog(Widget):
        # Message dialog for displaying information
        def __init__(self, parent, message_type, buttons, message):
            dialog_ptr = call_function(_gtk_lib, "gtk_message_dialog_new", [
                parent.widget if parent else 0,
                0,  # flags
                message_type,
                buttons,
                message
            ])
            Widget.__init__(self, dialog_ptr)

        def run(self):
            if self.widget:
                return call_function(_gtk_lib, "gtk_dialog_run", [self.widget])
            return GTK_RESPONSE_NONE

        def destroy(self):
            if self.widget:
                call_function(_gtk_lib, "gtk_widget_destroy", [self.widget])
                self.widget = None

    # Define StatusBar class
    class StatusBar(Widget):
        # Status bar for displaying status information
        def __init__(self):
            statusbar_ptr = call_function(_gtk_lib, "gtk_statusbar_new", [])
            Widget.__init__(self, statusbar_ptr)
            self.context_ids = {}

        def get_context_id(self, context_description):
            if context_description not in self.context_ids:
                if self.widget:
                    ctx_id = call_function(_gtk_lib, "gtk_statusbar_get_context_id", [self.widget, context_description])
                    self.context_ids[context_description] = ctx_id
            return self.context_ids.get(context_description, 0)

        def push(self, context_id, text):
            if self.widget:
                return call_function(_gtk_lib, "gtk_statusbar_push", [self.widget, context_id, text])
            return 0

        def pop(self, context_id):
            if self.widget:
                call_function(_gtk_lib, "gtk_statusbar_pop", [self.widget, context_id])
            return self

    print("  [OK] Window and widget classes loaded")
    print("  [OK] Advanced widgets: ScrolledWindow, Notebook, Image, Scale, Switch, MessageDialog, StatusBar")
except:
    print("  [!] Error loading classes: ")

print("")
print("GTK v1.0 - Cross-Platform GUI Toolkit loaded successfully!")
print("  [OK] Platform: " + sys.platform)
print("  [OK] GTK3 library bindings ready")
print("  [OK] Widget system initialized")
print("")
print("Usage:")
print("  import gtk")
print("  gtk.init_gtk()  # Initialize GTK")
print("  app = gtk.Application('My App')")
print("  app.run()")
