print("GTK Form Example")
print("================")
print("Demonstrates a complete user registration form with various input widgets")
print("")

import gtk

# Initialize GTK
gtk.init_gtk()

# Create main window
window = gtk.Window("User Registration Form", 500, 600)

# Create scrolled window for the form
scrolled = gtk.ScrolledWindow()
scrolled.set_policy(1, 1)

# Main vertical box for form
form_vbox = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 10)

# Title
title = gtk.Label("User Registration Form")
form_vbox.pack_start(title, False, False, 10)

# Separator
sep1 = gtk.Separator(gtk.GTK_ORIENTATION_HORIZONTAL)
form_vbox.pack_start(sep1, False, False, 5)

# Section 1: Personal Information
frame_personal = gtk.Frame("Personal Information")
vbox_personal = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 5)

# Name
name_label = gtk.Label("Full Name:")
vbox_personal.pack_start(name_label, False, False, 2)
name_entry = gtk.Entry()
name_entry.set_placeholder("Enter your full name")
vbox_personal.pack_start(name_entry, False, False, 2)

# Email
email_label = gtk.Label("Email Address:")
vbox_personal.pack_start(email_label, False, False, 2)
email_entry = gtk.Entry()
email_entry.set_placeholder("your.email@example.com")
vbox_personal.pack_start(email_entry, False, False, 2)

# Phone
phone_label = gtk.Label("Phone Number:")
vbox_personal.pack_start(phone_label, False, False, 2)
phone_entry = gtk.Entry()
phone_entry.set_placeholder("+1 (555) 123-4567")
vbox_personal.pack_start(phone_entry, False, False, 2)

frame_personal.add(vbox_personal)
form_vbox.pack_start(frame_personal, False, False, 5)

# Section 2: Account Details
frame_account = gtk.Frame("Account Details")
vbox_account = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 5)

# Username
username_label = gtk.Label("Username:")
vbox_account.pack_start(username_label, False, False, 2)
username_entry = gtk.Entry()
username_entry.set_placeholder("Choose a username")
vbox_account.pack_start(username_entry, False, False, 2)

# Account Type
account_type_label = gtk.Label("Account Type:")
vbox_account.pack_start(account_type_label, False, False, 5)

account_radio1 = gtk.RadioButton(None, "Free Account")
account_radio1.set_active(True)
vbox_account.pack_start(account_radio1, False, False, 2)

account_radio2 = gtk.RadioButton(account_radio1, "Premium Account")
vbox_account.pack_start(account_radio2, False, False, 2)

account_radio3 = gtk.RadioButton(account_radio1, "Business Account")
vbox_account.pack_start(account_radio3, False, False, 2)

frame_account.add(vbox_account)
form_vbox.pack_start(frame_account, False, False, 5)

# Section 3: Preferences
frame_prefs = gtk.Frame("Preferences")
vbox_prefs = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 5)

# Language Selection
lang_label = gtk.Label("Preferred Language:")
vbox_prefs.pack_start(lang_label, False, False, 2)
lang_combo = gtk.ComboBox()
lang_combo.append_text("English")
lang_combo.append_text("Spanish")
lang_combo.append_text("French")
lang_combo.append_text("German")
lang_combo.append_text("Chinese")
lang_combo.set_active(0)
vbox_prefs.pack_start(lang_combo, False, False, 2)

# Notifications
notif_label = gtk.Label("Notification Settings:")
vbox_prefs.pack_start(notif_label, False, False, 5)

email_notif_check = gtk.CheckButton("Email Notifications")
email_notif_check.set_active(True)
vbox_prefs.pack_start(email_notif_check, False, False, 2)

sms_notif_check = gtk.CheckButton("SMS Notifications")
vbox_prefs.pack_start(sms_notif_check, False, False, 2)

push_notif_check = gtk.CheckButton("Push Notifications")
push_notif_check.set_active(True)
vbox_prefs.pack_start(push_notif_check, False, False, 2)

frame_prefs.add(vbox_prefs)
form_vbox.pack_start(frame_prefs, False, False, 5)

# Section 4: Additional Information
frame_additional = gtk.Frame("Additional Information")
vbox_additional = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 5)

# Bio/Comments
bio_label = gtk.Label("Brief Bio (optional):")
vbox_additional.pack_start(bio_label, False, False, 2)

bio_textview = gtk.TextView()
bio_textview.set_text("Tell us about yourself...")
vbox_additional.pack_start(bio_textview, True, True, 2)

frame_additional.add(vbox_additional)
form_vbox.pack_start(frame_additional, True, True, 5)

# Separator
sep2 = gtk.Separator(gtk.GTK_ORIENTATION_HORIZONTAL)
form_vbox.pack_start(sep2, False, False, 5)

# Terms and Conditions
terms_check = gtk.CheckButton("I agree to the Terms and Conditions")
form_vbox.pack_start(terms_check, False, False, 5)

# Action Buttons
button_box = gtk.Box(gtk.GTK_ORIENTATION_HORIZONTAL, 5)

cancel_btn = gtk.Button("Cancel")
button_box.pack_start(cancel_btn, True, True, 2)

clear_btn = gtk.Button("Clear Form")
button_box.pack_start(clear_btn, True, True, 2)

submit_btn = gtk.Button("Submit")
button_box.pack_start(submit_btn, True, True, 2)

form_vbox.pack_start(button_box, False, False, 10)

# Add form to scrolled window
scrolled.add(form_vbox)

# Add scrolled window to main window
window.add(scrolled)

# Show all widgets
window.show_all()

print("\n[OK] Registration form is now visible!")
print("      Form includes:")
print("      - Text Entry fields (Name, Email, Phone, Username)")
print("      - RadioButtons (Account Type selection)")
print("      - ComboBox (Language selection)")
print("      - CheckButtons (Notification preferences)")
print("      - TextView (Bio/Comments)")
print("      - ScrolledWindow (for scrollable content)")
print("      - Action buttons (Cancel, Clear, Submit)")
print("\nClose the window to exit the program.")
print("")

# Run the GTK main loop
app = gtk.Application("Form Example")
app.run()
