# GTK Form Example
# Demonstrates a form with various input widgets using Grid layout

print("GTK Form Example")
print("================")

# Import the GTK package
import gtk

# Initialize GTK and create application
gtk.init_gtk()
app = gtk.Application("Form Example")

# Create main window
window = app.create_window("User Registration Form", 500, 400)
window.set_border_width(20)

# Create main vertical box
vbox = gtk.VBox(spacing=10)
window.add(vbox)

# Add title
title = gtk.Label("<big><b>User Registration</b></big>")
title.set_markup("<big><b>User Registration</b></big>")
vbox.pack_start(title, False, False, 10)

# Create grid for form fields
grid = gtk.Grid(row_spacing=10, column_spacing=10)
vbox.pack_start(grid, True, True, 0)

# Name field
name_label = gtk.Label("Name:")
name_entry = gtk.Entry()
name_entry.set_placeholder("Enter your name")
grid.attach(name_label, 0, 0, 1, 1)
grid.attach(name_entry, 1, 0, 1, 1)

# Email field
email_label = gtk.Label("Email:")
email_entry = gtk.Entry()
email_entry.set_placeholder("your@email.com")
grid.attach(email_label, 0, 1, 1, 1)
grid.attach(email_entry, 1, 1, 1, 1)

# Password field
password_label = gtk.Label("Password:")
password_entry = gtk.Entry()
password_entry.set_visibility(False)  # Hide password
password_entry.set_placeholder("Enter password")
grid.attach(password_label, 0, 2, 1, 1)
grid.attach(password_entry, 1, 2, 1, 1)

# Country selection
country_label = gtk.Label("Country:")
country_combo = gtk.ComboBox()
country_combo.add_item("United States")
country_combo.add_item("United Kingdom")
country_combo.add_item("Canada")
country_combo.add_item("Australia")
country_combo.add_item("Other")
country_combo.set_active(0)
grid.attach(country_label, 0, 3, 1, 1)
grid.attach(country_combo, 1, 3, 1, 1)

# Checkbox
terms_check = gtk.CheckButton("I agree to the terms and conditions")
grid.attach(terms_check, 0, 4, 2, 1)

# Newsletter subscription
newsletter_check = gtk.CheckButton("Subscribe to newsletter")
newsletter_check.set_active(True)
grid.attach(newsletter_check, 0, 5, 2, 1)

# Button row
button_box = gtk.HBox(spacing=10)
vbox.pack_start(button_box, False, False, 10)

submit_btn = gtk.Button("Submit")
cancel_btn = gtk.Button("Cancel")

button_box.pack_end(submit_btn, False, False, 0)
button_box.pack_end(cancel_btn, False, False, 0)

# Show everything
window.show_all()

print("\nRegistration form is now visible!")
print("This demonstrates:")
print("  - Grid layout for form fields")
print("  - Text entry widgets")
print("  - Password field (hidden input)")
print("  - ComboBox for selection")
print("  - CheckButtons for options")
print("\nClose the window to exit.")

# Run the application
app.run()
