print("GTK Widgets Showcase")
print("====================")
print("Comprehensive demo of all GTK widgets available in Tauraro")
print("")

import gtk

# Initialize GTK
gtk.init_gtk()

# Create main window
window = gtk.Window("Tauraro GTK - Widgets Showcase", 700, 600)

# Create main vertical box
main_vbox = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 5)
main_vbox.set_spacing(10)

# Title
title = gtk.Label("GTK Widgets Showcase")
main_vbox.pack_start(title, False, False, 10)

# Section 1: Input Widgets
frame1 = gtk.Frame("Input Widgets")
vbox1 = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 5)

# Entry
entry_label = gtk.Label("Text Entry:")
vbox1.pack_start(entry_label, False, False, 2)
entry = gtk.Entry()
entry.set_placeholder("Type something here...")
vbox1.pack_start(entry, False, False, 2)

# CheckButtons
check_label = gtk.Label("CheckButtons:")
vbox1.pack_start(check_label, False, False, 5)
check1 = gtk.CheckButton("Option 1")
check1.set_active(True)
vbox1.pack_start(check1, False, False, 2)
check2 = gtk.CheckButton("Option 2")
vbox1.pack_start(check2, False, False, 2)

# RadioButtons
radio_label = gtk.Label("RadioButtons:")
vbox1.pack_start(radio_label, False, False, 5)
radio1 = gtk.RadioButton(None, "Choice A")
radio1.set_active(True)
vbox1.pack_start(radio1, False, False, 2)
radio2 = gtk.RadioButton(radio1, "Choice B")
vbox1.pack_start(radio2, False, False, 2)
radio3 = gtk.RadioButton(radio1, "Choice C")
vbox1.pack_start(radio3, False, False, 2)

# ComboBox
combo_label = gtk.Label("ComboBox:")
vbox1.pack_start(combo_label, False, False, 5)
combo = gtk.ComboBox()
combo.append_text("Red")
combo.append_text("Green")
combo.append_text("Blue")
combo.append_text("Yellow")
combo.set_active(0)
vbox1.pack_start(combo, False, False, 2)

frame1.add(vbox1)
main_vbox.pack_start(frame1, False, False, 5)

# Section 2: Display Widgets
frame2 = gtk.Frame("Display & Progress Widgets")
vbox2 = gtk.Box(gtk.GTK_ORIENTATION_VERTICAL, 5)

# ProgressBar
progress_label = gtk.Label("ProgressBar:")
vbox2.pack_start(progress_label, False, False, 2)
progress = gtk.ProgressBar()
progress.set_fraction(0.7)
progress.set_text("70% Complete")
vbox2.pack_start(progress, False, False, 2)

# Separator
sep1 = gtk.Separator(gtk.GTK_ORIENTATION_HORIZONTAL)
vbox2.pack_start(sep1, False, False, 5)

# Spinner
spinner_label = gtk.Label("Spinner (Loading Animation):")
vbox2.pack_start(spinner_label, False, False, 2)
spinner = gtk.Spinner()
spinner.start()
vbox2.pack_start(spinner, False, False, 2)

frame2.add(vbox2)
main_vbox.pack_start(frame2, False, False, 5)

# Section 3: Layout Containers
frame3 = gtk.Frame("Layout: Grid Example")
grid = gtk.Grid()
grid.set_row_spacing(5)
grid.set_column_spacing(5)

# Add widgets to grid
button1 = gtk.Button("Button (0,0)")
grid.attach(button1, 0, 0, 1, 1)

button2 = gtk.Button("Button (1,0)")
grid.attach(button2, 1, 0, 1, 1)

button3 = gtk.Button("Button (0,1) - Wide")
grid.attach(button3, 0, 1, 2, 1)

label_grid = gtk.Label("Grid Layout Demo")
grid.attach(label_grid, 0, 2, 2, 1)

frame3.add(grid)
main_vbox.pack_start(frame3, False, False, 5)

# Section 4: Buttons
frame4 = gtk.Frame("Buttons")
hbox_buttons = gtk.Box(gtk.GTK_ORIENTATION_HORIZONTAL, 5)

btn1 = gtk.Button("Action 1")
hbox_buttons.pack_start(btn1, True, True, 2)

btn2 = gtk.Button("Action 2")
hbox_buttons.pack_start(btn2, True, True, 2)

btn3 = gtk.Button("Action 3")
hbox_buttons.pack_start(btn3, True, True, 2)

frame4.add(hbox_buttons)
main_vbox.pack_start(frame4, False, False, 5)

# Add main box to window
window.add(main_vbox)

# Show all widgets
window.show_all()

print("\n[OK] Widgets showcase window is now visible!")
print("      This demo includes:")
print("      - Entry (text input)")
print("      - CheckButtons (toggles)")
print("      - RadioButtons (exclusive selection)")
print("      - ComboBox (dropdown)")
print("      - ProgressBar (progress indicator)")
print("      - Spinner (loading animation)")
print("      - Grid (layout container)")
print("      - Frame (grouped containers)")
print("      - Separator (visual divider)")
print("      - Multiple Buttons")
print("\nClose the window to exit the program.")
print("")

# Run the GTK main loop
app = gtk.Application("Widgets Showcase")
app.run()
