# GTK Window Module
# Provides Window and Application classes for GTK GUI applications

# Import base module for constants and functions
# (In Tauraro, we assume parent module is already loaded)

class Window(Container):
    # Main application window class

    def __init__(self, title="Window", width=640, height=480):
        # Create a new GTK window
        window_ptr = call_function(_gtk_lib, "gtk_window_new", [GTK_WINDOW_TOPLEVEL])
        super().__init__(window_ptr)

        self.title = title
        self.width = width
        self.height = height

        # Set window properties
        if self.widget:
            call_function(_gtk_lib, "gtk_window_set_title", [self.widget, title])
            call_function(_gtk_lib, "gtk_window_set_default_size", [self.widget, width, height])
            call_function(_gtk_lib, "gtk_window_set_position", [self.widget, GTK_WIN_POS_CENTER])

        print("  [OK] Window created: " + title + " (" + str(width) + "x" + str(height) + ")")

    def set_title(self, title):
        # Set window title
        self.title = title
        if self.widget:
            call_function(_gtk_lib, "gtk_window_set_title", [self.widget, title])
        return self

    def set_size(self, width, height):
        # Set window size
        self.width = width
        self.height = height
        if self.widget:
            call_function(_gtk_lib, "gtk_window_set_default_size", [self.widget, width, height])
        return self

    def set_resizable(self, resizable):
        # Set whether window can be resized
        if self.widget:
            call_function(_gtk_lib, "gtk_window_set_resizable", [self.widget, resizable])
        return self

    def center(self):
        # Center the window on screen
        if self.widget:
            call_function(_gtk_lib, "gtk_window_set_position", [self.widget, GTK_WIN_POS_CENTER])
        return self

    def fullscreen(self):
        # Make window fullscreen
        if self.widget:
            call_function(_gtk_lib, "gtk_window_fullscreen", [self.widget])
        return self

    def unfullscreen(self):
        # Exit fullscreen mode
        if self.widget:
            call_function(_gtk_lib, "gtk_window_unfullscreen", [self.widget])
        return self

    def maximize(self):
        # Maximize the window
        if self.widget:
            call_function(_gtk_lib, "gtk_window_maximize", [self.widget])
        return self

    def unmaximize(self):
        # Unmaximize the window
        if self.widget:
            call_function(_gtk_lib, "gtk_window_unmaximize", [self.widget])
        return self

    def show_all(self):
        # Show window and all children
        if self.widget:
            call_function(_gtk_lib, "gtk_widget_show_all", [self.widget])
        return self

    def close(self):
        # Close the window
        if self.widget:
            call_function(_gtk_lib, "gtk_window_close", [self.widget])
        return self


class Application:
    # Main application class for GTK applications

    def __init__(self, name="GTK Application"):
        self.name = name
        self.windows = []
        self.main_window = None

        # Initialize GTK if not already done
        init_gtk()

        print("Application initialized: " + name)

    def create_window(self, title="Window", width=640, height=480):
        # Create a new window
        window = Window(title, width, height)
        self.windows.append(window)

        # Set as main window if this is the first one
        if self.main_window == None:
            self.main_window = window

        return window

    def add_window(self, window):
        # Add an existing window to the application
        self.windows.append(window)

        # Set as main window if this is the first one
        if self.main_window == None:
            self.main_window = window

        return window

    def run(self):
        # Run the GTK main loop
        print("Starting GTK main loop...")
        print("Application is running. Close the window to exit.")

        try:
            call_function(_gtk_lib, "gtk_main", [])
        except Exception as e:
            print("Error in main loop: " + str(e))

        print("Application ended.")
        return 0

    def quit(self):
        # Quit the application
        print("Quitting application...")
        call_function(_gtk_lib, "gtk_main_quit", [])

    def run_iteration(self, blocking=False):
        # Run a single iteration of the main loop
        # Useful for custom event loops
        return call_function(_gtk_lib, "gtk_main_iteration_do", [blocking])

    def events_pending(self):
        # Check if there are pending events
        return call_function(_gtk_lib, "gtk_events_pending", [])

    def process_events(self):
        # Process all pending events
        while self.events_pending():
            self.run_iteration(False)


# Convenience function to create a quick window
def create_window(title="Window", width=640, height=480):
    # Quick function to create a standalone window
    init_gtk()
    return Window(title, width, height)

print("  [OK] Window module loaded")
