# Loop Operations Benchmark for Tauraro
# Tests loop performance with different constructs

print("Starting Tauraro Loop Benchmark...")

# Loop operations benchmark
iterations = 10000

# While loop benchmark
i = 0
count = 0
while i < iterations:
    count = count + 1
    i = i + 1

print("While loop completed. Count:", count)

# For loop with range benchmark
count = 0
for i in range(iterations):
    count = count + 1

print("For loop completed. Count:", count)

# Nested loops benchmark
count = 0
for i in range(100):
    for j in range(50):
        count = count + 1

print("Nested loops completed. Count:", count)

# List iteration benchmark
numbers = []
for i in range(1000):
    numbers.append(i)

count = 0
for num in numbers:
    count = count + 1

print("List iteration completed. Count:", count)

print("Loop benchmark completed")
print("Tauraro Loop Benchmark finished!")