# String Operations Benchmark for Tauraro
# Tests string manipulation performance

print("Starting Tauraro String Benchmark...")

# String operations benchmark
iterations = 10000

# String concatenation benchmark
i = 0
result = ""
while i < iterations:
    result = "Hello" + " World"
    i = i + 1

print("String concatenation completed")

# String comparison benchmark
i = 0
while i < iterations:
    result = "Hello" == "World"
    i = i + 1

print("String comparison completed")

# String length benchmark
i = 0
while i < iterations:
    result = len("Hello World")
    i = i + 1

print("String length completed")

print("String benchmark completed. Final result:", result)
print("Tauraro String Benchmark finished!")