# std.collections.counter — Frequency counter mapping str keys to counts.

from std.core.map import Map

pub class Counter:
    pub counts:      Map[int]
    pub total_count: int

extend Counter:
    pub def init() -> Counter:
        mut c = Counter()
        c.counts      = Map[int].init(16)
        c.total_count = 0
        return c

    # Increment the count for key by 1 (insert with count 1 if absent).
    pub def add(self, key: str):
        mut current = 0
        if self.counts.contains(key):
            current = self.counts.get(key)
        self.counts.insert(key, current + 1)
        self.total_count = self.total_count + 1

    # Return the current count for key, or 0 if never added.
    pub def count(self, key: str) -> int:
        if self.counts.contains(key):
            return self.counts.get(key)
        return 0

    # Return the total number of add() calls made on this Counter.
    pub def total(self) -> int:
        return self.total_count

    # Return True when key has been added at least once.
    pub def has(self, key: str) -> bool:
        return self.counts.contains(key)

    # Reset a single key to zero (remove it).
    pub def reset(self, key: str):
        if self.counts.contains(key):
            mut n = self.counts.get(key)
            self.total_count = self.total_count - n
            self.counts.remove(key)
