# std.collections.heap — Min-heap and max-heap priority queues.

from std.core.vec import Vec

# ─── MinHeap ──────────────────────────────────────────────────────────────────

pub class MinHeap:
    pub data: Vec[int]

extend MinHeap:
    pub def new() -> MinHeap:
        mut h = MinHeap()
        h.data = Vec[int].init(16)
        return h

    # Insert value; bubbles up to maintain heap property.
    pub def push(self, val: int):
        self.data.push(val)
        mut i = self.data.len - 1
        while i > 0:
            mut parent = (i - 1) / 2
            if self.data.get(parent) <= self.data.get(i): break
            mut tmp = self.data.get(parent)
            self.data.set(parent, self.data.get(i))
            self.data.set(i, tmp)
            i = parent

    # Remove and return the minimum element.
    pub def pop(self) -> int:
        if self.data.len == 0: return 0
        mut top  = self.data.get(0)
        mut last = self.data.get(self.data.len - 1)
        self.data.len = self.data.len - 1
        if self.data.len == 0: return top
        self.data.set(0, last)
        mut i = 0
        while True:
            mut left  = i * 2 + 1
            mut right = i * 2 + 2
            mut small = i
            if left < self.data.len and self.data.get(left) < self.data.get(small):
                small = left
            if right < self.data.len and self.data.get(right) < self.data.get(small):
                small = right
            if small == i: break
            mut tmp = self.data.get(i)
            self.data.set(i, self.data.get(small))
            self.data.set(small, tmp)
            i = small
        return top

    # Return the minimum without removing it.
    pub def peek(self) -> int:
        if self.data.len == 0: return 0
        return self.data.get(0)

    pub def is_empty(self) -> bool:
        return self.data.len == 0

    pub def len(self) -> int:
        return self.data.len

    # Return a sorted Vec[int] by draining the heap.
    pub def to_sorted(self) -> Vec[int]:
        mut tmp  = MinHeap.new()
        mut i    = 0
        while i < self.data.len:
            tmp.push(self.data.get(i))
            i = i + 1
        mut out = Vec[int].init(self.data.len + 4)
        while not tmp.is_empty():
            out.push(tmp.pop())
        return out

# ─── MaxHeap ──────────────────────────────────────────────────────────────────

pub class MaxHeap:
    pub data: Vec[int]

extend MaxHeap:
    pub def new() -> MaxHeap:
        mut h = MaxHeap()
        h.data = Vec[int].init(16)
        return h

    pub def push(self, val: int):
        self.data.push(val)
        mut i = self.data.len - 1
        while i > 0:
            mut parent = (i - 1) / 2
            if self.data.get(parent) >= self.data.get(i): break
            mut tmp = self.data.get(parent)
            self.data.set(parent, self.data.get(i))
            self.data.set(i, tmp)
            i = parent

    pub def pop(self) -> int:
        if self.data.len == 0: return 0
        mut top  = self.data.get(0)
        mut last = self.data.get(self.data.len - 1)
        self.data.len = self.data.len - 1
        if self.data.len == 0: return top
        self.data.set(0, last)
        mut i = 0
        while True:
            mut left  = i * 2 + 1
            mut right = i * 2 + 2
            mut big   = i
            if left < self.data.len and self.data.get(left) > self.data.get(big):
                big = left
            if right < self.data.len and self.data.get(right) > self.data.get(big):
                big = right
            if big == i: break
            mut tmp = self.data.get(i)
            self.data.set(i, self.data.get(big))
            self.data.set(big, tmp)
            i = big
        return top

    pub def peek(self) -> int:
        if self.data.len == 0: return 0
        return self.data.get(0)

    pub def is_empty(self) -> bool:
        return self.data.len == 0

    pub def len(self) -> int:
        return self.data.len

    pub def to_sorted_desc(self) -> Vec[int]:
        mut tmp = MaxHeap.new()
        mut i   = 0
        while i < self.data.len:
            tmp.push(self.data.get(i))
            i = i + 1
        mut out = Vec[int].init(self.data.len + 4)
        while not tmp.is_empty():
            out.push(tmp.pop())
        return out
