# mcu_app sub-module: console output built on print() (routed to the UART by the
# main module's @output). Exercises the Tauraro allocator via .to_str() + concat.
pub def banner(title: str):
    print("=== " + title + " ===")
pub def line(s: str):
    print(s)
pub def kv(label: str, val: int):
    print(label + " = " + val.to_str())

# Print `val` as 0x-prefixed hex.
pub def kv_hex(label: str, val: int):
    print(label + " = 0x" + to_hex(val))

pub def to_hex(v: int) -> str:
    if v == 0:
        return "0"
    mut digits = "0123456789abcdef"
    mut out = ""
    mut n = v
    while n > 0:
        mut d = n % 16
        out = digits.slice(d, d + 1) + out
        n = n / 16
    return out
