# mcu_app sub-module: a GPIO driver over the ARM CMSDK GPIO0 block (mps2-an385).
# Configure a pin as output, drive it, read it back — the embedded "hello world".
from hwio import rd, wr, set_bits

mut GPIO0: int = 0x40010000        # DATA @ +0x00, OUTENABLESET @ +0x10

pub def gpio_out_enable(pin: int):
    set_bits(0x40010000 + 0x10, 1 << pin)   # OUTENABLESET
pub def gpio_write(pin: int, on: bool):
    mut v = rd(0x40010000)
    if on:
        wr(0x40010000, v | (1 << pin))
    else:
        wr(0x40010000, v & (0xFFFFFFFF ^ (1 << pin)))
pub def gpio_read(pin: int) -> int:
    return (rd(0x40010000) >> pin) & 1
