# mcu_app sub-module: low-level register access + bit manipulation — the core of
# every MMIO driver. read-modify-write, set/clear/toggle/test bits.
from std.hal.mmio import read32, write32

pub def rd(addr: int) -> int:
    unsafe:
        return read32(addr as usize) as int
pub def wr(addr: int, val: int):
    unsafe:
        write32(addr as usize, val as u32)

# Read-modify-write helpers on a hardware register.
pub def set_bits(addr: int, mask: int):
    wr(addr, rd(addr) | mask)
pub def clear_bits(addr: int, mask: int):
    wr(addr, rd(addr) & (0xFFFFFFFF ^ mask))
pub def toggle_bits(addr: int, mask: int):
    wr(addr, rd(addr) ^ mask)
pub def test_bit(addr: int, bit: int) -> bool:
    return (rd(addr) & (1 << bit)) != 0

# Pure bit tricks.
pub def popcount(v: int) -> int:
    mut n = v
    mut c = 0
    while n != 0:
        c = c + (n & 1)
        n = n >> 1
    return c
pub def reverse_byte(b: int) -> int:
    mut r = 0
    mut i = 0
    while i < 8:
        r = (r << 1) | ((b >> i) & 1)
        i = i + 1
    return r
