# std.math.int — Integer mathematics via the Math static-method class.

from std.core.vec import Vec

pub class Math:
    _dummy: int

extend Math:
    # ── Basic ─────────────────────────────────────────────────────────────────

    pub def abs(n: int) -> int:
        if n < 0: return 0 - n
        return n

    pub def min(a: int, b: int) -> int:
        if a < b: return a
        return b

    pub def max(a: int, b: int) -> int:
        if a > b: return a
        return b

    pub def clamp(n: int, lo: int, hi: int) -> int:
        if n < lo: return lo
        if n > hi: return hi
        return n

    pub def sign(n: int) -> int:
        if n > 0: return 1
        if n < 0: return -1
        return 0

    # ── Powers ────────────────────────────────────────────────────────────────

    pub def pow(base: int, exp: int) -> int:
        mut result = 1
        mut e = exp
        while e > 0:
            result = result * base
            e = e - 1
        return result

    pub def isqrt(n: int) -> int:
        if n <= 0: return 0
        mut x = n
        mut y = (x + 1) / 2
        while y < x:
            x = y
            y = (x + n / x) / 2
        return x

    # ── Number theory ─────────────────────────────────────────────────────────

    pub def gcd(a: int, b: int) -> int:
        mut x = Math.abs(a)
        mut y = Math.abs(b)
        while y != 0:
            mut tmp = y
            y = x - (x / y) * y
            x = tmp
        return x

    pub def lcm(a: int, b: int) -> int:
        mut g = Math.gcd(a, b)
        if g == 0: return 0
        return Math.abs(a) / g * Math.abs(b)

    pub def is_prime(n: int) -> bool:
        if n < 2: return false
        if n == 2: return true
        if (n - (n / 2) * 2) == 0: return false
        mut i = 3
        while i * i <= n:
            if (n - (n / i) * i) == 0: return false
            i = i + 2
        return true

    # n-th Fibonacci number (0-indexed: fib(0)=0, fib(1)=1).
    pub def fibonacci(n: int) -> int:
        if n <= 0: return 0
        if n == 1: return 1
        mut a = 0
        mut b = 1
        mut i = 2
        while i <= n:
            mut tmp = a + b
            a = b
            b = tmp
            i = i + 1
        return b

    # Sum of digits in the decimal representation of n.
    pub def sum_digits(n: int) -> int:
        mut x = Math.abs(n)
        mut s = 0
        if x == 0: return 0
        while x > 0:
            s = s + (x - (x / 10) * 10)
            x = x / 10
        return s

    # Number of decimal digits in n (including sign for negatives is not counted).
    pub def num_digits(n: int) -> int:
        if n == 0: return 1
        mut x = Math.abs(n)
        mut d = 0
        while x > 0:
            d = d + 1
            x = x / 10
        return d

    # True when n reads the same forwards and backwards.
    pub def is_palindrome(n: int) -> bool:
        if n < 0: return false
        mut rev = 0
        mut x   = n
        while x > 0:
            rev = rev * 10 + (x - (x / 10) * 10)
            x   = x / 10
        return rev == n

    # Return digits of n as a Vec[int] from most-significant to least.
    pub def digits(n: int) -> Vec[int]:
        mut x   = Math.abs(n)
        mut rev = Vec[int].init(20)
        if x == 0:
            rev.push(0)
            return rev
        while x > 0:
            rev.push(x - (x / 10) * 10)
            x = x / 10
        mut out = Vec[int].init(rev.len + 4)
        mut i   = rev.len - 1
        while i >= 0:
            out.push(rev.get(i))
            i = i - 1
        return out

    # ── Combinatorics ─────────────────────────────────────────────────────────

    pub def factorial(n: int) -> int:
        mut result = 1
        mut i = 2
        while i <= n:
            result = result * i
            i = i + 1
        return result

    pub def choose(n: int, k: int) -> int:
        if k < 0 or k > n: return 0
        if k == 0 or k == n: return 1
        mut result = 1
        mut i = 0
        while i < k:
            result = result * (n - i)
            result = result / (i + 1)
            i = i + 1
        return result

    # ── Division helpers ──────────────────────────────────────────────────────

    pub def mod_pos(a: int, m: int) -> int:
        mut r = a - (a / m) * m
        if r < 0: r = r + m
        return r

    pub def div_ceil(a: int, b: int) -> int:
        return (a + b - 1) / b

    # Fast integer exponentiation by squaring.
    pub def pow_fast(base: int, exp: int) -> int:
        mut result = 1
        mut b      = base
        mut e      = exp
        while e > 0:
            if (e - (e / 2) * 2) == 1: result = result * b
            b = b * b
            e = e / 2
        return result

    # Modular exponentiation: (base^exp) % mod.
    pub def pow_mod(base: int, exp: int, mod: int) -> int:
        mut result = 1
        mut b      = base - (base / mod) * mod
        mut e      = exp
        while e > 0:
            if (e - (e / 2) * 2) == 1:
                result = (result * b) - ((result * b) / mod) * mod
            b = (b * b) - ((b * b) / mod) * mod
            e = e / 2
        return result
