# std.math.int — Pure-Tauraro integer mathematics.
# No FFI required; all functions compile to plain C arithmetic.

# ─── Basic ────────────────────────────────────────────────────────────────────

pub def abs_int(n: int) -> int:
    if n < 0: return 0 - n
    return n

pub def min_int(a: int, b: int) -> int:
    if a < b: return a
    return b

pub def max_int(a: int, b: int) -> int:
    if a > b: return a
    return b

pub def clamp(n: int, lo: int, hi: int) -> int:
    if n < lo: return lo
    if n > hi: return hi
    return n

pub def sign(n: int) -> int:
    if n > 0: return 1
    if n < 0: return -1
    return 0

# ─── Powers ───────────────────────────────────────────────────────────────────

pub def pow_int(base: int, exp: int) -> int:
    mut result = 1
    mut e = exp
    while e > 0:
        result = result * base
        e = e - 1
    return result

pub def isqrt(n: int) -> int:
    if n <= 0: return 0
    mut x = n
    mut y = (x + 1) / 2
    while y < x:
        x = y
        y = (x + n / x) / 2
    return x

# ─── Number theory ────────────────────────────────────────────────────────────

pub def gcd(a: int, b: int) -> int:
    mut x = abs_int(a)
    mut y = abs_int(b)
    while y != 0:
        mut tmp = y
        y = x - (x / y) * y
        x = tmp
    return x

pub def lcm(a: int, b: int) -> int:
    mut g = gcd(a, b)
    if g == 0: return 0
    return abs_int(a) / g * abs_int(b)

pub def is_prime(n: int) -> bool:
    if n < 2: return false
    if n == 2: return true
    if n - (n / 2) * 2 == 0: return false
    mut i = 3
    while i * i <= n:
        if n - (n / i) * i == 0: return false
        i = i + 2
    return true

# ─── Combinatorics ────────────────────────────────────────────────────────────

pub def factorial(n: int) -> int:
    mut result = 1
    mut i = 2
    while i <= n:
        result = result * i
        i = i + 1
    return result

pub def choose(n: int, k: int) -> int:
    if k < 0 or k > n: return 0
    if k == 0 or k == n: return 1
    mut result = 1
    mut i = 0
    while i < k:
        result = result * (n - i)
        result = result / (i + 1)
        i = i + 1
    return result

# ─── Division helpers ─────────────────────────────────────────────────────────

# Integer modulo (always non-negative, unlike C %)
pub def mod_pos(a: int, m: int) -> int:
    mut r = a - (a / m) * m
    if r < 0: r = r + m
    return r

# Ceiling integer division.
pub def div_ceil(a: int, b: int) -> int:
    return (a + b - 1) / b
