# @trusted: compiler systems module — audited raw-pointer core (like Rust std internals)
# src/codegen/native/ — the NATIVE backend (Path B): lowered IR (src/taumir) → x86-64
# machine code → ELF64 object → linked with runtime.o via the system linker. No C
# source, no gcc/clang in the per-build loop.
#
# Module layout (grows in Phase 1/2):
#   mod.tr      - NativeGenerator (this file): the public entry the driver calls
#   isa_x64.tr  - x86-64 instruction encoding (raw bytes)
#   select.tr   - instruction selection (LIR -> x86-64)
#   regalloc.tr - linear-scan register allocation
#   frame.tr    - stack frame + System V AMD64 ABI
#   elf.tr      - ELF64 object writer (sections, symbols, relocations)
#   emit.tr     - orchestration: LIR -> .o -> link
#
# Phase 0 status: the driver seam is wired and this generator is a POLITE STUB — it
# reports that native codegen isn't implemented yet and the caller falls back to an
# error (never silent-wrong output). Real emission lands in Phase 1.

from hir import HirProgram

pub class NativeGenerator:
    pub target: str          # e.g. "x86_64-linux-elf"
    pub ready:  bool         # false until Phase 1 wires taumir -> isa_x64 -> elf

extend NativeGenerator:
    pub def init() -> NativeGenerator:
        mut g = NativeGenerator()
        g.target = "x86_64-linux-elf"
        g.ready  = false
        return g

    # Emit an ELF64 object for `prog` at `out_path`, returning true on success.
    # Phase 0: not implemented — returns false so the driver prints a clear message.
    pub def emit_object(self, prog: HirProgram, out_path: str) -> bool:
        if not self.ready:
            return false
        return false
