# std.encoding.json — JSON parser and serializer.
#
# Usage:
#   from std.encoding.json import JsonValue, Json
#
#   mut v = Json.parse("{\"name\": \"Tauraro\", \"version\": 1}")
#   print(v.read().obj_get("name").read().get_str())   # → Tauraro
#
#   mut arr = JsonValue.init_array()
#   arr.read().push(JsonValue.init_int(1))
#   arr.read().push(JsonValue.init_str("hello"))
#   print(arr.read().to_str())                         # → [1,"hello"]

from std.core.vec import Vec
from std.core.string import StringBuilder

extern "C":
    def _tr_c_malloc(size: int) -> Pointer[char]
    def _tr_c_free(ptr: Pointer[char])
    def _tr_strlen(s: str) -> int
    def _tr_str_to_float(s: str) -> float
    def _tr_str_to_int(s: str) -> int
    def _tr_int_to_str(n: int) -> str
    def _tr_float_to_str(n: float) -> str

# JsonValue.tag constants
pub def JSON_NULL()   -> int: return 0
pub def JSON_BOOL()   -> int: return 1
pub def JSON_INT()    -> int: return 2
pub def JSON_FLOAT()  -> int: return 3
pub def JSON_STR()    -> int: return 4
pub def JSON_ARRAY()  -> int: return 5
pub def JSON_OBJ()    -> int: return 6

# ─── JsonValue ────────────────────────────────────────────────────────────────

pub class JsonValue:
    pub tag:   int
    pub b_val: bool
    pub i_val: int
    pub f_val: float
    pub s_val: str
    pub items: Vec[Pointer[JsonValue]]   # array items OR object values
    pub keys:  Vec[str]                   # object keys (parallel to items)

extend JsonValue:
    # ── Constructors ──────────────────────────────────────────────────────────

    pub def init_null() -> Pointer[JsonValue]:
        mut raw = _tr_c_malloc(sizeof(JsonValue)) as Pointer[JsonValue]
        mut v = JsonValue()
        v.tag   = 0
        v.b_val = false
        v.i_val = 0
        v.f_val = 0.0
        v.s_val = ""
        v.items = Vec[Pointer[JsonValue]].init(4)
        v.keys  = Vec[str].init(4)
        unsafe:
            raw.write(v)
            return raw

    pub def init_bool(b: bool) -> Pointer[JsonValue]:
        mut raw = _tr_c_malloc(sizeof(JsonValue)) as Pointer[JsonValue]
        mut v = JsonValue()
        v.tag   = 1
        v.b_val = b
        v.i_val = 0
        v.f_val = 0.0
        v.s_val = ""
        v.items = Vec[Pointer[JsonValue]].init(4)
        v.keys  = Vec[str].init(4)
        unsafe:
            raw.write(v)
            return raw

    pub def init_int(n: int) -> Pointer[JsonValue]:
        mut raw = _tr_c_malloc(sizeof(JsonValue)) as Pointer[JsonValue]
        mut v = JsonValue()
        v.tag   = 2
        v.b_val = false
        v.i_val = n
        v.f_val = 0.0
        v.s_val = ""
        v.items = Vec[Pointer[JsonValue]].init(4)
        v.keys  = Vec[str].init(4)
        unsafe:
            raw.write(v)
            return raw

    pub def init_float(f: float) -> Pointer[JsonValue]:
        mut raw = _tr_c_malloc(sizeof(JsonValue)) as Pointer[JsonValue]
        mut v = JsonValue()
        v.tag   = 3
        v.b_val = false
        v.i_val = 0
        v.f_val = f
        v.s_val = ""
        v.items = Vec[Pointer[JsonValue]].init(4)
        v.keys  = Vec[str].init(4)
        unsafe:
            raw.write(v)
            return raw

    pub def init_str(s: str) -> Pointer[JsonValue]:
        mut raw = _tr_c_malloc(sizeof(JsonValue)) as Pointer[JsonValue]
        mut v = JsonValue()
        v.tag   = 4
        v.b_val = false
        v.i_val = 0
        v.f_val = 0.0
        v.s_val = s
        v.items = Vec[Pointer[JsonValue]].init(4)
        v.keys  = Vec[str].init(4)
        unsafe:
            raw.write(v)
            return raw

    pub def init_array() -> Pointer[JsonValue]:
        mut raw = _tr_c_malloc(sizeof(JsonValue)) as Pointer[JsonValue]
        mut v = JsonValue()
        v.tag   = 5
        v.b_val = false
        v.i_val = 0
        v.f_val = 0.0
        v.s_val = ""
        v.items = Vec[Pointer[JsonValue]].init(8)
        v.keys  = Vec[str].init(4)
        unsafe:
            raw.write(v)
            return raw

    pub def init_object() -> Pointer[JsonValue]:
        mut raw = _tr_c_malloc(sizeof(JsonValue)) as Pointer[JsonValue]
        mut v = JsonValue()
        v.tag   = 6
        v.b_val = false
        v.i_val = 0
        v.f_val = 0.0
        v.s_val = ""
        v.items = Vec[Pointer[JsonValue]].init(8)
        v.keys  = Vec[str].init(8)
        unsafe:
            raw.write(v)
            return raw

    # ── Type checks ───────────────────────────────────────────────────────────

    pub def is_null(self)   -> bool: return self.tag == 0
    pub def is_bool(self)   -> bool: return self.tag == 1
    pub def is_int(self)    -> bool: return self.tag == 2
    pub def is_float(self)  -> bool: return self.tag == 3
    pub def is_str(self)    -> bool: return self.tag == 4
    pub def is_array(self)  -> bool: return self.tag == 5
    pub def is_object(self) -> bool: return self.tag == 6
    pub def is_number(self) -> bool: return self.tag == 2 or self.tag == 3

    # ── Value getters ─────────────────────────────────────────────────────────

    pub def get_bool(self)  -> bool:  return self.b_val
    pub def get_int(self)   -> int:   return self.i_val
    pub def get_float(self) -> float: return self.f_val
    pub def get_str(self)   -> str:   return self.s_val

    # Coerce int or float to float
    pub def as_float(self) -> float:
        if self.tag == 2: return self.i_val as float
        return self.f_val

    # ── Array operations ──────────────────────────────────────────────────────

    pub def push(self, v: Pointer[JsonValue]):
        self.items.push(v)

    pub def array_get(self, i: int) -> Pointer[JsonValue]:
        return self.items.get(i)

    pub def array_len(self) -> int:
        return self.items.len

    # ── Object operations ─────────────────────────────────────────────────────

    pub def obj_set(self, key: str, v: Pointer[JsonValue]):
        mut i = 0
        while i < self.keys.len:
            if self.keys.get(i) == key:
                self.items.set(i, v)
                return
            i = i + 1
        self.keys.push(key)
        self.items.push(v)

    pub def obj_get(self, key: str) -> Pointer[JsonValue]:
        mut i = 0
        while i < self.keys.len:
            if self.keys.get(i) == key:
                return self.items.get(i)
            i = i + 1
        return JsonValue.init_null()

    pub def obj_has(self, key: str) -> bool:
        mut i = 0
        while i < self.keys.len:
            if self.keys.get(i) == key: return true
            i = i + 1
        return false

    pub def obj_len(self) -> int:
        return self.keys.len

    pub def obj_key(self, i: int) -> str:
        return self.keys.get(i)

    pub def obj_val(self, i: int) -> Pointer[JsonValue]:
        return self.items.get(i)

    # ── Serialization ─────────────────────────────────────────────────────────

    pub def to_str(self) -> str:
        mut sb = StringBuilder.init(64)
        _json_write_val(self, sb)
        mut out = sb.to_owned()
        sb.free()
        return out

    # Serialize with 2-space pretty-printing.
    pub def to_pretty(self, indent: int) -> str:
        mut sb = StringBuilder.init(256)
        _json_write_val_pretty(self, sb, 0)
        mut out = sb.to_owned()
        sb.free()
        return out

    # Recursively free this JsonValue tree: child nodes (for arrays/objects),
    # the items/keys lists, and this node's own heap allocation. Does not
    # free s_val - JsonValue.init_str() is commonly called with string
    # literals, which must never be passed to free(). Named `dispose`, not
    # `free`, so JsonValue stays out of auto-drop - sema.tr would otherwise
    # auto-free the `v` local in every init_*() constructor right after
    # `*raw = v`, leaving `raw` dangling.
    pub def dispose(self):
        if self.tag == 5 or self.tag == 6:
            mut i = 0
            while i < self.items.len:
                mut child = self.items.get(i)
                child.read().dispose()
                unsafe: _tr_c_free(child as Pointer[char])
                i = i + 1
        self.items.free()
        self.keys.free()
        unsafe: _tr_c_free(self as Pointer[char])

# ─── Internal serialization helpers ──────────────────────────────────────────

pub def _json_escape(s: str, sb: StringBuilder):
    mut p = s as Pointer[char]
    mut i = 0
    while p.offset(i).read() as int != 0:
        mut c = p.offset(i).read() as int
        if c == 34:  sb.append("\\\"")
        elif c == 92: sb.append("\\\\")
        elif c == 10: sb.append("\\n")
        elif c == 13: sb.append("\\r")
        elif c == 9:  sb.append("\\t")
        else: sb.append_char(c)
        i = i + 1

# Write a JsonValue instance (self = JsonValue*) into sb — no pointer indirection needed.
pub def _json_write_val(node: JsonValue, sb: StringBuilder):
    if node.tag == 0:
        sb.append("null")
    elif node.tag == 1:
        if node.b_val: sb.append("true")
        else: sb.append("false")
    elif node.tag == 2:
        mut int_s = _tr_int_to_str(node.i_val)
        sb.append(int_s)
        unsafe: _tr_c_free(int_s as Pointer[char])
    elif node.tag == 3:
        mut float_s = _tr_float_to_str(node.f_val)
        sb.append(float_s)
        unsafe: _tr_c_free(float_s as Pointer[char])
    elif node.tag == 4:
        sb.append_char(34)
        _json_escape(node.s_val, sb)
        sb.append_char(34)
    elif node.tag == 5:
        sb.append_char(91)   # '['
        mut i = 0
        while i < node.items.len:
            if i > 0: sb.append_char(44)   # ','
            _json_write(node.items.get(i), sb)
            i = i + 1
        sb.append_char(93)   # ']'
    elif node.tag == 6:
        sb.append_char(123)  # '{'
        mut i = 0
        while i < node.keys.len:
            if i > 0: sb.append_char(44)   # ','
            sb.append_char(34)
            _json_escape(node.keys.get(i), sb)
            sb.append_char(34)
            sb.append_char(58)  # ':'
            _json_write(node.items.get(i), sb)
            i = i + 1
        sb.append_char(125)  # '}'

# Write a JsonValue handle (Pointer[JsonValue] = JsonValue**) into sb.
pub def _json_write(v: Pointer[JsonValue], sb: StringBuilder):
    if v as int == 0:
        sb.append("null")
        return
    mut node = v.read()
    _json_write_val(node, sb)

pub def _json_indent(sb: StringBuilder, depth: int):
    mut i = 0
    while i < depth:
        sb.append("  ")
        i = i + 1

# Pretty-print a JsonValue instance (self = JsonValue*).
pub def _json_write_val_pretty(node: JsonValue, sb: StringBuilder, depth: int):
    if node.tag == 5:
        sb.append_char(91)
        if node.items.len == 0:
            sb.append_char(93)
            return
        sb.append_char(10)
        mut i = 0
        while i < node.items.len:
            _json_indent(sb, depth + 1)
            _json_write_pretty(node.items.get(i), sb, depth + 1)
            if i < node.items.len - 1: sb.append_char(44)
            sb.append_char(10)
            i = i + 1
        _json_indent(sb, depth)
        sb.append_char(93)
    elif node.tag == 6:
        sb.append_char(123)
        if node.keys.len == 0:
            sb.append_char(125)
            return
        sb.append_char(10)
        mut i = 0
        while i < node.keys.len:
            _json_indent(sb, depth + 1)
            sb.append_char(34)
            _json_escape(node.keys.get(i), sb)
            sb.append_char(34)
            sb.append(": ")
            _json_write_pretty(node.items.get(i), sb, depth + 1)
            if i < node.keys.len - 1: sb.append_char(44)
            sb.append_char(10)
            i = i + 1
        _json_indent(sb, depth)
        sb.append_char(125)
    else:
        _json_write_val(node, sb)

# Pretty-print a JsonValue handle (Pointer[JsonValue] = JsonValue**).
pub def _json_write_pretty(v: Pointer[JsonValue], sb: StringBuilder, depth: int):
    if v as int == 0:
        sb.append("null")
        return
    mut node = v.read()
    _json_write_val_pretty(node, sb, depth)

# ─── JsonParser ───────────────────────────────────────────────────────────────

pub class JsonParser:
    pub src: str
    pub pos: int
    pub len: int

extend JsonParser:
    pub def init(src: str) -> JsonParser:
        mut p = JsonParser()
        p.src = src
        p.pos = 0
        p.len = _tr_strlen(src)
        return p

    pub def cur(self) -> int:
        if self.pos >= self.len: return 0
        return (self.src as Pointer[char]).offset(self.pos).read() as int

    pub def advance(self):
        self.pos = self.pos + 1

    pub def skip_ws(self):
        while self.pos < self.len:
            mut c = self.cur()
            if c == 32 or c == 9 or c == 10 or c == 13:
                self.advance()
            else:
                break

    pub def parse_string(self) -> str:
        self.advance()  # skip opening '"'
        mut sb = StringBuilder.init(32)
        while self.pos < self.len:
            mut c = self.cur()
            if c == 34:  # closing '"'
                self.advance()
                break
            if c == 92:  # backslash escape
                self.advance()
                mut esc = self.cur()
                self.advance()
                if esc == 110: sb.append_char(10)   # \n
                elif esc == 116: sb.append_char(9)  # \t
                elif esc == 114: sb.append_char(13) # \r
                elif esc == 92: sb.append_char(92)  # \\
                elif esc == 34: sb.append_char(34)  # \"
                elif esc == 47: sb.append_char(47)  # \/
                elif esc == 98: sb.append_char(8)   # \b
                elif esc == 102: sb.append_char(12) # \f
                else: sb.append_char(esc)
            else:
                sb.append_char(c)
                self.advance()
        return sb.to_string().as_str()

    pub def parse_number(self) -> Pointer[JsonValue]:
        mut start = self.pos
        mut is_float = false
        if self.cur() == 45: self.advance()  # optional '-'
        while self.pos < self.len:
            mut c = self.cur()
            if c >= 48 and c <= 57:
                self.advance()
            elif c == 46 or c == 101 or c == 69:  # '.' 'e' 'E'
                is_float = true
                self.advance()
            elif (c == 43 or c == 45) and self.pos > start + 1:  # '+'/'-' in exponent
                self.advance()
            else:
                break
        mut raw = ""
        unsafe:
            raw = _tr_str_slice(self.src, start, self.pos)
        if is_float:
            return JsonValue.init_float(_tr_str_to_float(raw))
        return JsonValue.init_int(_tr_str_to_int(raw))

    pub def parse(self) -> Pointer[JsonValue]:
        self.skip_ws()
        mut c = self.cur()
        if c == 34:  # '"' → string
            mut s = self.parse_string()
            return JsonValue.init_str(s)
        elif c == 116:  # 't' → true
            self.pos = self.pos + 4
            return JsonValue.init_bool(true)
        elif c == 102:  # 'f' → false
            self.pos = self.pos + 5
            return JsonValue.init_bool(false)
        elif c == 110:  # 'n' → null
            self.pos = self.pos + 4
            return JsonValue.init_null()
        elif c == 91:   # '[' → array
            return self.parse_array()
        elif c == 123:  # '{' → object
            return self.parse_object()
        elif c == 0:
            return JsonValue.init_null()
        else:           # number
            return self.parse_number()

    pub def parse_array(self) -> Pointer[JsonValue]:
        self.advance()  # skip '['
        mut arr = JsonValue.init_array()
        self.skip_ws()
        if self.cur() == 93:  # empty array ']'
            self.advance()
            return arr
        while true:
            self.skip_ws()
            mut item = self.parse()
            arr.read().push(item)
            self.skip_ws()
            mut ch = self.cur()
            if ch == 93:   # ']'
                self.advance()
                break
            if ch == 44: self.advance()  # ','
            if ch == 0: break
        return arr

    pub def parse_object(self) -> Pointer[JsonValue]:
        self.advance()  # skip '{'
        mut obj = JsonValue.init_object()
        self.skip_ws()
        if self.cur() == 125:  # empty object '}'
            self.advance()
            return obj
        while true:
            self.skip_ws()
            if self.cur() != 34: break  # key must start with '"'
            mut key = self.parse_string()
            self.skip_ws()
            if self.cur() == 58: self.advance()  # ':'
            self.skip_ws()
            mut val = self.parse()
            obj.read().obj_set(key, val)
            self.skip_ws()
            mut ch = self.cur()
            if ch == 125:  # '}'
                self.advance()
                break
            if ch == 44: self.advance()  # ','
            if ch == 0: break
        return obj

# ─── Json static API ──────────────────────────────────────────────────────────

pub class Json:
    _dummy: int

extend Json:
    # Parse a JSON string; returns a Pointer[JsonValue] tree.
    pub def parse(src: str) -> Pointer[JsonValue]:
        mut p = JsonParser.init(src)
        return p.parse()

    # Serialize any JsonValue to a compact JSON string.
    pub def stringify(v: Pointer[JsonValue]) -> str:
        if v as int == 0: return "null"
        return v.read().to_str()

    # Serialize with 2-space indentation.
    pub def pretty(v: Pointer[JsonValue]) -> str:
        if v as int == 0: return "null"
        mut sb = StringBuilder.init(256)
        _json_write_pretty(v, sb, 0)
        mut out = sb.to_owned()
        sb.free()
        return out

    # Convenience constructors
    pub def null_val()       -> Pointer[JsonValue]: return JsonValue.init_null()
    pub def bool_val(b: bool) -> Pointer[JsonValue]: return JsonValue.init_bool(b)
    pub def int_val(n: int)   -> Pointer[JsonValue]: return JsonValue.init_int(n)
    pub def float_val(f: float) -> Pointer[JsonValue]: return JsonValue.init_float(f)
    pub def str_val(s: str)   -> Pointer[JsonValue]: return JsonValue.init_str(s)
    pub def array()           -> Pointer[JsonValue]: return JsonValue.init_array()
    pub def object()          -> Pointer[JsonValue]: return JsonValue.init_object()
