# compiler/src/main.tr — CLI driver, module resolver, and linker invocation.
# Implements the full Tauraro compiler command-line interface.

from core.io import read_file, write_file, file_exists
from core.vec import Vec
from core.map import Map
from resolver import ModuleResolver
from lexer import Lexer
from parser import Parser
from sema import Sema
from ast import Decl
from codegen.c import CGenerator
from codegen.llvm import LlvmGenerator

# ─── Helpers ──────────────────────────────────────────────────────────────────

pub def print_usage():
    print("Usage: tauraroc <file.tr> [options]")
    print("Options:")
    print("  --emit c          Emit generated C code to build/")
    print("  --emit ast        Emit AST representation and stop")
    print("  --emit mir        Emit MIR basic blocks and stop")
    print("  --run             Compile and immediately execute")
    print("  --check           Run semantic analysis only (no codegen)")
    print("  --verbose         Show all pipeline phases")
    print("  --backend llvm    Use LLVM IR backend instead of C")
    print("  -o <path>         Output executable name (temp .c files are deleted)")
    print("  -O0/-O1/-O2/-O3  Optimization level (default: -O2)")
    print("  -Os               Optimize for size")
    print("  --link <path>     Link a file by path (.c .o .a .dll .lib .so)")
    print("  -l<name>          Link a library by name (e.g. -luser32, -lgdi32)")
    print("  -l <name>         Same as -l<name> with a space")
    print("Bilingual: all English keywords have Hausa equivalents (aiki=def, aji=class, ...)")

pub def str_ends_with_dot_tr(path: str) -> bool:
    mut p = path as Pointer[char]
    mut len = 0
    while p.offset(len).read() as int != 0:
        len = len + 1
    if len < 3: return false
    if p.offset(len - 3).read() as int != 46: return false   # '.'
    if p.offset(len - 2).read() as int != 116: return false  # 't'
    if p.offset(len - 1).read() as int != 114: return false  # 'r'
    return true

pub def strip_extension(path: str) -> str:
    mut p = path as Pointer[char]
    mut len = 0
    while p.offset(len).read() as int != 0:
        len = len + 1
    mut end = len
    while end > 0:
        if p.offset(end - 1).read() as int == 46:
            return _tr_str_slice(path, 0, end - 1)
        end = end - 1
    return path

pub def str_starts_with(s: str, prefix: str) -> bool:
    mut sp = s as Pointer[char]
    mut pp = prefix as Pointer[char]
    mut i = 0
    while True:
        mut pc = pp.offset(i).read() as int
        if pc == 0: return true
        mut sc = sp.offset(i).read() as int
        if sc != pc: return false
        i = i + 1
    return true

pub def detect_c_compiler() -> str:
    if _tr_system("gcc --version >nul 2>&1") == 0: return "gcc"
    if _tr_system("clang --version >nul 2>&1") == 0: return "clang"
    if _tr_system("cc --version >nul 2>&1") == 0: return "cc"
    return "gcc"

pub def dir_of_path(path: str) -> str:
    mut p = path as Pointer[char]
    mut len = 0
    while p.offset(len).read() as int != 0: len = len + 1
    mut end = len
    while end > 0:
        mut c = p.offset(end - 1).read() as int
        if c == 47 or c == 92: return _tr_str_slice(path, 0, end)
        end = end - 1
    return "./"

pub def read_runtime_header(bin_path: str) -> str:
    mut bin_dir = dir_of_path(bin_path)
    mut src1 = bin_dir + "tauraro_rt.h"
    if file_exists(src1): return read_file(src1)
    if file_exists("runtime/tauraro_rt.h"): return read_file("runtime/tauraro_rt.h")
    return ""

pub def ensure_runtime_header(out_dir: str, bin_path: str):
    mut dest = out_dir + "tauraro_rt.h"
    if file_exists(dest): return
    mut content = read_runtime_header(bin_path)
    if content != "":
        write_file(dest, content)

pub def sync_headers_to_runtime(rt_content: str, types_content: str):
    write_file("runtime/tauraro_rt.h", rt_content)
    write_file("runtime/tauraro_types.h", types_content)

pub def strip_trailing_sep(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    if n == 0: return s
    mut last = p.offset(n - 1).read() as int
    if last == 47 or last == 92: return _tr_str_slice(s, 0, n - 1)
    return s

pub def path_to_native(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut buf = _tr_str_slice(s, 0, n)
    mut bp = buf as Pointer[char]
    mut j = 0
    while j < n:
        if bp.offset(j).read() as int == 47: bp.offset(j).write(92 as char)
        j = j + 1
    return buf

# Replace '.' with '_' in a dotted module path.
pub def dot_to_safe(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut buf = _tr_str_slice(s, 0, n)
    mut bp = buf as Pointer[char]
    mut j = 0
    while j < n:
        if bp.offset(j).read() as int == 46: bp.offset(j).write(95 as char)  # '.' → '_'
        j = j + 1
    return buf

# Last segment of a dotted path: "a.b.c" → "c"
pub def dot_last_seg(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut last_dot = -1
    mut j = 0
    while j < n:
        if p.offset(j).read() as int == 46: last_dot = j
        j = j + 1
    if last_dot < 0: return s
    return _tr_str_slice(s, last_dot + 1, n)

# Filename without directory: "dir/foo.tr" → "foo.tr"
pub def get_filename(path: str) -> str:
    mut n = 0
    mut p = path as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut last_sep = -1
    mut j = 0
    while j < n:
        mut c = p.offset(j).read() as int
        if c == 47 or c == 92: last_sep = j
        j = j + 1
    if last_sep < 0: return path
    return _tr_str_slice(path, last_sep + 1, n)

# True if dotted path starts with "core." or is exactly "core"
pub def is_builtin_mod(dot_path: str) -> bool:
    mut p = dot_path as Pointer[char]
    if p.offset(0).read() as int != 99: return false   # 'c'
    if p.offset(1).read() as int != 111: return false  # 'o'
    if p.offset(2).read() as int != 114: return false  # 'r'
    if p.offset(3).read() as int != 101: return false  # 'e'
    mut c5 = p.offset(4).read() as int
    return c5 == 0 or c5 == 46  # "" or '.'

# Create a directory (Windows cmd: mkdir silences "already exists" error).
pub def make_dir(path: str):
    _tr_system("mkdir \"" + path_to_native(path) + "\" 2>nul >nul")

# Compile a list of C files into a single exe.
# link_paths: path-based files (.c/.o/.a/.dll/.lib) — quoted in the command.
# lib_flags:  -l<name> library flags — appended verbatim after all file args.
pub def compile_all_c(c_files: Vec[str], exe_path: str, inc_dir: str,
                      link_paths: Vec[str], lib_flags: Vec[str],
                      opt_level: str, verbose: bool) -> int:
    mut cc = detect_c_compiler()
    mut cmd = cc + " -O" + opt_level + " \"-I" + inc_dir + "\" -o \"" + exe_path + "\""
    mut i = 0
    while i < c_files.len:
        cmd = cmd + " \"" + c_files.get(i) + "\""
        i = i + 1
    i = 0
    while i < link_paths.len:
        cmd = cmd + " \"" + link_paths.get(i) + "\""
        i = i + 1
    i = 0
    while i < lib_flags.len:
        cmd = cmd + " " + lib_flags.get(i)
        i = i + 1
    cmd = cmd + " -lm"
    if verbose: print("  [CC] " + cmd)
    return _tr_system(cmd)

pub def compile_c_to_exe(c_path: str, exe_path: str, opt_level: str, verbose: bool) -> int:
    mut cc = detect_c_compiler()
    mut opt_flag = "-O" + opt_level
    mut out_dir = strip_trailing_sep(dir_of_path(c_path))
    mut cmd = cc + " " + opt_flag + " \"-I" + out_dir + "\" -o \"" + exe_path + "\" \"" + c_path + "\" -lm"
    if verbose: print("  [CC] " + cmd)
    return _tr_system(cmd)

# ─── Main entry point ─────────────────────────────────────────────────────────

pub def main(args: Vec[str]):
    if args.len < 2:
        print_usage()
        _tr_exit(1)

    mut input_path  = ""
    mut output_path = ""
    mut backend     = "c"
    mut emit_mode   = "exe"   # "exe" | "c" | "ast" | "mir"
    mut run_after   = false
    mut check_only  = false
    mut verbose     = false
    mut opt_level   = "2"
    mut link_paths  = Vec[str].init(8)   # --link <path>  : quoted file paths
    mut lib_flags   = Vec[str].init(8)   # -l<name>       : verbatim -l flags

    mut i = 1
    while i < args.len:
        mut arg = args.get(i)
        if arg == "--run":
            run_after = true
        elif arg == "--check":
            check_only = true
        elif arg == "--verbose":
            verbose = true
        elif arg == "--emit" and i + 1 < args.len:
            i = i + 1
            emit_mode = args.get(i)
        elif arg == "--backend" and i + 1 < args.len:
            i = i + 1
            backend = args.get(i)
        elif arg == "-o" and i + 1 < args.len:
            i = i + 1
            output_path = args.get(i)
        elif arg == "--link" and i + 1 < args.len:
            i = i + 1
            link_paths.push(args.get(i))
        elif arg == "-l" and i + 1 < args.len:
            i = i + 1
            lib_flags.push("-l" + args.get(i))
        elif str_starts_with(arg, "-l") and arg != "-l":
            lib_flags.push(arg)
        elif arg == "-O0": opt_level = "0"
        elif arg == "-O1": opt_level = "1"
        elif arg == "-O2": opt_level = "2"
        elif arg == "-O3": opt_level = "3"
        elif arg == "-Os": opt_level = "s"
        elif not str_starts_with(arg, "-"):
            if input_path == "":
                input_path = arg
        i = i + 1

    if input_path == "":
        print("error: no input file specified")
        print_usage()
        _tr_exit(1)

    if not file_exists(input_path) and not str_ends_with_dot_tr(input_path):
        input_path = input_path + ".tr"

    if verbose: print("[1/5] Resolving modules: " + input_path)

    mut resolver = ModuleResolver.init()
    mut prog = resolver.resolve_main(input_path)

    if emit_mode == "ast":
        print("[AST] Declarations found: " + str(prog.decls.len))
        return

    if verbose: print("[2/5] Semantic analysis...")

    mut sema = Sema.init()
    mut hir = sema.analyze(prog)

    if sema.errors.len > 0:
        mut k = 0
        while k < sema.errors.len:
            print("error: " + sema.errors.get(k))
            k = k + 1
        _tr_exit(1)

    if check_only:
        print("Check passed: no errors found.")
        return

    if emit_mode == "mir":
        print("[MIR] " + str(hir.functions.len) + " functions lowered")
        return

    if verbose: print("[3/5] Code generation (backend=" + backend + ")...")

    if backend == "llvm":
        mut llvm_gen = LlvmGenerator.init()
        mut llvm_ir = llvm_gen.generate(hir)
        if output_path == "":
            output_path = strip_extension(input_path) + ".ll"
        write_file(output_path, llvm_ir)
        if verbose: print("[4/5] LLVM IR written to " + output_path)
        return

    # ── C backend — modular output into build/ ────────────────────────────────
    mut c_gen  = CGenerator.init()
    mut rt_h   = read_runtime_header(args.get(0))

    c_gen.register_program(hir)
    c_gen.scan_mono_prog(hir)

    # Build directory lives next to the input file.
    mut base_dir  = dir_of_path(input_path)
    mut build_dir = base_dir + "build/"
    make_dir(build_dir)

    # Write runtime headers to build/ and sync to runtime/.
    if rt_h != "":
        write_file(build_dir + "tauraro_rt.h", rt_h)
    mut types_h = c_gen.generate_types_header(hir)
    types_h = types_h + c_gen.generate_module_compat(resolver.all_decl_modules, resolver.all_decls)
    write_file(build_dir + "tauraro_types.h", types_h)
    if rt_h != "":
        sync_headers_to_runtime(rt_h, types_h)

    # ── Per-module C files ────────────────────────────────────────────────────
    mut all_c_files = Vec[str].init(32)

    mut mi = 0
    while mi < resolver.mod_dot_paths.len:
        mut dot_path = resolver.mod_dot_paths.get(mi)

        # Collect class/fn names belonging to this module.
        mut class_set = Map[str, bool].init(16)
        mut fn_set    = Map[str, bool].init(32)
        mut k = 0
        while k < resolver.all_decl_modules.len:
            if resolver.all_decl_modules.get(k) == dot_path:
                match resolver.all_decls.get(k).read():
                    case Decl.DClass(c):
                        class_set.insert(c.name, true)
                    case Decl.DFunction(f):
                        fn_set.insert(f.name, true)
                    case Decl.DEnum(e):
                        class_set.insert(e.name, true)
                    case Decl.DInterface(iface):
                        class_set.insert(iface.name, true)
                    case Decl.DExtend(target, methods):
                        class_set.insert(target, true)
                    case _: pass
            k = k + 1

        mut c_path = ""
        mut depth  = 0
        if is_builtin_mod(dot_path):
            mut sub_dir = build_dir + "include/"
            make_dir(sub_dir)
            mut last_seg = dot_last_seg(dot_path)
            c_path = sub_dir + last_seg + ".c"
            depth  = 2  # include/core/ → ../../tauraro_types.h
        else:
            c_path = build_dir + "module_" + dot_to_safe(dot_path) + ".c"
            depth  = 0

        mut mod_c = c_gen.generate_module_c(hir, class_set, fn_set, depth)
        write_file(c_path, mod_c)
        all_c_files.push(c_path)
        mi = mi + 1

    # ── Main module C file (main.c) ───────────────────────────────────────────
    mut main_class_set = Map[str, bool].init(32)
    mut main_fn_set    = Map[str, bool].init(64)
    mut k2 = 0
    while k2 < resolver.all_decl_modules.len:
        if resolver.all_decl_modules.get(k2) == "":
            match resolver.all_decls.get(k2).read():
                case Decl.DClass(c):
                    main_class_set.insert(c.name, true)
                case Decl.DFunction(f):
                    main_fn_set.insert(f.name, true)
                case Decl.DEnum(e):
                    main_class_set.insert(e.name, true)
                case Decl.DInterface(iface):
                    main_class_set.insert(iface.name, true)
                case Decl.DExtend(target, methods):
                    main_class_set.insert(target, true)
                case _: pass
        k2 = k2 + 1

    mut main_c      = c_gen.generate_main_c(hir, main_class_set, main_fn_set)
    mut main_c_path = build_dir + "main.c"
    write_file(main_c_path, main_c)
    all_c_files.push(main_c_path)

    if emit_mode == "c":
        print("Modular C output written to: " + build_dir)
        print("  tauraro_types.h  — shared type definitions + all function prototypes")
        print("  tauraro_rt.h     — runtime header")
        print("  main.c           — program entry")
        mut pi = 0
        while pi < all_c_files.len - 1:
            print("  " + get_filename(all_c_files.get(pi)))
            pi = pi + 1
        return

    # ── Compile all C files into the output executable ────────────────────────
    mut exe_name = ""
    if output_path != "":
        exe_name = output_path
    else:
        exe_name = strip_extension(get_filename(input_path))
    if exe_name == "": exe_name = "a"

    # Strip .exe if user already supplied it
    mut en_len = 0
    mut en_p = exe_name as Pointer[char]
    while en_p.offset(en_len).read() as int != 0: en_len = en_len + 1
    if en_len > 4:
        if en_p.offset(en_len - 4).read() as int == 46:   # '.'
            if en_p.offset(en_len - 3).read() as int == 101: # 'e'
                if en_p.offset(en_len - 2).read() as int == 120: # 'x'
                    if en_p.offset(en_len - 1).read() as int == 101: # 'e'
                        exe_name = _tr_str_slice(exe_name, 0, en_len - 4)

    mut exe_path = build_dir + exe_name + ".exe"

    if verbose: print("[5/5] Linking " + str(all_c_files.len) + " modules → " + exe_path)
    mut rc = compile_all_c(all_c_files, exe_path, build_dir, link_paths, lib_flags, opt_level, verbose)
    if rc != 0:
        print("error: compilation failed (exit code " + str(rc) + ")")
        _tr_exit(rc)

    # When -o is given: delete all temporary .c files, leaving only the exe.
    if output_path != "":
        mut di = 0
        while di < all_c_files.len:
            _tr_system("del /Q \"" + path_to_native(all_c_files.get(di)) + "\" 2>nul >nul")
            di = di + 1

    if verbose: print("Done: " + exe_path)

    if run_after:
        mut run_rc = _tr_system("\"" + path_to_native(exe_path) + "\"")
        _tr_exit(run_rc)
