# compiler/src/main.tr - CLI driver, module resolver, and linker invocation.
# Implements the full Tauraro compiler command-line interface.

from core.io import read_file, write_file, file_exists
from core.vec import Vec
from core.map import Map
from core.string import StringObj
from resolver import ModuleResolver
from lexer import Lexer
from parser import Parser
from sema import Sema
from ast import Decl
from fmt import Formatter
from codegen.c import CGenerator
from codegen.llvm import LlvmGenerator

extern "C":
    def _tr_is_windows() -> bool
    def _tr_file_delete(path: str) -> int
    def _tr_getenv(name: str) -> str
    def _tr_exe_dir() -> str   # absolute dir of the running compiler exe (OS-level; reliable even when invoked by bare name via PATH)
    def _tr_print_raw(s: str)  # print without trailing newline (for `tauraroc fmt` stdout output)

# --- Helpers ------------------------------------------------------------------

pub def print_version():
    print("tauraroc v0.0.5")

pub def print_usage():
    print("Usage: tauraroc <file.tr> [options]")
    print("       tauraroc fmt [-w] <file.tr>   Format source (stdout, or -w in place)")
    print("       tauraroc lint <file.tr>       Analyze and report warnings/errors")
    print("Options:")
    print("  --version         Print version and exit")
    print("  --emit c          Emit generated C code to build/")
    print("  --emit ast        Emit AST representation and stop")
    print("  --emit mir        Emit MIR basic blocks and stop")
    print("  --run             Compile and immediately execute")
    print("  --check           Run semantic analysis only (no codegen)")
    print("  --verbose         Show all pipeline phases")
    print("  --backend llvm    Use LLVM IR backend instead of C")
    print("  -o <path>         Output executable name (temp .c files are deleted)")
    print("  -O0/-O1/-O2/-O3  Optimization level (default: -O2)")
    print("  -Os               Optimize for size")
    print("  --link <path>     Link a file by path (.c .o .a .dll .lib .so)")
    print("  -l<name>          Link a library by name (e.g. -luser32, -lgdi32)")
    print("  -l <name>         Same as -l<name> with a space")
    print("  --static          Statically link the output binary")
    print("  --target <name>   Cross-compile for a target platform:")
    print("                      android-arm64, android-arm32, android-x86_64, android-x86")
    print("                      ios, ios-sim")
    print("                      linux-arm64, linux-arm32, linux-x86_64, linux-riscv64")
    print("                      windows-x64, windows-arm64")
    print("                      macos-arm64, macos-x86_64")
    print("                      embedded-arm, embedded-arm64, embedded-riscv32, embedded-riscv64")
    print("                      wasm, wasm-wasi")
    print("                    Or pass a raw LLVM triple (e.g. aarch64-linux-gnu)")
    print("  --sysroot <path>  Override sysroot for the cross-compiler")
    print("  --debug           Compile with ASAN and bounds-check assertions")
    print("  --strict          Treat alloc/dealloc outside 'unsafe:' as a hard error [U-1]")
    print("Bilingual: all English keywords have Hausa equivalents (aiki=def, aji=class, ...)")

pub def str_ends_with_dot_tr(path: str) -> bool:
    mut p = path as Pointer[char]
    mut len = 0
    while p.offset(len).read() as int != 0:
        len = len + 1
    if len < 3: return false
    if p.offset(len - 3).read() as int != 46: return false   # '.'
    if p.offset(len - 2).read() as int != 116: return false  # 't'
    if p.offset(len - 1).read() as int != 114: return false  # 'r'
    return true

pub def strip_extension(path: str) -> str:
    mut p = path as Pointer[char]
    mut len = 0
    while p.offset(len).read() as int != 0:
        len = len + 1
    mut end = len
    while end > 0:
        if p.offset(end - 1).read() as int == 46:
            return path.slice(0, end - 1)
        end = end - 1
    return path

pub def str_starts_with(s: str, prefix: str) -> bool:
    mut sp = s as Pointer[char]
    mut pp = prefix as Pointer[char]
    mut i = 0
    while True:
        mut pc = pp.offset(i).read() as int
        if pc == 0: return true
        mut sc = sp.offset(i).read() as int
        if sc != pc: return false
        i = i + 1
    return true

pub def detect_c_compiler() -> str:
    mut null_dev = "/dev/null"
    if _tr_is_windows():
        null_dev = "nul"
    if _tr_system("gcc --version >" + null_dev + " 2>&1") == 0: return "gcc"
    if _tr_system("clang --version >" + null_dev + " 2>&1") == 0: return "clang"
    if _tr_system("cc --version >" + null_dev + " 2>&1") == 0: return "cc"
    return "gcc"

# True when `cc` is Clang (clang or apple clang).  Used to gate Clang-only flags.
pub def is_clang_compiler(cc: str) -> bool:
    mut null_dev = "/dev/null"
    if _tr_is_windows(): null_dev = "nul"
    if _tr_str_contains(cc, "clang"): return true
    # 'cc' on macOS is Apple Clang - check its --version output
    if _tr_str_eq(cc, "cc"):
        return _tr_system(cc + " --version 2>&1 | grep -qi clang") == 0
    return false

# Expand friendly target shorthands to LLVM target triples.
# Raw triples (containing '-') are passed through unchanged.
pub def resolve_target_triple(target: str) -> str:
    if target == "android-arm64":    return "aarch64-linux-android34"
    if target == "android-arm32":    return "armv7a-linux-androideabi34"
    if target == "android-x86_64":   return "x86_64-linux-android34"
    if target == "android-x86":      return "i686-linux-android34"
    if target == "ios":              return "aarch64-apple-ios"
    if target == "ios-sim":          return "aarch64-apple-ios-simulator"
    if target == "linux-arm64":      return "aarch64-linux-gnu"
    if target == "linux-arm32":      return "armv7-linux-gnueabihf"
    if target == "linux-x86_64":     return "x86_64-linux-gnu"
    if target == "linux-riscv64":    return "riscv64-linux-gnu"
    if target == "windows-x64":      return "x86_64-w64-mingw32"
    if target == "windows-arm64":    return "aarch64-w64-mingw32"
    if target == "macos-arm64":      return "aarch64-apple-macosx12.0"
    if target == "macos-x86_64":     return "x86_64-apple-macosx12.0"
    if target == "embedded-arm":     return "arm-none-eabi"
    if target == "embedded-arm64":   return "aarch64-none-elf"
    if target == "embedded-riscv32": return "riscv32-unknown-elf"
    if target == "embedded-riscv64": return "riscv64-unknown-elf"
    if target == "wasm":             return "wasm32-unknown-unknown"
    if target == "wasm-wasi":        return "wasm32-wasi"
    return target  # already a raw triple

# Extra C compiler flags required for a given target triple.
pub def target_extra_flags(triple: str) -> str:
    # Bare-metal / freestanding: no OS, no libc
    if _tr_str_contains(triple, "none-eabi"):
        return " -nostdlib -freestanding -ffreestanding -DTAURARO_NO_OS=1"
    if _tr_str_contains(triple, "none-elf"):
        return " -nostdlib -freestanding -ffreestanding -DTAURARO_NO_OS=1"
    if _tr_str_contains(triple, "unknown-elf"):
        return " -nostdlib -freestanding -ffreestanding -DTAURARO_NO_OS=1"
    # WebAssembly bare (no WASI): no OS services
    if _tr_str_contains(triple, "wasm32-unknown-unknown"):
        return " -nostdlib --no-standard-libraries -DTAURARO_WASM=1 -DTAURARO_NO_OS=1"
    # WebAssembly with WASI: filesystem + clock available
    if _tr_str_contains(triple, "wasm32-wasi"):
        return " -DTAURARO_WASM=1"
    # Windows cross (MinGW): statically link runtime so no DLL deps
    if _tr_str_contains(triple, "mingw"): return " -static"
    return ""

# Detect the best compiler for cross-compilation to a given triple.
# Prefers clang (universal --target support) then NDK wrappers for Android.
pub def detect_cross_compiler(triple: str) -> str:
    mut null_dev = "/dev/null"
    if _tr_is_windows(): null_dev = "nul"
    # Android: check for NDK clang wrapper first
    if _tr_str_contains(triple, "android"):
        mut ndk = _tr_getenv("ANDROID_NDK_ROOT")
        if ndk == "": ndk = _tr_getenv("ANDROID_NDK_HOME")
        if ndk == "": ndk = _tr_getenv("NDK_HOME")
        if ndk != "":
            mut wrapper = ndk + "/toolchains/llvm/prebuilt/linux-x86_64/bin/" + triple + "-clang"
            if _tr_system("\"" + wrapper + "\" --version >" + null_dev + " 2>&1") == 0:
                return wrapper
    # Universal: clang supports --target natively on all platforms
    if _tr_system("clang --version >" + null_dev + " 2>&1") == 0: return "clang"
    return detect_c_compiler()

pub def dir_of_path(path: str) -> str:
    mut p = path as Pointer[char]
    mut len = 0
    while p.offset(len).read() as int != 0: len = len + 1
    mut end = len
    while end > 0:
        mut c = p.offset(end - 1).read() as int
        if c == 47 or c == 92: return path.slice(0, end)
        end = end - 1
    return "./"

pub def strip_trailing_sep_inline(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    if n == 0: return s
    mut last = p.offset(n - 1).read() as int
    if last == 47 or last == 92: return s.slice(0, n - 1)
    return s

pub def read_runtime_header(bin_path: str, input_path: str) -> str:
    # 1. Canonical repo location relative to CWD.
    if file_exists("tauraro/runtime/tauraro_rt.h"): return read_file("tauraro/runtime/tauraro_rt.h")
    # 2. Next to the compiler binary (flat install: binary beside tauraro_rt.h).
    #    Use the OS-reported exe dir, not argv[0]: when the compiler is invoked
    #    by bare name via PATH (e.g. by taupkg), argv[0] has no directory.
    mut bin_dir = _tr_exe_dir() + "/"
    mut src1 = bin_dir + "tauraro_rt.h"
    if file_exists(src1): return read_file(src1)
    # 2b. runtime/ subfolder beside the binary (structured install: binary in
    #     tauraroc-{platform}/, runtime header in tauraroc-{platform}/runtime/).
    #     This is the layout used by taupkg install-tauraro and CI release zips.
    mut src1b = bin_dir + "runtime/tauraro_rt.h"
    if file_exists(src1b): return read_file(src1b)
    # 3. Relative to the input source file - works even when the binary is moved.
    #    Walk up: src_dir -> parent -> grandparent, checking for runtime/tauraro_rt.h at each level.
    if input_path != "":
        mut src_dir = dir_of_path(input_path)
        if file_exists(src_dir + "tauraro_rt.h"): return read_file(src_dir + "tauraro_rt.h")
        mut parent = dir_of_path(strip_trailing_sep_inline(src_dir))
        if file_exists(parent + "runtime/tauraro_rt.h"): return read_file(parent + "runtime/tauraro_rt.h")
        if file_exists(parent + "tauraro_rt.h"): return read_file(parent + "tauraro_rt.h")
        mut gp = dir_of_path(strip_trailing_sep_inline(parent))
        if file_exists(gp + "runtime/tauraro_rt.h"): return read_file(gp + "runtime/tauraro_rt.h")
        if file_exists(gp + "tauraro_rt.h"): return read_file(gp + "tauraro_rt.h")
    # 4. Last resort relative to CWD.
    if file_exists("runtime/tauraro_rt.h"): return read_file("runtime/tauraro_rt.h")
    return ""

pub def ensure_runtime_header(out_dir: str, bin_path: str, input_path: str):
    mut dest = out_dir + "tauraro_rt.h"
    if file_exists(dest): return
    mut content = read_runtime_header(bin_path, input_path)
    if content != "":
        write_file(dest, content)

pub def sync_headers_to_runtime(rt_content: str, types_content: str):
    # tauraro/runtime/tauraro_rt.h is the canonical hand-written runtime - keep it in sync.
    # tauraro_types.h is program-specific and generated fresh each compilation; don't sync it.
    write_file("tauraro/runtime/tauraro_rt.h", rt_content)

pub def strip_trailing_sep(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    if n == 0: return s
    mut last = p.offset(n - 1).read() as int
    if last == 47 or last == 92: return s.slice(0, n - 1)
    return s

# Walk a PATH-style env-var string and call add_fn for each non-empty entry.
# Uses ';' as separator on Windows, ':' on POSIX.
# Returns the number of paths found.
pub def count_path_env_entries(s: str) -> int:
    mut sep = 58  # ':' on POSIX
    if _tr_is_windows(): sep = 59  # ';' on Windows
    mut p = s as Pointer[char]
    mut n = 0
    while p.offset(n).read() as int != 0: n = n + 1
    mut count = 0
    mut start = 0
    mut i = 0
    while i <= n:
        mut c = 0
        if i < n: c = p.offset(i).read() as int
        if c == sep or i == n:
            if i > start: count = count + 1
            start = i + 1
        i = i + 1
    return count

# Return the idx-th entry (0-based) from a PATH-style env-var string, or "" if out of range.
pub def get_path_env_entry(s: str, idx: int) -> str:
    mut sep = 58  # ':' on POSIX
    if _tr_is_windows(): sep = 59  # ';' on Windows
    mut p = s as Pointer[char]
    mut n = 0
    while p.offset(n).read() as int != 0: n = n + 1
    mut cur = 0
    mut start = 0
    mut i = 0
    while i <= n:
        mut c = 0
        if i < n: c = p.offset(i).read() as int
        if c == sep or i == n:
            if i > start:
                if cur == idx: return s.slice(start, i)
                cur = cur + 1
            start = i + 1
        i = i + 1
    return ""

# Make a path runnable via system(): bare filenames (no directory component)
# are not found by cmd.exe's command search on Windows, so prefix them with
# "./" (converted to ".\\" by path_to_native) when no separator is present.
pub def to_runnable_path(s: str) -> str:
    if s.contains("/") or s.contains("\\"):
        return s
    return "./" + s

pub def path_to_native(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut buf = s.slice(0, n)
    mut bp = buf as Pointer[char]
    mut j = 0
    while j < n:
        if bp.offset(j).read() as int == 47:
            unsafe: bp.offset(j).write(92 as char)
        j = j + 1
    return buf

# Convert backslashes to forward slashes, for embedding a path in a C string
# literal (e.g. a `#line N "path"` directive). GCC/Clang accept forward slashes
# on every platform, and forward slashes need no escaping inside a C string.
pub def to_fwd_slashes(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut buf = s.slice(0, n)
    mut bp = buf as Pointer[char]
    mut j = 0
    while j < n:
        if bp.offset(j).read() as int == 92:
            unsafe: bp.offset(j).write(47 as char)  # '\' -> '/'
        j = j + 1
    return buf

# Replace '.' with '_' in a dotted module path.
pub def dot_to_safe(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut buf = s.slice(0, n)
    mut bp = buf as Pointer[char]
    mut j = 0
    while j < n:
        if bp.offset(j).read() as int == 46:
            unsafe: bp.offset(j).write(95 as char)  # '.' -> '_'
        j = j + 1
    return buf

# Last segment of a dotted path: "a.b.c" -> "c"
pub def dot_last_seg(s: str) -> str:
    mut n = 0
    mut p = s as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut last_dot = -1
    mut j = 0
    while j < n:
        if p.offset(j).read() as int == 46: last_dot = j
        j = j + 1
    if last_dot < 0: return s
    return s.slice(last_dot + 1, n)

# Filename without directory: "dir/foo.tr" -> "foo.tr"
pub def get_filename(path: str) -> str:
    mut n = 0
    mut p = path as Pointer[char]
    while p.offset(n).read() as int != 0: n = n + 1
    mut last_sep = -1
    mut j = 0
    while j < n:
        mut c = p.offset(j).read() as int
        if c == 47 or c == 92: last_sep = j
        j = j + 1
    if last_sep < 0: return path
    return path.slice(last_sep + 1, n)

# Count dots to get depth
pub def get_dot_depth(dot_path: str) -> int:
    mut p = dot_path as Pointer[char]
    mut dots = 0
    mut i = 0
    while True:
        mut c = p.offset(i).read() as int
        if c == 0: break
        if c == 46: dots = dots + 1
        i = i + 1
    return dots + 1

# Create standard package directories under build/include/ recursively
pub def ensure_builtin_dirs(build_dir: str, dot_path: str) -> str:
    mut current = build_dir + "include/"
    make_dir(current)
    
    # Split by '.'
    mut p = dot_path as Pointer[char]
    mut start = 0
    mut i = 0
    while True:
        mut c = p.offset(i).read() as int
        if c == 0:
            # Last segment is the file name
            mut last_seg = dot_path.slice(start, i)
            return current + last_seg + ".c"
        if c == 46: # '.'
            mut seg = dot_path.slice(start, i)
            current = current + seg + "/"
            make_dir(current)
            start = i + 1
        i = i + 1
    return ""

# True if dotted path starts with "core" or "std"
pub def is_builtin_mod(dot_path: str) -> bool:
    mut p = dot_path as Pointer[char]
    
    # Check "core"
    mut is_core = true
    if p.offset(0).read() as int != 99: is_core = false   # 'c'
    if p.offset(1).read() as int != 111: is_core = false  # 'o'
    if p.offset(2).read() as int != 114: is_core = false  # 'r'
    if p.offset(3).read() as int != 101: is_core = false  # 'e'
    if is_core:
        mut c5 = p.offset(4).read() as int
        if c5 == 0 or c5 == 46: return true
        
    # Check "std"
    mut is_std = true
    if p.offset(0).read() as int != 115: is_std = false   # 's'
    if p.offset(1).read() as int != 116: is_std = false   # 't'
    if p.offset(2).read() as int != 100: is_std = false   # 'd'
    if is_std:
        mut c4 = p.offset(3).read() as int
        if c4 == 0 or c4 == 46: return true
        
    return false

# Create a directory; cross-platform via _tr_mkdir (single level) or shell fallback.
pub def make_dir(path: str):
    if _tr_is_windows():
        _tr_system("mkdir \"" + path_to_native(path) + "\" 2>nul >nul")
    else:
        _tr_system("mkdir -p \"" + path + "\" 2>/dev/null")

# Compile a list of C files into a single exe.
# link_paths: path-based files (.c/.o/.a/.dll/.lib) - quoted in the command.
# lib_flags:  -l<name> library flags - appended verbatim after all file args.
pub def compile_all_c(c_files: Vec[str], exe_path: str, inc_dir: str,
                      link_paths: Vec[str], lib_flags: Vec[str],
                      opt_level: str, verbose: bool, static_link: bool,
                      target: str, sysroot: str, debug_mode: bool) -> int:
    mut cc = detect_c_compiler()
    mut triple = ""
    mut cross_flags = ""
    if target != "":
        triple = resolve_target_triple(target)
        cc = detect_cross_compiler(triple)
        cross_flags = " --target=" + triple
        cross_flags = cross_flags + target_extra_flags(triple)
        if sysroot != "":
            cross_flags = cross_flags + " --sysroot=\"" + sysroot + "\""
    mut static_flag = ""
    if static_link: static_flag = " -static"
    # Flags valid on both GCC and Clang.
    mut warn_flags = " -Wno-string-compare -Wno-comment -Wno-attributes -Wno-unused-value"
    # Clang-only: suppress warnings that are Clang-specific or have no GCC equivalent.
    if is_clang_compiler(cc):
        warn_flags = warn_flags + " -Wno-unknown-attributes -Wno-parentheses-equality"
    mut native_flags = ""
    if target == "" and opt_level == "3":
        native_flags = " -march=native -funroll-loops"
    # -ftrapv: make signed integer overflow a runtime trap (defined behavior) instead of UB.
    # Disabled at O3/Os where the user explicitly prioritises speed over safety checks.
    mut overflow_flag = ""
    if opt_level != "3" and opt_level != "s":
        overflow_flag = " -ftrapv"
    mut cmd = cc + " -O" + opt_level + overflow_flag + static_flag + native_flags + cross_flags + warn_flags + " -DTAURARO_NO_RT_HELPERS \"-I" + inc_dir + "\" -o \"" + exe_path + "\""
    mut i = 0
    while i < c_files.len:
        cmd = cmd + " \"" + c_files.get(i) + "\""
        i = i + 1
    i = 0
    while i < link_paths.len:
        cmd = cmd + " \"" + link_paths.get(i) + "\""
        i = i + 1
    i = 0
    while i < lib_flags.len:
        cmd = cmd + " " + lib_flags.get(i)
        i = i + 1
    cmd = cmd + " -lm"
    if debug_mode:
        cmd = cmd + " -fsanitize=address,undefined -g"
    # On Windows: link Winsock2 when any networking module is present
    if _tr_is_windows():
        mut need_wsa: bool = false
        mut wi = 0
        while wi < c_files.len:
            mut cf = c_files.get(wi)
            if _tr_str_contains(cf, "tcp.c") or _tr_str_contains(cf, "/net/"):
                need_wsa = true
            wi = wi + 1
        if need_wsa:
            cmd = cmd + " -lws2_32 -mconsole"
    if verbose: print("  [CC] " + cmd)
    return _tr_system(cmd)

# Map a generated C file path to its object-file path (foo.c -> foo.o).
pub def obj_path_for(c_path: str) -> str:
    mut n = c_path.len()
    if n > 2:
        mut tail = c_path.slice(n - 2, n)
        if tail == ".c":
            return c_path.slice(0, n - 2) + ".o"
    return c_path + ".o"

# Incremental compile + link (Phase 7 / Tier1#3).
#
# Each module's C is compiled to its own .o with `gcc -c`; modules whose
# generated .c was unchanged since the previous build (needs[i]==false) and
# whose .o still exists are NOT recompiled - their cached .o is reused. All
# .o files are then linked into the final executable. A global change to the
# shared headers or compile flags forces `needs[i]=true` for every module
# upstream in the caller, so header/flag changes invalidate the whole cache.
#
# This is correctness-preserving: identical .c + identical flags produce an
# identical .o, so reusing it yields the same program as a from-scratch build.
pub def compile_all_c_incremental(c_files: Vec[str], needs: Vec[bool], exe_path: str, inc_dir: str,
                      link_paths: Vec[str], lib_flags: Vec[str],
                      opt_level: str, verbose: bool, static_link: bool,
                      target: str, sysroot: str, debug_mode: bool) -> int:
    mut cc = detect_c_compiler()
    mut triple = ""
    mut cross_flags = ""
    if target != "":
        triple = resolve_target_triple(target)
        cc = detect_cross_compiler(triple)
        cross_flags = " --target=" + triple
        cross_flags = cross_flags + target_extra_flags(triple)
        if sysroot != "":
            cross_flags = cross_flags + " --sysroot=\"" + sysroot + "\""
    mut static_flag = ""
    if static_link: static_flag = " -static"
    mut warn_flags = " -Wno-string-compare -Wno-comment -Wno-attributes -Wno-unused-value"
    if is_clang_compiler(cc):
        warn_flags = warn_flags + " -Wno-unknown-attributes -Wno-parentheses-equality"
    mut native_flags = ""
    if target == "" and opt_level == "3":
        native_flags = " -march=native -funroll-loops"
    mut overflow_flag = ""
    if opt_level != "3" and opt_level != "s":
        overflow_flag = " -ftrapv"
    mut dbg = ""
    if debug_mode:
        dbg = " -fsanitize=address,undefined -g"
    # Flags common to both per-module `-c` compiles and the final link.
    mut common = " -O" + opt_level + overflow_flag + static_flag + native_flags + cross_flags + warn_flags + dbg + " -DTAURARO_NO_RT_HELPERS \"-I" + inc_dir + "\""

    # -- 1. Compile each changed module to its .o ------------------------------
    mut o_files = Vec[str].init(c_files.len)
    mut i = 0
    mut compiled = 0
    while i < c_files.len:
        mut cpath = c_files.get(i)
        mut opath = obj_path_for(cpath)
        o_files.push(opath)
        if needs.get(i) or not file_exists(opath):
            mut ccmd = cc + common + " -c \"" + cpath + "\" -o \"" + opath + "\""
            if verbose: print("  [CC -c] " + cpath)
            mut crc = _tr_system(ccmd)
            if crc != 0:
                print("error: compiling " + cpath + " failed (exit code " + str(crc) + ")")
                return crc
        else:
            compiled = compiled + 1
        i = i + 1
    if verbose: print("  [incremental] reused " + str(compiled) + " of " + str(c_files.len) + " cached object(s)")

    # -- 2. Link all .o into the output executable -----------------------------
    mut cmd = cc + common + " -o \"" + exe_path + "\""
    i = 0
    while i < o_files.len:
        cmd = cmd + " \"" + o_files.get(i) + "\""
        i = i + 1
    i = 0
    while i < link_paths.len:
        cmd = cmd + " \"" + link_paths.get(i) + "\""
        i = i + 1
    i = 0
    while i < lib_flags.len:
        cmd = cmd + " " + lib_flags.get(i)
        i = i + 1
    cmd = cmd + " -lm"
    if _tr_is_windows():
        mut need_wsa: bool = false
        mut wi = 0
        while wi < c_files.len:
            mut cf = c_files.get(wi)
            if _tr_str_contains(cf, "tcp.c") or _tr_str_contains(cf, "/net/"):
                need_wsa = true
            wi = wi + 1
        if need_wsa:
            cmd = cmd + " -lws2_32 -mconsole"
    if verbose: print("  [LINK] " + cmd)
    return _tr_system(cmd)

pub def compile_c_to_exe(c_path: str, exe_path: str, opt_level: str, verbose: bool) -> int:
    mut cc = detect_c_compiler()
    mut opt_flag = "-O" + opt_level
    mut out_dir = strip_trailing_sep(dir_of_path(c_path))
    mut warn_flags = " -Wno-string-compare -Wno-comment -Wno-attributes -Wno-unused-value"
    if is_clang_compiler(cc):
        warn_flags = warn_flags + " -Wno-unknown-attributes -Wno-parentheses-equality"
    mut cmd = cc + " " + opt_flag + warn_flags + " -DTAURARO_NO_RT_HELPERS \"-I" + out_dir + "\" -o \"" + exe_path + "\" \"" + c_path + "\" -lm"
    if verbose: print("  [CC] " + cmd)
    return _tr_system(cmd)

# --- Build cleanup ------------------------------------------------------------
# -- Error/warning formatting --------------------------------------------------
# Print a compiler diagnostic in a clean, human-readable format:
#   file.tr:42: error [M-1]: Use after move ...
#              ^^^ FIX: Copy the value before moving ...
#
# Input `msg` has the form the sema produces:
#   "file:line: [CODE] main message. FIX: hint."   (with file)
#   "line: [CODE] main message. FIX: hint."         (no file)
#   "[CODE] main message. FIX: hint."               (no line)
pub def _print_diag(level: str, msg: str):
    # Split on "FIX:" to separate message from hint
    mut fix_part  = ""
    mut main_part = msg
    mut fix_idx = msg.index_of("FIX:")
    if fix_idx >= 0:
        mut _mp = msg.slice(0, fix_idx)
        main_part = _mp.trim()
        mut _fp = msg.slice(fix_idx, msg.len())
        fix_part  = _fp.trim()
    print(level + ": " + main_part)
    if fix_part.len() > 0:
        print("       " + fix_part)


# Called when -o is given: removes all intermediate files from build_dir,
# leaving the directory empty so rmdir can remove it.
# Deletes: *.c files, tauraro_types.h, tauraro_rt.h, include/ tree, then build/ itself.

pub def cleanup_build(build_dir: str, all_c_files: Vec[str]):
    mut di = 0
    while di < all_c_files.len:
        if _tr_is_windows():
            _tr_system("del /Q \"" + path_to_native(all_c_files.get(di)) + "\" 2>nul >nul")
        else:
            _tr_system("rm -f \"" + all_c_files.get(di) + "\"")
        di = di + 1
    if _tr_is_windows():
        _tr_system("del /Q \""   + path_to_native(build_dir + "tauraro_types.h") + "\" 2>nul >nul")
        _tr_system("del /Q \""   + path_to_native(build_dir + "tauraro_rt.h")    + "\" 2>nul >nul")
        _tr_system("rmdir /S /Q \"" + path_to_native(build_dir + "include")       + "\" 2>nul >nul")
        _tr_system("rmdir \""    + path_to_native(build_dir)                      + "\" 2>nul >nul")
    else:
        _tr_system("rm -f \""   + build_dir + "tauraro_types.h\"")
        _tr_system("rm -f \""   + build_dir + "tauraro_rt.h\"")
        _tr_system("rm -rf \""  + build_dir + "include\"")
        _tr_system("rmdir \""   + build_dir + "\" 2>/dev/null")

# --- `tauraroc fmt` -----------------------------------------------------------
# Parse a single source file (no module resolution) and re-emit it in canonical
# form, preserving comments. Prints to stdout, or rewrites the file with -w.
pub def run_fmt(path0: str, write_in_place: bool):
    mut path = path0
    if not file_exists(path) and not str_ends_with_dot_tr(path):
        path = path + ".tr"
    mut source = read_file(path)
    if source == "":
        print("error: cannot read " + path)
        _tr_exit(1)
    mut lexer = Lexer.init(source)
    lexer.record_comments = true
    mut tokens = lexer.tokenize()
    mut parser = Parser.init(tokens, lexer.token_lines)
    parser.current_file = path
    parser.cols = lexer.token_cols
    parser.src_text = source
    mut prog = parser.parse_program()
    if parser.error_count > 0:
        print("error: " + parser.error_count.to_str() + " parse error(s); not formatting " + path)
        _tr_exit(1)
    mut f = Formatter.init(lexer.comment_lines, lexer.comment_texts, lexer.comment_trailing)
    mut formatted = f.format_program(prog)
    if f.unsupported:
        print("error: " + path + " uses a construct the formatter does not yet support; leaving it unchanged")
        _tr_exit(1)
    if write_in_place:
        write_file(path, formatted)
        print("formatted " + path)
    else:
        # Avoid print()'s extra newline (formatted already ends in one).
        _tr_print_raw(formatted)

# --- Main entry point ---------------------------------------------------------

pub def main(args: Vec[str]):
    if args.len < 2:
        print_usage()
        _tr_exit(1)

    if args.len == 2 and args.get(1) == "--version":
        print_version()
        _tr_exit(0)

    # Subcommands: `tauraroc fmt [-w] <file>` and `tauraroc lint <file>`.
    mut subcmd = ""
    if args.len >= 2:
        mut a1 = args.get(1)
        if a1 == "fmt" or a1 == "lint": subcmd = a1
    if subcmd == "fmt":
        mut write_in_place = false
        mut fpath = ""
        mut fk = 2
        while fk < args.len:
            mut fa = args.get(fk)
            if fa == "-w" or fa == "--write": write_in_place = true
            elif not str_starts_with(fa, "-"):
                if fpath == "": fpath = fa
            fk = fk + 1
        if fpath == "":
            print("error: fmt requires a file: tauraroc fmt [-w] <file.tr>")
            _tr_exit(1)
        run_fmt(fpath, write_in_place)
        _tr_exit(0)

    mut input_path  = ""
    mut output_path = ""
    mut backend     = "c"
    mut emit_mode   = "exe"   # "exe" | "c" | "ast" | "mir"
    mut run_after   = false
    mut check_only  = false
    mut verbose     = false
    mut opt_level   = "2"
    mut link_paths  = Vec[str].init(8)   # --link <path>  : quoted file paths
    mut lib_flags   = Vec[str].init(8)   # -l<name>       : verbatim -l flags
    mut static_link = false              # --static        : pass -static to GCC
    mut target      = ""                 # --target <name> : cross-compilation target
    mut sysroot     = ""                 # --sysroot <path>: explicit sysroot
    mut debug_mode  = false              # --debug         : ASAN + assertions
    mut strict_mode = false              # --strict        : alloc outside unsafe -> hard error

    # `tauraroc lint <file>` runs resolution + semantic analysis and reports
    # warnings/errors without producing an executable (like --check, but framed
    # as linting). Skip the leading "lint" token in the arg scan below.
    mut i = 1
    if subcmd == "lint":
        check_only = true
        i = 2
    while i < args.len:
        mut arg = args.get(i)
        if arg == "--version":
            print_version()
            _tr_exit(0)
        elif arg == "--run":
            run_after = true
        elif arg == "--check":
            check_only = true
        elif arg == "--verbose":
            verbose = true
        elif arg == "--emit" and i + 1 < args.len:
            i = i + 1
            emit_mode = args.get(i)
        elif arg == "--backend" and i + 1 < args.len:
            i = i + 1
            backend = args.get(i)
        elif arg == "-o" and i + 1 < args.len:
            i = i + 1
            output_path = args.get(i)
        elif arg == "--link" and i + 1 < args.len:
            i = i + 1
            link_paths.push(args.get(i))
        elif arg == "-l" and i + 1 < args.len:
            i = i + 1
            lib_flags.push("-l" + args.get(i))
        elif str_starts_with(arg, "-l") and arg != "-l":
            lib_flags.push(arg)
        elif arg == "-O0": opt_level = "0"
        elif arg == "-O1": opt_level = "1"
        elif arg == "-O2": opt_level = "2"
        elif arg == "-O3": opt_level = "3"
        elif arg == "-Os": opt_level = "s"
        elif arg == "--static": static_link = true
        elif arg == "--target" and i + 1 < args.len:
            i = i + 1
            target = args.get(i)
        elif arg == "--sysroot" and i + 1 < args.len:
            i = i + 1
            sysroot = args.get(i)
        elif arg == "--debug":
            debug_mode = true
        elif arg == "--strict":
            strict_mode = true
        elif not str_starts_with(arg, "-"):
            if input_path == "":
                input_path = arg
        i = i + 1

    if input_path == "":
        print("error: no input file specified")
        print_usage()
        _tr_exit(1)

    if not file_exists(input_path) and not str_ends_with_dot_tr(input_path):
        input_path = input_path + ".tr"

    if verbose: print("[1/5] Resolving modules: " + input_path)

    mut resolver = ModuleResolver.init()
    # Binary-relative search paths: core/ (bootstrap stdlib), std/ (OOP stdlib),
    # packages/ (future third-party packages). All resolved relative to the binary's
    # own directory so the distribution works regardless of CWD.
    mut bin_dir = strip_trailing_sep_inline(_tr_exe_dir())
    # Paths relative to the compiler binary (distribution layout):
    #   <bin>/std/          - standard library
    #   <bin>/packages/     - installed third-party packages (root)
    #   <bin>/packages/sites/ - site-specific installs (mirrors pip's site-packages)
    resolver.add_search_path(bin_dir)
    resolver.add_search_path(bin_dir + "/std")
    resolver.add_search_path(bin_dir + "/packages")
    resolver.add_search_path(bin_dir + "/packages/sites")
    # CWD-relative fallbacks - allow project-local package trees that travel with the source.
    resolver.add_search_path("packages")
    resolver.add_search_path("packages/sites")
    # TAURARO_PATH - user-specified extra search paths, split on ':' (POSIX) or ';' (Windows).
    # Works like Python's PYTHONPATH: set it in the shell before running tauraroc.
    mut tauraro_path_env = _tr_getenv("TAURARO_PATH")
    if tauraro_path_env != "":
        mut ep_count = count_path_env_entries(tauraro_path_env)
        mut epi = 0
        while epi < ep_count:
            resolver.add_search_path(get_path_env_entry(tauraro_path_env, epi))
            epi = epi + 1
    mut prog = resolver.resolve_main(input_path)
    # Parser errors are fatal: a malformed parse cannot be safely compiled.
    if resolver.parse_errors > 0:
        print("error: " + resolver.parse_errors.to_str() + " parse error(s); aborting compilation.")
        _tr_exit(1)

    if emit_mode == "ast":
        print("[AST] Declarations found: " + str(prog.decls.len))
        return

    if verbose: print("[2/5] Semantic analysis...")

    mut sema = Sema.init()
    sema.strict_mode = strict_mode
    sema.current_file = input_path   # track source file for error messages
    mut hir = sema.analyze(prog)

    if sema.warnings.len > 0:
        mut wk = 0
        while wk < sema.warnings.len:
            _print_diag("warning", sema.warnings.get(wk))
            wk = wk + 1

    if sema.errors.len > 0:
        mut k = 0
        while k < sema.errors.len:
            _print_diag("error", sema.errors.get(k))
            k = k + 1
        _tr_exit(1)

    if check_only:
        print("Check passed: no errors found.")
        return

    if emit_mode == "mir":
        print("[MIR] " + str(hir.functions.len) + " functions lowered")
        return

    if verbose: print("[3/5] Code generation (backend=" + backend + ")...")

    if backend == "llvm":
        mut llvm_gen = LlvmGenerator.init()
        mut llvm_ir = llvm_gen.generate(hir)
        if output_path == "":
            output_path = strip_extension(input_path) + ".ll"
        write_file(output_path, llvm_ir)
        if verbose: print("[4/5] LLVM IR written to " + output_path)
        return

    # -- C backend - modular output into build/ --------------------------------
    mut c_gen  = CGenerator.init()
    # --debug: emit `#line N "src.tr"` directives so GCC/GDB diagnostics and
    # backtraces map generated C back to the original Tauraro source.
    c_gen.emit_line_info = debug_mode
    mut rt_h   = read_runtime_header(args.get(0), input_path)

    c_gen.register_program(hir)
    c_gen.scan_mono_prog(hir)

    # build_dir is always relative to the process CWD - "build/" resolves to ./build/
    # regardless of where the source file lives. No runtime CWD call needed.
    mut build_dir = "build/"
    make_dir(build_dir)

    # -- Incremental-build invalidation (Phase 7) ------------------------------
    # The shared headers (tauraro_rt.h, tauraro_types.h) and the compile flags
    # are inputs to EVERY module's object file. If any of them changed since
    # the previous build, all cached .o files are stale and must be rebuilt.
    # force_all carries that decision into the per-module needs_recompile flags.
    mut types_h = c_gen.generate_types_header(hir)
    types_h = types_h + c_gen.generate_module_compat(resolver.all_decl_modules, resolver.all_decls)
    mut force_all = false
    mut types_path = build_dir + "tauraro_types.h"
    if file_exists(types_path):
        if read_file(types_path) != types_h: force_all = true
    else:
        force_all = true
    if rt_h != "":
        mut rt_path = build_dir + "tauraro_rt.h"
        if file_exists(rt_path):
            if read_file(rt_path) != rt_h: force_all = true
        else:
            force_all = true
    # Compile-flag signature: any change invalidates every object file.
    mut flags_sig = "opt=" + opt_level + ";tgt=" + target
    if static_link: flags_sig = flags_sig + ";static"
    if debug_mode:  flags_sig = flags_sig + ";debug"
    if sysroot != "": flags_sig = flags_sig + ";sysroot=" + sysroot
    mut flags_path = build_dir + ".build_flags"
    if file_exists(flags_path):
        if read_file(flags_path) != flags_sig: force_all = true
    else:
        force_all = true
    write_file(flags_path, flags_sig)

    # Write runtime headers to build/ and sync to runtime/.
    if rt_h != "":
        write_file(build_dir + "tauraro_rt.h", rt_h)
    write_file(types_path, types_h)
    if rt_h != "":
        sync_headers_to_runtime(rt_h, types_h)

    # -- Per-module C files ----------------------------------------------------
    # all_c_files / needs_recompile stay parallel: needs_recompile[i] is true
    # when module i's generated C changed (or force_all), so compile_all_c_-
    # incremental knows which .o to rebuild vs reuse from the cache.
    mut all_c_files = Vec[str].init(32)
    mut needs_recompile = Vec[bool].init(32)

    mut mi = 0
    while mi < resolver.mod_dot_paths.len:
        mut dot_path = resolver.mod_dot_paths.get(mi)

        # Collect class/fn names belonging to this module.
        mut class_set = Map[str, bool].init(16)
        mut fn_set    = Map[str, bool].init(32)
        mut k = 0
        while k < resolver.all_decl_modules.len:
            if resolver.all_decl_modules.get(k) == dot_path:
                match resolver.all_decls.get(k).read():
                    case Decl.DClass(c):
                        class_set.insert(c.name, true)
                    case Decl.DFunction(f):
                        fn_set.insert(f.name, true)
                    case Decl.DEnum(e):
                        class_set.insert(e.name, true)
                    case Decl.DInterface(iface):
                        class_set.insert(iface.name, true)
                    case Decl.DExtend(target, methods):
                        class_set.insert(target, true)
                    case _: pass
            k = k + 1

        mut c_path = ""
        mut depth  = 0
        if is_builtin_mod(dot_path):
            c_path = ensure_builtin_dirs(build_dir, dot_path)
            depth  = get_dot_depth(dot_path)
        else:
            c_path = build_dir + "module_" + dot_to_safe(dot_path) + ".c"
            depth  = 0

        # Source file for this module's #line directives (parallel array).
        if c_gen.emit_line_info and mi < resolver.mod_file_paths.len:
            c_gen.cur_src_file = to_fwd_slashes(resolver.mod_file_paths.get(mi))
        mut mod_c = c_gen.generate_module_c(hir, class_set, fn_set, depth)
        mut mod_changed = true
        if not force_all:
            if file_exists(c_path):
                if read_file(c_path) == mod_c: mod_changed = false
        if mod_changed: write_file(c_path, mod_c)
        all_c_files.push(c_path)
        needs_recompile.push(mod_changed)
        mi = mi + 1

    # -- Main module C file (main.c) -------------------------------------------
    mut main_class_set = Map[str, bool].init(32)
    mut main_fn_set    = Map[str, bool].init(64)
    mut k2 = 0
    while k2 < resolver.all_decl_modules.len:
        if resolver.all_decl_modules.get(k2) == "":
            match resolver.all_decls.get(k2).read():
                case Decl.DClass(c):
                    main_class_set.insert(c.name, true)
                case Decl.DFunction(f):
                    main_fn_set.insert(f.name, true)
                case Decl.DEnum(e):
                    main_class_set.insert(e.name, true)
                case Decl.DInterface(iface):
                    main_class_set.insert(iface.name, true)
                case Decl.DExtend(target, methods):
                    main_class_set.insert(target, true)
                case _: pass
        k2 = k2 + 1

    # Java-style nested class/def/enum/interface declarations inside main() are
    # hoisted into hir.classes/functions/enums/interfaces by sema, but they have
    # no entry in resolver.all_decls (they were never top-level), so the loop
    # above never adds them to main_class_set/main_fn_set. Add them explicitly
    # so generate_main_c emits their bodies.
    mut nci = 0
    while nci < sema.nested_classes.len:
        main_class_set.insert(sema.nested_classes.get(nci).name, true)
        nci = nci + 1
    mut nfi = 0
    while nfi < sema.nested_functions.len:
        main_fn_set.insert(sema.nested_functions.get(nfi).name, true)
        nfi = nfi + 1
    mut nei = 0
    while nei < sema.nested_enums.len:
        main_class_set.insert(sema.nested_enums.get(nei).name, true)
        nei = nei + 1
    mut nii = 0
    while nii < sema.nested_interfaces.len:
        main_class_set.insert(sema.nested_interfaces.get(nii).name, true)
        nii = nii + 1

    if c_gen.emit_line_info:
        c_gen.cur_src_file = to_fwd_slashes(input_path)
    mut main_c      = c_gen.generate_main_c(hir, main_class_set, main_fn_set)
    mut main_c_path = build_dir + "main.c"
    mut main_changed = true
    if not force_all:
        if file_exists(main_c_path):
            if read_file(main_c_path) == main_c: main_changed = false
    if main_changed: write_file(main_c_path, main_c)
    all_c_files.push(main_c_path)
    needs_recompile.push(main_changed)

    if emit_mode == "c":
        print("Modular C output written to: " + build_dir)
        print("  tauraro_types.h  - shared type definitions + all function prototypes")
        print("  tauraro_rt.h     - runtime header")
        print("  main.c           - program entry")
        mut pi = 0
        while pi < all_c_files.len - 1:
            print("  " + get_filename(all_c_files.get(pi)))
            pi = pi + 1
        return

    # -- Compile all C files into the output executable ------------------------
    mut exe_name = ""
    if output_path != "":
        exe_name = output_path
    else:
        exe_name = strip_extension(get_filename(input_path))
    if exe_name == "": exe_name = "a"

    # Strip .exe suffix so we append the correct platform extension ourselves
    mut en_len = 0
    mut en_p = exe_name as Pointer[char]
    while en_p.offset(en_len).read() as int != 0: en_len = en_len + 1
    if en_len > 4:
        if en_p.offset(en_len - 4).read() as int == 46:
            if en_p.offset(en_len - 3).read() as int == 101:
                if en_p.offset(en_len - 2).read() as int == 120:
                    if en_p.offset(en_len - 1).read() as int == 101:
                        exe_name = exe_name.slice(0, en_len - 4)

    mut exe_ext = ".exe"
    if not _tr_is_windows():
        exe_ext = ""
    mut exe_path = ""
    if output_path != "":
        # -o given: use exe_name as-is.
        # With a separator (path/name or /abs/name) it becomes that exact path.
        # Without a separator (bare name) it lands in CWD as ./name[.exe].
        exe_path = exe_name + exe_ext
    else:
        # Default (no -o): place in ./build/<srcname>[.exe].
        exe_path = build_dir + exe_name + exe_ext

    if verbose: print("[5/5] Compiling + linking " + str(all_c_files.len) + " modules -> " + exe_path)
    # Incremental compile + link (Phase 7): per-module .o with cache reuse for
    # unchanged modules, then a single link. build/ is intentionally kept
    # populated (.c + .o + headers) so the next build can reuse cached objects.
    mut rc = compile_all_c_incremental(all_c_files, needs_recompile, exe_path, build_dir, link_paths, lib_flags, opt_level, verbose, static_link, target, sysroot, debug_mode)
    if rc != 0:
        print("error: compilation failed (exit code " + str(rc) + ")")
        _tr_exit(rc)

    if verbose: print("Done: " + exe_path)

    if run_after:
        mut run_path = to_runnable_path(exe_path)
        if _tr_is_windows(): run_path = path_to_native(run_path)
        mut run_rc = _tr_system("\"" + run_path + "\"")
        _tr_exit(run_rc)
