# compiler/src/resolver.tr — Module Resolver for the Tauraro self-hosted compiler.
#
# Unity Build model: every imported file is parsed and its declarations are
# merged into a single flat list consumed by the sema + codegen.
#
# Module lookup order for `from a.b.c import X`:
#   1. <search_path>/a/b/c/mod.tr   ← package directory with index file
#   2. <search_path>/a/b/c.tr       ← single-file module (fallback)
#
# Visibility: declarations without `pub` are treated as private to their
# source file.  When collecting decls from an imported (non-root) file only
# `pub` declarations are added to the merged list; the root file always
# contributes all of its declarations.

from core.io import read_file, file_exists
from core.vec import Vec
from core.map import Map
from core.string import StringBuilder
from lexer import Lexer
from parser import Parser
from ast import Program, Decl, FunctionDef, ClassDef, EnumDef, InterfaceDef, ImportItem

# ─── Visibility helper ────────────────────────────────────────────────────────

pub def decl_is_pub(d: Decl) -> bool:
    match d:
        case Decl.DFunction(f):
            return f.is_public
        case Decl.DClass(c):
            return c.is_public
        case Decl.DEnum(e):
            return e.is_public
        case Decl.DInterface(i):
            return i.is_public
        case Decl.DActor(c):
            return c.is_public
        case Decl.DExtern(abi, funcs):
            return true   # extern declarations are always public
        case Decl.DExtend(target, methods):
            return true   # extends add to existing public types
        case Decl.DDecoratorDef(f):
            return f.is_public
        case _:
            return false  # DImport/DFromImport/DTopLevelStmt filtered elsewhere

# ─── ModuleResolver ───────────────────────────────────────────────────────────

pub class ModuleResolver:
    pub visited:          Map[str, bool]
    pub all_decls:        Vec[Pointer[Decl]]
    pub search_paths:     Vec[str]
    # Module tracking: parallel arrays, one entry per resolved non-root module
    pub mod_dot_paths:    Vec[str]   # "compiler.src.resolver"
    pub mod_file_paths:   Vec[str]   # "compiler/src/resolver.tr"
    pub all_decl_modules: Vec[str]   # dotted path for each all_decls entry ("" = root)
    pub current_mod:      str        # dotted path of module currently being loaded

extend ModuleResolver:
    pub def init() -> ModuleResolver:
        mut r = ModuleResolver()
        r.visited          = Map[str, bool].init(128)
        r.all_decls        = Vec[Pointer[Decl]].init(1024)
        r.search_paths     = Vec[str].init(8)
        r.mod_dot_paths    = Vec[str].init(32)
        r.mod_file_paths   = Vec[str].init(32)
        r.all_decl_modules = Vec[str].init(1024)
        r.current_mod      = ""
        r.search_paths.push(".")
        r.search_paths.push("..")
        r.search_paths.push("../..")
        return r

    pub def add_search_path(self, p: str):
        self.search_paths.push(p)

    # Entry point.  The root file's private declarations ARE included.
    pub def resolve_main(self, main_path: str) -> Program:
        # Add the directory of main_path to search paths so that sibling
        # modules (e.g. "from resolver import ...") are found by the resolver.
        # We find the last '/' or '\' in the path and keep that prefix.
        # Note: we build via char-by-char string concat to avoid the spurious-free
        # bug that occurs with StringBuilder.to_string().as_str() (the sb's buffer
        # is freed when sb goes out of scope, leaving a dangling char*).
        mut dir_end = 0
        mut ci = 0
        mut mp = main_path as Pointer[char]
        while mp.offset(ci).read() as int != 0:
            mut ch = mp.offset(ci).read() as int
            if ch == 47 or ch == 92:  # '/' or '\'
                dir_end = ci
            ci = ci + 1
        if dir_end > 0:
            # Use unsafe slice to copy the directory prefix without a StringBuilder.
            mut dir_str = ""
            unsafe:
                dir_str = _tr_str_slice(main_path, 0, dir_end)
            self.search_paths.push(dir_str)
        self.resolve_file(main_path, true)
        mut p = Program.init()
        mut i = 0
        while i < self.all_decls.len:
            p.push(self.all_decls.get(i))
            i = i + 1
        return p

    # Resolve a file from disk.
    # is_root = true  → include all declarations (the user's entry file)
    # is_root = false → include only pub declarations (imported dependency)
    pub def resolve_file(self, path: str, is_root: bool):
        if self.visited.contains(path): return
        self.visited.insert(path, true)

        mut source = read_file(path)
        if source == "":
            # Try appending .tr if extension missing
            mut p_ptr = path as Pointer[char]
            mut slen = 0
            while p_ptr.offset(slen).read() as int != 0:
                slen = slen + 1
            mut has_tr = false
            if slen >= 3:
                if p_ptr.offset(slen - 3).read() as int == 46:
                    if p_ptr.offset(slen - 2).read() as int == 116:
                        if p_ptr.offset(slen - 1).read() as int == 114:
                            has_tr = true
            if not has_tr:
                source = read_file(path + ".tr")
            if source == "": return

        mut lexer  = Lexer.init(source)
        mut tokens = lexer.tokenize()
        mut parser = Parser.init(tokens)
        mut prog   = parser.parse_program()

        # Scan declarations: load imported modules first, then collect decls.
        mut i = 0
        while i < prog.len():
            mut decl_ptr = prog.get(i)
            match decl_ptr.read():
                case Decl.DImport(mod_path, alias):
                    self.resolve_module_path(mod_path)
                case Decl.DFromImport(mod_path, items):
                    self.resolve_module_path(mod_path)
                case _:
                    if is_root or decl_is_pub(decl_ptr.read()):
                        self.all_decls.push(decl_ptr)
                        self.all_decl_modules.push(self.current_mod)
            i = i + 1

    # Compatibility shim — resolve_recursive kept so existing callers compile.
    pub def resolve_recursive(self, path: str):
        self.resolve_file(path, false)

    # Convert a dotted module path (e.g. "std.collections.vec") to a filesystem
    # path and search for the file in self.search_paths.
    #
    # Lookup order per search path:
    #   1. <base>/<dir>/mod.tr   ← package with index file
    #   2. <base>/<dir>.tr       ← single-file module
    pub def resolve_module_path(self, mod_path: str):
        # core.* is always a runtime built-in; never load from disk.
        mut _mp = mod_path as Pointer[char]
        mut _is_core = false
        if _mp.offset(0).read() as int == 99:    # 'c'
            if _mp.offset(1).read() as int == 111: # 'o'
                if _mp.offset(2).read() as int == 114: # 'r'
                    if _mp.offset(3).read() as int == 101: # 'e'
                        _is_core = true
        if _is_core: return

        # Build directory path: dots → slashes (no extension yet)
        mut sb  = StringBuilder.init(64)
        mut p   = mod_path as Pointer[char]
        mut i   = 0
        while True:
            mut c = p.offset(i).read() as int
            if c == 0: break
            if c == 46:          # '.'
                sb.append_char(47) # '/'
            else:
                sb.append_char(c)
            i = i + 1
        mut dir_path = sb.to_string().as_str()

        # Save/restore current_mod so recursive resolution doesn't corrupt parent tracking.
        mut saved_mod = self.current_mod
        self.current_mod = mod_path

        # Try each search path in order.
        mut sidx = 0
        while sidx < self.search_paths.len:
            mut base = self.search_paths.get(sidx)

            # 1. Package directory: <base>/<dir>/mod.tr
            mut pkg_path = base + "/" + dir_path + "/mod.tr"
            if file_exists(pkg_path):
                mut already = self.visited.contains(pkg_path)
                self.resolve_file(pkg_path, false)
                if not already:
                    self.mod_dot_paths.push(mod_path)
                    self.mod_file_paths.push(pkg_path)
                self.current_mod = saved_mod
                return

            # 2. Single-file module: <base>/<dir>.tr
            mut flat_path = base + "/" + dir_path + ".tr"
            if file_exists(flat_path):
                mut already = self.visited.contains(flat_path)
                self.resolve_file(flat_path, false)
                if not already:
                    self.mod_dot_paths.push(mod_path)
                    self.mod_file_paths.push(flat_path)
                self.current_mod = saved_mod
                return

            sidx = sidx + 1

        self.current_mod = saved_mod
        # Module not found on any search path — silently skip.
        # (The sema will emit an "unknown symbol" error if the import is used.)
