# List Operations Benchmark

import time

def bench_list_creation():
    # List creation and appending
    start = time.time()
    lst = []
    for i in range(100000):
        lst.append(i)
    end = time.time()
    return end - start

def bench_list_iteration():
    # List iteration
    lst = list(range(500000))
    start = time.time()
    total = 0
    for x in lst:
        total = total + x
    end = time.time()
    return end - start

def bench_list_indexing():
    # List indexing
    lst = list(range(100000))
    start = time.time()
    total = 0
    for i in range(len(lst)):
        total = total + lst[i]
    end = time.time()
    return end - start

def bench_list_comprehension():
    # List comprehension
    start = time.time()
    lst = [i * 2 for i in range(100000)]
    end = time.time()
    return end - start

print("=== List Benchmarks ===")
print("List creation: " + str(bench_list_creation()) + "s")
print("List iteration: " + str(bench_list_iteration()) + "s")
print("List indexing: " + str(bench_list_indexing()) + "s")
print("List comprehension: " + str(bench_list_comprehension()) + "s")
