# Quick Micro-Benchmark for Tauraro

import time

print("Tauraro Micro-Benchmarks")
print("========================================")

# 1. Simple loop
start = time.time()
total = 0
for i in range(10000000):
    total = total + 1
print("Loop (10M): " + str(time.time() - start) + "s")

# 2. Arithmetic
start = time.time()
x = 0
for i in range(5000000):
    x = i * 2 + 3
print("Arithmetic (5M): " + str(time.time() - start) + "s")

# 3. Function calls
def add(a, b):
    return a + b

start = time.time()
result = 0
for i in range(1000000):
    result = add(result, 1)
print("Function calls (1M): " + str(time.time() - start) + "s")

# 4. List operations
start = time.time()
lst = []
for i in range(100000):
    lst.append(i)
print("List append (100K): " + str(time.time() - start) + "s")

# 5. Fibonacci
def fib(n):
    if n <= 1:
        return n
    return fib(n - 1) + fib(n - 2)

start = time.time()
result = fib(30)
print("Fibonacci(30): " + str(time.time() - start) + "s (result=" + str(result) + ")")

print("========================================")
