# std.async.channel — Bounded channel for integer messages.
#
# Backed by a ring buffer.  send() drops when full; recv() returns -1 when
# empty.  Thread safety requires the runtime mutex (future work).

from std.core.vec import Vec

pub class Channel:
    pub buf:      Vec[int]
    pub head:     int
    pub tail:     int
    pub count:    int
    pub capacity: int
    pub closed:   bool

extend Channel:
    pub def init(cap: int) -> Channel:
        mut real_cap = cap
        if real_cap < 2: real_cap = 2
        mut c = Channel()
        c.buf      = Vec[int].init(real_cap)
        mut i = 0
        while i < real_cap:
            c.buf.push(0)
            i = i + 1
        c.head     = 0
        c.tail     = 0
        c.count    = 0
        c.capacity = real_cap
        c.closed   = false
        return c

    # Send value.  Returns True on success; False when full or closed.
    pub def send(self, value: int) -> bool:
        if self.closed: return false
        if self.count >= self.capacity: return false
        self.buf.set(self.tail, value)
        self.tail  = (self.tail + 1) % self.capacity
        self.count = self.count + 1
        return true

    # Receive a value.  Returns -1 when empty or closed.
    pub def recv(self) -> int:
        if self.count == 0: return -1
        mut val   = self.buf.get(self.head)
        self.head  = (self.head + 1) % self.capacity
        self.count = self.count - 1
        return val

    # Close the channel — no more sends allowed.
    pub def close(self):
        self.closed = true

    pub def is_empty(self) -> bool:
        return self.count == 0

    pub def is_full(self) -> bool:
        return self.count >= self.capacity

    pub def len(self) -> int:
        return self.count
