# std.async.mutex — Mutex and RWLock primitives.
#
# Mutex: exclusive lock.  Any number of threads may try to acquire; only
#   one holds it at a time.
#
# RWLock: shared-exclusive (readers-writer) lock.
#   Multiple readers OR one writer at a time.
#
# NOTE: These are built-in types handled by the compiler's built-in dispatch.
# Importing this module makes the names available; no OOP wrapper is needed.

# ─── Mutex ────────────────────────────────────────────────────────────────────
#
# Mutex[T] wraps a guarded value. All operations (init, get, set, unlock, free)
# are handled via compiler built-in dispatch to _tr_mutexbox_* runtime functions.

pub class Mutex:
    pass

# ─── RWLock ───────────────────────────────────────────────────────────────────
#
# RWLock[T] reader-writer lock. All operations (init, read, write, etc.)
# are handled via compiler built-in dispatch to _tr_rwlbox_* runtime functions.

pub class RWLock:
    pass
