# std.async.semaphore — Counting semaphore.
#
# Controls access to a pool of resources.  Up to `max` permits may be
# held simultaneously.  acquire() blocks when count == 0.
# release() increments the count and wakes one waiting thread.

from std.async.send import Sendable, UnsafeSendable

extern "C":
    def _tr_sema_new_h(init: int, maxv: int) -> Pointer[char]
    def _tr_sema_acquire_h(s: Pointer[char])
    def _tr_sema_try_acquire_h(s: Pointer[char]) -> bool
    def _tr_sema_acquire_timeout_h(s: Pointer[char], ms: int) -> bool
    def _tr_sema_release_h(s: Pointer[char])
    def _tr_sema_free_h(s: Pointer[char])

pub class Semaphore implements Sendable, UnsafeSendable:
    pub handle: Pointer[char]

extend Semaphore:
    # Create a semaphore with `init` initial permits and a ceiling of `max`.
    # Pass max = 0 to use the platform maximum (no real ceiling).
    pub def new(init: int, max: int) -> Semaphore:
        mut s = Semaphore()
        s.handle = _tr_sema_new_h(init, max)
        return s

    # Acquire one permit.  Blocks when count == 0.
    pub def acquire(self):
        _tr_sema_acquire_h(self.handle)

    # Try to acquire without blocking.  Returns false when count == 0.
    pub def try_acquire(self) -> bool:
        return _tr_sema_try_acquire_h(self.handle)

    # Try to acquire within ms milliseconds.  Returns false on timeout.
    pub def acquire_timeout(self, ms: int) -> bool:
        return _tr_sema_acquire_timeout_h(self.handle, ms)

    # Release one permit.  Wakes one blocked thread (if any).
    pub def release(self):
        _tr_sema_release_h(self.handle)

    pub def free(self):
        _tr_sema_free_h(self.handle)
