# std.async.task — Thread-safe Task and Future primitives.
#
# Task wraps a _TrTaskState: a mutex + condvar pair that lets one thread
# signal completion and another thread block-wait on the result.
#
# Typical usage:
#   let t = Task.new("compute")
#   spawn:
#       t.complete(expensive_fn())
#   let result = t.await_()
#
# Future is a simpler alias: one writer, one reader, no name field.

extern "C":
    def _tr_task_new_h() -> Pointer[char]
    def _tr_task_complete_h(t: Pointer[char], result: int)
    def _tr_task_complete_err_h(t: Pointer[char], msg: str)
    def _tr_task_cancel_h(t: Pointer[char])
    def _tr_task_await_h(t: Pointer[char]) -> int
    def _tr_task_await_timeout_h(t: Pointer[char], ms: int) -> bool
    def _tr_task_is_done_h(t: Pointer[char]) -> bool
    def _tr_task_is_cancelled_h(t: Pointer[char]) -> bool
    def _tr_task_has_error_h(t: Pointer[char]) -> bool
    def _tr_task_get_error_h(t: Pointer[char]) -> str
    def _tr_task_free_h(t: Pointer[char])

pub class Task:
    pub name:   str
    pub handle: Pointer[char]

extend Task:
    # Create a new pending task with a descriptive name.
    pub def new(name: str) -> Task:
        mut t = Task()
        t.name   = name
        t.handle = _tr_task_new_h()
        return t

    # Mark the task complete with an integer result.
    pub def complete(self, result: int):
        _tr_task_complete_h(self.handle, result)

    # Mark the task complete with an error message.
    pub def fail(self, msg: str):
        _tr_task_complete_err_h(self.handle, msg)

    # Cancel the task.  Unblocks any threads waiting in await_().
    pub def cancel(self):
        _tr_task_cancel_h(self.handle)

    # Block until the task finishes.  Returns the integer result.
    pub def await_(self) -> int:
        return _tr_task_await_h(self.handle)

    # Block with a timeout (ms).  Returns true if completed in time.
    pub def await_timeout(self, ms: int) -> bool:
        return _tr_task_await_timeout_h(self.handle, ms)

    pub def is_done(self) -> bool:
        return _tr_task_is_done_h(self.handle)

    pub def is_cancelled(self) -> bool:
        return _tr_task_is_cancelled_h(self.handle)

    pub def has_error(self) -> bool:
        return _tr_task_has_error_h(self.handle)

    pub def get_error(self) -> str:
        return _tr_task_get_error_h(self.handle)

    # Release OS resources.  Do not use after free().
    pub def free(self):
        _tr_task_free_h(self.handle)

# ─── Future: anonymous single-result promise ──────────────────────────────────

pub class Future:
    pub handle: Pointer[char]

extend Future:
    # Create a new pending Future.
    pub def new() -> Future:
        mut f = Future()
        f.handle = _tr_task_new_h()
        return f

    # Resolve the future with a value.  Unblocks all waiters.
    pub def resolve(self, value: int):
        _tr_task_complete_h(self.handle, value)

    # Reject the future with an error message.
    pub def reject(self, msg: str):
        _tr_task_complete_err_h(self.handle, msg)

    # Block until resolved.  Returns the value.
    pub def await_(self) -> int:
        return _tr_task_await_h(self.handle)

    # Block with timeout.  Returns true when resolved in time.
    pub def await_timeout(self, ms: int) -> bool:
        return _tr_task_await_timeout_h(self.handle, ms)

    pub def is_ready(self) -> bool:
        return _tr_task_is_done_h(self.handle)

    pub def has_error(self) -> bool:
        return _tr_task_has_error_h(self.handle)

    pub def get_error(self) -> str:
        return _tr_task_get_error_h(self.handle)

    pub def free(self):
        _tr_task_free_h(self.handle)
