# std.net.http_server — Full HTTP/1.1 server foundation for web frameworks.
#
# Architecture (FastAPI / Flask style on top):
#   HttpRequest  — parsed incoming request (method, path, query, headers, body, path params)
#   HttpResponse — response builder (status, headers, body)
#   HttpConn     — combines request + live socket for writing responses
#   HttpRouter   — route registration and matching (static + :param segments)
#   HttpServer   — accept loop, dispatches through HttpRouter
#
# Usage:
#   from std.net.http_server import HttpServer, HttpRequest, HttpConn, HttpRouter
#
#   mut router = HttpRouter.init()
#   router.get("/", 0)
#   router.post("/users", 1)
#   router.get("/users/:id", 2)
#
#   mut srv = HttpServer.init("0.0.0.0", 8080)
#   srv.start()
#   while srv.is_running():
#       mut conn = srv.accept()
#       mut req  = conn.request
#       if req.route_id == 0:
#           conn.send_text(200, "Hello, World!")
#       elif req.route_id == 2:
#           mut uid = req.get_param("id")
#           conn.send_json(200, "{\"id\": \"" + uid + "\"}")
#       else:
#           conn.send_status(404)
#       conn.close()

from std.core.string import StringBuilder
from std.net.tcp import TcpStream, TcpListener
from std.net.url import Url
from std.string.str import Str
from std.string.fmt import Fmt
from std.core.map import Map
from std.core.vec import Vec

extern "C":
    def _tr_time_ms() -> int
    def _tr_c_free(ptr: Pointer[char])

# ── HttpRequest ───────────────────────────────────────────────────────────────

pub class HttpRequest:
    pub method:   str       # "GET", "POST", etc.
    pub path:     str       # "/users/42"
    pub query:    str       # raw query string without '?'
    pub body:     str       # request body
    pub headers:  Map[str, str]  # request headers
    pub params:   Map[str, str]  # path parameters extracted by router (:id → "42")
    pub route_id: int       # matched route identifier (-1 if unmatched)
    pub version:  str       # "HTTP/1.1" or "HTTP/1.0"
    pub version_owned: bool # true when `version` is a heap Str.slice (HttpParser.parse set it), not the init() literal
    pub recv_ms:  int       # Clock.now_ms() when this request was parsed (for timing middleware)

extend HttpRequest:
    pub def init() -> HttpRequest:
        mut r        = HttpRequest()
        r.method     = ""
        r.path       = "/"
        r.query      = ""
        r.body       = ""
        r.headers    = Map[str, str].init(16)
        r.params     = Map[str, str].init(4)
        r.route_id   = -1
        r.version    = "HTTP/1.1"
        r.version_owned = false
        r.recv_ms    = _tr_time_ms()
        return r

    # Return a header value by name (case-insensitive), or "" when absent.
    # HTTP header names are case-insensitive; the parser stores them lowercased.
    pub def header(self, name: str) -> str:
        mut key = Str.to_lower(name)
        mut result = ""
        if self.headers.contains(key): result = self.headers.get(key)
        return result

    # Return a path parameter by name (set by router), or "" when absent.
    pub def get_param(self, name: str) -> str:
        if self.params.contains(name): return self.params.get(name)
        return ""

    # Parse an application/x-www-form-urlencoded blob (key=val&key=val), returning
    # the percent-decoded value for `key` ('+' decodes to space), or "" if absent.
    def _kv_lookup(data: str, key: str) -> str:
        if Str.len(data) == 0: return ""
        mut pairs = Str.split_to_vec(data, "&")
        mut i = 0
        while i < pairs.len:
            mut pair = pairs.get(i)
            mut eq   = Str.index_of(pair, "=")
            if eq >= 0:
                mut k = Str.slice(pair, 0, eq)
                if Str.eq(k, key):
                    mut v = Str.slice(pair, eq + 1, Str.len(pair))
                    mut decoded = Url.decode_component(Str.replace(v, "+", " "))
                    return decoded
            i = i + 1
        return ""

    # First value of a query-string parameter, percent-decoded.
    pub def query_param(self, key: str) -> str:
        return HttpRequest._kv_lookup(self.query, key)

    # First value of an application/x-www-form-urlencoded body field, decoded.
    pub def form_param(self, key: str) -> str:
        return HttpRequest._kv_lookup(self.body, key)

    # True when the body is a URL-encoded form.
    pub def is_form(self) -> bool:
        return Str.contains(HttpRequest.header(self, "content-type"), "application/x-www-form-urlencoded")

    # Content-Type header value, or "" when absent.
    pub def content_type(self) -> str:
        return HttpRequest.header(self, "Content-Type")

    # True when the request carries a JSON body.
    pub def is_json(self) -> bool:
        return Str.contains(HttpRequest.header(self, "Content-Type"), "application/json")

    # True when the request is a multipart/form-data upload.
    pub def is_multipart(self) -> bool:
        return Str.contains(HttpRequest.header(self, "Content-Type"), "multipart/form-data")

    # True when the client has sent a Cookie header.
    pub def has_cookie(self) -> bool:
        return self.headers.contains("Cookie")

    # Return the raw Cookie header value.
    pub def cookies(self) -> str:
        return HttpRequest.header(self, "Cookie")

    # Whether the connection this request arrived on should remain open for
    # another request after the response is sent: HTTP/1.1 defaults to
    # keep-alive (unless `Connection: close` is sent), HTTP/1.0 defaults to
    # close (unless `Connection: keep-alive` is sent).
    pub def keep_alive(self) -> bool:
        mut conn_hdr = Str.to_lower(HttpRequest.header(self, "Connection"))
        mut has_close = Str.contains(conn_hdr, "close")
        mut has_keepalive = Str.contains(conn_hdr, "keep-alive")
        unsafe: _tr_c_free(conn_hdr as Pointer[char])
        if has_close: return false
        if has_keepalive: return true
        return Str.eq(self.version, "HTTP/1.1")

    # Free this request's headers/params maps (incl. values - every value is
    # a heap-allocated Str.slice/Str.to_lower result, parser-owned, never a
    # string literal), the heap-owned method/path/query/body fields (set by
    # HttpParser.parse via Str.slice whenever non-empty; empty fields are the
    # "" literal default from init() and must not be freed), and finally this
    # HttpRequest struct itself.
    pub def free_owned(self):
        # Map[str,str].free() (Dict_free_strval, #54) releases each boxed
        # TrStr value and frees its box, in addition to the usual
        # buckets/nodes/key-strings/struct - no separate values() loop needed.
        self.headers.free()
        self.params.free()
        # method/path/query/version/body are only ever Str.slice'd (heap) by
        # HttpParser.parse() when it successfully parses a request line (i.e.
        # method is non-empty); for the placeholder HttpRequest.init() (empty
        # method, returned by read_next() on EOF/garbage) every field is a
        # string literal ("" / "/" / "HTTP/1.1") and must not be freed.
        if Str.len(self.method) > 0:
            unsafe:
                _tr_c_free(self.method as Pointer[char])
                _tr_c_free(self.path as Pointer[char])
                if Str.len(self.query) > 0: _tr_c_free(self.query as Pointer[char])
                if Str.len(self.body) > 0: _tr_c_free(self.body as Pointer[char])
                if self.version_owned: _tr_c_free(self.version as Pointer[char])
        unsafe: _tr_c_free(self as Pointer[char])

# ── HttpResponse ──────────────────────────────────────────────────────────────

pub class HttpResponse:
    pub status:  int
    pub body:    str
    pub headers: Map[str, str]   # name -> value (last write wins)
    pub _order:  Vec[str]        # header names in insertion order (for deterministic wire output)

extend HttpResponse:
    pub def init(status: int, body: str) -> HttpResponse:
        mut r    = HttpResponse()
        r.status = status
        r.body   = body
        r.headers = Map[str, str].init(8)
        r._order  = Vec[str].init(8)
        return r

    # Free this response's own heap allocation, once its headers/_order and
    # body have already been dealt with by the caller. Named `dispose`, not
    # `free`, so HttpResponse stays out of auto-drop - callers build it with
    # `mut resp = HttpResponse.init(...)` and pass it into send_response,
    # which is the sole owner that calls this.
    pub def dispose(self):
        unsafe: _tr_c_free(self as Pointer[char])

    pub def set_header(self, name: str, value: str):
        if not self.headers.contains(name):
            self._order.push(name)
        self.headers.insert(name, value)

    pub def is_ok(self) -> bool:
        return self.status >= 200 and self.status < 300

    pub def is_redirect(self) -> bool:
        return self.status >= 300 and self.status < 400

    pub def is_error(self) -> bool:
        return self.status >= 400

    pub def to_wire(self) -> str:
        mut sb = StringBuilder.init(256)
        sb.append("HTTP/1.1 ")
        mut status_s = Fmt.int_to_str(self.status)
        sb.append(status_s)
        unsafe: _tr_c_free(status_s as Pointer[char])
        sb.append(" ")
        if self.status == 200:      sb.append("OK")
        elif self.status == 201:    sb.append("Created")
        elif self.status == 204:    sb.append("No Content")
        elif self.status == 301:    sb.append("Moved Permanently")
        elif self.status == 302:    sb.append("Found")
        elif self.status == 304:    sb.append("Not Modified")
        elif self.status == 400:    sb.append("Bad Request")
        elif self.status == 401:    sb.append("Unauthorized")
        elif self.status == 403:    sb.append("Forbidden")
        elif self.status == 404:    sb.append("Not Found")
        elif self.status == 405:    sb.append("Method Not Allowed")
        elif self.status == 409:    sb.append("Conflict")
        elif self.status == 422:    sb.append("Unprocessable Entity")
        elif self.status == 429:    sb.append("Too Many Requests")
        elif self.status == 500:    sb.append("Internal Server Error")
        elif self.status == 502:    sb.append("Bad Gateway")
        elif self.status == 503:    sb.append("Service Unavailable")
        else:                       sb.append("Unknown")
        sb.append("\r\n")
        # Emit all user-set headers (Content-Type, Location, Set-Cookie, ...).
        # Skip Content-Length here; it is always computed below from the body.
        mut hi = 0
        while hi < self._order.len:
            mut hk = self._order.get(hi)
            mut hk_lower = Str.to_lower(hk)
            if not Str.eq(hk_lower, "content-length"):
                sb.append(hk)
                sb.append(": ")
                sb.append(self.headers.get(hk))
                sb.append("\r\n")
            unsafe: _tr_c_free(hk_lower as Pointer[char])
            hi = hi + 1
        sb.append("Content-Length: ")
        mut body_len = Str.len(self.body)
        if body_len == 0:
            sb.append("0")
        else:
            mut clen_s = Fmt.int_to_str(body_len)
            sb.append(clen_s)
            unsafe: _tr_c_free(clen_s as Pointer[char])
        sb.append("\r\n\r\n")
        sb.append(self.body)
        mut wire = sb.to_owned()
        sb.free()
        return wire

# ── HttpConn ──────────────────────────────────────────────────────────────────

pub class HttpConn:
    pub request: HttpRequest
    pub _stream: TcpStream
    pub _closed: bool
    pub _headers: Map[str, str]   # response headers to merge into every send (cookies, etc.)
    pub _horder:  Vec[str]        # names in insertion order (avoids generic Map.keys())
    pub last_status: int          # status code of the most recent send_response (0 = none yet)

extend HttpConn:
    pub def init(req: HttpRequest, stream: TcpStream) -> HttpConn:
        mut c      = HttpConn()
        c.request  = req
        c._stream  = stream
        c._closed  = false
        c._headers = Map[str, str].init(8)
        c._horder  = Vec[str].init(8)
        c.last_status = 0
        return c

    # Queue a response header applied to the next send (chainable-friendly).
    pub def set_resp_header(self, name: str, value: str):
        if not self._headers.contains(name):
            self._horder.push(name)
        self._headers.insert(name, value)

    # Send a pre-built HttpResponse, merging any conn-level response headers.
    pub def send_response(self, resp: HttpResponse):
        if not self._closed:
            mut i = 0
            while i < self._horder.len:
                mut k = self._horder.get(i)
                resp.set_header(k, self._headers.get(k))
                i = i + 1
            if not resp.headers.contains("Connection"):
                if self.request.keep_alive():
                    resp.set_header("Connection", "keep-alive")
                else:
                    resp.set_header("Connection", "close")
            self.last_status = resp.status
            mut wire = resp.to_wire()
            mut sent = self._stream.send(wire)
            unsafe: _tr_c_free(wire as Pointer[char])
            resp.headers.free()
            resp._order.free()
            resp.dispose()

    # Convenience: plain-text response.
    pub def send_text(self, status: int, text: str):
        mut resp = HttpResponse.init(status, text)
        resp.set_header("Content-Type", "text/plain; charset=utf-8")
        HttpConn.send_response(self, resp)

    # Convenience: JSON response.
    pub def send_json(self, status: int, json: str):
        mut resp = HttpResponse.init(status, json)
        resp.set_header("Content-Type", "application/json")
        HttpConn.send_response(self, resp)

    # Convenience: HTML response.
    pub def send_html(self, status: int, html: str):
        mut resp = HttpResponse.init(status, html)
        resp.set_header("Content-Type", "text/html; charset=utf-8")
        HttpConn.send_response(self, resp)

    # Convenience: status-only response with empty body.
    pub def send_status(self, status: int):
        HttpConn.send_text(self, status, "")

    # Redirect to another URL.
    pub def redirect(self, url: str, permanent: bool):
        mut code = 302
        if permanent: code = 301
        mut resp = HttpResponse.init(code, "")
        resp.set_header("Location", url)
        HttpConn.send_response(self, resp)

    # Set a cookie header on the next send_response call (call before sending).
    pub def set_cookie(self, name: str, value: str, path: str, http_only: bool):
        mut sb = StringBuilder.init(64)
        sb.append(name)
        sb.append("=")
        sb.append(value)
        sb.append("; Path=")
        sb.append(path)
        if http_only: sb.append("; HttpOnly")
        mut cookie = sb.to_owned()
        sb.free()
        HttpConn.set_resp_header(self, "Set-Cookie", cookie)

    # Close the underlying TCP connection.
    pub def close(self):
        if not self._closed:
            self._stream.close()
            self._closed = true
            self.request.free_owned()
            self._headers.free()
            self._horder.free()

    # Reset this connection's per-request state to serve another request
    # (HTTP/1.1 keep-alive) on the same underlying TCP stream.
    pub def reset_for(self, req: HttpRequest):
        self.request = req
        self._headers.free()
        self._horder.free()
        self._headers = Map[str, str].init(8)
        self._horder  = Vec[str].init(8)
        self.last_status = 0

# ── HttpRoute ─────────────────────────────────────────────────────────────────

pub class HttpRoute:
    pub method:   str
    pub pattern:  str
    pub route_id: int

extend HttpRoute:
    pub def init(method: str, pattern: str, route_id: int) -> HttpRoute:
        mut r        = HttpRoute()
        r.method     = method
        r.pattern    = pattern
        r.route_id   = route_id
        return r

# ── HttpRouter ────────────────────────────────────────────────────────────────

pub class HttpRouter:
    pub _routes: Vec[HttpRoute]

extend HttpRouter:
    pub def init() -> HttpRouter:
        mut r     = HttpRouter()
        r._routes = Vec[HttpRoute].init(16)
        return r

    # Register a route. route_id is application-defined (e.g. an enum int).
    pub def add(self, method: str, pattern: str, route_id: int):
        self._routes.push(HttpRoute.init(method, pattern, route_id))

    pub def get(self, pattern: str, route_id: int):
        HttpRouter.add(self, "GET", pattern, route_id)

    pub def post(self, pattern: str, route_id: int):
        HttpRouter.add(self, "POST", pattern, route_id)

    pub def put(self, pattern: str, route_id: int):
        HttpRouter.add(self, "PUT", pattern, route_id)

    pub def patch(self, pattern: str, route_id: int):
        HttpRouter.add(self, "PATCH", pattern, route_id)

    pub def delete(self, pattern: str, route_id: int):
        HttpRouter.add(self, "DELETE", pattern, route_id)

    pub def head(self, pattern: str, route_id: int):
        HttpRouter.add(self, "HEAD", pattern, route_id)

    pub def options(self, pattern: str, route_id: int):
        HttpRouter.add(self, "OPTIONS", pattern, route_id)

    # Match req.method + req.path against registered routes.
    # On match: sets req.route_id and populates req.params.
    pub def dispatch(self, req: HttpRequest) -> bool:
        mut i = 0
        while i < self._routes.len:
            mut route = self._routes.get(i)
            if Str.eq(route.method, req.method) or Str.eq(route.method, "*"):
                if HttpRouter._match_path(self, route.pattern, req):
                    req.route_id = route.route_id
                    return true
            i = i + 1
        return false

    # Pattern matching: split both on '/' and compare segment by segment.
    # Segments starting with ':' are path parameters.
    def _match_path(self, pattern: str, req: HttpRequest) -> bool:
        mut pp   = Str.split_to_vec(pattern, "/")
        mut rp   = Str.split_to_vec(req.path, "/")
        mut result = true
        mut break_i = -1
        if pp.len != rp.len:
            result = false
        else:
            mut i = 0
            while i < pp.len:
                mut ps = pp.get(i)
                mut rs = rp.get(i)
                mut is_param = Str.len(ps) > 0 and Str.char_at(ps, 0) == 58
                mut eq = false
                if not is_param: eq = Str.eq(ps, rs)
                if is_param:
                    mut pname = Str.slice(ps, 1, Str.len(ps))
                    req.params.insert(pname, rs)
                    # insert() strdup's pname as the key and stores rs as-is
                    # (rs is now owned by req.params - do not free it here).
                    unsafe:
                        _tr_c_free(pname as Pointer[char])
                        _tr_c_free(ps as Pointer[char])
                else:
                    unsafe:
                        _tr_c_free(ps as Pointer[char])
                        _tr_c_free(rs as Pointer[char])
                    if not eq:
                        result = false
                        break_i = i
                        break
                i = i + 1
        # Free any segments past the mismatch point (or all of them, if the
        # segment counts differed) that the loop above never got to.
        if not result:
            mut start = break_i + 1
            mut fi = start
            while fi < pp.len:
                unsafe: _tr_c_free(pp.get(fi) as Pointer[char])
                fi = fi + 1
            fi = start
            while fi < rp.len:
                unsafe: _tr_c_free(rp.get(fi) as Pointer[char])
                fi = fi + 1
        pp.free()
        rp.free()
        return result

# ── Request parsing ───────────────────────────────────────────────────────────

pub class HttpParser:
    _dummy: int

extend HttpParser:
    # Parse a raw HTTP request string into an HttpRequest.
    pub def parse(raw: str) -> HttpRequest:
        mut req = HttpRequest.init()
        if Str.len(raw) == 0: return req
        mut header_end = Str.index_of(raw, "\r\n\r\n")
        mut body_start = 0
        if header_end >= 0:
            body_start  = header_end + 4
            req.body    = Str.slice(raw, body_start, Str.len(raw))
        else:
            header_end  = Str.len(raw)
        mut hdr_sec     = Str.slice(raw, 0, header_end)
        mut first_line  = Str.index_of(hdr_sec, "\r\n")
        mut request_ln  = hdr_sec
        mut request_ln_owned = false
        mut rest_hdrs   = ""
        if first_line >= 0:
            request_ln  = Str.slice(hdr_sec, 0, first_line)
            rest_hdrs   = Str.slice(hdr_sec, first_line + 2, Str.len(hdr_sec))
            request_ln_owned = true
        mut sp1 = Str.index_of(request_ln, " ")
        if sp1 >= 0:
            req.method  = Str.slice(request_ln, 0, sp1)
            mut after   = Str.slice(request_ln, sp1 + 1, Str.len(request_ln))
            mut sp2     = Str.index_of(after, " ")
            mut full_path = after
            mut full_path_is_after = true
            if sp2 >= 0:
                full_path     = Str.slice(after, 0, sp2)
                req.version   = Str.slice(after, sp2 + 1, Str.len(after))
                req.version_owned = true
                full_path_is_after = false
            mut q = Str.index_of(full_path, "?")
            if q >= 0:
                req.path  = Str.slice(full_path, 0, q)
                req.query = Str.slice(full_path, q + 1, Str.len(full_path))
                if not full_path_is_after:
                    unsafe: _tr_c_free(full_path as Pointer[char])
                unsafe: _tr_c_free(after as Pointer[char])
            else:
                req.path  = full_path
                if not full_path_is_after:
                    unsafe: _tr_c_free(after as Pointer[char])
        if request_ln_owned:
            unsafe: _tr_c_free(request_ln as Pointer[char])
        unsafe: _tr_c_free(hdr_sec as Pointer[char])
        mut hdr_pos = 0
        mut hdr_len = Str.len(rest_hdrs)
        while hdr_pos < hdr_len:
            mut tail     = Str.slice(rest_hdrs, hdr_pos, hdr_len)
            mut line_end = Str.index_of(tail, "\r\n")
            mut line     = tail
            mut line_is_tail = true
            if line_end >= 0:
                line    = Str.slice(tail, 0, line_end)
                line_is_tail = false
                hdr_pos = hdr_pos + line_end + 2
            else:
                hdr_pos = hdr_len
            mut colon = Str.index_of(line, ": ")
            if colon >= 0:
                # Header names are case-insensitive: store lowercased so lookups
                # via HttpRequest.header() (which also lowercases) always match.
                mut hname_raw = Str.slice(line, 0, colon)
                mut hname     = Str.to_lower(hname_raw)
                unsafe: _tr_c_free(hname_raw as Pointer[char])
                mut hvalue = Str.slice(line, colon + 2, Str.len(line))
                req.headers.insert(hname, hvalue)
                # Dict_set() strdup()s the key, so the lowercased copy we just
                # allocated is no longer needed once it's been copied in.
                unsafe: _tr_c_free(hname as Pointer[char])
            if not line_is_tail:
                unsafe: _tr_c_free(line as Pointer[char])
            unsafe: _tr_c_free(tail as Pointer[char])
        return req

    # Content-Length value from a raw header section, or 0 when absent.
    pub def content_length(hdr: str) -> int:
        mut low = Str.to_lower(hdr)
        mut idx = Str.index_of(low, "content-length:")
        if idx < 0:
            unsafe: _tr_c_free(low as Pointer[char])
            return 0
        mut after = Str.slice(low, idx + 15, Str.len(low))
        unsafe: _tr_c_free(low as Pointer[char])
        mut nl  = Str.index_of(after, "\r\n")
        mut val = after
        mut val_is_after = true
        if nl >= 0:
            val = Str.slice(after, 0, nl)
            val_is_after = false
        mut trimmed = Str.trim(val)
        if not val_is_after:
            unsafe: _tr_c_free(val as Pointer[char])
        unsafe: _tr_c_free(after as Pointer[char])
        mut result = Str.parse_int(trimmed)
        unsafe: _tr_c_free(trimmed as Pointer[char])
        return result

# ── HttpMiddleware interface ───────────────────────────────────────────────────

pub interface HttpMiddleware:
    def before(req: HttpRequest) -> bool
    def after(conn: HttpConn)

# ── HttpServer ────────────────────────────────────────────────────────────────

pub class HttpServer:
    pub host:        str
    pub port:        int
    pub _listener:   TcpListener
    pub _running:    bool
    pub _router:     HttpRouter
    pub _recv_buf:   int

extend HttpServer:
    pub def init(host: str, port: int) -> HttpServer:
        mut s        = HttpServer()
        s.host       = host
        s.port       = port
        s._running   = false
        s._router    = HttpRouter.init()
        s._recv_buf  = 65536
        return s

    # Attach a pre-built router (optional — use server.router() to get the internal one).
    pub def set_router(self, router: HttpRouter):
        self._router = router

    # Access the internal router for inline route registration.
    pub def router(self) -> HttpRouter:
        return self._router

    # Set the recv buffer size (default 64 KiB). Increase for large uploads.
    pub def set_recv_buf(self, bytes: int):
        self._recv_buf = bytes

    # Bind and listen. Returns true on success.
    pub def start(self) -> bool:
        self._listener = TcpListener.listen(self.host, self.port)
        if not self._listener.listening:
            return false
        self._running = true
        return true

    pub def is_running(self) -> bool:
        return self._running

    # Read a complete HTTP request from a stream: loop recv() until the header
    # terminator (\r\n\r\n) arrives, then keep reading until the full
    # Content-Length body has been received. Robust against requests that span
    # multiple TCP segments (a single recv() is not guaranteed to be complete).
    # Note: text-protocol oriented (JSON/forms/HTML); a body containing NUL
    # bytes is truncated by the string representation.
    def _read_full(self, stream: TcpStream) -> str:
        mut sb         = StringBuilder.init(self._recv_buf)
        mut header_end = -1
        while header_end < 0:
            mut chunk = stream.recv(self._recv_buf)
            if Str.len(chunk) == 0: break
            sb.append(chunk)
            unsafe: _tr_c_free(chunk as Pointer[char])
            header_end = Str.index_of(sb.as_str(), "\r\n\r\n")
        if header_end < 0:
            mut raw0 = sb.to_owned()
            sb.free()
            return raw0
        mut raw = sb.to_owned()
        mut hdr_for_clen = Str.slice(raw, 0, header_end)
        mut clen = HttpParser.content_length(hdr_for_clen)
        unsafe: _tr_c_free(hdr_for_clen as Pointer[char])
        mut have = Str.len(raw) - (header_end + 4)
        unsafe: _tr_c_free(raw as Pointer[char])
        while have < clen:
            mut more = stream.recv(self._recv_buf)
            if Str.len(more) == 0: break
            sb.append(more)
            unsafe: _tr_c_free(more as Pointer[char])
            have = have + Str.len(more)
        mut result = sb.to_owned()
        sb.free()
        return result

    # Read one HTTP request off an already-connected stream and run the router.
    # Returns an HttpRequest with an empty `method` if the client closed the
    # connection (or sent garbage with no header terminator) - callers should
    # treat that as "no more requests on this connection".
    pub def read_next(self, stream: TcpStream) -> HttpRequest:
        mut raw = HttpServer._read_full(self, stream)
        if Str.len(raw) == 0 or Str.index_of(raw, "\r\n\r\n") < 0:
            unsafe: _tr_c_free(raw as Pointer[char])
            mut empty = HttpRequest.init()
            empty.method = ""
            return empty
        mut req = HttpParser.parse(raw)
        unsafe: _tr_c_free(raw as Pointer[char])
        self._router.dispatch(req)
        return req

    # Block until the next client connects, read the full request, run the
    # router, and return an HttpConn ready for the handler to write a response.
    pub def accept(self) -> HttpConn:
        mut stream = self._listener.accept()
        mut req    = HttpServer.read_next(self, stream)
        return HttpConn.init(req, stream)

    # Stop accepting new connections.
    pub def stop(self):
        self._running = false
        self._listener.close()

    # ── Shorthand route-registration helpers (delegates to internal router) ──

    pub def get(self, pattern: str, route_id: int):
        self._router.get(pattern, route_id)

    pub def post(self, pattern: str, route_id: int):
        self._router.post(pattern, route_id)

    pub def put(self, pattern: str, route_id: int):
        self._router.put(pattern, route_id)

    pub def patch(self, pattern: str, route_id: int):
        self._router.patch(pattern, route_id)

    pub def delete(self, pattern: str, route_id: int):
        self._router.delete(pattern, route_id)

    pub def head(self, pattern: str, route_id: int):
        self._router.head(pattern, route_id)

    pub def options(self, pattern: str, route_id: int):
        self._router.options(pattern, route_id)

    # Register the same handler id for multiple methods (e.g. GET + HEAD).
    pub def any(self, pattern: str, route_id: int):
        self._router.add("*", pattern, route_id)
