# std.net.tcp — TCP client (TcpStream) and server (TcpListener).

extern "C":
    def _tr_tcp_connect(host: str, port: int) -> int
    def _tr_tcp_send(fd: int, data: str, len: int) -> int
    def _tr_tcp_recv(fd: int, buf: Pointer[char], cap: int) -> int
    def _tr_tcp_close(fd: int)
    def _tr_tcp_listen(host: str, port: int, backlog: int) -> int
    def _tr_tcp_accept(server_fd: int) -> int
    def _tr_tcp_peer_addr(fd: int) -> str
    def _tr_c_malloc(size: int) -> Pointer[char]

# ─── TcpStream ────────────────────────────────────────────────────────────────

pub class TcpStream:
    pub fd:        int
    pub connected: bool
    pub host:      str
    pub port:      int

extend TcpStream:
    # Connect to host:port.  Check .connected before use.
    pub def connect(host: str, port: int) -> TcpStream:
        mut s = TcpStream()
        s.host      = host
        s.port      = port
        s.connected = false
        s.fd        = _tr_tcp_connect(host, port)
        if s.fd >= 0: s.connected = true
        return s

    # Send data.  Returns bytes sent, or -1 on error.
    pub def send(self, data: str) -> int:
        if not self.connected: return -1
        mut p = data as Pointer[char]
        mut n = 0
        while p.offset(n).read() as int != 0: n = n + 1
        return _tr_tcp_send(self.fd, data, n)

    # Receive up to cap bytes.
    pub def recv(self, cap: int) -> str:
        if not self.connected: return ""
        mut buf = _tr_c_malloc(cap + 1)
        mut n   = _tr_tcp_recv(self.fd, buf, cap)
        if n <= 0:
            self.connected = false
            return ""
        unsafe:
            buf.offset(n).write('\0')
        return buf as str

    # Close the connection.
    pub def close(self):
        if self.connected:
            _tr_tcp_close(self.fd)
            self.connected = false
            self.fd        = -1

    pub def is_connected(self) -> bool:
        return self.connected

    # Return "ip:port" of the remote peer.
    pub def peer_addr(self) -> str:
        if not self.connected: return ""
        return _tr_tcp_peer_addr(self.fd)

# ─── TcpListener ──────────────────────────────────────────────────────────────

pub class TcpListener:
    pub fd:      int
    pub host:    str
    pub port:    int
    pub listening: bool

extend TcpListener:
    # Bind and listen on host:port with the given backlog (connection queue depth).
    pub def bind(host: str, port: int, backlog: int) -> TcpListener:
        mut l = TcpListener()
        l.host      = host
        l.port      = port
        l.listening = false
        l.fd        = _tr_tcp_listen(host, port, backlog)
        if l.fd >= 0: l.listening = true
        return l

    # Bind with the default backlog of 128.
    pub def listen(host: str, port: int) -> TcpListener:
        return TcpListener.bind(host, port, 128)

    # Block until a client connects.  Returns a ready TcpStream.
    pub def accept(self) -> TcpStream:
        mut client_fd = _tr_tcp_accept(self.fd)
        mut s = TcpStream()
        s.fd        = client_fd
        s.connected = client_fd >= 0
        if s.connected:
            s.host = _tr_tcp_peer_addr(client_fd)
        else:
            s.host = ""
        s.port = 0
        return s

    # Close the server socket (stops accepting new connections).
    pub def close(self):
        if self.listening:
            _tr_tcp_close(self.fd)
            self.listening = false
            self.fd        = -1

    pub def is_listening(self) -> bool:
        return self.listening
