# std.net.tcp — TCP client (TcpStream) and server (TcpListener).
#
# Blocking API:
#   TcpStream.connect(host, port)  — blocking connect
#   stream.send(data)              — blocking send
#   stream.recv(cap)               — blocking recv
#
# Non-blocking API (use with std.io.poll.IOPoll):
#   TcpStream.connect_nb(host, port) — initiates connect, poll POLLOUT for completion
#   stream.set_nonblocking()         — switch existing fd to non-blocking mode
#   stream.recv_nb(cap)              — returns "" + would_block()=true on EAGAIN
#   stream.send_nb(data)             — returns -2 on EAGAIN
#   TcpListener.accept_nb()          — returns stream with fd=-2 when no conn pending
#
# TAURARO_WOULD_BLOCK = -2  (same as C-level constant)

extern "C":
    def _tr_tcp_connect(host: str, port: int) -> int
    def _tr_tcp_send(fd: int, data: str, len: int) -> int
    def _tr_tcp_recv(fd: int, buf: Pointer[char], cap: int) -> int
    def _tr_tcp_close(fd: int)
    def _tr_tcp_listen(host: str, port: int, backlog: int) -> int
    def _tr_tcp_accept(server_fd: int) -> int
    def _tr_tcp_peer_addr(fd: int) -> str
    def _tr_tcp_connect_nb(host: str, port: int) -> int
    def _tr_tcp_set_nonblocking(fd: int) -> int
    def _tr_tcp_recv_nb(fd: int, buf: Pointer[char], cap: int) -> int
    def _tr_tcp_send_nb(fd: int, data: str, len: int) -> int
    def _tr_tcp_accept_nb(server_fd: int) -> int
    def _tr_c_malloc(size: int) -> Pointer[char]
    def _tr_free(p: Pointer[char])

# TAURARO_WOULD_BLOCK (-2): returned by non-blocking ops when no data is ready.
pub def WOULD_BLOCK() -> int: return -2

# ─── TcpStream ────────────────────────────────────────────────────────────────

pub class TcpStream:
    pub fd:          int
    pub connected:   bool
    pub nonblocking: bool
    pub host:        str
    pub port:        int
    pub _wb:         bool   # last nb op would-block flag

extend TcpStream:
    # ── Blocking API ─────────────────────────────────────────────────────────

    # Connect to host:port (blocking).  Check .connected before use.
    pub def connect(host: str, port: int) -> TcpStream:
        mut s = TcpStream()
        s.host        = host
        s.port        = port
        s.connected   = false
        s.nonblocking = false
        s._wb         = false
        s.fd          = _tr_tcp_connect(host, port)
        if s.fd >= 0: s.connected = true
        return s

    # Send data (blocking).  Returns bytes sent, or -1 on error.
    pub def send(self, data: str) -> int:
        if not self.connected: return -1
        mut p = data as Pointer[char]
        mut n = 0
        while p.offset(n).read() as int != 0: n = n + 1
        return _tr_tcp_send(self.fd, data, n)

    # Receive up to cap bytes (blocking).
    pub def recv(self, cap: int) -> str:
        if not self.connected: return ""
        mut buf = _tr_c_malloc(cap + 1)
        mut n   = _tr_tcp_recv(self.fd, buf, cap)
        if n <= 0:
            self.connected = false
            _tr_free(buf)
            return ""
        unsafe:
            buf.offset(n).write('\0')
        return buf as str

    # ── Non-blocking API (use with IOPoll) ────────────────────────────────────

    # Initiate a non-blocking connect.  Poll POLLOUT on stream.fd to detect
    # when the connection is established (or has failed).
    pub def connect_nb(host: str, port: int) -> TcpStream:
        mut s = TcpStream()
        s.host        = host
        s.port        = port
        s.nonblocking = true
        s._wb         = false
        s.fd          = _tr_tcp_connect_nb(host, port)
        s.connected   = s.fd >= 0
        return s

    # Switch an existing connected fd to non-blocking mode.
    pub def set_nonblocking(self) -> bool:
        if self.fd < 0: return false
        mut ok = _tr_tcp_set_nonblocking(self.fd) == 0
        if ok: self.nonblocking = true
        return ok

    # Non-blocking recv.  Returns "" when no data is available (check would_block()).
    pub def recv_nb(self, cap: int) -> str:
        self._wb = false
        if not self.connected: return ""
        mut buf = _tr_c_malloc(cap + 1)
        mut n   = _tr_tcp_recv_nb(self.fd, buf, cap)
        if n == -2:
            self._wb = true
            _tr_free(buf)
            return ""
        if n <= 0:
            self.connected = false
            _tr_free(buf)
            return ""
        unsafe:
            buf.offset(n).write('\0')
        return buf as str

    # Non-blocking send.  Returns -2 (WOULD_BLOCK) if the send buffer is full.
    pub def send_nb(self, data: str) -> int:
        self._wb = false
        if not self.connected: return -1
        mut p = data as Pointer[char]
        mut n = 0
        while p.offset(n).read() as int != 0: n = n + 1
        mut r = _tr_tcp_send_nb(self.fd, data, n)
        if r == -2: self._wb = true
        return r

    # True when the last nb recv/send returned WOULD_BLOCK.
    pub def would_block(self) -> bool:
        return self._wb

    # ── Common ────────────────────────────────────────────────────────────────

    pub def close(self):
        if self.connected or self.fd >= 0:
            _tr_tcp_close(self.fd)
            self.connected = false
            self.fd        = -1

    pub def is_connected(self) -> bool:
        return self.connected

    pub def peer_addr(self) -> str:
        if self.fd < 0: return ""
        return _tr_tcp_peer_addr(self.fd)

# ─── TcpListener ──────────────────────────────────────────────────────────────

pub class TcpListener:
    pub fd:        int
    pub host:      str
    pub port:      int
    pub listening: bool

extend TcpListener:
    # Bind and listen on host:port with the given backlog.
    pub def bind(host: str, port: int, backlog: int) -> TcpListener:
        mut l = TcpListener()
        l.host      = host
        l.port      = port
        l.listening = false
        l.fd        = _tr_tcp_listen(host, port, backlog)
        if l.fd >= 0: l.listening = true
        return l

    pub def listen(host: str, port: int) -> TcpListener:
        return TcpListener.bind(host, port, 128)

    # Block until a client connects.
    pub def accept(self) -> TcpStream:
        mut client_fd = _tr_tcp_accept(self.fd)
        mut s = TcpStream()
        s.fd          = client_fd
        s.connected   = client_fd >= 0
        s.nonblocking = false
        s._wb         = false
        if s.connected:
            s.host = _tr_tcp_peer_addr(client_fd)
        else:
            s.host = ""
        s.port = 0
        return s

    # Non-blocking accept.  Returns stream with fd < 0 when no connection is pending.
    # Check stream.fd >= 0 before use.  Use with IOPoll POLLIN on listener.fd.
    pub def accept_nb(self) -> TcpStream:
        mut client_fd = _tr_tcp_accept_nb(self.fd)
        mut s = TcpStream()
        s._wb = false
        if client_fd == -2:
            s.fd        = -1
            s.connected = false
            s._wb       = true
            s.host      = ""
            s.port      = 0
            s.nonblocking = true
            return s
        s.fd          = client_fd
        s.connected   = client_fd >= 0
        s.nonblocking = true
        s._wb         = false
        if s.connected:
            s.host = _tr_tcp_peer_addr(client_fd)
            _tr_tcp_set_nonblocking(client_fd)
        else:
            s.host = ""
        s.port = 0
        return s

    # Switch the listener fd to non-blocking mode (for use with accept_nb).
    pub def set_nonblocking(self) -> bool:
        if self.fd < 0: return false
        return _tr_tcp_set_nonblocking(self.fd) == 0

    pub def close(self):
        if self.listening:
            _tr_tcp_close(self.fd)
            self.listening = false
            self.fd        = -1

    pub def is_listening(self) -> bool:
        return self.listening
