# std.net.tcp — Raw TCP stream using extern "C" bindings to tauraro_rt.h.
#
# _tr_tcp_connect / _tr_tcp_send / _tr_tcp_recv / _tr_tcp_close are defined
# in the runtime (both Win32 Winsock and POSIX BSD sockets).

extern "C":
    def _tr_tcp_connect(host: str, port: int) -> int
    def _tr_tcp_send(fd: int, data: str, len: int) -> int
    def _tr_tcp_recv(fd: int, buf: Pointer[char], cap: int) -> int
    def _tr_tcp_close(fd: int)
    def _tr_c_malloc(size: int) -> Pointer[char]

# ─── TcpStream ────────────────────────────────────────────────────────────────

pub class TcpStream:
    pub fd:        int
    pub connected: bool
    pub host:      str
    pub port:      int

extend TcpStream:
    # Connect to host:port.  Returns a TcpStream; check .connected before use.
    pub def connect(host: str, port: int) -> TcpStream:
        mut s = TcpStream()
        s.host      = host
        s.port      = port
        s.connected = false
        s.fd        = _tr_tcp_connect(host, port)
        if s.fd >= 0:
            s.connected = true
        return s

    # Send data.  Returns bytes actually sent, or -1 on error.
    pub def send(self, data: str) -> int:
        if not self.connected: return -1
        mut p = data as Pointer[char]
        mut length = 0
        while p.offset(length).read() as int != 0:
            length = length + 1
        return _tr_tcp_send(self.fd, data, length)

    # Receive up to cap bytes.  Returns the received string.
    pub def recv(self, cap: int) -> str:
        if not self.connected: return ""
        mut buf = _tr_c_malloc(cap + 1)
        mut n   = _tr_tcp_recv(self.fd, buf, cap)
        if n <= 0:
            self.connected = false
            return ""
        unsafe:
            buf.offset(n).write('\0')
        return buf as str

    # Close the connection.
    pub def close(self):
        if self.connected:
            _tr_tcp_close(self.fd)
            self.connected = false
            self.fd = -1

    # Return True when the socket is open and connected.
    pub def is_connected(self) -> bool:
        return self.connected
